#ChipScope Core Inserter Project File Version 3.0
#Wed Jul 21 06:43:51 GMT+00:00 2021
Project.device.designInputFile=/home/karboski/git/HCR_instrument/src/HMC_Redesign/x_HMC_src_cs.ngc
Project.device.designOutputFile=/home/karboski/git/HCR_instrument/src/HMC_Redesign/x_HMC_src_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/karboski/git/HCR_instrument/src/HMC_Redesign/_ngo
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=ops_*
Project.filter<1>=resetn
Project.filter<2>=
Project.filter<3>=EXT*
Project.filter<4>=EXT
Project.filter<5>=CLK
Project.filter<6>=*_i*
Project.filter<7>=*_i
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=EXT_CLK_IBUFG
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=EMS_ERROR_1_o
Project.unit<0>.dataChannel<10>=EMS_OUT_o<5>
Project.unit<0>.dataChannel<11>=EMS_OUT_o<6>
Project.unit<0>.dataChannel<12>=EMS_OUT_o<7>
Project.unit<0>.dataChannel<13>=FIL_ON_HMC_o
Project.unit<0>.dataChannel<14>=HV_ON_HMC_o
Project.unit<0>.dataChannel<15>=HVn_FLAG_o
Project.unit<0>.dataChannel<16>=MOD_PULSE_DISABLE_o
Project.unit<0>.dataChannel<17>=MOD_PULSE_HMC_o
Project.unit<0>.dataChannel<18>=NOISE_SOURCE_EN_o
Project.unit<0>.dataChannel<19>=SPARE2_o
Project.unit<0>.dataChannel<1>=EMS_ERROR_2_o
Project.unit<0>.dataChannel<20>=SPARE3_o
Project.unit<0>.dataChannel<21>=SPARE_STATUS0_o
Project.unit<0>.dataChannel<22>=SPARE_STATUS1_o
Project.unit<0>.dataChannel<23>=SYNC_PULSE_HMC_o
Project.unit<0>.dataChannel<24>=U6_OE_o
Project.unit<0>.dataChannel<25>=WG_SW_CTRL_NOISEn_o
Project.unit<0>.dataChannel<26>=WG_SW_CTRL_TERMn_o
Project.unit<0>.dataChannel<27>=WG_SW_ERROR_o
Project.unit<0>.dataChannel<28>=EMS_PWR_ERROR_i
Project.unit<0>.dataChannel<29>=EMS_TRIG_i
Project.unit<0>.dataChannel<2>=EMS_ERROR_3_o
Project.unit<0>.dataChannel<30>=FIL_ON_730_i
Project.unit<0>.dataChannel<31>=HV_ON_730_i
Project.unit<0>.dataChannel<32>=HVn_CMD_PENTEK_i
Project.unit<0>.dataChannel<33>=MOD_PULSE_i
Project.unit<0>.dataChannel<34>=RX_GATE_i
Project.unit<0>.dataChannel<35>=STATUS_ACK_i
Project.unit<0>.dataChannel<36>=SYNC_PULSE_CLK_i
Project.unit<0>.dataChannel<37>=T0_i
Project.unit<0>.dataChannel<38>=TEST_BIT_0_i
Project.unit<0>.dataChannel<39>=TEST_BIT_1_i
Project.unit<0>.dataChannel<3>=EMS_ERROR_45_o
Project.unit<0>.dataChannel<40>=WG_SW_NOISEn_i
Project.unit<0>.dataChannel<41>=WG_SW_TERMn_i
Project.unit<0>.dataChannel<42>=BIT_EMS_i<1>
Project.unit<0>.dataChannel<43>=BIT_EMS_i<2>
Project.unit<0>.dataChannel<44>=BIT_EMS_i<3>
Project.unit<0>.dataChannel<45>=BIT_EMS_i<4>
Project.unit<0>.dataChannel<46>=BIT_EMS_i<5>
Project.unit<0>.dataChannel<47>=BIT_EMS_i<6>
Project.unit<0>.dataChannel<48>=BIT_EMS_i<7>
Project.unit<0>.dataChannel<49>=OPS_MODE_730_i<0>
Project.unit<0>.dataChannel<4>=EMS_ERROR_67_o
Project.unit<0>.dataChannel<50>=OPS_MODE_730_i<1>
Project.unit<0>.dataChannel<51>=OPS_MODE_730_i<2>
Project.unit<0>.dataChannel<52>=dcm_locked
Project.unit<0>.dataChannel<53>=dcm_reset
Project.unit<0>.dataChannel<5>=EMS_ERROR_EVENT_o
Project.unit<0>.dataChannel<6>=EMS_OUT_o<1>
Project.unit<0>.dataChannel<7>=EMS_OUT_o<2>
Project.unit<0>.dataChannel<8>=EMS_OUT_o<3>
Project.unit<0>.dataChannel<9>=EMS_OUT_o<4>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=64
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=EMS_ERROR_1_o
Project.unit<0>.triggerChannel<0><10>=EMS_OUT_o<5>
Project.unit<0>.triggerChannel<0><11>=EMS_OUT_o<6>
Project.unit<0>.triggerChannel<0><12>=EMS_OUT_o<7>
Project.unit<0>.triggerChannel<0><13>=FIL_ON_HMC_o
Project.unit<0>.triggerChannel<0><14>=HV_ON_HMC_o
Project.unit<0>.triggerChannel<0><15>=HVn_FLAG_o
Project.unit<0>.triggerChannel<0><16>=MOD_PULSE_DISABLE_o
Project.unit<0>.triggerChannel<0><17>=MOD_PULSE_HMC_o
Project.unit<0>.triggerChannel<0><18>=NOISE_SOURCE_EN_o
Project.unit<0>.triggerChannel<0><19>=SPARE2_o
Project.unit<0>.triggerChannel<0><1>=EMS_ERROR_2_o
Project.unit<0>.triggerChannel<0><20>=SPARE3_o
Project.unit<0>.triggerChannel<0><21>=SPARE_STATUS0_o
Project.unit<0>.triggerChannel<0><22>=SPARE_STATUS1_o
Project.unit<0>.triggerChannel<0><23>=SYNC_PULSE_HMC_o
Project.unit<0>.triggerChannel<0><24>=U6_OE_o
Project.unit<0>.triggerChannel<0><25>=WG_SW_CTRL_NOISEn_o
Project.unit<0>.triggerChannel<0><26>=WG_SW_CTRL_TERMn_o
Project.unit<0>.triggerChannel<0><27>=WG_SW_ERROR_o
Project.unit<0>.triggerChannel<0><28>=EMS_PWR_ERROR_i
Project.unit<0>.triggerChannel<0><29>=EMS_TRIG_i
Project.unit<0>.triggerChannel<0><2>=EMS_ERROR_3_o
Project.unit<0>.triggerChannel<0><30>=FIL_ON_730_i
Project.unit<0>.triggerChannel<0><31>=HV_ON_730_i
Project.unit<0>.triggerChannel<0><32>=HVn_CMD_PENTEK_i
Project.unit<0>.triggerChannel<0><33>=MOD_PULSE_i
Project.unit<0>.triggerChannel<0><34>=RX_GATE_i
Project.unit<0>.triggerChannel<0><35>=STATUS_ACK_i
Project.unit<0>.triggerChannel<0><36>=SYNC_PULSE_CLK_i
Project.unit<0>.triggerChannel<0><37>=T0_i
Project.unit<0>.triggerChannel<0><38>=TEST_BIT_0_i
Project.unit<0>.triggerChannel<0><39>=TEST_BIT_1_i
Project.unit<0>.triggerChannel<0><3>=EMS_ERROR_45_o
Project.unit<0>.triggerChannel<0><40>=WG_SW_NOISEn_i
Project.unit<0>.triggerChannel<0><41>=WG_SW_TERMn_i
Project.unit<0>.triggerChannel<0><42>=BIT_EMS_i<1>
Project.unit<0>.triggerChannel<0><43>=BIT_EMS_i<2>
Project.unit<0>.triggerChannel<0><44>=BIT_EMS_i<3>
Project.unit<0>.triggerChannel<0><45>=BIT_EMS_i<4>
Project.unit<0>.triggerChannel<0><46>=BIT_EMS_i<5>
Project.unit<0>.triggerChannel<0><47>=BIT_EMS_i<6>
Project.unit<0>.triggerChannel<0><48>=BIT_EMS_i<7>
Project.unit<0>.triggerChannel<0><49>=OPS_MODE_730_i<0>
Project.unit<0>.triggerChannel<0><4>=EMS_ERROR_67_o
Project.unit<0>.triggerChannel<0><50>=OPS_MODE_730_i<1>
Project.unit<0>.triggerChannel<0><51>=OPS_MODE_730_i<2>
Project.unit<0>.triggerChannel<0><52>=dcm_locked
Project.unit<0>.triggerChannel<0><53>=dcm_reset
Project.unit<0>.triggerChannel<0><54>=resetn
Project.unit<0>.triggerChannel<0><55>=OPS_MODE_730_reg<0>
Project.unit<0>.triggerChannel<0><56>=OPS_MODE_730_reg<1>
Project.unit<0>.triggerChannel<0><57>=OPS_MODE_730_reg<2>
Project.unit<0>.triggerChannel<0><58>=
Project.unit<0>.triggerChannel<0><59>=
Project.unit<0>.triggerChannel<0><5>=EMS_ERROR_EVENT_o
Project.unit<0>.triggerChannel<0><60>=
Project.unit<0>.triggerChannel<0><61>=
Project.unit<0>.triggerChannel<0><62>=
Project.unit<0>.triggerChannel<0><63>=
Project.unit<0>.triggerChannel<0><6>=EMS_OUT_o<1>
Project.unit<0>.triggerChannel<0><7>=EMS_OUT_o<2>
Project.unit<0>.triggerChannel<0><8>=EMS_OUT_o<3>
Project.unit<0>.triggerChannel<0><9>=EMS_OUT_o<4>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=58
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
