<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/karboski/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v
3 -s 5 -n 3 -fastpaths -xml x_HMC_src.twx x_HMC_src.ncd -o x_HMC_src.twr
x_HMC_src.pcf -ucf HMC_src.ucf

</twCmdLine><twDesign>x_HMC_src.ncd</twDesign><twDesignPath>x_HMC_src.ncd</twDesignPath><twPCF>x_HMC_src.pcf</twPCF><twPcfPath>x_HMC_src.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="vq100"><twDevName>xc3s50a</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PATHBLOCK" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_D2_TO_T2_ila_pro_0_path&quot; TIG;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO (SLICE_X18Y15.F1), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twUnconstPath anchorID="9" twDataPathType="twDataPathMaxDelay" ><twTotDel>5.032</twTotDel><twSrc BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twDel>4.376</twDel><twSUTime>0.656</twSUTime><twTotPathDel>5.032</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X21Y23.CLK</twSrcSite><twSrcClk twEdge ="twFalling">icon_control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X21Y23.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y15.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.546</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y15.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91_F</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/TDO_mux_in&lt;0&gt;1</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_4</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.359</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/TDO_mux_in&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y15.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O56</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twBEL></twPathDel><twLogDel>3.458</twLogDel><twRouteDel>1.574</twRouteDel><twTotDel>5.032</twTotDel><twDestClk twEdge ="twRising">icon_control0&lt;0&gt;</twDestClk><twPctLog>68.7</twPctLog><twPctRoute>31.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE (SLICE_X20Y22.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twUnconstPath anchorID="11" twDataPathType="twDataPathMaxDelay" ><twTotDel>2.190</twTotDel><twSrc BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twDel>1.910</twDel><twSUTime>0.280</twSUTime><twTotPathDel>2.190</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y23.CLK</twSrcSite><twSrcClk twEdge ="twFalling">icon_control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X21Y23.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D1</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twBEL></twPathDel><twLogDel>1.438</twLogDel><twRouteDel>0.752</twRouteDel><twTotDel>2.190</twTotDel><twDestClk twEdge ="twRising">icon_control0&lt;0&gt;</twDestClk><twPctLog>65.7</twPctLog><twPctRoute>34.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE (SLICE_X21Y22.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twUnconstPath anchorID="13" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.582</twTotDel><twSrc BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twDel>0.980</twDel><twSUTime>0.602</twSUTime><twTotPathDel>1.582</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y23.CLK</twSrcSite><twSrcClk twEdge ="twFalling">icon_control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X21Y23.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twBEL></twPathDel><twLogDel>1.198</twLogDel><twRouteDel>0.384</twRouteDel><twTotDel>1.582</twTotDel><twDestClk twEdge ="twRising">icon_control0&lt;0&gt;</twDestClk><twPctLog>75.7</twPctLog><twPctRoute>24.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PATH &quot;TS_D2_TO_T2_ila_pro_0_path&quot; TIG;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE (SLICE_X21Y22.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twUnconstPath anchorID="15" twDataPathType="twDataPathMinDelay" ><twTotDel>1.190</twTotDel><twSrc BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twDel>0.784</twDel><twSUTime>-0.406</twSUTime><twTotPathDel>1.190</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y23.CLK</twSrcSite><twSrcClk twEdge ="twFalling">icon_control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X21Y23.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y22.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twBEL></twPathDel><twLogDel>0.883</twLogDel><twRouteDel>0.307</twRouteDel><twTotDel>1.190</twTotDel><twDestClk twEdge ="twRising">icon_control0&lt;0&gt;</twDestClk><twPctLog>74.2</twPctLog><twPctRoute>25.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE (SLICE_X20Y22.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twUnconstPath anchorID="17" twDataPathType="twDataPathMinDelay" ><twTotDel>1.665</twTotDel><twSrc BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twDel>1.528</twDel><twSUTime>-0.137</twSUTime><twTotPathDel>1.665</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y23.CLK</twSrcSite><twSrcClk twEdge ="twFalling">icon_control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X21Y23.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y22.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D1</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twBEL></twPathDel><twLogDel>1.064</twLogDel><twRouteDel>0.601</twRouteDel><twTotDel>1.665</twTotDel><twDestClk twEdge ="twRising">icon_control0&lt;0&gt;</twDestClk><twPctLog>63.9</twPctLog><twPctRoute>36.1</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO (SLICE_X18Y15.F1), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twUnconstPath anchorID="19" twDataPathType="twDataPathMinDelay" ><twTotDel>3.939</twTotDel><twSrc BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twDel>3.501</twDel><twSUTime>-0.438</twSUTime><twTotPathDel>3.939</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X21Y23.CLK</twSrcSite><twSrcClk twEdge ="twFalling">icon_control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X21Y23.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y15.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y15.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91_F</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.228</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/TDO_mux_in&lt;0&gt;1</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_4</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/TDO_mux_in&lt;0&gt;1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y15.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O56</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twBEL></twPathDel><twLogDel>2.680</twLogDel><twRouteDel>1.259</twRouteDel><twTotDel>3.939</twTotDel><twDestClk twEdge ="twRising">icon_control0&lt;0&gt;</twDestClk><twPctLog>68.0</twPctLog><twPctRoute>32.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="20" twConstType="PATHBLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J2_TO_D2_ila_pro_0_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="21" twConstType="PATHBLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J3_TO_D2_ila_pro_0_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="22" twConstType="PATHBLOCK" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J4_TO_D2_ila_pro_0_path&quot; TIG;</twConstName><twItemCnt>11</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC (SLICE_X21Y23.CLK), 11 paths
</twPathRptBanner><twPathRpt anchorID="23"><twUnconstPath anchorID="24" twDataPathType="twDataPathMaxDelay" ><twTotDel>3.669</twTotDel><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[7].I_NE0.U_TARGET</twSrc><twDest BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twTotPathDel>3.669</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[7].I_NE0.U_TARGET</twSrc><twDest BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising">icon_control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X18Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCOMMAND_GRP&lt;1&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[7].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCOMMAND_GRP&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>icon_control0&lt;4&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CTRL_OUT/U_CMDGRP0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.G1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_CTRL_OUT/iCOMMAND_GRP_SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/din_latched</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[9].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>icon_control0&lt;13&gt;</twComp></twPathDel><twLogDel>1.698</twLogDel><twRouteDel>1.971</twRouteDel><twTotDel>3.669</twTotDel><twPctLog>46.3</twPctLog><twPctRoute>53.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="25"><twUnconstPath anchorID="26" twDataPathType="twDataPathMaxDelay" ><twTotDel>3.646</twTotDel><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[6].I_NE0.U_TARGET</twSrc><twDest BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twTotPathDel>3.646</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[6].I_NE0.U_TARGET</twSrc><twDest BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising">icon_control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X18Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCOMMAND_GRP&lt;1&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[6].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCOMMAND_GRP&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>icon_control0&lt;4&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CTRL_OUT/U_CMDGRP0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.G1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_CTRL_OUT/iCOMMAND_GRP_SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/din_latched</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[9].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>icon_control0&lt;13&gt;</twComp></twPathDel><twLogDel>1.773</twLogDel><twRouteDel>1.873</twRouteDel><twTotDel>3.646</twTotDel><twPctLog>48.6</twPctLog><twPctRoute>51.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="27"><twUnconstPath anchorID="28" twDataPathType="twDataPathMaxDelay" ><twTotDel>3.444</twTotDel><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[11].I_NE0.U_TARGET</twSrc><twDest BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twTotPathDel>3.444</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[11].I_NE0.U_TARGET</twSrc><twDest BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising">icon_control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X18Y24.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_CMD/iTARGET&lt;11&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[11].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.418</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_CMD/iTARGET&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCOMMAND_SEL&lt;9&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/U_COMMAND_SEL/I4.FI[9].U_LUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCOMMAND_SEL&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/din_latched</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[9].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>icon_control0&lt;13&gt;</twComp></twPathDel><twLogDel>1.683</twLogDel><twRouteDel>1.761</twRouteDel><twTotDel>3.444</twTotDel><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="29" twConstType="PATHDELAY" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_U_TO_U = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;U_CLK&quot; 15 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.985</twMaxDel></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_icon_pro/U0/U_ICON/U_iDATA_CMD (SLICE_X22Y30.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathFromToDelay"><twSlack>13.015</twSlack><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twDest><twTotPathDel>1.985</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>15.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X22Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.BY</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.109</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twLogDel>0.876</twLogDel><twRouteDel>1.109</twRouteDel><twTotDel>1.985</twTotDel><twDestClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twDestClk><twPctLog>44.1</twPctLog><twPctRoute>55.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: TS_U_TO_U = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;U_CLK&quot; 15 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_icon_pro/U0/U_ICON/U_iDATA_CMD (SLICE_X22Y30.BY), 1 path
</twPathRptBanner><twRacePathRpt><twRacePath anchorID="32"><twSlack>1.501</twSlack><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twDest><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X22Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.BY</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y30.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twLogDel>0.614</twLogDel><twRouteDel>0.887</twRouteDel><twTotDel>1.501</twTotDel><twDestClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twDestClk><twPctLog>40.9</twPctLog><twPctRoute>59.1</twPctRoute></twDetPath></twRacePath></twRacePathRpt></twConst><twConst anchorID="33" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="TIMESPEC &quot;TS_EXT_CLK&quot;  = PERIOD &quot;EXT_CLK&quot;  64 ns HIGH 50%;" ScopeName="">TS_EXT_CLK = PERIOD TIMEGRP &quot;EXT_CLK&quot; 64 ns HIGH 50%;</twConstName><twItemCnt>1291</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>616</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>20.000</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_TQ0.G_TW[14].U_TQ (SLICE_X7Y4.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.228</twSlack><twSrc BELType="FF">HV_ON_730_i</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_TQ0.G_TW[14].U_TQ</twDest><twTotPathDel>3.403</twTotPathDel><twClkSkew dest = "0.911" src = "2.280">1.369</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>HV_ON_730_i</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_TQ0.G_TW[14].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>P99.ICLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="48.000">clk</twSrcClk><twPathDel><twSite>P99.IQ1</twSite><twDelType>Tiockiq</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>HV_ON_730</twComp><twBEL>HV_ON_730_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y4.BY</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">2.388</twDelInfo><twComp>HV_ON_730_i</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y4.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>U_ila_pro_0/U0/iTRIG_IN&lt;15&gt;</twComp><twBEL>U_ila_pro_0/U0/I_TQ0.G_TW[14].U_TQ</twBEL></twPathDel><twLogDel>1.015</twLogDel><twRouteDel>2.388</twRouteDel><twTotDel>3.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="64.000">EXT_CLK_IBUFG</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_TQ0.G_TW[38].U_TQ (SLICE_X13Y7.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.456</twSlack><twSrc BELType="FF">TEST_BIT_0_i</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_TQ0.G_TW[38].U_TQ</twDest><twTotPathDel>2.971</twTotPathDel><twClkSkew dest = "0.661" src = "2.234">1.573</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>TEST_BIT_0_i</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_TQ0.G_TW[38].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>P83.ICLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="48.000">clk</twSrcClk><twPathDel><twSite>P83.IQ1</twSite><twDelType>Tiockiq</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>TEST_BIT_0</twComp><twBEL>TEST_BIT_0_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y7.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.956</twDelInfo><twComp>SPARE_STATUS0_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y7.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>U_ila_pro_0/U0/iTRIG_IN&lt;39&gt;</twComp><twBEL>U_ila_pro_0/U0/I_TQ0.G_TW[38].U_TQ</twBEL></twPathDel><twLogDel>1.015</twLogDel><twRouteDel>1.956</twRouteDel><twTotDel>2.971</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="64.000">EXT_CLK_IBUFG</twDestClk><twPctLog>34.2</twPctLog><twPctRoute>65.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_TQ0.G_TW[44].U_TQ (SLICE_X15Y12.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.561</twSlack><twSrc BELType="FF">BIT_EMS_i_3</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_TQ0.G_TW[44].U_TQ</twDest><twTotPathDel>3.030</twTotPathDel><twClkSkew dest = "0.880" src = "2.289">1.409</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>BIT_EMS_i_3</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_TQ0.G_TW[44].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>P70.ICLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="48.000">clk</twSrcClk><twPathDel><twSite>P70.IQ1</twSite><twDelType>Tiockiq</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>BIT_EMS&lt;3&gt;</twComp><twBEL>BIT_EMS_i_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y12.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>BIT_EMS_i&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y12.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>U_ila_pro_0/U0/iTRIG_IN&lt;45&gt;</twComp><twBEL>U_ila_pro_0/U0/I_TQ0.G_TW[44].U_TQ</twBEL></twPathDel><twLogDel>1.015</twLogDel><twRouteDel>2.015</twRouteDel><twTotDel>3.030</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="64.000">EXT_CLK_IBUFG</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_EXT_CLK = PERIOD TIMEGRP &quot;EXT_CLK&quot; 64 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i (RAMB16_X0Y1.WEB1), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.025</twSlack><twSrc BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_INTCAP_F.U_CAPWE1</twSrc><twDest BELType="RAM">U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i</twDest><twTotPathDel>0.936</twTotPathDel><twClkSkew dest = "1.535" src = "0.624">-0.911</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_INTCAP_F.U_CAPWE1</twSrc><twDest BELType='RAM'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="64.000">EXT_CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y0.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/iCAP_WR_EN</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_INTCAP_F.U_CAPWE1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y1.WEB1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.517</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/iCAP_WR_EN</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y1.CLKB</twSite><twDelType>Trckc_WEB</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i</twBEL></twPathDel><twLogDel>0.419</twLogDel><twRouteDel>0.517</twRouteDel><twTotDel>0.936</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="64.000">EXT_CLK_IBUFG</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i (RAMB16_X0Y1.DIB12), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.026</twSlack><twSrc BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[24].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i</twDest><twTotPathDel>1.183</twTotPathDel><twClkSkew dest = "1.535" src = "0.378">-1.157</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[24].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="64.000">EXT_CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y0.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.477</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/iDATA&lt;25&gt;</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[24].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y1.DIB12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.706</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/iDATA&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y1.CLKB</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i</twBEL></twPathDel><twLogDel>0.477</twLogDel><twRouteDel>0.706</twRouteDel><twTotDel>1.183</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="64.000">EXT_CLK_IBUFG</twDestClk><twPctLog>40.3</twPctLog><twPctRoute>59.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i (RAMB16_X0Y1.WEB0), 1 path
</twPathRptBanner><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.029</twSlack><twSrc BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_INTCAP_F.U_CAPWE1</twSrc><twDest BELType="RAM">U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i</twDest><twTotPathDel>0.940</twTotPathDel><twClkSkew dest = "1.535" src = "0.624">-0.911</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_INTCAP_F.U_CAPWE1</twSrc><twDest BELType='RAM'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="64.000">EXT_CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y0.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/iCAP_WR_EN</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_INTCAP_F.U_CAPWE1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y1.WEB0</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.521</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/iCAP_WR_EN</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y1.CLKB</twSite><twDelType>Trckc_WEB</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i</twBEL></twPathDel><twLogDel>0.419</twLogDel><twRouteDel>0.521</twRouteDel><twTotDel>0.940</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="64.000">EXT_CLK_IBUFG</twDestClk><twPctLog>44.6</twPctLog><twPctRoute>55.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="46"><twPinLimitBanner>Component Switching Limit Checks: TS_EXT_CLK = PERIOD TIMEGRP &quot;EXT_CLK&quot; 64 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="47" type="MINPERIOD" name="" slack="12.998" period="16.000" constraintValue="16.000" deviceLimit="3.002" freqLimit="333.111" physResource="DCM1/CLKFX" logResource="DCM1/CLKFX" locationPin="DCM_X0Y0.CLKFX" clockNet="clk1"/><twPinLimit anchorID="48" type="MINLOWPULSE" name="Tdcmpw_CLKIN_10_25" slack="44.000" period="64.000" constraintValue="32.000" deviceLimit="10.000" physResource="DCM1/CLKIN" logResource="DCM1/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="ext_clk_buf"/><twPinLimit anchorID="49" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_10_25" slack="44.000" period="64.000" constraintValue="32.000" deviceLimit="10.000" physResource="DCM1/CLKIN" logResource="DCM1/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="ext_clk_buf"/></twPinLimitRpt></twConst><twConst anchorID="50" twConstType="PERIOD" ><twConstHead uID="7"><twConstName UCFConstName="TIMESPEC &quot;TS_EXT_CLK&quot;  = PERIOD &quot;EXT_CLK&quot;  64 ns HIGH 50%;" ScopeName="">TS_clk1_0 = PERIOD TIMEGRP &quot;clk1_0&quot; TS_EXT_CLK / 4 HIGH 50%;</twConstName><twItemCnt>5108</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>597</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.183</twMinPer></twConstHead><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point HMC/pulse_mode_5 (SLICE_X11Y10.CE), 12 paths
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.817</twSlack><twSrc BELType="FF">EMS_TRIG_i</twSrc><twDest BELType="FF">HMC/pulse_mode_5</twDest><twTotPathDel>6.116</twTotPathDel><twClkSkew dest = "0.243" src = "0.310">0.067</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>EMS_TRIG_i</twSrc><twDest BELType='FF'>HMC/pulse_mode_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>P30.ICLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>P30.IQ1</twSite><twDelType>Tiockiq</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>EMS_TRIG</twComp><twBEL>EMS_TRIG_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.F3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.700</twDelInfo><twComp>EMS_TRIG_i</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>HMC/state_FSM_FFd2-In329</twComp><twBEL>HMC/state_FSM_FFd2-In329</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y12.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>HMC/state_FSM_FFd2-In329</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y12.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>HMC/N6</twComp><twBEL>HMC/state_FSM_FFd2-In338</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>HMC/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>HMC/pulse_mode_not0001</twComp><twBEL>HMC/pulse_mode_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y10.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>HMC/pulse_mode_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y10.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>HMC/pulse_mode&lt;5&gt;</twComp><twBEL>HMC/pulse_mode_5</twBEL></twPathDel><twLogDel>2.752</twLogDel><twRouteDel>3.364</twRouteDel><twTotDel>6.116</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk</twDestClk><twPctLog>45.0</twPctLog><twPctRoute>55.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.896</twSlack><twSrc BELType="FF">EMS_PWR_ERROR_i</twSrc><twDest BELType="FF">HMC/pulse_mode_5</twDest><twTotPathDel>6.045</twTotPathDel><twClkSkew dest = "0.243" src = "0.302">0.059</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>EMS_PWR_ERROR_i</twSrc><twDest BELType='FF'>HMC/pulse_mode_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>P27.ICLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>P27.IQ1</twSite><twDelType>Tiockiq</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>EMS_PWR_ERROR</twComp><twBEL>EMS_PWR_ERROR_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.629</twDelInfo><twComp>EMS_PWR_ERROR_i</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>HMC/state_FSM_FFd2-In329</twComp><twBEL>HMC/state_FSM_FFd2-In329</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y12.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>HMC/state_FSM_FFd2-In329</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y12.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>HMC/N6</twComp><twBEL>HMC/state_FSM_FFd2-In338</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>HMC/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>HMC/pulse_mode_not0001</twComp><twBEL>HMC/pulse_mode_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y10.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>HMC/pulse_mode_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y10.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>HMC/pulse_mode&lt;5&gt;</twComp><twBEL>HMC/pulse_mode_5</twBEL></twPathDel><twLogDel>2.752</twLogDel><twRouteDel>3.293</twRouteDel><twTotDel>6.045</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk</twDestClk><twPctLog>45.5</twPctLog><twPctRoute>54.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.922</twSlack><twSrc BELType="FF">HMC/rx_ems_switch_dly</twSrc><twDest BELType="FF">HMC/pulse_mode_5</twDest><twTotPathDel>5.986</twTotPathDel><twClkSkew dest = "0.243" src = "0.335">0.092</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>HMC/rx_ems_switch_dly</twSrc><twDest BELType='FF'>HMC/pulse_mode_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X9Y2.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>HMC/rx_ems_switch_dly</twComp><twBEL>HMC/rx_ems_switch_dly</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>HMC/rx_ems_switch_dly</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>HMC/state_FSM_FFd2-In329</twComp><twBEL>HMC/state_FSM_FFd2-In329_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.035</twDelInfo><twComp>HMC/state_FSM_FFd2-In329_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>HMC/state_FSM_FFd2-In329</twComp><twBEL>HMC/state_FSM_FFd2-In329</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y12.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>HMC/state_FSM_FFd2-In329</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y12.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>HMC/N6</twComp><twBEL>HMC/state_FSM_FFd2-In338</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>HMC/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>HMC/pulse_mode_not0001</twComp><twBEL>HMC/pulse_mode_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y10.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>HMC/pulse_mode_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y10.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>HMC/pulse_mode&lt;5&gt;</twComp><twBEL>HMC/pulse_mode_5</twBEL></twPathDel><twLogDel>3.124</twLogDel><twRouteDel>2.862</twRouteDel><twTotDel>5.986</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk</twDestClk><twPctLog>52.2</twPctLog><twPctRoute>47.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point HMC/pulse_mode_4 (SLICE_X11Y10.CE), 12 paths
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.817</twSlack><twSrc BELType="FF">EMS_TRIG_i</twSrc><twDest BELType="FF">HMC/pulse_mode_4</twDest><twTotPathDel>6.116</twTotPathDel><twClkSkew dest = "0.243" src = "0.310">0.067</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>EMS_TRIG_i</twSrc><twDest BELType='FF'>HMC/pulse_mode_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>P30.ICLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>P30.IQ1</twSite><twDelType>Tiockiq</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>EMS_TRIG</twComp><twBEL>EMS_TRIG_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.F3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.700</twDelInfo><twComp>EMS_TRIG_i</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>HMC/state_FSM_FFd2-In329</twComp><twBEL>HMC/state_FSM_FFd2-In329</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y12.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>HMC/state_FSM_FFd2-In329</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y12.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>HMC/N6</twComp><twBEL>HMC/state_FSM_FFd2-In338</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>HMC/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>HMC/pulse_mode_not0001</twComp><twBEL>HMC/pulse_mode_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y10.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>HMC/pulse_mode_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y10.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>HMC/pulse_mode&lt;5&gt;</twComp><twBEL>HMC/pulse_mode_4</twBEL></twPathDel><twLogDel>2.752</twLogDel><twRouteDel>3.364</twRouteDel><twTotDel>6.116</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk</twDestClk><twPctLog>45.0</twPctLog><twPctRoute>55.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.896</twSlack><twSrc BELType="FF">EMS_PWR_ERROR_i</twSrc><twDest BELType="FF">HMC/pulse_mode_4</twDest><twTotPathDel>6.045</twTotPathDel><twClkSkew dest = "0.243" src = "0.302">0.059</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>EMS_PWR_ERROR_i</twSrc><twDest BELType='FF'>HMC/pulse_mode_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>P27.ICLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>P27.IQ1</twSite><twDelType>Tiockiq</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>EMS_PWR_ERROR</twComp><twBEL>EMS_PWR_ERROR_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.629</twDelInfo><twComp>EMS_PWR_ERROR_i</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>HMC/state_FSM_FFd2-In329</twComp><twBEL>HMC/state_FSM_FFd2-In329</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y12.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>HMC/state_FSM_FFd2-In329</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y12.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>HMC/N6</twComp><twBEL>HMC/state_FSM_FFd2-In338</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>HMC/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>HMC/pulse_mode_not0001</twComp><twBEL>HMC/pulse_mode_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y10.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>HMC/pulse_mode_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y10.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>HMC/pulse_mode&lt;5&gt;</twComp><twBEL>HMC/pulse_mode_4</twBEL></twPathDel><twLogDel>2.752</twLogDel><twRouteDel>3.293</twRouteDel><twTotDel>6.045</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk</twDestClk><twPctLog>45.5</twPctLog><twPctRoute>54.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.922</twSlack><twSrc BELType="FF">HMC/rx_ems_switch_dly</twSrc><twDest BELType="FF">HMC/pulse_mode_4</twDest><twTotPathDel>5.986</twTotPathDel><twClkSkew dest = "0.243" src = "0.335">0.092</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>HMC/rx_ems_switch_dly</twSrc><twDest BELType='FF'>HMC/pulse_mode_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X9Y2.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>HMC/rx_ems_switch_dly</twComp><twBEL>HMC/rx_ems_switch_dly</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>HMC/rx_ems_switch_dly</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>HMC/state_FSM_FFd2-In329</twComp><twBEL>HMC/state_FSM_FFd2-In329_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.035</twDelInfo><twComp>HMC/state_FSM_FFd2-In329_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>HMC/state_FSM_FFd2-In329</twComp><twBEL>HMC/state_FSM_FFd2-In329</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y12.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>HMC/state_FSM_FFd2-In329</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y12.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>HMC/N6</twComp><twBEL>HMC/state_FSM_FFd2-In338</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>HMC/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>HMC/pulse_mode_not0001</twComp><twBEL>HMC/pulse_mode_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y10.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>HMC/pulse_mode_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y10.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>HMC/pulse_mode&lt;5&gt;</twComp><twBEL>HMC/pulse_mode_4</twBEL></twPathDel><twLogDel>3.124</twLogDel><twRouteDel>2.862</twRouteDel><twTotDel>5.986</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk</twDestClk><twPctLog>52.2</twPctLog><twPctRoute>47.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point HMC/pulse_mode_6 (SLICE_X11Y11.CE), 12 paths
</twPathRptBanner><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.817</twSlack><twSrc BELType="FF">EMS_TRIG_i</twSrc><twDest BELType="FF">HMC/pulse_mode_6</twDest><twTotPathDel>6.116</twTotPathDel><twClkSkew dest = "0.243" src = "0.310">0.067</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>EMS_TRIG_i</twSrc><twDest BELType='FF'>HMC/pulse_mode_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>P30.ICLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>P30.IQ1</twSite><twDelType>Tiockiq</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>EMS_TRIG</twComp><twBEL>EMS_TRIG_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.F3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.700</twDelInfo><twComp>EMS_TRIG_i</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>HMC/state_FSM_FFd2-In329</twComp><twBEL>HMC/state_FSM_FFd2-In329</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y12.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>HMC/state_FSM_FFd2-In329</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y12.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>HMC/N6</twComp><twBEL>HMC/state_FSM_FFd2-In338</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>HMC/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>HMC/pulse_mode_not0001</twComp><twBEL>HMC/pulse_mode_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y11.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>HMC/pulse_mode_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y11.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>HMC/pulse_mode&lt;6&gt;</twComp><twBEL>HMC/pulse_mode_6</twBEL></twPathDel><twLogDel>2.752</twLogDel><twRouteDel>3.364</twRouteDel><twTotDel>6.116</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk</twDestClk><twPctLog>45.0</twPctLog><twPctRoute>55.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="65"><twConstPath anchorID="66" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.896</twSlack><twSrc BELType="FF">EMS_PWR_ERROR_i</twSrc><twDest BELType="FF">HMC/pulse_mode_6</twDest><twTotPathDel>6.045</twTotPathDel><twClkSkew dest = "0.243" src = "0.302">0.059</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>EMS_PWR_ERROR_i</twSrc><twDest BELType='FF'>HMC/pulse_mode_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>P27.ICLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>P27.IQ1</twSite><twDelType>Tiockiq</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>EMS_PWR_ERROR</twComp><twBEL>EMS_PWR_ERROR_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.629</twDelInfo><twComp>EMS_PWR_ERROR_i</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>HMC/state_FSM_FFd2-In329</twComp><twBEL>HMC/state_FSM_FFd2-In329</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y12.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>HMC/state_FSM_FFd2-In329</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y12.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>HMC/N6</twComp><twBEL>HMC/state_FSM_FFd2-In338</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>HMC/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>HMC/pulse_mode_not0001</twComp><twBEL>HMC/pulse_mode_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y11.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>HMC/pulse_mode_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y11.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>HMC/pulse_mode&lt;6&gt;</twComp><twBEL>HMC/pulse_mode_6</twBEL></twPathDel><twLogDel>2.752</twLogDel><twRouteDel>3.293</twRouteDel><twTotDel>6.045</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk</twDestClk><twPctLog>45.5</twPctLog><twPctRoute>54.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="67"><twConstPath anchorID="68" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.922</twSlack><twSrc BELType="FF">HMC/rx_ems_switch_dly</twSrc><twDest BELType="FF">HMC/pulse_mode_6</twDest><twTotPathDel>5.986</twTotPathDel><twClkSkew dest = "0.243" src = "0.335">0.092</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>HMC/rx_ems_switch_dly</twSrc><twDest BELType='FF'>HMC/pulse_mode_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X9Y2.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>HMC/rx_ems_switch_dly</twComp><twBEL>HMC/rx_ems_switch_dly</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>HMC/rx_ems_switch_dly</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>HMC/state_FSM_FFd2-In329</twComp><twBEL>HMC/state_FSM_FFd2-In329_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.035</twDelInfo><twComp>HMC/state_FSM_FFd2-In329_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>HMC/state_FSM_FFd2-In329</twComp><twBEL>HMC/state_FSM_FFd2-In329</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y12.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>HMC/state_FSM_FFd2-In329</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y12.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>HMC/N6</twComp><twBEL>HMC/state_FSM_FFd2-In338</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>HMC/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>HMC/pulse_mode_not0001</twComp><twBEL>HMC/pulse_mode_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y11.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>HMC/pulse_mode_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y11.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>HMC/pulse_mode&lt;6&gt;</twComp><twBEL>HMC/pulse_mode_6</twBEL></twPathDel><twLogDel>3.124</twLogDel><twRouteDel>2.862</twRouteDel><twTotDel>5.986</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">clk</twDestClk><twPctLog>52.2</twPctLog><twPctRoute>47.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk1_0 = PERIOD TIMEGRP &quot;clk1_0&quot; TS_EXT_CLK / 4 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point OPS_MODE_730_i_1 (SLICE_X13Y19.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="69"><twConstPath anchorID="70" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.108</twSlack><twSrc BELType="FF">OPS_MODE_730_reg_1</twSrc><twDest BELType="FF">OPS_MODE_730_i_1</twDest><twTotPathDel>1.770</twTotPathDel><twClkSkew dest = "2.061" src = "0.399">-1.662</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>OPS_MODE_730_reg_1</twSrc><twDest BELType='FF'>OPS_MODE_730_i_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>P82.ICLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_buf</twSrcClk><twPathDel><twSite>P82.IQ1</twSite><twDelType>Tiockiq</twDelType><twDelInfo twEdge="twFalling">0.614</twDelInfo><twComp>OPS_MODE_730&lt;1&gt;</twComp><twBEL>OPS_MODE_730_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">1.094</twDelInfo><twComp>OPS_MODE_730_reg&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y19.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>OPS_MODE_730_i&lt;1&gt;</twComp><twBEL>OPS_MODE_730_i_1</twBEL></twPathDel><twLogDel>0.676</twLogDel><twRouteDel>1.094</twRouteDel><twTotDel>1.770</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point OPS_MODE_730_i_2 (SLICE_X12Y19.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="71"><twConstPath anchorID="72" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.588</twSlack><twSrc BELType="FF">OPS_MODE_730_reg_2</twSrc><twDest BELType="FF">OPS_MODE_730_i_2</twDest><twTotPathDel>2.229</twTotPathDel><twClkSkew dest = "2.061" src = "0.420">-1.641</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>OPS_MODE_730_reg_2</twSrc><twDest BELType='FF'>OPS_MODE_730_i_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>P90.ICLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_buf</twSrcClk><twPathDel><twSite>P90.IQ1</twSite><twDelType>Tiockiq</twDelType><twDelInfo twEdge="twFalling">0.614</twDelInfo><twComp>OPS_MODE_730&lt;2&gt;</twComp><twBEL>OPS_MODE_730_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y19.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">1.478</twDelInfo><twComp>OPS_MODE_730_reg&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y19.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>OPS_MODE_730_i&lt;2&gt;</twComp><twBEL>OPS_MODE_730_i_2</twBEL></twPathDel><twLogDel>0.751</twLogDel><twRouteDel>1.478</twRouteDel><twTotDel>2.229</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point OPS_MODE_730_i_0 (SLICE_X13Y19.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="73"><twConstPath anchorID="74" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.677</twSlack><twSrc BELType="FF">OPS_MODE_730_reg_0</twSrc><twDest BELType="FF">OPS_MODE_730_i_0</twDest><twTotPathDel>2.310</twTotPathDel><twClkSkew dest = "2.061" src = "0.428">-1.633</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>OPS_MODE_730_reg_0</twSrc><twDest BELType='FF'>OPS_MODE_730_i_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>P78.ICLK2</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ext_clk_buf</twSrcClk><twPathDel><twSite>P78.IQ2</twSite><twDelType>Tiockiq</twDelType><twDelInfo twEdge="twFalling">0.614</twDelInfo><twComp>OPS_MODE_730&lt;0&gt;</twComp><twBEL>OPS_MODE_730_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">1.574</twDelInfo><twComp>OPS_MODE_730_reg&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y19.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.122</twDelInfo><twComp>OPS_MODE_730_i&lt;1&gt;</twComp><twBEL>OPS_MODE_730_i_0</twBEL></twPathDel><twLogDel>0.736</twLogDel><twRouteDel>1.574</twRouteDel><twTotDel>2.310</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk</twDestClk><twPctLog>31.9</twPctLog><twPctRoute>68.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="75"><twPinLimitBanner>Component Switching Limit Checks: TS_clk1_0 = PERIOD TIMEGRP &quot;clk1_0&quot; TS_EXT_CLK / 4 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="76" type="MINLOWPULSE" name="Trpw" slack="13.344" period="16.000" constraintValue="8.000" deviceLimit="1.328" physResource="EMS_ERROR_67_o/SR" logResource="HMC/ems_67_error/SR" locationPin="SLICE_X12Y14.SR" clockNet="resetn"/><twPinLimit anchorID="77" type="MINHIGHPULSE" name="Trpw" slack="13.344" period="16.000" constraintValue="8.000" deviceLimit="1.328" physResource="EMS_ERROR_67_o/SR" logResource="HMC/ems_67_error/SR" locationPin="SLICE_X12Y14.SR" clockNet="resetn"/><twPinLimit anchorID="78" type="MINLOWPULSE" name="Trpw" slack="13.344" period="16.000" constraintValue="8.000" deviceLimit="1.328" physResource="WG_SW_CTRL_NOISEn_o/SR" logResource="HMC/WG_SW_CTRL_NOISEn/SR" locationPin="SLICE_X10Y9.SR" clockNet="resetn"/></twPinLimitRpt></twConst><twConstRollupTable uID="6" anchorID="79"><twConstRollup name="TS_EXT_CLK" fullName="TS_EXT_CLK = PERIOD TIMEGRP &quot;EXT_CLK&quot; 64 ns HIGH 50%;" type="origin" depth="0" requirement="64.000" prefType="period" actual="20.000" actualRollup="24.732" errors="0" errorRollup="0" items="1291" itemsRollup="5108"/><twConstRollup name="TS_clk1_0" fullName="TS_clk1_0 = PERIOD TIMEGRP &quot;clk1_0&quot; TS_EXT_CLK / 4 HIGH 50%;" type="child" depth="1" requirement="16.000" prefType="period" actual="6.183" actualRollup="N/A" errors="0" errorRollup="0" items="5108" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="80">0</twUnmetConstCnt><twDataSheet anchorID="81" twNameLen="15"><twClk2SUList anchorID="82" twDestWidth="7"><twDest>EXT_CLK</twDest><twClk2SU><twSrc>EXT_CLK</twSrc><twRiseRise>7.321</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="83"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>6414</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2334</twConnCnt></twConstCov><twStats anchorID="84"><twMinPer>20.000</twMinPer><twFootnote number="1" /><twMaxFreq>50.000</twMaxFreq><twMaxFromToDel>1.985</twMaxFromToDel></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jul 21 06:46:28 2021 </twTimestamp></twFoot><twClientInfo anchorID="85"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 383 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
