Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (win64) Build 1494164 Fri Feb 26 04:18:56 MST 2016
| Date         : Tue Apr 12 13:07:35 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1156-2-e
--------------------------------------------------------------------------------------

Upgrade Log for IP 'data_acq_px_dma_ppkt2pcie_0_0'

1. Summary
----------

SUCCESS in the upgrade of data_acq_px_dma_ppkt2pcie_0_0 (pentek.com:px_ip:px_dma_ppkt2pcie:1.0) from (Rev. 15) to (Rev. 17)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (win64) Build 1494164 Fri Feb 26 04:18:56 MST 2016
| Date         : Fri Apr 08 08:36:58 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1156-2-e
--------------------------------------------------------------------------------------

Upgrade Log for IP 'data_acq_px_dma_ppkt2pcie_0_0'

1. Summary
----------

SUCCESS in the upgrade of data_acq_px_dma_ppkt2pcie_0_0 (pentek.com:px_ip:px_dma_ppkt2pcie:1.0) from (Rev. 13) to (Rev. 15)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (win64) Build 1494164 Fri Feb 26 04:18:56 MST 2016
| Date         : Fri Apr 01 09:50:30 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1156-2-e
--------------------------------------------------------------------------------------

Upgrade Log for IP 'data_acq_px_dma_ppkt2pcie_0_0'

1. Summary
----------

SUCCESS in the upgrade of data_acq_px_dma_ppkt2pcie_0_0 (pentek.com:px_ip:px_dma_ppkt2pcie:1.0) from (Rev. 12) to (Rev. 13)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (win64) Build 1494164 Fri Feb 26 04:18:56 MST 2016
| Date         : Mon Mar 28 08:39:20 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1156-2-e
--------------------------------------------------------------------------------------

Upgrade Log for IP 'data_acq_px_dma_ppkt2pcie_0_0'

1. Summary
----------

SUCCESS in the update of data_acq_px_dma_ppkt2pcie_0_0 (pentek.com:px_ip:px_dma_ppkt2pcie:1.0 (Rev. 12)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (win64) Build 1494164 Fri Feb 26 04:18:56 MST 2016
| Date         : Wed Mar 23 09:23:45 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku115-flva1517-2-e
--------------------------------------------------------------------------------------

Upgrade Log for IP 'data_acq_px_dma_ppkt2pcie_0_0'

1. Summary
----------

SUCCESS in the update of data_acq_px_dma_ppkt2pcie_0_0 (pentek.com:px_ip:px_dma_ppkt2pcie:1.0 (Rev. 12)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (win64) Build 1494164 Fri Feb 26 04:18:56 MST 2016
| Date         : Thu Mar 17 13:25:30 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'data_acq_px_dma_ppkt2pcie_0_0'

1. Summary
----------

SUCCESS in the upgrade of data_acq_px_dma_ppkt2pcie_0_0 (pentek.com:px_ip:px_dma_ppkt2pcie:1.0) from (Rev. 11) to (Rev. 12)

