Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (win64) Build 1494164 Fri Feb 26 04:18:56 MST 2016
| Date         : Mon Mar 21 09:45:36 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'px_axil2ddr_rsp_rslice'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of px_axil2ddr_rsp_rslice (xilinx.com:ip:axis_register_slice:1.1) from (Rev. 5) to (Rev. 7)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'px_axil2ddr_rsp_rslice'. These changes may impact your design.


-upgraded port 'm_axis_tdata' width 128 differs from original width 8
-upgrade has removed port 'm_axis_tready'
-upgraded port 's_axis_tdata' width 128 differs from original width 8
-upgrade has removed port 's_axis_tready'
-upgrade has added port 'm_axis_tuser'
-upgrade has added port 's_axis_tuser'

