{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port s_axi_csr_aclk -pg 1 -y 140 -defaultsOSRD
preplace port s_axi_csr -pg 1 -y 120 -defaultsOSRD
preplace port s_axis_pdti_aclk -pg 1 -y 450 -defaultsOSRD
preplace port s_axis_pdti_aresetn -pg 1 -y 470 -defaultsOSRD
preplace port s_axi_csr_aresetn -pg 1 -y 160 -defaultsOSRD
preplace port s_axis_mag -pg 1 -y 420 -defaultsOSRD
preplace port irq -pg 1 -y 470 -defaultsOSRD
preplace port m_axis_pdti -pg 1 -y 100 -defaultsOSRD
preplace port s_axis_pdti -pg 1 -y 60 -defaultsOSRD
preplace inst thresh_det -pg 1 -lvl 2 -y 450 -defaultsOSRD
preplace inst detect_vctr_subset -pg 1 -lvl 1 -y 360 -defaultsOSRD
preplace inst thresh_axi_interconnect -pg 1 -lvl 1 -y 190 -defaultsOSRD
preplace inst detect_axis_decompose -pg 1 -lvl 3 -y 400 -defaultsOSRD
preplace inst threshold_gate_cntl -pg 1 -lvl 2 -y 100 -defaultsOSRD
preplace netloc axis_aresetn_1 1 0 3 20J 500 360 350 640J
preplace netloc thresh_det_m_axis_detect 1 2 1 650
preplace netloc thresh_axi_interconnect_M00_AXI 1 1 1 310
preplace netloc s_axi_csr_aresetn_1 1 0 2 20 20 340
preplace netloc s_axi_csr_aclk_1 1 0 2 40 40 300
preplace netloc axis_aclk_1 1 0 3 NJ 450 350 340 660J
preplace netloc detect_axis_decompose_m_axis_tdata 1 0 4 30 410 370J 320 NJ 320 900
preplace netloc thresh_det_irq 1 2 2 650J 470 NJ
preplace netloc s_axi_csr_1 1 0 1 30J
preplace netloc detect_vctr_subset_out_vector 1 1 1 320J
preplace netloc threshold_gate_cntl_m_axis_pdti 1 2 2 NJ 100 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 1 1 330
preplace netloc s_axis_1 1 0 2 NJ 420 NJ
preplace netloc s_axis_pdti_1 1 0 2 10J 50 360J
levelinfo -pg 1 -10 170 510 790 930 -top 0 -bot 550
",
}
