{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port s_axi_csr_aclk -pg 1 -y 90 -defaultsOSRD
preplace port s_axi_csr -pg 1 -y 70 -defaultsOSRD
preplace port dma_irq -pg 1 -y 430 -defaultsOSRD
preplace port fifo_full_stat -pg 1 -y 450 -defaultsOSRD
preplace port m_axis_pcie_rq -pg 1 -y 410 -defaultsOSRD
preplace port s_axis_pdti_aclk -pg 1 -y 450 -defaultsOSRD
preplace port s_axis_pdti_aresetn -pg 1 -y 470 -defaultsOSRD
preplace port flowcntl_irq -pg 1 -y 300 -defaultsOSRD
preplace port s_axi_csr_aresetn -pg 1 -y 110 -defaultsOSRD
preplace port s_axis_cntl -pg 1 -y 550 -defaultsOSRD
preplace port s_axis_pdti -pg 1 -y 390 -defaultsOSRD
preplace inst dma_ppkt2pcie -pg 1 -lvl 2 -y 430 -defaultsOSRD
preplace inst acq_flowcntl -pg 1 -lvl 1 -y 420 -defaultsOSRD
preplace inst axi_interc -pg 1 -lvl 1 -y 150 -defaultsOSRD
preplace netloc acq_flowcntl_m_axis_ppkt 1 1 1 N
preplace netloc s_axis_cntl_1 1 0 2 NJ 550 NJ
preplace netloc s_axi_csr_aresetn_1 1 0 2 10 520 280
preplace netloc s_axi_csr_aclk_1 1 0 2 0 320 290
preplace netloc axi_interconnect_0_M02_AXI 1 1 1 300
preplace netloc s_axis_pdti_aclk_1 1 0 2 0 530 310
preplace netloc dma_ppkt2pcie_irq 1 2 1 NJ
preplace netloc dma_ppkt2pcie_m_axis_pcie_rq 1 2 1 NJ
preplace netloc s_axi_csr_1 1 0 1 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 0 2 20 -10 280
preplace netloc dma_ppkt2pcie_fifo_full_led 1 2 1 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 1 1 320
preplace netloc acq_flowcntl_irq 1 1 2 NJ 300 NJ
preplace netloc s_axis_pdti_1 1 0 1 NJ
preplace netloc s_axis_pdti_aresetn_1 1 0 2 -10 540 320
levelinfo -pg 1 -30 150 470 640 -top -20 -bot 570
",
}
0