# Test config file for HCR
radar_id                HCR

gates                   150

ant_gain                46.2    # dB
ant_hbeam_width         0.75    # deg
ant_vbeam_width         0.68    # deg

staggered_prt           0
prt1                    1.00352e-4  # s

rcvr_bandwidth          1.37e6  # Hz
rcvr_digital_gain       -2.67   # dB
rcvr_filter_mismatch    1.1     # dB
rcvr_gate0_delay        0.0     # s
rcvr_noise_figure       8.9     # dB
rcvr_pulse_width        5.12e-7 # s
rcvr_rf_gain            39.48   # dB

range_to_gate0          38.4    # m to center of gate

tx_cntr_freq            9.44065e10 # Hz
tx_peak_power           58.78   # dBm
tx_pulse_width          5.12e-7 # s
tx_pulse_mod_delay      8.0e-8  # s
tx_pulse_mod_width      7.68e-7 # s
tx_delay                0.0     # s

# iqcount_scale_for_mw: count scaling factor to easily get power in mW from
# I and Q.  If I and Q are counts from the Pentek, the power at the A/D in 
# mW is:
#
#      (I / iqcount_scale_for_mw)^2 + (Q / iqcount_scale_for_mw)^2
#
# This value is determined empirically.
iqcount_scale_for_mw    9465

# FL1 location
latitude            40.03794
longitude           -105.24127
altitude            1609

# merge queue size

merge_queue_size        20000   # size of queue which acts as buffer
                                # for the merge

# IWRF data export

iwrf_server_tcp_port                12000   # TCP port
pulse_interval_per_iwrf_meta_data   5000    # how often to send out meta data

# Enable/disable simulated PMC-730 card

simulate_pmc730         1

# simulation of antenna angles

simulate_antenna_angles 1
sim_n_elev              1
sim_start_elev          90.0    # deg
sim_delta_elev          0.1     # deg
sim_az_rate             10.0    # deg/s

