# Ops config file for HCR

#instance                ops
radar_id                HCR
calibration_file        /home/hcr/projDir/moments/params/hcr_cal.xml
start_on_1pps		1

gates                   500
#gates                   60  

staggered_prt           0
prt1                    1.01376e-4  # s

digitizer_gate0_delay   2.232e-6  # s
#digitizer_sample_width  6.4e-8  # s
digitizer_sample_width  1.28e-7 # s
#digitizer_sample_width  5.12e-7 # s  

tx_delay                3.36e-7 # s
#tx_pulse_width          2.56e-7 # s
tx_pulse_width          5.12e-7 # s  
tx_pulse_mod_delay      4.32e-7 # s
tx_latency              6.00e-7 # s

# iqcount_scale_for_mw: count scaling factor to easily get power in mW from
# I and Q.  If I and Q are counts from the Pentek, the power at the A/D in 
# mW is:
#
#      (I / iqcount_scale_for_mw)^2 + (Q / iqcount_scale_for_mw)^2
#
# This value is determined empirically.
#iqcount_scale_for_mw    11310   # unknown Pentek
#iqcount_scale_for_mw    9465    # unknown Pentek
#iqcount_scale_for_mw    7480    # PC.8194004H (HCR 1)
iqcount_scale_for_mw    8297    # PC.8264003H (Ka-band)

# FL1 location
latitude            40.03794
longitude           -105.24127
altitude            1609

# merge queue size

merge_queue_size        20000   # size of queue which acts as buffer
                                # for the merge

# IWRF data export

iwrf_server_tcp_port                12000   # TCP port
pulse_interval_per_iwrf_meta_data   5000    # how often to send out meta data

# Enable/disable simulated PMC-730 card

simulate_pmc730         0

# simulation of antenna angles

simulate_antenna_angles 0
sim_n_elev              1
sim_start_elev          -90.0    # deg
sim_delta_elev          0.0     # deg
sim_az_rate             0.0     # deg/s

