# Ops config file for HCR

#instance                ops
radar_id                HCR
calibration_file        /home/hcr/projDir/moments/params/fallback_cal.xml
start_on_1pps		1

#gates                   770
gates                   385

staggered_prt           0
prt1                    1.01376e-4  # s

# digitizer_gate0_delay is the time in seconds from T0 until digitizer sampling
# begins. This number is effectively:
#    tx_delay + tx_latency + 0.5 * tx_pulse_width + (downconverter latency) + 
#         (desired offset of gate0 w.r.t. the transmit pulse) 
# The downconverter latency is quite large, so the timing can look 
# like we don't sample until *well after* the transmitted pulse, yet we 
# actually see the transmitted pulse in the data.
digitizer_gate0_delay   2.232e-6

# Digitizer sample width, seconds (gate spacing = 0.5 * c * sample width)
#digitizer_sample_width    64e-9
#digitizer_sample_width   128e-9
digitizer_sample_width   256e-9
#digitizer_sample_width   512e-9  
#digitizer_sample_width  1024e-9

# tx_delay is the delay in seconds from T0 to the start of generation of the 
# DAC waveform which goes to the EIK
tx_delay                 336e-9
#tx_pulse_width           256e-9
tx_pulse_width           512e-9  
#tx_pulse_width          1024e-9 

# tx_pulse_mod_delay is the delay in seconds from T0 to the start of the
# modulation pulse signal to the transmitter
tx_pulse_mod_delay      432e-9 # s

# tx_latency is the measured time in seconds between arrival of the DAC 
# signal at the EIK and actual output of the transmit pulse
tx_latency              600e-9

# iqcount_scale_for_mw: count scaling factor to easily get power in mW from
# I and Q.  If I and Q are counts from the Pentek, the power at the A/D in 
# mW is:
#
#      (I / iqcount_scale_for_mw)^2 + (Q / iqcount_scale_for_mw)^2
#
# This value is determined empirically.
#iqcount_scale_for_mw    11310   # unknown Pentek
#iqcount_scale_for_mw    9465    # unknown Pentek
#iqcount_scale_for_mw    7480    # PC.8194004H (HCR 1)
iqcount_scale_for_mw    8200    # PC.8194004H (HCR 1, 2014-08-12)
#iqcount_scale_for_mw    8297    # PC.8264003H (Ka-band)

# FL1 location
latitude            40.03794
longitude           -105.24127
altitude            1609

# merge queue size

merge_queue_size        20000   # size of queue which acts as buffer
                                # for the merge

# IWRF data export

iwrf_server_tcp_port                12000   # TCP port
pulse_interval_per_iwrf_meta_data   5000    # how often to send out meta data

# Enable/disable simulated PMC-730 card

simulate_pmc730         0

# simulation of antenna angles

simulate_antenna_angles 0
sim_n_elev              1
sim_start_elev          -90.0    # deg
sim_delta_elev          0.0     # deg
sim_az_rate             0.0     # deg/s

