{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port s_axis_adc_pdti_aresetn -pg 1 -y 350 -defaultsOSRD
preplace port s_axis_dac_pdti -pg 1 -y 670 -defaultsOSRD
preplace port s_axi_csr_aclk -pg 1 -y 70 -defaultsOSRD
preplace port m_axis_dac_pdti -pg 1 -y 710 -defaultsOSRD
preplace port s_axi_csr -pg 1 -y 50 -defaultsOSRD
preplace port s_axis_adc_ch2_pdti -pg 1 -y 500 -defaultsOSRD
preplace port s_axis_adc_ch0_pdti -pg 1 -y 330 -defaultsOSRD
preplace port controller_PPS -pg 1 -y 380 -defaultsOSRD
preplace port s_axis_dac_pdti_aresetn -pg 1 -y 710 -defaultsOSRD
preplace port s_axis_dac_pdti_aclk -pg 1 -y 690 -defaultsOSRD
preplace port s_axis_adc_ch1_pdti -pg 1 -y 170 -defaultsOSRD
preplace port s_axi_csr_aresetn -pg 1 -y 90 -defaultsOSRD
preplace port m_axis_adc_ch1_pdti -pg 1 -y 200 -defaultsOSRD
preplace port s_axis_adc_pdti_aclk -pg 1 -y 520 -defaultsOSRD
preplace port m_axis_adc_ch2_pdti -pg 1 -y 530 -defaultsOSRD
preplace port m_axis_adc_ch0_pdti -pg 1 -y 360 -defaultsOSRD
preplace portBus filter_select_ch0 -pg 1 -y 410 -defaultsOSRD
preplace portBus filter_select_ch1 -pg 1 -y 250 -defaultsOSRD
preplace portBus mt_pulse -pg 1 -y 370 -defaultsOSRD
preplace portBus filter_select_ch2 -pg 1 -y 580 -defaultsOSRD
preplace portBus user1_irq -pg 1 -y 840 -defaultsOSRD
preplace inst dac -pg 1 -lvl 1 -y 710 -defaultsOSRD
preplace inst axilite_place_holder -pg 1 -lvl 1 -y 70 -defaultsOSRD
preplace inst irq_placeholder -pg 1 -lvl 1 -y 840 -defaultsOSRD
preplace inst pdti_adc_tweak_0 -pg 1 -lvl 1 -y 370 -defaultsOSRD
preplace inst pdti_adc_tweak_1 -pg 1 -lvl 1 -y 210 -defaultsOSRD -resize 297 136
preplace inst pdti_adc_tweak_2 -pg 1 -lvl 1 -y 540 -defaultsOSRD
preplace netloc pdti_adc_tweak_1_M_AXIS_PDTI 1 1 1 NJ
preplace netloc pdti_adc_tweak_0_M_AXIS_PDTI 1 1 1 NJ
preplace netloc s_axis_adc_ch2_pdti_1 1 0 1 NJ
preplace netloc s_axis_adc_pdti_aclk_1 1 0 1 40
preplace netloc filter_select_ch1_1 1 0 1 NJ
preplace netloc mt_pulse_1 1 0 1 20
preplace netloc s_axi_csr_aresetn_1 1 0 1 NJ
preplace netloc s_axi_csr_aclk_1 1 0 1 NJ
preplace netloc s_axis_adc_ch1_pdti_1 1 0 1 NJ
preplace netloc filter_select_ch2_1 1 0 1 NJ
preplace netloc dac_M_AXIS_PDTI 1 1 1 N
preplace netloc s_axis_dac_pdti_1 1 0 1 NJ
preplace netloc pdti_adc_tweak_0_PPS 1 1 1 NJ
preplace netloc filter_select_ch0_1 1 0 1 NJ
preplace netloc s_axis_dac_pdti_aresetn_1 1 0 1 NJ
preplace netloc xlconstant_0_dout 1 1 1 NJ
preplace netloc s_axi_csr_1 1 0 1 NJ
preplace netloc pdti_adc_tweak_2_M_AXIS_PDTI 1 1 1 NJ
preplace netloc s_axis_dac_pdti_aclk_1 1 0 1 NJ
preplace netloc s_axis_adc_pdti_aresetn_1 1 0 1 30
preplace netloc s_axis_adc_ch0_pdti_1 1 0 1 NJ
levelinfo -pg 1 0 230 460 -top 0 -bot 890
",
}
0
