===================================
Configuration Memory information
===================================
File Format        MCS
Interface          BPIX16
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0x0EFCB020
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                            Checksum
0x00000000    0x0110C3B7    Feb 10 17:57:55 2021    /home/apar/git/HCR_instrument/src/Pentek821/FDK/2017.2/p71821_060/p71821.runs/impl_1/p71821.bit    0x20AFA468
File Checksum Total                                                                                                                                    0x20AFA468
