{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port adc0_ovld_led_n -pg 1 -y 510 -defaultsOSRD
preplace port gatea_out_n -pg 1 -y 2800 -defaultsOSRD
preplace port clkb_glbl -pg 1 -y 1050 -defaultsOSRD
preplace port syncb_pps_in_p -pg 1 -y 2973 -defaultsOSRD
preplace port dac_reset_n -pg 1 -y 1620 -defaultsOSRD
preplace port vcxo_en -pg 1 -y 991 -defaultsOSRD
preplace port gatea_in_n -pg 1 -y 3163 -defaultsOSRD
preplace port dac_realtime_lost_stat -pg 1 -y 1213 -defaultsOSRD
preplace port gatea_out_p -pg 1 -y 2823 -defaultsOSRD
preplace port clka_glbl -pg 1 -y 1030 -defaultsOSRD
preplace port adc1_ovld_led_n -pg 1 -y 528 -defaultsOSRD
preplace port adc1_d8_9_n -pg 1 -y 610 -defaultsOSRD
preplace port gatea_in_p -pg 1 -y 2790 -defaultsOSRD
preplace port s_axi_csr -pg 1 -y 1623 -defaultsOSRD
preplace port s_axis_dac_pdti_aclk -pg 1 -y 1110 -defaultsOSRD
preplace port adc2_ovld_led_n -pg 1 -y 550 -defaultsOSRD
preplace port m_axis_adc_ch1_pdti -pg 1 -y 1907 -defaultsOSRD
preplace port adc0_fifo_full_stat -pg 1 -y 970 -defaultsOSRD
preplace port sbusa_master_n -pg 1 -y 2943 -defaultsOSRD
preplace port adc1_d8_9_p -pg 1 -y 630 -defaultsOSRD
preplace port adc1_d10_11_n -pg 1 -y 370 -defaultsOSRD
preplace port adc2_d12_13_n -pg 1 -y 730 -defaultsOSRD
preplace port gateb_in_n -pg 1 -y 2910 -defaultsOSRD
preplace port adc2_d6_7_n -pg 1 -y 890 -defaultsOSRD
preplace port m_axis_dac_pctl -pg 1 -y 2663 -defaultsOSRD
preplace port adc2_d2_3_n -pg 1 -y 810 -defaultsOSRD
preplace port cdc_cntl_cdc_stat_vcxo -pg 1 -y 1130 -defaultsOSRD
preplace port vcxo_sel_n -pg 1 -y 1050 -defaultsOSRD
preplace port synca_pps_out_n -pg 1 -y 2890 -defaultsOSRD
preplace port adc1_d10_11_p -pg 1 -y 390 -defaultsOSRD
preplace port adc2_d12_13_p -pg 1 -y 750 -defaultsOSRD
preplace port adc1_d6_7_n -pg 1 -y 570 -defaultsOSRD
preplace port gateb_in_p -pg 1 -y 2933 -defaultsOSRD
preplace port adc2_d6_7_p -pg 1 -y 910 -defaultsOSRD
preplace port adc2_d2_3_p -pg 1 -y 830 -defaultsOSRD
preplace port synca_pps_out_p -pg 1 -y 2863 -defaultsOSRD
preplace port adc1_d6_7_p -pg 1 -y 590 -defaultsOSRD
preplace port dac_sdi -pg 1 -y 1640 -defaultsOSRD
preplace port pps_det_led_n -pg 1 -y 2983 -defaultsOSRD
preplace port gateb_out_n -pg 1 -y 3023 -defaultsOSRD
preplace port dac_sync -pg 1 -y 1580 -defaultsOSRD
preplace port m_axis_adc_pdti_aresetn -pg 1 -y 2713 -defaultsOSRD
preplace port adc1_fifo_full_stat -pg 1 -y 990 -defaultsOSRD
preplace port clk_det_led_n -pg 1 -y 1070 -defaultsOSRD
preplace port cdc_cntl_cdc_clk -pg 1 -y 1150 -defaultsOSRD
preplace port cdc_cntl_cdc_stat_lock -pg 1 -y 1170 -defaultsOSRD
preplace port gateb_out_p -pg 1 -y 2550 -defaultsOSRD
preplace port m_axis_adc_ch2_pdti -pg 1 -y 1967 -defaultsOSRD
preplace port adc0_d10_11_n -pg 1 -y 230 -defaultsOSRD
preplace port cdc_cntl_cdc_stat_ref -pg 1 -y 1150 -defaultsOSRD
preplace port refclk -pg 1 -y 1110 -defaultsOSRD
preplace port adc0_d6_7_n -pg 1 -y 150 -defaultsOSRD
preplace port dac_sdo -pg 1 -y 1553 -defaultsOSRD
preplace port adc2_pdwnf -pg 1 -y 750 -defaultsOSRD
preplace port m_axis_adc_pdti_aclk -pg 1 -y 1090 -defaultsOSRD
preplace port adc0_d10_11_p -pg 1 -y 210 -defaultsOSRD
preplace port adc1_pdwnf -pg 1 -y 728 -defaultsOSRD
preplace port adc0_d6_7_p -pg 1 -y 130 -defaultsOSRD
preplace port adc0_d8_9_n -pg 1 -y 190 -defaultsOSRD
preplace port adc_dither -pg 1 -y 488 -defaultsOSRD
preplace port cdc_sync_rst_out -pg 1 -y 1130 -defaultsOSRD
preplace port adc2_d10_11_n -pg 1 -y 690 -defaultsOSRD
preplace port adc0_d8_9_p -pg 1 -y 170 -defaultsOSRD
preplace port dac_sdenb -pg 1 -y 1553 -defaultsOSRD
preplace port master_led_n -pg 1 -y 3263 -defaultsOSRD
preplace port synca_pps_in_n -pg 1 -y 3083 -defaultsOSRD
preplace port adc0_d2_3_n -pg 1 -y 70 -defaultsOSRD
preplace port adc2_d10_11_p -pg 1 -y 710 -defaultsOSRD
preplace port sync_pps_ttl_in -pg 1 -y 3343 -defaultsOSRD
preplace port synca_pps_in_p -pg 1 -y 2810 -defaultsOSRD
preplace port adc0_d2_3_p -pg 1 -y 50 -defaultsOSRD
preplace port cdc_cntl_cdc_dat -pg 1 -y 1210 -defaultsOSRD
preplace port dac_lock -pg 1 -y 1190 -defaultsOSRD
preplace port adc2_fifo_full_stat -pg 1 -y 1010 -defaultsOSRD
preplace port adc2_d0_1_n -pg 1 -y 650 -defaultsOSRD
preplace port adc0_d14_15_n -pg 1 -y 290 -defaultsOSRD
preplace port m_axis_adc_pctl -pg 1 -y 2530 -defaultsOSRD
preplace port adc1_d4_5_n -pg 1 -y 530 -defaultsOSRD
preplace port adc1_d2_3_n -pg 1 -y 490 -defaultsOSRD
preplace port adc2_d8_9_n -pg 1 -y 930 -defaultsOSRD
preplace port adc1_d12_13_n -pg 1 -y 410 -defaultsOSRD
preplace port adc2_d0_1_p -pg 1 -y 670 -defaultsOSRD
preplace port adc0_d14_15_p -pg 1 -y 310 -defaultsOSRD
preplace port adc1_d4_5_p -pg 1 -y 550 -defaultsOSRD
preplace port adc1_d2_3_p -pg 1 -y 510 -defaultsOSRD
preplace port adc1_d0_1_n -pg 1 -y 330 -defaultsOSRD
preplace port adc2_d8_9_p -pg 1 -y 950 -defaultsOSRD
preplace port adc1_d12_13_p -pg 1 -y 430 -defaultsOSRD
preplace port adc1_d0_1_p -pg 1 -y 350 -defaultsOSRD
preplace port syncb_pps_out_n -pg 1 -y 3063 -defaultsOSRD
preplace port timestamp_irq -pg 1 -y 2353 -defaultsOSRD
preplace port adc1_d14_15_n -pg 1 -y 450 -defaultsOSRD
preplace port syncb_pps_out_p -pg 1 -y 2740 -defaultsOSRD
preplace port s_axi_csr_aresetn -pg 1 -y 1663 -defaultsOSRD
preplace port s_axis_dac_pdti_aresetn -pg 1 -y 2573 -defaultsOSRD
preplace port adc2_d4_5_n -pg 1 -y 850 -defaultsOSRD
preplace port adc1_d14_15_p -pg 1 -y 470 -defaultsOSRD
preplace port cdc_cntl_cdc_rst_n -pg 1 -y 1190 -defaultsOSRD
preplace port sbusb_master_n -pg 1 -y 3130 -defaultsOSRD
preplace port m_axis_adc_ch0_pdti -pg 1 -y 1930 -defaultsOSRD
preplace port adc0_d12_13_n -pg 1 -y 270 -defaultsOSRD
preplace port adc2_d4_5_p -pg 1 -y 870 -defaultsOSRD
preplace port adc0_d4_5_n -pg 1 -y 110 -defaultsOSRD
preplace port gate_trig_ttl_in -pg 1 -y 2770 -defaultsOSRD
preplace port cdc_cntl_cdc_le -pg 1 -y 1170 -defaultsOSRD
preplace port clkb_master_n -pg 1 -y 3103 -defaultsOSRD
preplace port cdc_sync_rst_in_n -pg 1 -y 1090 -defaultsOSRD
preplace port clka_master_n -pg 1 -y 3150 -defaultsOSRD
preplace port adc0_d4_5_p -pg 1 -y 90 -defaultsOSRD
preplace port adc0_d12_13_p -pg 1 -y 250 -defaultsOSRD
preplace port dac_tx_en -pg 1 -y 1660 -defaultsOSRD
preplace port dac_sclk -pg 1 -y 1513 -defaultsOSRD
preplace port s_axi_csr_aclk -pg 1 -y 1580 -defaultsOSRD
preplace port cdc_sync_rst_in_p -pg 1 -y 1070 -defaultsOSRD
preplace port adc0_d0_1_n -pg 1 -y 30 -defaultsOSRD
preplace port adc2_d14_15_n -pg 1 -y 770 -defaultsOSRD
preplace port s_axis_dac_pdti -pg 1 -y 2483 -defaultsOSRD
preplace port adc0_pdwnf -pg 1 -y 428 -defaultsOSRD
preplace port adc0_d0_1_p -pg 1 -y 10 -defaultsOSRD
preplace port syncb_pps_in_n -pg 1 -y 3000 -defaultsOSRD
preplace port adc2_d14_15_p -pg 1 -y 790 -defaultsOSRD
preplace portBus dataio_irq -pg 1 -y 1713 -defaultsOSRD
preplace portBus dac_realtimelost_led_n -pg 1 -y 1313 -defaultsOSRD
preplace portBus dac_da -pg 1 -y 1473 -defaultsOSRD
preplace portBus dac_db -pg 1 -y 1600 -defaultsOSRD
preplace portBus clk_mux_sel -pg 1 -y 1030 -defaultsOSRD
preplace inst rtlost_inv -pg 1 -lvl 5 -y 1313 -defaultsOSRD
preplace inst adc_test_signal_gen -pg 1 -lvl 4 -y 2140 -defaultsOSRD
preplace inst merge_streams -pg 1 -lvl 4 -y 1913 -defaultsOSRD -resize 261 214
preplace inst timestamp_gen -pg 1 -lvl 5 -y 2343 -defaultsOSRD
preplace inst dac_ptctl_broadcast -pg 1 -lvl 5 -y 2653 -defaultsOSRD
preplace inst stream_mux -pg 1 -lvl 5 -y 1947 -defaultsOSRD -resize 251 212
preplace inst mstr_led_src -pg 1 -lvl 4 -y 3263 -defaultsOSRD
preplace inst sample_clk_gen -pg 1 -lvl 5 -y 1103 -defaultsOSRD -resize 214 204
preplace inst mstr_led_and -pg 1 -lvl 5 -y 3263 -defaultsOSRD
preplace inst syncbus_a -pg 1 -lvl 5 -y 2883 -defaultsOSRD
preplace inst irq_vctr -pg 1 -lvl 5 -y 1713 -defaultsOSRD
preplace inst syncbus_b -pg 1 -lvl 4 -y 2943 -defaultsOSRD
preplace inst adc_ptctl_broadcast -pg 1 -lvl 3 -y 2703 -defaultsOSRD
preplace inst axi_intrcnct_0 -pg 1 -lvl 1 -y 1763 -defaultsOSRD
preplace inst axi_intrcnct_1 -pg 1 -lvl 2 -y 1463 -defaultsOSRD
preplace inst dac_test_signal_gen -pg 1 -lvl 3 -y 2373 -defaultsOSRD
preplace inst interrupts -pg 1 -lvl 3 -y 1543 -defaultsOSRD
preplace inst dac5688_intrfc -pg 1 -lvl 5 -y 1533 -defaultsOSRD
preplace inst pts_broadcast -pg 1 -lvl 3 -y 2163 -defaultsOSRD
preplace inst pwron_rsta -pg 1 -lvl 4 -y 2563 -defaultsOSRD
preplace inst dac_mux -pg 1 -lvl 4 -y 2373 -defaultsOSRD
preplace inst pwron_rstb -pg 1 -lvl 4 -y 2683 -defaultsOSRD
preplace inst adc_inputs -pg 1 -lvl 5 -y 568 -defaultsOSRD -resize 181 562
preplace netloc clkb_glbl_1 1 0 5 NJ 1050 NJ 1050 NJ 1050 NJ 1050 1790J
preplace netloc s_axi_csr_5 1 2 3 710 1280 NJ 1280 1990J
preplace netloc syncbus_a_intrfc_clk_master_n 1 3 3 1450 3150 NJ 3150 2740
preplace netloc dac_test_signal_gen_m_axis_testsig_pdti 1 3 1 1330
preplace netloc s_axi_csr_6 1 1 4 330J 320 NJ 320 NJ 320 2250
preplace netloc cdc_sync_rst_in_p_1 1 0 5 NJ 1070 NJ 1070 NJ 1070 NJ 1070 1870J
preplace netloc adc1_d8_9_n_1 1 0 5 NJ 610 NJ 610 NJ 610 NJ 610 1880J
preplace netloc adc_ptctl_broadcast_M02_AXIS 1 3 3 1390J 2510 NJ 2510 2800J
preplace netloc synca_pps_in_p1_1 1 0 4 -10J 2970 NJ 2970 NJ 2970 1330J
preplace netloc cdc_clkb_intrfc_irq_1 1 2 4 800 1210 NJ 1210 1980J 1220 2690
preplace netloc s_axi_csr_aclk_1 1 0 5 20 1550 370 1220 720 1730 1370 1720 1930
preplace netloc sample_clk_gen_clk_det_led_n 1 5 1 2820J
preplace netloc adc0_d8_9_n_1 1 0 5 -140J 420 NJ 420 NJ 420 NJ 420 2130J
preplace netloc adc2_d2_3_p_1 1 0 5 -60J 740 NJ 740 NJ 740 NJ 740 1800J
preplace netloc adc1_d14_15_n_1 1 0 5 NJ 450 NJ 450 NJ 450 NJ 450 2080J
preplace netloc dac_mux_m_axis_pdti 1 4 1 1970
preplace netloc axi_intrcnct_0_M02_AXI 1 1 4 340J 1160 NJ 1160 NJ 1160 1970
preplace netloc adc0_fifo_full_stat_1 1 0 5 0J 780 NJ 780 NJ 780 NJ 780 1840J
preplace netloc adc1_d2_3_n_1 1 0 5 NJ 490 NJ 490 NJ 490 NJ 490 2030J
preplace netloc syncbus_b_m_axis_timecntl 1 4 1 2300
preplace netloc adc_inputs_adc1_pdwnf 1 5 1 NJ
preplace netloc adc0_d14_15_n_1 1 0 5 NJ 290 NJ 290 NJ 290 NJ 290 2150J
preplace netloc adc2_d4_5_n_1 1 0 5 -50J 750 NJ 750 NJ 750 NJ 750 1810J
preplace netloc cdc_cntl_cdc_stat_vcxo_1 1 0 5 NJ 1130 NJ 1130 NJ 1130 NJ 1130 1810J
preplace netloc sample_clk_gen_axil2cdc_irq 1 2 4 860 1240 NJ 1240 NJ 1240 2700
preplace netloc syncbus_a_intrfc_sbus_master_n 1 3 3 1420 2750 2220J 2570 2750
preplace netloc axi_intrcnct_1_M04_AXI 1 2 3 740 1330 NJ 1330 1870J
preplace netloc axis_broadcaster_1_M00_AXIS 1 3 1 1300
preplace netloc syncbus_b_intrfc_sbus_master_n 1 3 3 1440 3130 1810 3130 NJ
preplace netloc rtlost_inv_Res 1 5 1 NJ
preplace netloc adc3_fifo_full_stat_1 1 0 5 -60J 1150 NJ 1150 NJ 1150 NJ 1150 1800J
preplace netloc s_axis_adc0_pdti_1 1 4 1 1840
preplace netloc px_dac5688_intrfc_0_dac_sdenb 1 5 1 NJ
preplace netloc px_dac5688_intrfc_0_dac_da 1 5 1 NJ
preplace netloc adc0_d6_7_n_1 1 0 5 NJ 150 NJ 150 NJ 150 NJ 150 2260J
preplace netloc adc0_d4_5_n_1 1 0 5 NJ 110 NJ 110 NJ 110 NJ 110 2270J
preplace netloc adc1_d8_9_p_1 1 0 5 NJ 630 NJ 630 NJ 630 NJ 630 1870J
preplace netloc sync_pps_in_n_1 1 0 5 -60J 2790 NJ 2790 NJ 2790 NJ 2790 1840J
preplace netloc adc2_d2_3_n_1 1 0 5 -70J 730 NJ 730 NJ 730 NJ 730 1790J
preplace netloc px_dac5688_intrfc_0_dac_db 1 5 1 2820J
preplace netloc axi_intrcnct_1_M03_AXI 1 2 2 750 1340 1350J
preplace netloc synca_pps_in_n1_1 1 0 4 30J 2990 NJ 2990 NJ 2990 1330J
preplace netloc sample_clk_gen_cdc_sync_rst_out 1 5 1 2810J
preplace netloc sync_pps_in_p_1 1 0 5 NJ 2810 NJ 2810 NJ 2810 1390J 2770 1870J
preplace netloc syncbus_b_intrfc_gate_out_n 1 4 2 1830J 3040 2810J
preplace netloc dac_irq_1 1 2 4 820 1270 NJ 1270 1920J 1370 2690
preplace netloc adc1_d10_11_n_1 1 0 5 NJ 370 NJ 370 NJ 370 NJ 370 2120J
preplace netloc cdc_cntl_cdc_stat_lock_1 1 0 5 NJ 1170 NJ 1170 NJ 1170 NJ 1170 2010J
preplace netloc syncbus_b_intrfc_sync_pps_out_n 1 4 2 1820J 3050 2810J
preplace netloc gatea_in_n1_1 1 0 4 NJ 2910 NJ 2910 NJ 2910 1350J
preplace netloc adc0_d12_13_n_1 1 0 5 -150J 260 NJ 260 NJ 260 NJ 260 2170J
preplace netloc syncbus_a_intrfc_sync_pps_out_n 1 5 1 2810J
preplace netloc s_axis_adc2_pd_dataio_1 1 3 3 1400 1770 1840J 1790 2730
preplace netloc syncbus_b_intrfc_gate_out_p 1 4 2 2270J 2550 NJ
preplace netloc dac_lock_1 1 0 5 NJ 1190 NJ 1190 NJ 1190 NJ 1190 1960J
preplace netloc syncbus_b_intrfc_sync_pps_out_p 1 4 2 2310J 2730 2810J
preplace netloc adc2_d6_7_p_1 1 0 5 -40J 760 NJ 760 NJ 760 NJ 760 1860J
preplace netloc syncbus_a_intrfc_sync_pps_out_p 1 5 1 NJ
preplace netloc axis_broadcaster_1_M01_AXIS 1 3 2 1340 2260 1840J
preplace netloc px_scalar2vctr_0_output_vector1 1 5 1 NJ
preplace netloc cdc_clk_intrfc_irq_1 1 2 4 850 1230 NJ 1230 NJ 1230 2720
preplace netloc adc_pdti_aresetn 1 2 4 840 2240 1280 1750 1830 2560 2780J
preplace netloc adc2_d14_15_p_1 1 0 5 -80J 710 NJ 710 NJ 710 NJ 710 1790J
preplace netloc adc2_d0_1_n_1 1 0 5 -150J 640 NJ 640 NJ 640 NJ 640 1860J
preplace netloc adc1_d0_1_n_1 1 0 5 NJ 330 NJ 330 NJ 330 NJ 330 1920J
preplace netloc px_dac5688_intrfc_0_dac_sclk 1 5 1 NJ
preplace netloc adc2_d6_7_n_1 1 0 5 -10J 810 NJ 810 NJ 810 NJ 810 1880J
preplace netloc syncbus_a_intrfc_led_n 1 5 1 NJ
preplace netloc dac_ptctl_broadcast_M00_AXIS 1 2 4 870 2490 NJ 2490 NJ 2490 2700
preplace netloc axi_intrcnct_0_M03_AXI 1 1 1 360
preplace netloc px_dac5688_intrfc_0_dac_sync 1 5 1 2810J
preplace netloc adc_inputs_adc2_pdwnf 1 5 1 2790J
preplace netloc adc1_d4_5_n_1 1 0 5 NJ 530 NJ 530 NJ 530 NJ 530 2060J
preplace netloc sample_clk_gen_sample_clk_a 1 2 4 830 2530 1400 2630 2040 980 2790
preplace netloc cdc_cntl_cdc_stat_ref_1 1 0 5 -130J 1180 NJ 1180 NJ 1180 NJ 1180 2000J
preplace netloc syncbus_b_intrfc_clk_master_n 1 3 3 1430 3120 1800 3100 2690J
preplace netloc sample_clk_gen_sample_clk_b 1 2 4 860 2520 1410 2740 2000 1250 2770
preplace netloc px_dac5688_intrfc_0_dac_sdi 1 5 1 2800J
preplace netloc adc0_d0_1_p_1 1 0 5 NJ 10 NJ 10 NJ 10 NJ 10 2310J
preplace netloc syncbus_a_intrfc_s_axis_timecntl 1 2 4 880 2620 NJ 2620 2010J 2580 2690
preplace netloc s_axis_adc2_pdti_1 1 4 1 1920
preplace netloc adc1_d12_13_p_1 1 0 5 NJ 430 NJ 430 NJ 430 NJ 430 2090J
preplace netloc dac_pdti_aresetn 1 2 4 880 2510 1310 2250 1820 2540 2810J
preplace netloc gatea_in_p1_1 1 0 4 -140J 2930 NJ 2930 NJ 2930 1260J
preplace netloc mstr_led_and_Res 1 5 1 NJ
preplace netloc adc_inputs_adc1_irq 1 2 4 780 210 NJ 210 NJ 210 2720
preplace netloc adc1_d14_15_p_1 1 0 5 -140J 560 NJ 560 NJ 560 NJ 560 2070J
preplace netloc adc2_d10_11_n_1 1 0 5 -130J 660 NJ 660 NJ 660 NJ 660 1840J
preplace netloc adc2_d0_1_p_1 1 0 5 -140J 650 NJ 650 NJ 650 NJ 650 1850J
preplace netloc adc0_d10_11_n_1 1 0 5 NJ 230 NJ 230 NJ 230 NJ 230 2210J
preplace netloc s_axis_adc1_pd_dataio_1 1 3 3 1420 1780 NJ 1780 2740
preplace netloc dac_testsig_irq_1 1 2 2 840 1320 1250
preplace netloc syncbus_a_intrfc_sync_pps_se_out 1 3 3 1450 3100 1790J 3080 2690
preplace netloc px_dac5688_intrfc_0_dac_reset_n 1 5 1 2790J
preplace netloc px_timestamp_gen_0_irq 1 5 1 NJ
preplace netloc adc0_d6_7_p_1 1 0 5 -130J 390 NJ 390 NJ 390 NJ 390 2160J
preplace netloc adc2_d12_13_p_1 1 0 5 -100J 690 NJ 690 NJ 690 NJ 690 1810J
preplace netloc adc0_d2_3_p_1 1 0 5 NJ 50 NJ 50 NJ 50 NJ 50 2300J
preplace netloc adc2_d12_13_n_1 1 0 5 -110J 680 NJ 680 NJ 680 NJ 680 1820J
preplace netloc axis_broadcaster_0_M01_AXIS 1 3 1 1290
preplace netloc sample_clk_gen_cdc_rst_n 1 5 1 2780J
preplace netloc s_axis_adc1_pdti_1 1 4 1 N
preplace netloc testsig_irq_1 1 2 3 880 1310 NJ 1310 1790
preplace netloc adc_inputs_adc2_ovld_led_n 1 5 1 2790J
preplace netloc adc1_d6_7_p_1 1 0 5 NJ 590 NJ 590 NJ 590 NJ 590 1890J
preplace netloc axis_broadcaster_0_M00_AXIS 1 3 1 1260
preplace netloc syncbus_b_irq_1 1 2 3 830 1300 NJ 1300 1810
preplace netloc gate_in_n_1 1 0 5 10J 2820 NJ 2820 NJ 2820 1400J 2800 1860J
preplace netloc gate_trig_ttl_in_1 1 0 5 NJ 2770 NJ 2770 820J 2780 NJ 2780 1850J
preplace netloc px_timestamp_gen_0_m_axis_pts 1 2 4 850 2500 NJ 2500 NJ 2500 2710
preplace netloc adc2_irq_1 1 2 4 790 250 NJ 250 2200J 240 2700
preplace netloc sample_clk_gen_cdc_dat 1 5 1 2760J
preplace netloc adc1_fifo_full_stat_1 1 0 5 10J 790 NJ 790 NJ 790 NJ 790 1830J
preplace netloc adc1_d0_1_p_1 1 0 5 NJ 350 NJ 350 NJ 350 NJ 350 1910J
preplace netloc sample_clk_gen_vcxo_en 1 5 1 2800J
preplace netloc adc0_d2_3_n_1 1 0 5 NJ 70 NJ 70 NJ 70 NJ 70 2290J
preplace netloc axi_intrcnct_0_M04_AXI 1 1 3 350J 2260 NJ 2260 1260
preplace netloc dac_sdo_1 1 0 5 0J 1200 NJ 1200 NJ 1200 NJ 1200 1950J
preplace netloc adc_inputs_adc0_pdwnf 1 5 1 2790J
preplace netloc sample_clk_gen_cdc_clk 1 5 1 2800J
preplace netloc adc2_d14_15_n_1 1 0 5 -90J 700 NJ 700 NJ 700 NJ 700 1800J
preplace netloc adc0_d12_13_p_1 1 0 5 -150J 240 NJ 240 NJ 240 NJ 240 2190J
preplace netloc adc0_d0_1_n_1 1 0 5 -120J 360 NJ 360 NJ 360 NJ 360 2220J
preplace netloc axi_intrcnct_1_M06_AXI 1 2 1 700
preplace netloc refclk_1 1 0 5 NJ 1110 NJ 1110 NJ 1110 NJ 1110 1830J
preplace netloc adc_inputs_adc0_ovld_led_n 1 5 1 2790J
preplace netloc adc2_fifo_full_stat_1 1 0 5 30J 830 NJ 830 NJ 830 NJ 830 1900J
preplace netloc adc0_d10_11_p_1 1 0 5 NJ 210 NJ 210 700J 220 NJ 220 2230J
preplace netloc px_dac5688_intrfc_0_dac_tx_en 1 5 1 2770J
preplace netloc stream_mux_m_axis_ch0_pdti 1 5 1 2770J
preplace netloc test_signal_gen_m_axis_testsig_pdti 1 4 1 1980
preplace netloc cdc_sync_rst_in_n_1 1 0 5 NJ 1090 NJ 1090 NJ 1090 NJ 1090 1850J
preplace netloc sample_clk_gen_clk_mux_sel 1 5 1 2810J
preplace netloc s_axis_dac_pdti_1 1 0 4 -60J 2480 NJ 2480 NJ 2480 1320J
preplace netloc clka_glbl_1 1 0 5 NJ 1030 NJ 1030 NJ 1030 NJ 1030 1790J
preplace netloc dac_ptctl_broadcast_M01_AXIS 1 5 1 NJ
preplace netloc adc0_d4_5_p_1 1 0 5 NJ 90 NJ 90 NJ 90 NJ 90 2280J
preplace netloc s_axis_adc0_pd_dataio_1 1 3 3 1410 1760 1850J 1770 2750
preplace netloc px_scalar2vctr_0_output_vector 1 4 1 NJ
preplace netloc sync_pps_ttl_in_1 1 0 5 30J 3110 NJ 3110 NJ 3110 NJ 3110 2240J
preplace netloc adc2_d8_9_p_1 1 0 5 20J 820 NJ 820 NJ 820 NJ 820 1890J
preplace netloc adc0_d8_9_p_1 1 0 5 NJ 170 NJ 170 NJ 170 NJ 170 2240J
preplace netloc stream_mux_m_axis_ch2_pdti 1 5 1 NJ
preplace netloc sample_clk_gen_vcxo_sel_n 1 5 1 2820J
preplace netloc stream_mux_m_axis_ch1_pdti 1 5 1 2810J
preplace netloc axi_intrcnct_1_M02_AXI 1 2 3 700 1260 NJ 1260 1900J
preplace netloc gate_in_p_1 1 0 5 -130J 2780 NJ 2780 710J 2800 1380J 2760 1880J
preplace netloc adc1_d12_13_n_1 1 0 5 NJ 410 NJ 410 NJ 410 NJ 410 2100J
preplace netloc adc2_d10_11_p_1 1 0 5 -120J 670 NJ 670 NJ 670 NJ 670 1830J
preplace netloc adc2_d4_5_p_1 1 0 5 -20J 800 NJ 800 NJ 800 NJ 800 1820J
preplace netloc adc1_d4_5_p_1 1 0 5 NJ 550 NJ 550 NJ 550 NJ 550 2050J
preplace netloc s_axi_csr_1 1 1 4 350J 1740 NJ 1740 NJ 1740 1860
preplace netloc syncbus_a_irq_1 1 2 4 870 1290 NJ 1290 1910J 1380 2720
preplace netloc interrupts_irq_out 1 3 2 1270J 1540 1940J
preplace netloc adc1_d10_11_p_1 1 0 5 -150J 400 NJ 400 NJ 400 NJ 400 2110J
preplace netloc s_axi_csr_2 1 2 1 760
preplace netloc sample_clk_gen_cdc_le 1 5 1 2790J
preplace netloc s_axi_csr_aresetn_1 1 0 5 30 1560 350 1210 730 1750 1270 1710 2020
preplace netloc syncbus_a_intrfc_gate_out_n 1 5 1 2810J
preplace netloc adc1_d2_3_p_1 1 0 5 NJ 510 NJ 510 NJ 510 NJ 510 1900J
preplace netloc adc1_d6_7_n_1 1 0 5 NJ 570 NJ 570 NJ 570 NJ 570 1910J
preplace netloc adc0_d14_15_p_1 1 0 5 NJ 310 NJ 310 NJ 310 NJ 310 2140J
preplace netloc s_axi_csr_3 1 0 1 NJ
preplace netloc adc_inputs_adc1_ovld_led_n 1 5 1 NJ
preplace netloc adc_inputs_adc_dither 1 5 1 NJ
preplace netloc s_axi_csr_4 1 2 2 770 1350 1360J
preplace netloc syncbus_a_intrfc_gate_trig_se_out 1 3 3 1440 3090 NJ 3090 2700
preplace netloc adc0_irq_1 1 2 4 810 270 NJ 270 2180J 260 2690
preplace netloc adc2_d8_9_n_1 1 0 5 -30J 770 NJ 770 NJ 770 NJ 770 1850J
preplace netloc syncbus_a_intrfc_gate_out_p 1 5 1 NJ
levelinfo -pg 1 -170 180 550 1080 1620 2530 2840 -top -10 -bot 3390
",
}
0
