<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="ddr4_intrfc" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1619624070"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1619624070"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1619624070"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1619624070"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/ddr4_intrfc_px_axisrq2ddrctlr_0_0/ddr4_intrfc_px_axisrq2ddrctlr_0_0.xci" Type="IP">
        <Instance HierarchyPath="axisrq2ddrctlr"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ddr4_intrfc_axis_switch_0_0/ddr4_intrfc_axis_switch_0_0.xci" Type="IP">
        <Instance HierarchyPath="axis_arb"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ddr4_intrfc_xlconstant_0_0/ddr4_intrfc_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="const_zero"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ddr4_intrfc_rq_regslice_2_1/ddr4_intrfc_rq_regslice_2_1.xci" Type="IP">
        <Instance HierarchyPath="rq_regslice_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ddr4_intrfc_axis_clock_converter_0_0/ddr4_intrfc_axis_clock_converter_0_0.xci" Type="IP">
        <Instance HierarchyPath="axis_clk_conv0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ddr4_intrfc_axis_broadcaster_0_0/ddr4_intrfc_axis_broadcaster_0_0.xci" Type="IP">
        <Instance HierarchyPath="rsp_broadcast"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ddr4_intrfc_px_axis_filter_by_id_0_0/ddr4_intrfc_px_axis_filter_by_id_0_0.xci" Type="IP">
        <Instance HierarchyPath="filter_id_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ddr4_intrfc_filter_id_0_0/ddr4_intrfc_filter_id_0_0.xci" Type="IP">
        <Instance HierarchyPath="filter_id_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ddr4_intrfc_axis_clk_conv0_0/ddr4_intrfc_axis_clk_conv0_0.xci" Type="IP">
        <Instance HierarchyPath="axis_clk_conv1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
