<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hcr_metadata_injector" top="hcr_metadata_injector">
  <files>
    <file name="../../hcr_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../../hcr_controller/hcr_controller.cpp" sc="0" tb="1" cflags=" "/>
    <file name="hcr_metadata_injector/hcr_metadata_injector.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true" compilerChoices="clang"/>
  </Simulation>
</project>
