Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Feb 04 15:03:44 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e
------------------------------------------------------------------------------------

Upgrade Log for IP 'px_axis_traffic_meter_csr'

1. Summary
----------

SUCCESS in the upgrade of px_axis_traffic_meter_csr from pentek.com:px_ip:px_axil_csr:0.01 (Rev. 6) to pentek.com:px_ip:px_axil_csr:1.0 (Rev. 7)

