{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port adc0_ovld_led_n -pg 1 -y 650 -defaultsOSRD
preplace port adc1_ovld_led_n -pg 1 -y 1130 -defaultsOSRD
preplace port adc1_d8_9_n -pg 1 -y 1150 -defaultsOSRD
preplace port m_axis_adc0_pd_dataio -pg 1 -y 570 -defaultsOSRD
preplace port s_axi_csr -pg 1 -y 70 -defaultsOSRD
preplace port adc2_ovld_led_n -pg 1 -y 1610 -defaultsOSRD
preplace port adc0_fifo_full_stat -pg 1 -y 830 -defaultsOSRD
preplace port adc1_d8_9_p -pg 1 -y 1130 -defaultsOSRD
preplace port adc1_d10_11_n -pg 1 -y 1190 -defaultsOSRD
preplace port adc2_d12_13_n -pg 1 -y 1710 -defaultsOSRD
preplace port adc2_irq -pg 1 -y 1550 -defaultsOSRD
preplace port adc2_d6_7_n -pg 1 -y 1590 -defaultsOSRD
preplace port adc2_d2_3_n -pg 1 -y 1470 -defaultsOSRD
preplace port adc1_d10_11_p -pg 1 -y 1170 -defaultsOSRD
preplace port adc2_d12_13_p -pg 1 -y 1690 -defaultsOSRD
preplace port adc1_d6_7_n -pg 1 -y 1110 -defaultsOSRD
preplace port adc1_go_trim_ovrld -pg 1 -y 1170 -defaultsOSRD
preplace port adc2_d6_7_p -pg 1 -y 1570 -defaultsOSRD
preplace port adc2_d2_3_p -pg 1 -y 1490 -defaultsOSRD
preplace port adc1_irq -pg 1 -y 1070 -defaultsOSRD
preplace port adc0_go_trim_ovrld -pg 1 -y 690 -defaultsOSRD
preplace port adc1_d6_7_p -pg 1 -y 1090 -defaultsOSRD
preplace port adc1_fifo_full_stat -pg 1 -y 1310 -defaultsOSRD
preplace port adc0_irq -pg 1 -y 590 -defaultsOSRD
preplace port adc0_d10_11_n -pg 1 -y 710 -defaultsOSRD
preplace port adc2_go_trim_ovrld -pg 1 -y 1650 -defaultsOSRD
preplace port adc0_d6_7_n -pg 1 -y 630 -defaultsOSRD
preplace port adc2_pdwnf -pg 1 -y 1570 -defaultsOSRD
preplace port adc0_d10_11_p -pg 1 -y 690 -defaultsOSRD
preplace port adc0_ovrld -pg 1 -y 670 -defaultsOSRD
preplace port adc1_pdwnf -pg 1 -y 1090 -defaultsOSRD
preplace port adc0_d6_7_p -pg 1 -y 610 -defaultsOSRD
preplace port adc0_d8_9_n -pg 1 -y 670 -defaultsOSRD
preplace port m_axis_adc2_pd_dataio -pg 1 -y 1530 -defaultsOSRD
preplace port adc_dither -pg 1 -y 630 -defaultsOSRD
preplace port adc2_d10_11_n -pg 1 -y 1670 -defaultsOSRD
preplace port adc0_d8_9_p -pg 1 -y 650 -defaultsOSRD
preplace port adc0_d2_3_n -pg 1 -y 550 -defaultsOSRD
preplace port adc2_d10_11_p -pg 1 -y 1650 -defaultsOSRD
preplace port adc0_d2_3_p -pg 1 -y 530 -defaultsOSRD
preplace port adc2_fifo_full_stat -pg 1 -y 1790 -defaultsOSRD
preplace port adc2_d0_1_n -pg 1 -y 1510 -defaultsOSRD
preplace port adc0_d14_15_n -pg 1 -y 790 -defaultsOSRD
preplace port adc1_d4_5_n -pg 1 -y 1070 -defaultsOSRD
preplace port adc1_d2_3_n -pg 1 -y 1030 -defaultsOSRD
preplace port adc2_d8_9_n -pg 1 -y 1630 -defaultsOSRD
preplace port adc1_d12_13_n -pg 1 -y 1230 -defaultsOSRD
preplace port adc2_d0_1_p -pg 1 -y 1450 -defaultsOSRD
preplace port adc0_d14_15_p -pg 1 -y 770 -defaultsOSRD
preplace port adc1_d4_5_p -pg 1 -y 1050 -defaultsOSRD
preplace port adc1_d2_3_p -pg 1 -y 1010 -defaultsOSRD
preplace port adc1_d0_1_n -pg 1 -y 990 -defaultsOSRD
preplace port adc2_d8_9_p -pg 1 -y 1610 -defaultsOSRD
preplace port adc1_d12_13_p -pg 1 -y 1210 -defaultsOSRD
preplace port adc1_d0_1_p -pg 1 -y 970 -defaultsOSRD
preplace port adc1_d14_15_n -pg 1 -y 1270 -defaultsOSRD
preplace port sample_clk_a -pg 1 -y 810 -defaultsOSRD
preplace port adc2_ovrld -pg 1 -y 1630 -defaultsOSRD
preplace port s_axi_csr_aresetn -pg 1 -y 110 -defaultsOSRD
preplace port m_axis_adc1_pd_dataio -pg 1 -y 1050 -defaultsOSRD
preplace port adc2_d4_5_n -pg 1 -y 1550 -defaultsOSRD
preplace port adc1_d14_15_p -pg 1 -y 1250 -defaultsOSRD
preplace port adc1_ovrld -pg 1 -y 1150 -defaultsOSRD
preplace port adc0_d12_13_n -pg 1 -y 750 -defaultsOSRD
preplace port adc2_d4_5_p -pg 1 -y 1530 -defaultsOSRD
preplace port adc0_d4_5_n -pg 1 -y 590 -defaultsOSRD
preplace port adc0_d4_5_p -pg 1 -y 570 -defaultsOSRD
preplace port adc0_d12_13_p -pg 1 -y 730 -defaultsOSRD
preplace port s_axi_csr_aclk -pg 1 -y 90 -defaultsOSRD
preplace port adc0_d0_1_n -pg 1 -y 510 -defaultsOSRD
preplace port adc2_d14_15_n -pg 1 -y 1750 -defaultsOSRD
preplace port adc0_d0_1_p -pg 1 -y 490 -defaultsOSRD
preplace port adc0_pdwnf -pg 1 -y 610 -defaultsOSRD
preplace port adc2_d14_15_p -pg 1 -y 1730 -defaultsOSRD
preplace inst px_ads5485intrfc_0 -pg 1 -lvl 1 -y 630 -defaultsOSRD
preplace inst px_ads5485intrfc_1 -pg 1 -lvl 1 -y 1110 -defaultsOSRD
preplace inst px_ads5485intrfc_2 -pg 1 -lvl 1 -y 1590 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -y 190 -defaultsOSRD
preplace netloc px_ads5485intrfc_0_pdwnf 1 1 1 NJ
preplace netloc adc1_d8_9_n_1 1 0 1 NJ
preplace netloc px_ads5485intrfc_1_ovld_led_n 1 1 1 NJ
preplace netloc adc0_d8_9_n_1 1 0 1 NJ
preplace netloc adc2_d2_3_p_1 1 0 1 NJ
preplace netloc px_ads5485intrfc_2_adc_ovrld 1 1 1 NJ
preplace netloc adc1_d14_15_n_1 1 0 1 NJ
preplace netloc adc1_d2_3_n_1 1 0 1 NJ
preplace netloc adc0_fifo_full_stat_1 1 0 1 NJ
preplace netloc adc0_d14_15_n_1 1 0 1 NJ
preplace netloc adc2_d4_5_n_1 1 0 1 NJ
preplace netloc px_ads5485intrfc_2_pdwnf 1 1 1 NJ
preplace netloc px_ads5485intrfc_1_pdwnf 1 1 1 NJ
preplace netloc adc0_d6_7_n_1 1 0 1 NJ
preplace netloc adc0_d4_5_n_1 1 0 1 NJ
preplace netloc adc1_d8_9_p_1 1 0 1 NJ
preplace netloc adc2_d2_3_n_1 1 0 1 NJ
preplace netloc adc1_d10_11_n_1 1 0 1 NJ
preplace netloc axi_interconnect_0_M02_AXI 1 0 2 60 380 330
preplace netloc axi_interconnect_0_M01_AXI 1 0 2 50 370 340
preplace netloc adc0_d12_13_n_1 1 0 1 NJ
preplace netloc s_axi_aresetn_1 1 0 1 20
preplace netloc adc2_d6_7_p_1 1 0 1 NJ
preplace netloc px_ads5485intrfc_1_go_trim_ovrld 1 1 1 NJ
preplace netloc adc2_d14_15_p_1 1 0 1 NJ
preplace netloc adc2_d0_1_n_1 1 0 1 NJ
preplace netloc adc1_d0_1_n_1 1 0 1 NJ
preplace netloc adc2_d6_7_n_1 1 0 1 NJ
preplace netloc adc1_d4_5_n_1 1 0 1 NJ
preplace netloc s_axi_aclk_1 1 0 1 30
preplace netloc adc0_d0_1_p_1 1 0 1 NJ
preplace netloc px_ads5485intrfc_2_go_trim_ovrld 1 1 1 NJ
preplace netloc adc1_d12_13_p_1 1 0 1 NJ
preplace netloc adc1_d14_15_p_1 1 0 1 NJ
preplace netloc adc2_d10_11_n_1 1 0 1 NJ
preplace netloc adc2_d0_1_p_1 1 0 1 NJ
preplace netloc adc0_d10_11_n_1 1 0 1 NJ
preplace netloc px_ads5485intrfc_1_m_axis_dataio 1 1 1 NJ
preplace netloc adc0_d6_7_p_1 1 0 1 NJ
preplace netloc adc2_d12_13_p_1 1 0 1 NJ
preplace netloc adc0_d2_3_p_1 1 0 1 NJ
preplace netloc px_ads5485intrfc_0_ovld_led_n 1 1 1 NJ
preplace netloc adc1_fifo_full_stat1_1 1 0 1 NJ
preplace netloc adc2_d12_13_n_1 1 0 1 NJ
preplace netloc px_ads5485intrfc_1_irq 1 1 1 NJ
preplace netloc px_ads5485intrfc_0_dither 1 1 1 NJ
preplace netloc adc1_d6_7_p_1 1 0 1 NJ
preplace netloc adc1_d0_1_p_1 1 0 1 NJ
preplace netloc adc0_d2_3_n_1 1 0 1 NJ
preplace netloc adc2_d14_15_n_1 1 0 1 NJ
preplace netloc adc0_d12_13_p_1 1 0 1 NJ
preplace netloc adc0_d0_1_n_1 1 0 1 NJ
preplace netloc adc2_fifo_full_stat_1 1 0 1 NJ
preplace netloc adc0_d10_11_p_1 1 0 1 NJ
preplace netloc px_ads5485intrfc_0_adc_ovrld 1 1 1 NJ
preplace netloc px_ads5485intrfc_2_m_axis_dataio 1 1 1 NJ
preplace netloc px_ads5485intrfc_0_irq 1 1 1 NJ
preplace netloc adc0_d4_5_p_1 1 0 1 NJ
preplace netloc adc2_d8_9_p_1 1 0 1 NJ
preplace netloc adc0_d8_9_p_1 1 0 1 NJ
preplace netloc adc1_d4_5_p_1 1 0 1 NJ
preplace netloc adc1_d12_13_n_1 1 0 1 NJ
preplace netloc adc2_d10_11_p_1 1 0 1 NJ
preplace netloc adc2_d4_5_p_1 1 0 1 NJ
preplace netloc s_axi_csr_1 1 0 1 NJ
preplace netloc px_ads5485intrfc_1_adc_ovrld 1 1 1 NJ
preplace netloc adc1_d10_11_p_1 1 0 1 NJ
preplace netloc adc1_d2_3_p_1 1 0 1 NJ
preplace netloc px_ads5485intrfc_0_go_trim_ovrld 1 1 1 NJ
preplace netloc adc1_d6_7_n_1 1 0 1 NJ
preplace netloc adc0_d14_15_p_1 1 0 1 NJ
preplace netloc px_ads5485intrfc_2_irq 1 1 1 NJ
preplace netloc px_ads5485intrfc_0_m_axis_dataio 1 1 1 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 0 2 40 10 340
preplace netloc adc2_d8_9_n_1 1 0 1 NJ
preplace netloc sample_clk_a_1 1 0 1 10
preplace netloc px_ads5485intrfc_2_ovld_led_n 1 1 1 NJ
levelinfo -pg 1 -10 200 380 -top 0 -bot 2340
",
}
0