{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port s_axis_adc0_pd_dataio -pg 1 -y 110 -defaultsOSRD
preplace port m_axis_adc0_pdti -pg 1 -y 150 -defaultsOSRD
preplace port s_axis_adc1_pd_dataio -pg 1 -y 230 -defaultsOSRD
preplace port s_axis_pts -pg 1 -y 340 -defaultsOSRD
preplace port s_axis_adc2_pd_dataio -pg 1 -y 440 -defaultsOSRD
preplace port sample_clk_a -pg 1 -y 360 -defaultsOSRD
preplace port m_axis_adc2_pdti -pg 1 -y 480 -defaultsOSRD
preplace port aresetn -pg 1 -y 380 -defaultsOSRD
preplace port m_axis_adc1_pdti -pg 1 -y 310 -defaultsOSRD
preplace inst adc2_pdti_mrg -pg 1 -lvl 3 -y 480 -defaultsOSRD
preplace inst info_adc0 -pg 1 -lvl 2 -y 50 -defaultsOSRD
preplace inst info_adc1 -pg 1 -lvl 2 -y 290 -defaultsOSRD
preplace inst info_adc2 -pg 1 -lvl 2 -y 500 -defaultsOSRD
preplace inst adc0_pdti_mrg -pg 1 -lvl 3 -y 150 -defaultsOSRD
preplace inst adc1_pdti_mrg -pg 1 -lvl 3 -y 310 -defaultsOSRD
preplace inst axis_pts_broadcast -pg 1 -lvl 1 -y 340 -defaultsOSRD
preplace netloc s_axis_adc2_pd_dataio_1 1 0 3 NJ 440 NJ 440 NJ
preplace netloc s_axis_adc1_pd_dataio_1 1 0 3 NJ 230 NJ 230 590J
preplace netloc adc0_pdti_mrg_m_axis_pdti 1 3 1 NJ
preplace netloc px_sig2pxaxis_2_m_axis_pi 1 2 1 590
preplace netloc px_sig2pxaxis_0_m_axis_pi 1 2 1 600
preplace netloc axis_broadcaster_0_M00_AXIS 1 1 2 340 150 NJ
preplace netloc s_axis_pts_1 1 0 1 10J
preplace netloc px_sig2pxaxis_1_m_axis_pi 1 2 1 N
preplace netloc s_axis_adc0_pd_dataio_1 1 0 3 NJ 110 NJ 110 NJ
preplace netloc axis_broadcaster_0_M01_AXIS 1 1 2 340J 350 570
preplace netloc adc2_pdti_mrg_m_axis_pdti 1 3 1 NJ
preplace netloc sample_clk_a_1 1 0 3 20 260 320 170 600
preplace netloc adc1_pdti_mrg_m_axis_pdti 1 3 1 NJ
preplace netloc axis_broadcaster_0_M02_AXIS 1 1 2 310J 360 570
preplace netloc aresetn_1 1 0 3 30 420 330 190 580
levelinfo -pg 1 -10 170 460 730 870 -top 0 -bot 960
",
}
0