{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port cdc_clkb_intrfc_irq -pg 1 -y 150 -defaultsOSRD
preplace port s_axi_csr_aclk -pg 1 -y 60 -defaultsOSRD
preplace port s_axi_csr -pg 1 -y 40 -defaultsOSRD
preplace port syncbus_b_irq -pg 1 -y 230 -defaultsOSRD
preplace port cdc_clka_intrfc_irq -pg 1 -y 130 -defaultsOSRD
preplace port axil2cdc_irq -pg 1 -y 170 -defaultsOSRD
preplace port dac_testsig_irq -pg 1 -y 270 -defaultsOSRD
preplace port adc0_irq -pg 1 -y 290 -defaultsOSRD
preplace port s_axi_csr_aresetn -pg 1 -y 80 -defaultsOSRD
preplace port dac_irq -pg 1 -y 370 -defaultsOSRD
preplace port adc2_irq -pg 1 -y 330 -defaultsOSRD
preplace port adc1_irq -pg 1 -y 310 -defaultsOSRD
preplace port adc_testsig_irq -pg 1 -y 250 -defaultsOSRD
preplace port syncbus_a_irq -pg 1 -y 210 -defaultsOSRD
preplace port irq_out -pg 1 -y 70 -defaultsOSRD
preplace inst unused_irq_tieoff -pg 1 -lvl 1 -y 470 -defaultsOSRD
preplace inst irq_pulses -pg 1 -lvl 2 -y 70 -defaultsOSRD
preplace inst adc_irq_vctr -pg 1 -lvl 1 -y 250 -defaultsOSRD
preplace netloc px_irq_pls_aggr_0_irq_out 1 2 1 N
preplace netloc dac_testsig_irq_1 1 0 1 N
preplace netloc input2_1 1 0 1 NJ
preplace netloc s_axi_csr_aresetn_1 1 0 2 NJ 80 NJ
preplace netloc s_axi_csr_aclk_1 1 0 2 NJ 60 NJ
preplace netloc dac_irq_1 1 0 1 NJ
preplace netloc cdc_clkb_intrfc_irq1_1 1 0 1 NJ
preplace netloc unused_irq_tieoff_std_logic_const 1 0 2 10 420 240
preplace netloc input10_1 1 0 1 NJ
preplace netloc s_axi_csr_1 1 0 2 NJ 40 NJ
preplace netloc input8_1 1 0 1 NJ
preplace netloc input4_1 1 0 1 NJ
preplace netloc px_scalar2vctr_0_output_vector 1 1 1 240
preplace netloc input9_1 1 0 1 NJ
preplace netloc input6_1 1 0 1 NJ
preplace netloc syncbus_a_irq1_1 1 0 1 NJ
preplace netloc input0_1 1 0 1 NJ
levelinfo -pg 1 -10 130 360 490 -top 0 -bot 520
",
}
0