Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Fri Feb 19 08:29:58 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
------------------------------------------------------------------------------------

Upgrade Log for IP 'px_axis_decfir32l_csr'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of px_axis_decfir32l_csr from pentek.com:px_ip:px_axil_csr:0.01 (Rev. 6) to pentek.com:px_ip:px_axil_csr:1.0 (Rev. 7)

After upgrade, an IP may have parameter differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality.

2. Customization warnings
-------------------------

WARNING: An attempt to modify the value of disabled parameter 'num_interrupt_src' from '16' to '1' has been ignored for IP 'px_axis_decfir32l_csr'


3. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv pentek.com:px_ip:px_axil_csr:1.0 -user_name px_axis_decfir32l_csr
set_property -dict "\
  CONFIG.Component_Name px_axis_decfir32l_csr \
  CONFIG.has_interrupt_regs false \
  CONFIG.num_ctl_regs 4 \
  CONFIG.num_interrupt_src 1 \
  CONFIG.num_stat_regs 1 " [get_ips px_axis_decfir32l_csr]


