{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port s_axi_csr_aclk -pg 1 -y 120 -defaultsOSRD
preplace port s_axi_csr -pg 1 -y 100 -defaultsOSRD
preplace port dma_irq -pg 1 -y 220 -defaultsOSRD
preplace port fifo_full_stat -pg 1 -y 240 -defaultsOSRD
preplace port m_axis_pcie_rq -pg 1 -y 200 -defaultsOSRD
preplace port s_axis_pdti_aclk -pg 1 -y 380 -defaultsOSRD
preplace port s_axis_pdti_aresetn -pg 1 -y 400 -defaultsOSRD
preplace port flowcntl_irq -pg 1 -y 400 -defaultsOSRD
preplace port s_axi_csr_aresetn -pg 1 -y 140 -defaultsOSRD
preplace port s_axis_cntl -pg 1 -y 20 -defaultsOSRD
preplace port s_axis_pdti -pg 1 -y 360 -defaultsOSRD
preplace inst dma_ppkt2pcie -pg 1 -lvl 3 -y 220 -defaultsOSRD
preplace inst axi_interc -pg 1 -lvl 1 -y 200 -defaultsOSRD
preplace inst acq_flowcntl -pg 1 -lvl 2 -y 390 -defaultsOSRD
preplace netloc acq_flowcntl_m_axis_ppkt 1 2 1 600
preplace netloc s_axis_cntl_1 1 0 3 NJ 20 NJ 20 NJ
preplace netloc s_axi_csr_aresetn_1 1 0 3 10 370 330 260 610
preplace netloc s_axi_csr_aclk_1 1 0 3 20 40 320 220 NJ
preplace netloc axi_interconnect_0_M02_AXI 1 1 2 290 160 NJ
preplace netloc s_axis_pdti_aclk_1 1 0 3 NJ 380 290 280 NJ
preplace netloc dma_ppkt2pcie_irq 1 3 1 NJ
preplace netloc dma_ppkt2pcie_m_axis_pcie_rq 1 3 1 NJ
preplace netloc s_axi_csr_1 1 0 1 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 300
preplace netloc dma_ppkt2pcie_fifo_full_led 1 3 1 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 1 2 280 140 NJ
preplace netloc acq_flowcntl_irq 1 2 2 NJ 400 NJ
preplace netloc s_axis_pdti_1 1 0 2 NJ 360 NJ
preplace netloc s_axis_pdti_aresetn_1 1 0 3 NJ 400 310 290 NJ
levelinfo -pg 1 -10 150 460 760 930 -top 0 -bot 490
",
}
