{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port s_axi_csr_aclk -pg 1 -y 70 -defaultsOSRD
preplace port s_axi_csr -pg 1 -y 50 -defaultsOSRD
preplace port dma_irq -pg 1 -y 330 -defaultsOSRD
preplace port fifo_full_stat -pg 1 -y 350 -defaultsOSRD
preplace port m_axis_pcie_rq -pg 1 -y 310 -defaultsOSRD
preplace port s_axis_pdti_aclk -pg 1 -y 380 -defaultsOSRD
preplace port s_axis_pdti_aresetn -pg 1 -y 400 -defaultsOSRD
preplace port flowcntl_irq -pg 1 -y 100 -defaultsOSRD
preplace port s_axi_csr_aresetn -pg 1 -y 90 -defaultsOSRD
preplace port s_axis_cntl -pg 1 -y 420 -defaultsOSRD
preplace port s_axis_pdti -pg 1 -y 350 -defaultsOSRD
preplace inst dma_ppkt2pcie -pg 1 -lvl 4 -y 330 -defaultsOSRD
preplace inst axi_interc -pg 1 -lvl 1 -y 170 -defaultsOSRD
preplace inst acq_flowcntl -pg 1 -lvl 3 -y 90 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -y 290 -defaultsOSRD
preplace inst pretrig_dly -pg 1 -lvl 2 -y 280 -defaultsOSRD
preplace netloc axi_interc_M03_AXI 1 1 1 280
preplace netloc pretrig_dly_m_axis_pdti 1 2 1 590
preplace netloc pretrig_dly_bram_wrport 1 2 1 N
preplace netloc acq_flowcntl_m_axis_ppkt 1 3 1 930
preplace netloc pretrig_dly_bram_rdport 1 2 1 N
preplace netloc s_axis_cntl_1 1 0 4 NJ 420 NJ 420 NJ 420 940J
preplace netloc s_axi_csr_aresetn_1 1 0 4 20 380 290 380 620 380 960
preplace netloc s_axi_csr_aclk_1 1 0 4 10 400 300 400 630 400 950J
preplace netloc axi_interconnect_0_M02_AXI 1 1 3 NJ 180 600J 190 920
preplace netloc s_axis_pdti_aclk_1 1 0 4 0J 390 310 390 640 390 NJ
preplace netloc dma_ppkt2pcie_irq 1 4 1 NJ
preplace netloc dma_ppkt2pcie_m_axis_pcie_rq 1 4 1 NJ
preplace netloc s_axi_csr_1 1 0 1 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 1 2 N 140 580J
preplace netloc dma_ppkt2pcie_fifo_full_led 1 4 1 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 1 3 NJ 160 610J 200 910
preplace netloc acq_flowcntl_irq 1 3 2 NJ 100 NJ
preplace netloc s_axis_pdti_1 1 0 2 NJ 350 280J
preplace netloc s_axis_pdti_aresetn_1 1 0 4 0J 410 320 410 650 410 NJ
levelinfo -pg 1 -20 150 450 780 1110 1280 -top 0 -bot 460
",
}
0