{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port s_axis_adc_pdti_aresetn -pg 1 -y 770 -defaultsOSRD
preplace port s_axis_dma_pcie_cntl -pg 1 -y 880 -defaultsOSRD
preplace port s_axis_wave_ddr_rsp -pg 1 -y 1410 -defaultsOSRD
preplace port s_axis_dac_pctl -pg 1 -y 1460 -defaultsOSRD
preplace port s_axi_csr_aclk -pg 1 -y 900 -defaultsOSRD
preplace port m_axis_dac_pdti -pg 1 -y 1500 -defaultsOSRD
preplace port s_axi_csr -pg 1 -y 90 -defaultsOSRD
preplace port ddr4_ui_clk -pg 1 -y 1890 -defaultsOSRD
preplace port s_axis_adc_ch2_pdti -pg 1 -y 1000 -defaultsOSRD
preplace port s_axis_adc_ch0_pdti -pg 1 -y 570 -defaultsOSRD
preplace port s_axis_dac_pdti_aresetn -pg 1 -y 1500 -defaultsOSRD
preplace port m_axis_pcie_rq -pg 1 -y 1180 -defaultsOSRD
preplace port s_axis_dac_pdti_aclk -pg 1 -y 1480 -defaultsOSRD
preplace port s_axis_adc_ch1_pdti -pg 1 -y 790 -defaultsOSRD
preplace port s_axis_pcie_rc -pg 1 -y 1290 -defaultsOSRD
preplace port s_axi_csr_aresetn -pg 1 -y 920 -defaultsOSRD
preplace port adc1_fifo_full_stat -pg 1 -y 870 -defaultsOSRD
preplace port m_axis_ddr_rqst -pg 1 -y 1890 -defaultsOSRD
preplace port adc2_fifo_full_stat -pg 1 -y 1090 -defaultsOSRD
preplace port adc0_fifo_full_stat -pg 1 -y 590 -defaultsOSRD
preplace port s_axis_adc_pdti_aclk -pg 1 -y 750 -defaultsOSRD
preplace port realtime_lost_stat -pg 1 -y 1430 -defaultsOSRD
preplace port rq_shutdown_ok -pg 1 -y 490 -defaultsOSRD
preplace port shutdown_rqst -pg 1 -y 490 -defaultsOSRD
preplace portBus pdti2ppkt_irq -pg 1 -y 210 -defaultsOSRD
preplace portBus pcie_dma_irq -pg 1 -y 810 -defaultsOSRD
preplace inst rsp_regslice0 -pg 1 -lvl 2 -y 1310 -defaultsOSRD
preplace inst rq_regslice_1 -pg 1 -lvl 4 -y 960 -defaultsOSRD
preplace inst flowcntl_irqvctr -pg 1 -lvl 11 -y 960 -defaultsOSRD
preplace inst shutdown_vctr -pg 1 -lvl 1 -y 1150 -defaultsOSRD
preplace inst dac_out_mux -pg 1 -lvl 9 -y 1500 -defaultsOSRD
preplace inst subset_combine -pg 1 -lvl 8 -y 1460 -defaultsOSRD
preplace inst axi_interct0 -pg 1 -lvl 3 -y 240 -defaultsOSRD
preplace inst rsp_regslice1 -pg 1 -lvl 2 -y 1550 -defaultsOSRD
preplace inst rq_regslice_2 -pg 1 -lvl 4 -y 1110 -defaultsOSRD
preplace inst dma_irq_vctr -pg 1 -lvl 12 -y 650 -defaultsOSRD
preplace inst axi_interct1 -pg 1 -lvl 1 -y 1710 -defaultsOSRD
preplace inst rsp_regslice2 -pg 1 -lvl 2 -y 1980 -defaultsOSRD
preplace inst rq_regslice_3 -pg 1 -lvl 4 -y 1350 -defaultsOSRD
preplace inst rq_regslice_4 -pg 1 -lvl 11 -y 1160 -defaultsOSRD
preplace inst px_irq_pls_aggr_0 -pg 1 -lvl 7 -y 210 -defaultsOSRD
preplace inst dac_ddr2wave -pg 1 -lvl 3 -y 1780 -defaultsOSRD
preplace inst const0 -pg 1 -lvl 8 -y 1950 -defaultsOSRD
preplace inst rq_regslice_5 -pg 1 -lvl 12 -y 1180 -defaultsOSRD
preplace inst rtlost_or -pg 1 -lvl 12 -y 1430 -defaultsOSRD
preplace inst rq_regslice_6 -pg 1 -lvl 4 -y 1600 -defaultsOSRD
preplace inst ddr_rqst_arb -pg 1 -lvl 9 -y 1900 -defaultsOSRD
preplace inst ch1_broadcast -pg 1 -lvl 5 -y 1570 -defaultsOSRD
preplace inst zero -pg 1 -lvl 8 -y 950 -defaultsOSRD
preplace inst dac_ch1_acq -pg 1 -lvl 3 -y 1550 -defaultsOSRD
preplace inst ch1_subset -pg 1 -lvl 7 -y 1490 -defaultsOSRD
preplace inst empty_irq -pg 1 -lvl 12 -y 820 -defaultsOSRD
preplace inst cdc_async_rst -pg 1 -lvl 6 -y 2040 -defaultsOSRD
preplace inst ctl_broadcast -pg 1 -lvl 1 -y 1480 -defaultsOSRD
preplace inst adc_ch1_acq -pg 1 -lvl 3 -y 830 -defaultsOSRD
preplace inst dac_ch0_acq -pg 1 -lvl 3 -y 1290 -defaultsOSRD
preplace inst adc_ch2_acq -pg 1 -lvl 3 -y 1040 -defaultsOSRD
preplace inst rtlost_s2v -pg 1 -lvl 10 -y 1430 -defaultsOSRD
preplace inst rc_broadcast -pg 1 -lvl 1 -y 1310 -defaultsOSRD
preplace inst adc_ch0_acq -pg 1 -lvl 3 -y 610 -defaultsOSRD -resize 240 208
preplace inst rq_arb -pg 1 -lvl 7 -y 1150 -defaultsOSRD
preplace inst ch0_broadcast -pg 1 -lvl 5 -y 1290 -defaultsOSRD
preplace inst dma_pcie2ddr -pg 1 -lvl 3 -y 2010 -defaultsOSRD
preplace inst ch0_subset -pg 1 -lvl 7 -y 1350 -defaultsOSRD
preplace inst rq_regslice_0 -pg 1 -lvl 4 -y 800 -defaultsOSRD
preplace inst pcie_cntl_broadcast -pg 1 -lvl 1 -y 900 -defaultsOSRD
preplace inst irq_concat -pg 1 -lvl 13 -y 810 -defaultsOSRD
preplace netloc rc_broadcast_M01_AXIS 1 1 1 390
preplace netloc S00_AXI_2 1 0 4 30 0 NJ 0 NJ 0 1110
preplace netloc dac_ch0_acq1_flowcntl_irq 1 3 8 1210 1040 1470J 1000 NJ 1000 NJ 1000 NJ 1000 2840J 980 NJ 980 NJ
preplace netloc cdc_async_rst_dest_arst 1 6 3 2070J 1890 NJ 1890 2850
preplace netloc axis_broadcaster_0_M01_AXIS1 1 5 2 NJ 1300 2070
preplace netloc ch0_broadcast1_M00_AXIS 1 5 2 1820J 1470 N
preplace netloc px_dma_pcie2ddr_0_m_axis_rqst 1 3 6 1250 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ
preplace netloc rq_regslice_0_M_AXIS 1 4 3 NJ 800 NJ 800 2110
preplace netloc rsp_regslice2_M_AXIS 1 2 1 650
preplace netloc pcie_cntl_broadcast_M01_AXIS 1 1 2 360J 810 N
preplace netloc axi_interconnect_0_M04_AXI 1 3 4 1160J 180 NJ 180 NJ 180 N
preplace netloc rq_regslice_4_M_AXIS 1 11 1 N
preplace netloc ch0_adc_acq_dma_irq 1 3 9 1080J 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 N
preplace netloc axis_subset_converter_1_M_AXIS 1 7 1 2460
preplace netloc s_axis_adc_ch1_pdti_1 1 0 3 NJ 790 NJ 790 NJ
preplace netloc adc_ch2_acq_fifo_full_stat 1 3 11 1170J 1180 1480J 1170 NJ 1170 2060J 1590 2430J 1250 NJ 1250 NJ 1250 NJ 1250 3730J 1090 NJ 1090 NJ
preplace netloc axi_interct1_M03_AXI 1 1 2 N 1740 650J
preplace netloc axi_interct1_M01_AXI 1 1 2 430J 1480 N
preplace netloc pcie_cntl_broadcast_M02_AXIS 1 1 2 NJ 890 740
preplace netloc s_axis_adc_ch2_pdti_1 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc adc_ch2_acq_m_axis_pcie_rq 1 3 1 1190
preplace netloc s_axis_pdti_1 1 0 3 NJ 570 NJ 570 NJ
preplace netloc dac_ddr2wave_m_axis_ddr_rqst 1 3 6 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 2840
preplace netloc axis_combiner_0_M_AXIS 1 8 1 N
preplace netloc axi_interconnect_0_M02_AXI 1 2 2 780 470 1080
preplace netloc axi_interconnect_0_M01_AXI 1 2 2 770 20 1080
preplace netloc s_axis_dac_pdti_aclk_1 1 0 9 0 1390 NJ 1390 750 1420 1090J 1430 1500 1360 NJ 1360 2110 1560 2480 1550 2840J
preplace netloc ddr4_ui_clk_1 1 0 9 NJ 1890 NJ 1890 720 1900 NJ 1900 NJ 1900 1810 1900 NJ 1900 NJ 1900 NJ
preplace netloc dac_ddr2wave_realtime_lost 1 3 7 NJ 1810 NJ 1810 NJ 1810 NJ 1810 2490J 1360 NJ 1360 3170
preplace netloc dac_ch1_acq_m_axis_pdti 1 3 2 NJ 1530 1480
preplace netloc dac_ch0_acq_dma_irq 1 3 9 1130 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc dac_ch0_acq_flowcntl_irq 1 3 8 1180 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 3440J
preplace netloc px_scalar2vctr_0_output_vector1 1 10 2 NJ 1430 NJ
preplace netloc rq_regslice_8_M_AXIS 1 2 1 720
preplace netloc adc_ch1_acq_flowcntl_irq 1 3 8 1220J 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 3470
preplace netloc ch0_adc_acq_m_axis_pcie_rq 1 3 1 1230
preplace netloc rq_arb_M00_AXIS 1 7 4 NJ 1140 NJ 1140 NJ 1140 N
preplace netloc px_axis_pdti_mux_0_m_axis_pdti 1 9 5 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ
preplace netloc s_axis_dac_pdti_aresetn_1 1 0 9 20 1410 NJ 1410 770 1410 1100J 1440 1510 1370 NJ 1370 2100 1570 2510 1570 2840J
preplace netloc rq_regslice_6_M_AXIS 1 4 3 1490 1150 NJ 1150 NJ
preplace netloc pcie_cntl_broadcast_M05_AXIS 1 1 2 NJ 950 660
preplace netloc rq_regslice_1_M_AXIS 1 4 3 NJ 960 NJ 960 2090
preplace netloc s_axis_adc_pdti_aresetn_1 1 0 3 NJ 770 NJ 770 760
preplace netloc util_reduced_logic_0_Res 1 12 2 NJ 1430 NJ
preplace netloc dac_ch0_acq1_dma_irq 1 3 9 1150 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ
preplace netloc zero_dout 1 8 4 NJ 950 NJ 950 3460 710 3750J
preplace netloc s_axis_dac_pctl_1 1 0 1 NJ
preplace netloc axi_interct1_M00_AXI 1 1 2 360J 1220 N
preplace netloc s_axis_adc_pdti_aclk_1 1 0 3 NJ 750 NJ 750 750
preplace netloc dac_ch0_acq1_realtime_lost_stat 1 3 7 1100J 1670 NJ 1670 NJ 1670 NJ 1670 2470J 1350 NJ 1350 3180
preplace netloc dma_irq_vctr_output_vector 1 12 1 4040
preplace netloc const0_dout 1 8 1 2850J
preplace netloc s_axis_ddr_rsp_1 1 0 3 10J 1400 NJ 1400 700J
preplace netloc rc_broadcast_M00_AXIS 1 1 1 N
preplace netloc rq_regslice_2_M_AXIS 1 4 3 NJ 1110 NJ 1110 N
preplace netloc axis_broadcaster_0_M01_AXIS 1 1 2 380J 1450 710
preplace netloc ACLK_1 1 0 12 -10 1900 410 1230 680 480 1160 480 NJ 480 NJ 480 2100 1280 NJ 1280 2870 1160 NJ 1160 3460 1090 3720
preplace netloc rq_regslice_7_M_AXIS 1 2 1 700
preplace netloc adc_ch1_acq_fifo_full_stat 1 3 11 1120J 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 3730J 870 NJ 870 NJ
preplace netloc axis_broadcaster_0_M00_AXIS 1 1 2 350 1240 NJ
preplace netloc rq_regslice_5_M_AXIS 1 12 2 NJ 1180 NJ
preplace netloc irq_concat_dout 1 13 1 NJ
preplace netloc axis_broadcaster_0_M00_AXIS1 1 5 4 1820J 1410 2050J 1420 2440J 1380 2850
preplace netloc dac_ch0_acq_m_axis_pdti 1 3 2 NJ 1270 N
preplace netloc rc_broadcast_M02_AXIS 1 1 1 370
preplace netloc px_dma_pcie2ddr_0_m_axis_pcie_rq 1 3 4 1240J 1190 1510J 1180 NJ 1180 2070
preplace netloc dac_ch0_acq1_m_axis_pcie_rq 1 3 1 1100
preplace netloc flowcntl_irqvctr_output_vector 1 6 6 2110 130 NJ 130 NJ 130 NJ 130 NJ 130 3720
preplace netloc ch0_adc_acq_fifo_full_stat 1 3 11 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 3740J 880 4050J 590 NJ
preplace netloc adc_ch1_acq_m_axis_pcie_rq 1 3 1 1090
preplace netloc ctl_broadcast_M02_AXIS 1 1 2 400 1460 670J
preplace netloc dma_pcie2ddr_irq 1 3 9 1200 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ
preplace netloc shutdown_rqst_1 1 0 14 20 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 4260J
preplace netloc adc_ch2_acq_dma_irq 1 3 9 1110 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 3750J
preplace netloc dac_ddr2wave_m_axis_pdti 1 3 6 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 2860
preplace netloc dac_ch0_acq_realtime_lost_stat 1 3 7 1120J 1420 NJ 1420 NJ 1420 2040J 1600 2450J 1330 NJ 1330 3190
preplace netloc px_irq_pls_aggr_0_irq_out 1 7 7 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ
preplace netloc ddr_rqst_arb_M00_AXIS 1 9 5 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ
preplace netloc px_scalar2vctr_0_output_vector 1 1 6 NJ 1150 NJ 1150 1140J 1220 NJ 1220 NJ 1220 2090J
preplace netloc pcie_cntl_broadcast_M00_AXIS 1 1 2 350 590 NJ
preplace netloc adc_ch2_acq_flowcntl_irq 1 3 8 1140 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 3450J
preplace netloc ch0_adc_acq_flowcntl_irq 1 3 8 1090J 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 3480
preplace netloc s_axis_dma_pcie_cntl_1 1 0 1 NJ
preplace netloc adc_ch1_acq_dma_irq 1 3 9 1100 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ
preplace netloc axi_interct1_M02_AXI 1 1 2 430 1710 NJ
preplace netloc dac_ddr2wave_irq 1 3 8 1220J 1030 1480J 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 3440
preplace netloc xlconstant_0_dout 1 12 1 NJ
preplace netloc ch0_broadcast1_M01_AXIS 1 5 4 NJ 1580 NJ 1580 NJ 1580 2830
preplace netloc ch3_adc_acq_m_axis_pcie_rq 1 3 1 1140
preplace netloc axis_subset_converter_0_M_AXIS 1 7 1 2460
preplace netloc s_axis_pcie_rc_1 1 0 1 NJ
preplace netloc s_axis_cntl_2 1 1 2 NJ 910 730
preplace netloc s_axi_csr_aresetn_1 1 0 12 -20 1380 420 1380 690 1160 1230 1680 NJ 1680 1820 1610 2080 1610 2500J 1540 2840 1230 NJ 1230 3460 1230 3750
preplace netloc axi_interct0_M05_AXI 1 3 6 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 2860
preplace netloc s_axis_cntl_3 1 1 2 NJ 930 720
preplace netloc S00_AXI_1 1 0 3 20J 80 NJ 80 NJ
preplace netloc rq_regslice_3_M_AXIS 1 4 3 1470 1130 NJ 1130 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 2 2 760 10 1100
levelinfo -pg 1 -40 200 540 930 1360 1660 1930 2270 2670 3020 3320 3600 3910 4160 4290 -top -10 -bot 2120
",
}
0
