{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.426923",
   "Default View_TopLeft":"-792,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port m_axis_adc_ch0_pdti -pg 1 -lvl 4 -x 1220 -y 130 -defaultsOSRD
preplace port s_axis_adc_ch0_pdti -pg 1 -lvl 0 -x -10 -y 80 -defaultsOSRD
preplace port s_axi_csr -pg 1 -lvl 0 -x -10 -y 760 -defaultsOSRD
preplace port m_axis_adc_ch1_pdti -pg 1 -lvl 4 -x 1220 -y 360 -defaultsOSRD
preplace port s_axis_adc_ch1_pdti -pg 1 -lvl 0 -x -10 -y 440 -defaultsOSRD
preplace port m_axis_adc_ch2_pdti -pg 1 -lvl 4 -x 1220 -y 590 -defaultsOSRD
preplace port s_axis_adc_ch2_pdti -pg 1 -lvl 0 -x -10 -y 540 -defaultsOSRD
preplace port m_axis_dac_pdti -pg 1 -lvl 4 -x 1220 -y 770 -defaultsOSRD
preplace port s_axis_dac_pdti -pg 1 -lvl 0 -x -10 -y 580 -defaultsOSRD
preplace port s_axis_adc_pdti_aclk -pg 1 -lvl 0 -x -10 -y 780 -defaultsOSRD
preplace port s_axis_adc_pdti_aresetn -pg 1 -lvl 0 -x -10 -y 800 -defaultsOSRD
preplace port s_axi_csr_aresetn -pg 1 -lvl 0 -x -10 -y 840 -defaultsOSRD
preplace port s_axi_csr_aclk -pg 1 -lvl 0 -x -10 -y 820 -defaultsOSRD
preplace port PPS_to_controller -pg 1 -lvl 0 -x -10 -y 860 -defaultsOSRD
preplace port AZ_MOSI -pg 1 -lvl 0 -x -10 -y 280 -defaultsOSRD
preplace port AZ_SCK -pg 1 -lvl 0 -x -10 -y 300 -defaultsOSRD
preplace port AZ_SSEL -pg 1 -lvl 0 -x -10 -y 320 -defaultsOSRD
preplace port EL_MOSI -pg 1 -lvl 0 -x -10 -y 340 -defaultsOSRD
preplace port EL_SCK -pg 1 -lvl 0 -x -10 -y 360 -defaultsOSRD
preplace port EL_SSEL -pg 1 -lvl 0 -x -10 -y 380 -defaultsOSRD
preplace port ROT_A -pg 1 -lvl 0 -x -10 -y 200 -defaultsOSRD
preplace port ROT_B -pg 1 -lvl 0 -x -10 -y 220 -defaultsOSRD
preplace port TILT_A -pg 1 -lvl 0 -x -10 -y 240 -defaultsOSRD
preplace port TILT_B -pg 1 -lvl 0 -x -10 -y 260 -defaultsOSRD
preplace port s_axis_dac_pdti_aclk -pg 1 -lvl 0 -x -10 -y 600 -defaultsOSRD
preplace port s_axis_dac_pdti_aresetn -pg 1 -lvl 0 -x -10 -y 910 -defaultsOSRD
preplace port controller_running -pg 1 -lvl 4 -x 1220 -y 930 -defaultsOSRD
preplace port control_hvn -pg 1 -lvl 4 -x 1220 -y 950 -defaultsOSRD
preplace portBus user2_irq -pg 1 -lvl 4 -x 1220 -y 980 -defaultsOSRD
preplace portBus filter_select_ch0 -pg 1 -lvl 4 -x 1220 -y 870 -defaultsOSRD
preplace portBus filter_select_ch1 -pg 1 -lvl 4 -x 1220 -y 890 -defaultsOSRD
preplace portBus filter_select_ch2 -pg 1 -lvl 4 -x 1220 -y 910 -defaultsOSRD
preplace portBus control_flags -pg 1 -lvl 4 -x 1220 -y 850 -defaultsOSRD
preplace portBus mt_pulse -pg 1 -lvl 4 -x 1220 -y 830 -defaultsOSRD
preplace portBus status_flags -pg 1 -lvl 0 -x -10 -y 560 -defaultsOSRD
preplace portBus ctl3_out -pg 1 -lvl 4 -x 1220 -y 810 -defaultsOSRD
preplace inst dsp_ch0 -pg 1 -lvl 3 -x 1030 -y 130 -defaultsOSRD
preplace inst dsp_ch2 -pg 1 -lvl 3 -x 1030 -y 590 -defaultsOSRD
preplace inst controller -pg 1 -lvl 2 -x 580 -y 800 -defaultsOSRD
preplace inst csr -pg 1 -lvl 1 -x 190 -y 810 -defaultsOSRD
preplace inst position_encoder_0 -pg 1 -lvl 2 -x 580 -y 260 -defaultsOSRD
preplace inst dsp_ch1 -pg 1 -lvl 3 -x 1030 -y 360 -defaultsOSRD
preplace inst axis_register_slice_0 -pg 1 -lvl 3 -x 1030 -y 770 -defaultsOSRD
preplace inst irq_placeholder -pg 1 -lvl 3 -x 1030 -y 980 -defaultsOSRD
preplace netloc xlconstant_0_dout 1 3 1 NJ 980
preplace netloc s_axis_adc_pdti_aclk_1 1 0 3 20 910 380 60 770
preplace netloc hcr_controller_0_filter_select_ch0 1 2 2 780J 870 NJ
preplace netloc hcr_controller_0_filter_select_ch1 1 2 2 760J 890 NJ
preplace netloc hcr_controller_0_filter_select_ch2 1 2 2 NJ 880 1190J
preplace netloc hcr_controller_0_control_flags 1 2 2 810J 850 NJ
preplace netloc hcr_controller_0_mt_pulse 1 2 2 830J 860 1190J
preplace netloc pos_enc_0_1 1 2 1 870 160n
preplace netloc pos_enc_1_1 1 2 1 880 180n
preplace netloc status_flags 1 0 3 NJ 560 NJ 560 750
preplace netloc adc_aresetn 1 1 2 370 70 860
preplace netloc s_axis_adc_pdti_aresetn_1 1 0 1 NJ 800
preplace netloc s_axi_csr_aresetn_1 1 0 1 NJ 840
preplace netloc s_axi_csr_aclk_1 1 0 1 NJ 820
preplace netloc controller_PPS_1 1 1 1 N 810
preplace netloc controller_PPS_2 1 0 1 NJ 860
preplace netloc AZ_MOSI_1 1 0 2 NJ 280 NJ
preplace netloc AZ_SCK_1 1 0 2 NJ 300 NJ
preplace netloc AZ_SSEL_1 1 0 2 NJ 320 NJ
preplace netloc EL_MOSI_1 1 0 2 NJ 340 NJ
preplace netloc EL_SCK_1 1 0 2 NJ 360 NJ
preplace netloc EL_SSEL_1 1 0 2 NJ 380 NJ
preplace netloc ROT_A_1 1 0 2 NJ 200 NJ
preplace netloc ROT_B_1 1 0 2 NJ 220 NJ
preplace netloc TILT_A_1 1 0 2 NJ 240 NJ
preplace netloc TILT_B_1 1 0 2 NJ 260 NJ
preplace netloc csr_ctl2_out 1 1 1 360 180n
preplace netloc s_axis_dac_pdti_aclk_1 1 0 3 NJ 600 NJ 600 820J
preplace netloc s_axis_dac_pdti_aresetn_1 1 0 3 10J 980 NJ 980 850J
preplace netloc ctl3_out 1 1 3 360J 970 880J 900 1180J
preplace netloc controller_running 1 2 2 750J 910 1180J
preplace netloc control_hvn 1 2 2 NJ 920 1170J
preplace netloc hcr_controller_0_pulse_metadata_ch0_V 1 2 1 790 100n
preplace netloc s_axis_adc_ch2_pdti_1 1 0 3 NJ 540 NJ 540 NJ
preplace netloc s_axis_adc_ch0_pdti_1 1 0 3 NJ 80 NJ 80 NJ
preplace netloc dsp_ch1_out_pdti 1 3 1 NJ 360
preplace netloc axi_interc_M01_AXI 1 1 1 N 770
preplace netloc coef_1 1 2 1 810 290n
preplace netloc hcr_controller_0_coef_ch0_V_V 1 2 1 780 60n
preplace netloc hcr_controller_0_coef_ch2_V_V 1 2 1 830 520n
preplace netloc axis_register_slice_0_M_AXIS 1 3 1 NJ 770
preplace netloc s_axis_dac_pdti_1 1 0 3 NJ 580 NJ 580 760J
preplace netloc hcr_metadata_injector_0_o_data 1 3 1 NJ 130
preplace netloc pulse_metadata_1 1 2 1 840 330n
preplace netloc s_axis_adc_ch1_pdti_1 1 0 3 NJ 440 NJ 440 800J
preplace netloc hcr_controller_0_pulse_metadata_ch2_V 1 2 1 850 560n
preplace netloc dsp_ch2_out_pdti 1 3 1 NJ 590
preplace netloc s_axi_csr_1 1 0 1 NJ 760
levelinfo -pg 1 -10 190 580 1030 1220
pagesize -pg 1 -db -bbox -sgen -240 0 1420 1040
"
}
0
