PROMGEN: Xilinx Prom Generator J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\hcr\firmware\xc4vsx55\//7142_vsx55a -ver 0 C:/hcr/firmware/xc4vsx55/top_level.bit -x xcf32p 

PROM C:\hcr\firmware\xc4vsx55\//7142_vsx55a.prm map: Tue Mar 03 11:17:18 2009

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 15e8bdb5

        Addr1        Addr2                     Date File(s)
    0000:0000    002b:620f     Mar 02 12:18:17 2009 C:/hcr/firmware/xc4vsx55/top_level.bit
