Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.27 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/GateFlow/7142_sig/4953_s142/VHDL_Source/d_intrfc.vhd" in Library work.
Architecture behavior of Entity d_intrfc is up to date.
Compiling vhdl file "C:/GateFlow/7142_sig/4953_s142/VHDL_Source/adc_data_router.vhd" in Library work.
Architecture behavior of Entity adc_data_router is up to date.
Compiling vhdl file "C:/GateFlow/7142_sig/4953_s142/VHDL_Source/user_block.vhd" in Library work.
Architecture behavior of Entity user_block is up to date.
Compiling vhdl file "C:/GateFlow/7142_sig/4953_s142/xc4vsx55/fifo_d2k_w32_r64.vhd" in Library work.
Architecture fifo_d2k_w32_r64_a of Entity fifo_d2k_w32_r64 is up to date.
Compiling vhdl file "C:/GateFlow/7142_sig/4953_s142/VHDL_Source/adcdata.vhd" in Library work.
Architecture structure of Entity adc_data_path is up to date.
CPU : 0.23 / 0.50 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 117816 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

