Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.33 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/GateFlow/7142_sig/4953_s142/VHDL_Source/cntrl_reg.vhd" in Library work.
Architecture rtl of Entity cntrlreg is up to date.
CPU : 0.11 / 0.44 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 112696 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

