Release 9.2.03i - xst J.39
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.36 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/GateFlow/7142_sig/VHDL_Source/d_intrfc.vhd" in Library work.
Entity <D_INTRFC> compiled.
Entity <D_INTRFC> (Architecture <BEHAVIOR>) compiled.
CPU : 0.11 / 0.47 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 87352 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

