Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/hcr/firmware/vhdl_source/ddc_adv_dcm.vhd" in Library work.
Entity <ddc_adv_dcm> compiled.
Entity <ddc_adv_dcm> (Architecture <behavioral>) compiled.
CPU : 0.14 / 0.42 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 116804 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

