Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.25 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/GateFlow/7142_sig/4953_s142/vhdl_source/filter_latch.vhd" in Library work.
Entity <FILTER_LATCH> compiled.
Entity <FILTER_LATCH> (Architecture <Behavioral>) compiled.
CPU : 0.08 / 0.33 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 112696 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

