Release 9.2.03i - xst J.39
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.34 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/GateFlow/7142_sig/VHDL_Source/dram_dtl.vhd" in Library work.
Entity <MEMORY_APP> compiled.
Entity <MEMORY_APP> (Architecture <STRUCTURE>) compiled.
CPU : 0.47 / 0.81 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 92472 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

