-w
-g DebugBitstream:No
-g Binary:yes
-g CRC:Enable
-g ConfigRate:4
-g CclkPin:PullNone
-g M0Pin:PullNone
-g M1Pin:PullNone
-g M2Pin:PullNone
-g ProgPin:PullNone
-g DonePin:PullNone
-g InitPin:Pullup
-g CsPin:Pullup
-g DinPin:Pullup
-g BusyPin:Pullup
-g RdWrPin:Pullup
-g TckPin:PullUp
-g TdiPin:PullUp
-g TdoPin:PullUp
-g TmsPin:PullUp
-g UnusedPin:PullDown
-g UserID:0xFFFFFFFF
-g DCIUpdateMode:AsRequired
-g StartUpClk:CClk
-g DONE_cycle:4
-g GTS_cycle:5
-g GWE_cycle:6
-g LCK_cycle:NoWait
-g Match_cycle:Auto
-g Security:None
-g Persist:No
-m
-g ReadBack
-g DonePipe:No
-g DriveDone:Yes
-g Encrypt:No
