vhdl work "C:\GateFlow\7142_sig\4953_s142\xc4vsx55\fifo_d8k_w64_r32.vhd"
vhdl work "C:\GateFlow\7142_sig\4953_s142\xc4vsx55\fifo_d2k_w32_r64.vhd"
vhdl work "C:\GateFlow\7142_sig\4953_s142\xc4vsx55\fifo_d1k_w64_r64.vhd"
vhdl work "C:\GateFlow\7142_sig\4953_s142\xc4vsx55\fifo_d1k_w64_r32.vhd"
vhdl work "C:\GateFlow\7142_sig\4953_s142\vhdl_source\ddc_user_block.vhd"
vhdl work "C:\GateFlow\7142_sig\4953_s142\VHDL_Source\user_block.vhd"
vhdl work "C:\GateFlow\7142_sig\4953_s142\VHDL_Source\data_router.vhd"
vhdl work "C:\GateFlow\7142_sig\4953_s142\VHDL_Source\d_intrfc.vhd"
vhdl work "C:\GateFlow\7142_sig\4953_s142\VHDL_Source\adc_data_router.vhd"
vhdl work "C:\GateFlow\7142_sig\4953_s142\vhdl_source\filter_latch.vhd"
vhdl work "C:\GateFlow\7142_sig\4953_s142\vhdl_source\ddc_adv_dcm.vhd"
vhdl work "C:\GateFlow\7142_sig\4953_s142\vhdl_source\adcdata_orig.vhd"
vhdl work "C:\GateFlow\7142_sig\4953_s142\VHDL_Source\syncgate.vhd"
vhdl work "C:\GateFlow\7142_sig\4953_s142\VHDL_Source\sdram_sys_clk_dcm.vhd"
vhdl work "C:\GateFlow\7142_sig\4953_s142\VHDL_Source\fifo_en_gen.vhd"
vhdl work "C:\GateFlow\7142_sig\4953_s142\VHDL_Source\dram_dtl.vhd"
vhdl work "C:\GateFlow\7142_sig\4953_s142\VHDL_Source\datapath.vhd"
vhdl work "C:\GateFlow\7142_sig\4953_s142\VHDL_Source\cntrl_reg.vhd"
vhdl work "C:\GateFlow\7142_sig\4953_s142\VHDL_Source\clk_gen.vhd"
vhdl work "C:\GateFlow\7142_sig\4953_s142\VHDL_Source\clk_dcm.vhd"
vhdl work "C:\GateFlow\7142_sig\4953_s142\VHDL_Source\adcdata.vhd"
vhdl work "C:\GateFlow\7142_sig\4953_s142\VHDL_Source\top_level.vhd"
