vhdl work "fifo_d8k_w64_r32.vhd"
vhdl work "fifo_d2k_w32_r64.vhd"
vhdl work "fifo_d1k_w64_r64.vhd"
vhdl work "fifo_d1k_w64_r32.vhd"
vhdl work "../vhdl_source/ddc_user_block.vhd"
vhdl work "../VHDL_Source/user_block.vhd"
vhdl work "../VHDL_Source/data_router.vhd"
vhdl work "../VHDL_Source/d_intrfc.vhd"
vhdl work "../VHDL_Source/adc_data_router.vhd"
vhdl work "../vhdl_source/filter_latch.vhd"
vhdl work "../vhdl_source/ddc_adv_dcm.vhd"
vhdl work "../vhdl_source/adcdata_orig.vhd"
vhdl work "../VHDL_Source/syncgate.vhd"
vhdl work "../VHDL_Source/sdram_sys_clk_dcm.vhd"
vhdl work "../VHDL_Source/fifo_en_gen.vhd"
vhdl work "../VHDL_Source/dram_dtl.vhd"
vhdl work "../VHDL_Source/datapath.vhd"
vhdl work "../VHDL_Source/cntrl_reg.vhd"
vhdl work "../VHDL_Source/clk_gen.vhd"
vhdl work "../VHDL_Source/clk_dcm.vhd"
vhdl work "../VHDL_Source/adcdata.vhd"
vhdl work "../VHDL_Source/top_level.vhd"
