
Constraints file: TOP_LEVEL.pcf.

Level/      Design      Timing      Number      Number     Number      Number      Run         NCD
Cost [ncd]  Score       Score       Unrouted    Errors     Warnings    Infos       Time        Status
----------  ------      --------    --------    -----      --------    ------     ------      ------------
H_H_2   *   92625       64837       0           0           9           1           10:40       Complete        
H_H_3   *   104498      58637       0           0           9           1           10:23       Complete        
H_H_1   *   116616      64108       0           0           9           1           06:17       Complete        
H_H_4   *   195947      81290       0           0           9           1           10:18       Complete        


* : Design saved.

PAR done!
