INFO:PhysDesignRules:1240 - BUFG or BUFGCTRL chain detected. Component
   BUFGMUX_DCM is connected in series with another BUFG or BUFGCRL and placed in
   the feedback loop. This can result in sizeable clock skew between the outputs
   of different stages of the chain due to the fact that non-standard routing
   resources must be used to connect the BUFGs or BUFGCTRLs.
WARNING:PhysDesignRules:1236 - Unknown DCM_ADV feedback loop. The signal dac_clk
   on the CLKFB pin of DCM_ADV comp PLL_CLK_DCM_INST_DCM_ADV_INST was driven by
   an IOB site but the signal loop could not be traced back to the CLK0 pin of
   comp PLL_CLK_DCM_INST_DCM_ADV_INST. The signal out the CLK0 pin must drive an
   IOB input pin with programming out to the PAD.
INFO:PhysDesignRules:1240 - BUFG or BUFGCTRL chain detected. Component
   BUFGMUX_DCM is connected in series with another BUFG or BUFGCRL and placed in
   the feedback loop. This can result in sizeable clock skew between the outputs
   of different stages of the chain due to the fact that non-standard routing
   resources must be used to connect the BUFGs or BUFGCTRLs.
WARNING:PhysDesignRules:1236 - Unknown DCM_ADV feedback loop. The signal dac_clk
   on the CLKFB pin of DCM_ADV comp DAC_CLK_DCM_INST_DCM_ADV_INST was driven by
   an IOB site but the signal loop could not be traced back to the CLK0 pin of
   comp DAC_CLK_DCM_INST_DCM_ADV_INST. The signal out the CLK0 pin must drive an
   IOB input pin with programming out to the PAD.
DRC detected 0 errors and 2 warnings.
