<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "9,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 9.2.04i Trace </twExecVer><twCopyright>Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx92i\bin\nt\trce.exe -ise
C:/GateFlow/7142_sig/4953_s142/xc4vsx55/7142_vsx55.ise -intstyle ise -e 3 -s 10
-xml TOP_LEVEL TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf
C:/GateFlow/7142_sig/4953_s142/vhdl_source/7142_signal.ucf

</twCmdLine><twDesign>top_level.ncd</twDesign><twPCF>top_level.pcf</twPCF><twDevInfo arch="virtex4" pkg="ff1148"><twDevName>xc4vsx55</twDevName><twSpeedGrade>-10</twSpeedGrade><twSpeedVer>PRODUCTION 1.68 2007-11-08, STEPPING level 1</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twWarn>WARNING:Timing:3325 - Timing Constraint 
   &quot;TS_DAC_CLKI = PERIOD TIMEGRP &quot;DAC_CLKI&quot; 8 ns HIGH 50%;&quot;
    fails the maximum period check for input clock dac_clk_buf to DCM_ADV DAC_CLK_DCM_INST_DCM_ADV_INST because the period constraint value (8000 ps) exceeds the maximum internal period limit of 6668 ps.   Please reduce the period of the constraint to remove this timing failure.</twWarn><twWarn>WARNING:Timing:3326 - Timing Constraint 
   &quot;TS_DAC_CLKI = PERIOD TIMEGRP &quot;DAC_CLKI&quot; 8 ns HIGH 50%;&quot;
    fails the maximum period check for output clock dac_clk_buf2 from DCM_ADV DAC_CLK_DCM_INST_DCM_ADV_INST because the period constraint value (8000 ps) exceeds the maximum internal period limit of 6668 ps.   Please reduce the period of the constraint to remove this timing failure.</twWarn><twWarn>WARNING:Timing:3325 - Timing Constraint 
   &quot;TS_MEM_CLK_N = PERIOD TIMEGRP &quot;MEM_CLK_N&quot; 8 ns HIGH 50%;&quot;
    fails the maximum period check for input clock mem_clk_buf to DCM_ADV SDRAM_SYS_CLK_DCM_INST_DCM_ADV_INST because the period constraint value (8000 ps) exceeds the maximum internal period limit of 6668 ps.   Please reduce the period of the constraint to remove this timing failure.</twWarn><twWarn>WARNING:Timing:3326 - Timing Constraint 
   &quot;TS_MEM_CLK_N = PERIOD TIMEGRP &quot;MEM_CLK_N&quot; 8 ns HIGH 50%;&quot;
    fails the maximum period check for output clock SDRAM_SYS_CLK_DCM_INST_clk0_buf from DCM_ADV SDRAM_SYS_CLK_DCM_INST_DCM_ADV_INST because the period constraint value (8000 ps) exceeds the maximum internal period limit of 6668 ps.   Please reduce the period of the constraint to remove this timing failure.</twWarn><twWarn>WARNING:Timing:3326 - Timing Constraint 
   &quot;TS_MEM_CLK_N = PERIOD TIMEGRP &quot;MEM_CLK_N&quot; 8 ns HIGH 50%;&quot;
    fails the maximum period check for output clock SDRAM_SYS_CLK_DCM_INST_clk270_buf from DCM_ADV SDRAM_SYS_CLK_DCM_INST_DCM_ADV_INST because the period constraint value (8000 ps) exceeds the maximum internal period limit of 6668 ps.   Please reduce the period of the constraint to remove this timing failure.</twWarn><twWarn>WARNING:Timing:3325 - Timing Constraint 
   &quot;TS_MEM_CLK_P = PERIOD TIMEGRP &quot;MEM_CLK_P&quot; 8 ns HIGH 50%;&quot;
    fails the maximum period check for input clock mem_clk_buf to DCM_ADV SDRAM_SYS_CLK_DCM_INST_DCM_ADV_INST because the period constraint value (8000 ps) exceeds the maximum internal period limit of 6668 ps.   Please reduce the period of the constraint to remove this timing failure.</twWarn><twWarn>WARNING:Timing:3326 - Timing Constraint 
   &quot;TS_MEM_CLK_P = PERIOD TIMEGRP &quot;MEM_CLK_P&quot; 8 ns HIGH 50%;&quot;
    fails the maximum period check for output clock SDRAM_SYS_CLK_DCM_INST_clk0_buf from DCM_ADV SDRAM_SYS_CLK_DCM_INST_DCM_ADV_INST because the period constraint value (8000 ps) exceeds the maximum internal period limit of 6668 ps.   Please reduce the period of the constraint to remove this timing failure.</twWarn><twWarn>WARNING:Timing:3326 - Timing Constraint 
   &quot;TS_MEM_CLK_P = PERIOD TIMEGRP &quot;MEM_CLK_P&quot; 8 ns HIGH 50%;&quot;
    fails the maximum period check for output clock SDRAM_SYS_CLK_DCM_INST_clk270_buf from DCM_ADV SDRAM_SYS_CLK_DCM_INST_DCM_ADV_INST because the period constraint value (8000 ps) exceeds the maximum internal period limit of 6668 ps.   Please reduce the period of the constraint to remove this timing failure.</twWarn><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="TIMESPEC &quot;TS_ADC_CLKI&quot;  = PERIOD &quot;ADC_CLKI&quot;  8 ns HIGH 50%;">TS_ADC_CLKI = PERIOD TIMEGRP &quot;ADC_CLKI&quot; 8 ns HIGH 50%;</twConstName><twItemCnt>33994</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>3467</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.937</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="TIMESPEC &quot;TS_DAC_CLKI&quot;  = PERIOD &quot;DAC_CLKI&quot;  8 ns HIGH 50%;">TS_DAC_CLKI = PERIOD TIMEGRP &quot;DAC_CLKI&quot; 8 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="TIMESPEC &quot;TS_LCLKI&quot;     = PERIOD &quot;LCLKI&quot;    14 ns HIGH 50%;">TS_LCLKI = PERIOD TIMEGRP &quot;LCLKI&quot; 14 ns HIGH 50%;</twConstName><twItemCnt>122901</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>10378</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.739</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="TIMESPEC &quot;TS_MEM_CLK_N&quot; = PERIOD &quot;MEM_CLK_N&quot; 8 ns HIGH 50%;">TS_MEM_CLK_N = PERIOD TIMEGRP &quot;MEM_CLK_N&quot; 8 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="TIMESPEC &quot;TS_MEM_CLK_P&quot; = PERIOD &quot;MEM_CLK_P&quot; 8 ns HIGH 50%;">TS_MEM_CLK_P = PERIOD TIMEGRP &quot;MEM_CLK_P&quot; 8 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="TIMESPEC &quot;TS_SYS_CLK&quot;   = PERIOD &quot;SYS_CLK&quot;   8 ns HIGH 50%;">TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 8 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="TIMESPEC &quot;TS_DAC_CLKI&quot;  = PERIOD &quot;DAC_CLKI&quot;  8 ns HIGH 50%;">TS_dac_clk_buf2 = PERIOD TIMEGRP &quot;dac_clk_buf2&quot; TS_DAC_CLKI HIGH 50%;</twConstName><twItemCnt>6262</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>1444</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.507</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="TIMESPEC &quot;TS_MEM_CLK_N&quot; = PERIOD &quot;MEM_CLK_N&quot; 8 ns HIGH 50%;">TS_SDRAM_SYS_CLK_DCM_INST_clk0_buf = PERIOD TIMEGRP         &quot;SDRAM_SYS_CLK_DCM_INST_clk0_buf&quot; TS_MEM_CLK_N HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="TIMESPEC &quot;TS_MEM_CLK_N&quot; = PERIOD &quot;MEM_CLK_N&quot; 8 ns HIGH 50%;">TS_SDRAM_SYS_CLK_DCM_INST_clk180_buf = PERIOD TIMEGRP         &quot;SDRAM_SYS_CLK_DCM_INST_clk180_buf&quot; TS_MEM_CLK_N PHASE 4 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="TIMESPEC &quot;TS_MEM_CLK_N&quot; = PERIOD &quot;MEM_CLK_N&quot; 8 ns HIGH 50%;">TS_SDRAM_SYS_CLK_DCM_INST_clk270_buf = PERIOD TIMEGRP         &quot;SDRAM_SYS_CLK_DCM_INST_clk270_buf&quot; TS_MEM_CLK_N PHASE 6 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="TIMESPEC &quot;TS_MEM_CLK_N&quot; = PERIOD &quot;MEM_CLK_N&quot; 8 ns HIGH 50%;">TS_SDRAM_SYS_CLK_DCM_INST_clkdv_buf = PERIOD TIMEGRP         &quot;SDRAM_SYS_CLK_DCM_INST_clkdv_buf&quot; TS_MEM_CLK_N * 4 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="TIMESPEC &quot;TS_MEM_CLK_P&quot; = PERIOD &quot;MEM_CLK_P&quot; 8 ns HIGH 50%;">TS_SDRAM_SYS_CLK_DCM_INST_clk0_buf_0 = PERIOD TIMEGRP         &quot;SDRAM_SYS_CLK_DCM_INST_clk0_buf_0&quot; TS_MEM_CLK_P HIGH 50%;</twConstName><twItemCnt>258788</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>10625</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.985</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="TIMESPEC &quot;TS_MEM_CLK_P&quot; = PERIOD &quot;MEM_CLK_P&quot; 8 ns HIGH 50%;">TS_SDRAM_SYS_CLK_DCM_INST_clk180_buf_0 = PERIOD TIMEGRP         &quot;SDRAM_SYS_CLK_DCM_INST_clk180_buf_0&quot; TS_MEM_CLK_P PHASE 4 ns HIGH         50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="TIMESPEC &quot;TS_MEM_CLK_P&quot; = PERIOD &quot;MEM_CLK_P&quot; 8 ns HIGH 50%;">TS_SDRAM_SYS_CLK_DCM_INST_clk270_buf_0 = PERIOD TIMEGRP         &quot;SDRAM_SYS_CLK_DCM_INST_clk270_buf_0&quot; TS_MEM_CLK_P PHASE 6 ns HIGH         50%;</twConstName><twItemCnt>318</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>318</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.034</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="TIMESPEC &quot;TS_MEM_CLK_P&quot; = PERIOD &quot;MEM_CLK_P&quot; 8 ns HIGH 50%;">TS_SDRAM_SYS_CLK_DCM_INST_clkdv_buf_0 = PERIOD TIMEGRP         &quot;SDRAM_SYS_CLK_DCM_INST_clkdv_buf_0&quot; TS_MEM_CLK_P * 4 HIGH 50%;</twConstName><twItemCnt>14881</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>3437</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>30.748</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="TIMESPEC &quot;TS_ADC_CLKI&quot;  = PERIOD &quot;ADC_CLKI&quot;  8 ns HIGH 50%;">TS_DDC_DCM_ddc_dcm_clk2x = PERIOD TIMEGRP &quot;DDC_DCM_ddc_dcm_clk2x&quot; TS_ADC_CLKI         / 2 HIGH 50%;</twConstName><twItemCnt>14710</twItemCnt><twErrCntSetup>102</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>2789</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.381</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-1.381</twSlack><twSrc BELType="FF">ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/comp1.core_instance1/BU114</twSrc><twDest BELType="DSP">ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/gaussian_mult_902f1cd253/dsp3/dsp48_inst</twDest><twTotPathDel>5.268</twTotPathDel><twClkSkew>0.053</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/comp1.core_instance1/BU114</twSrc><twDest BELType='DSP'>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/gaussian_mult_902f1cd253/dsp3/dsp48_inst</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X20Y216.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">filter_clk</twSrcClk><twPathDel><twSite>SLICE_X20Y216.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/core_s(18)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/comp1.core_instance1/BU114</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y208.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/core_s(18)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y208.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/register_q_net_x9(3)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_lut(0)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(0)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(1)</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y209.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(1)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y209.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>CONTROL_reg_397_0</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(2)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(3)</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y210.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(3)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y210.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/register_q_net(6)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(4)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(5)</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y211.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y211.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/register_q_net_x9(13)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(6)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(7)</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y212.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(7)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y212.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(9)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(8)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(9)</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y213.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(9)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y213.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(11)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(10)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(11)</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y214.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(11)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y214.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/register_q_net(3)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(12)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(13)</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y215.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(13)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y215.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register_11cdd40bb0/register_q_net(4)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(14)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(15)</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y216.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(15)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y216.YMUX</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(17)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(16)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_xor(17)</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y217.G1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/result9_add0000(17)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y217.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>CONTROL_reg_404_0</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/conv_s(16)1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y52.A16</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/addsub_s_net_x10(16)</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y52.CLK</twSite><twDelType>Tdspdck_AA</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/gaussian_mult_902f1cd253/dsp3/dsp48_inst</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/gaussian_mult_902f1cd253/dsp3/dsp48_inst</twBEL></twPathDel><twLogDel>2.544</twLogDel><twRouteDel>2.724</twRouteDel><twTotDel>5.268</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">filter_clk</twDestClk><twPctLog>48.3</twPctLog><twPctRoute>51.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-1.333</twSlack><twSrc BELType="FF">ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/comp1.core_instance1/BU114</twSrc><twDest BELType="DSP">ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/gaussian_mult_902f1cd253/dsp3/dsp48_inst</twDest><twTotPathDel>5.203</twTotPathDel><twClkSkew>0.070</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/comp1.core_instance1/BU114</twSrc><twDest BELType='DSP'>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/gaussian_mult_902f1cd253/dsp3/dsp48_inst</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X17Y199.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">filter_clk</twSrcClk><twPathDel><twSite>SLICE_X17Y199.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/core_s(18)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/comp1.core_instance1/BU114</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y188.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.010</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/core_s(18)</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y188.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/N9</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_lut(0)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(0)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(1)</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y189.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(1)</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y189.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(3)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(2)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(3)</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y190.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(3)</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y190.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(5)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(4)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(5)</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y191.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y191.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(7)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(6)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(7)</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y192.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(7)</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y192.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(9)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(8)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(9)</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y193.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(9)</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y193.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(11)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(10)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(11)</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y194.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(11)</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y194.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(13)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(12)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(13)</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y195.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(13)</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y195.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(15)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(14)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(15)</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y196.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(15)</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y196.YMUX</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(17)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(16)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_xor(17)</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y199.F1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.931</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/result9_add0000(17)</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y199.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/register_q_net_x9(15)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/conv_s(13)1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y48.A13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/addsub_s_net_x10(13)</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y48.CLK</twSite><twDelType>Tdspdck_AA</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/gaussian_mult_902f1cd253/dsp3/dsp48_inst</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/gaussian_mult_902f1cd253/dsp3/dsp48_inst</twBEL></twPathDel><twLogDel>2.524</twLogDel><twRouteDel>2.679</twRouteDel><twTotDel>5.203</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">filter_clk</twDestClk><twPctLog>48.5</twPctLog><twPctRoute>51.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-1.211</twSlack><twSrc BELType="FF">ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/comp1.core_instance1/BU114</twSrc><twDest BELType="DSP">ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/gaussian_mult_902f1cd253/dsp3/dsp48_inst</twDest><twTotPathDel>5.098</twTotPathDel><twClkSkew>0.053</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/comp1.core_instance1/BU114</twSrc><twDest BELType='DSP'>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/gaussian_mult_902f1cd253/dsp3/dsp48_inst</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X20Y216.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">filter_clk</twSrcClk><twPathDel><twSite>SLICE_X20Y216.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/core_s(18)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/comp1.core_instance1/BU114</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y208.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/core_s(18)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y208.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/register_q_net_x9(3)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_lut(0)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(0)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(1)</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y209.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(1)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y209.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>CONTROL_reg_397_0</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(2)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(3)</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y210.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(3)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y210.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/register_q_net(6)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(4)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(5)</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y211.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y211.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/register_q_net_x9(13)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(6)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(7)</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y212.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(7)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y212.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(9)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(8)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(9)</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y213.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(9)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y213.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(11)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(10)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(11)</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y214.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(11)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y214.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/register_q_net(3)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(12)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(13)</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y215.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(13)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y215.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter1_0ddfbcb136/symmetric_data_flow_806ac29eee/symmetric_shift_register_11cdd40bb0/register_q_net(4)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(14)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(15)</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y216.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(15)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y216.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(17)</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(16)</twBEL><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(17)</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y217.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_cy(17)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y217.XMUX</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>CONTROL_reg_404_0</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/Madd_result9_add0000_xor(18)</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y217.G3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/addsub_s_net_x10(17)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y217.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>CONTROL_reg_404_0</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/symmetric_data_flow_806ac29eee/symmetric_shift_register2_a450228c31/addsub/conv_s(16)1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y52.A16</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/addsub_s_net_x10(16)</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y52.CLK</twSite><twDelType>Tdspdck_AA</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/gaussian_mult_902f1cd253/dsp3/dsp48_inst</twComp><twBEL>ADCDAT_USER_BLOCKA_DDC_A/ddc_793a5b82b8/ddc_a_544a648b1a/gaussian_fir_filters_07e697e8d1/gaussian_fir_filter_aac6f8646b/gaussian_mult_902f1cd253/dsp3/dsp48_inst</twBEL></twPathDel><twLogDel>2.565</twLogDel><twRouteDel>2.533</twRouteDel><twTotDel>5.098</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">filter_clk</twDestClk><twPctLog>50.3</twPctLog><twPctRoute>49.7</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="TIMESPEC &quot;TS_ADC_CLKI&quot;  = PERIOD &quot;ADC_CLKI&quot;  8 ns HIGH 50%;">TS_DDC_DCM_ddc_dcm_clk4d = PERIOD TIMEGRP &quot;DDC_DCM_ddc_dcm_clk4d&quot; TS_ADC_CLKI         * 4 HIGH 50%;</twConstName><twItemCnt>632</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>632</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>20.160</twMinPer></twConstHead></twConst><twConst twConstType="OFFSETOUTDELAY" ><twConstHead><twConstName UCFConstName="NET &quot;LREADY_N&quot;  OFFSET = OUT 9 ns  AFTER &quot;LCLKI&quot;;">COMP &quot;LREADY_N&quot; OFFSET = OUT 9 ns AFTER COMP &quot;LCLKI&quot;;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>1</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>9.536</twMinOff></twConstHead><twPathRpt><twConstOffOut twDataPathType = "twDataPathMaxDelay"><twSlack>-0.536</twSlack><twSrc BELType="FF">lready_n_out</twSrc><twDest BELType="PAD">LREADY_N</twDest><twClkDel>5.392</twClkDel><twClkSrc>LCLKI</twClkSrc><twClkDest>lready_n_out</twClkDest><twDataDel>4.144</twDataDel><twDataSrc>lready_n_out</twDataSrc><twDataDest>LREADY_N</twDataDest><twOff>9.000</twOff><twOffSrc>LCLKI</twOffSrc><twOffDest>LREADY_N</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="17"><twSrc BELType='PAD'>LCLKI</twSrc><twDest BELType='FF'>lready_n_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>AH19.PAD</twSrcSite><twPathDel><twSite>AH19.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.933</twDelInfo><twComp>LCLKI</twComp><twBEL>LCLKI</twBEL><twBEL>LCLK_IBUF</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y12.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>lclk_buf</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y12.O</twSite><twDelType>Tbgcko_O</twDelType><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>LCLK_BUFG</twComp><twBEL>LCLK_BUFG</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y85.CLK</twSite><twDelType>net</twDelType><twFanCnt>3636</twFanCnt><twDelInfo twEdge="twRising">2.717</twDelInfo><twComp>lclk</twComp></twPathDel><twLogDel>1.833</twLogDel><twRouteDel>3.559</twRouteDel><twTotDel>5.392</twTotDel><twPctLog>34.0</twPctLog><twPctRoute>66.0</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>lready_n_out</twSrc><twDest BELType='PAD'>LREADY_N</twDest><twLogLvls>1</twLogLvls><twSrcSite>OLOGIC_X1Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">lclk</twSrcClk><twPathDel><twSite>OLOGIC_X1Y85.OQ</twSite><twDelType>Tockq</twDelType><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>lready_n_out</twComp><twBEL>lready_n_out</twBEL></twPathDel><twPathDel><twSite>AG15.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>lready_n_out</twComp></twPathDel><twPathDel><twSite>AG15.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.558</twDelInfo><twComp>LREADY_N</twComp><twBEL>LREADY_N_OBUFT</twBEL><twBEL>LREADY_N</twBEL></twPathDel><twLogDel>4.142</twLogDel><twRouteDel>0.002</twRouteDel><twTotDel>4.144</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt></twConst><twConst twConstType="OFFSETINDELAY" ><twConstHead><twConstName UCFConstName="NET &quot;LBLAST_N&quot;  OFFSET =  IN 7 ns BEFORE &quot;LCLKI&quot;;">COMP &quot;LBE0_N&quot; OFFSET = IN 7 ns BEFORE COMP &quot;LCLKI&quot;;</twConstName><twItemCnt>7</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>7</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>3.100</twMinOff></twConstHead></twConst><twConst twConstType="OFFSETINDELAY" ><twConstHead><twConstName UCFConstName="NET &quot;LBLAST_N&quot;  OFFSET =  IN 7 ns BEFORE &quot;LCLKI&quot;;">COMP &quot;LBLAST_N&quot; OFFSET = IN 7 ns BEFORE COMP &quot;LCLKI&quot;;</twConstName><twItemCnt>260</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>248</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>4.869</twMinOff></twConstHead></twConst><twConst twConstType="OFFSETINDELAY" ><twConstHead><twConstName UCFConstName="NET &quot;LBLAST_N&quot;  OFFSET =  IN 7 ns BEFORE &quot;LCLKI&quot;;">COMP &quot;LBE4_N&quot; OFFSET = IN 7 ns BEFORE COMP &quot;LCLKI&quot;;</twConstName><twItemCnt>7</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>7</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>2.888</twMinOff></twConstHead></twConst><twUnmetConstCnt>2</twUnmetConstCnt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "8" twPhaseWidth = "4"><twDest>LCLKI</twDest><twSUH2Clk ><twSrc>LBE0_N</twSrc><twSUHTime twInternalClk ="lclk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.100</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.924</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LBE4_N</twSrc><twSUHTime twInternalClk ="lclk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.888</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.593</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LBLAST_N</twSrc><twSUHTime twInternalClk ="lclk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.869</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.876</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "8" twPhaseWidth = "4"><twSrc>LCLKI</twSrc><twClk2Out  twOutPad = "LREADY_N" twMinTime = "8.361" twMinEdge ="twRising" twMaxTime = "9.536" twMaxEdge ="twRising" twInternalClk="lclk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "8"><twDest>ADC_CLKI</twDest><twClk2SU><twSrc>ADC_CLKI</twSrc><twRiseRise>7.937</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "11"><twDest>DAC_CLKI</twDest><twClk2SU><twSrc>DAC_CLKI</twSrc><twRiseRise>7.507</twRiseRise></twClk2SU><twClk2SU><twSrc>DAC_PLLLOCK</twSrc><twRiseRise>7.507</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "11"><twDest>DAC_PLLLOCK</twDest><twClk2SU><twSrc>DAC_CLKI</twSrc><twRiseRise>7.507</twRiseRise></twClk2SU><twClk2SU><twSrc>DAC_PLLLOCK</twSrc><twRiseRise>7.507</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "5"><twDest>LCLKI</twDest><twClk2SU><twSrc>LCLKI</twSrc><twRiseRise>13.739</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "9"><twDest>MEM_CLK_N</twDest><twClk2SU><twSrc>MEM_CLK_N</twSrc><twRiseRise>7.985</twRiseRise><twRiseFall>3.399</twRiseFall></twClk2SU><twClk2SU><twSrc>MEM_CLK_P</twSrc><twRiseRise>7.985</twRiseRise><twRiseFall>3.399</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "9"><twDest>MEM_CLK_P</twDest><twClk2SU><twSrc>MEM_CLK_N</twSrc><twRiseRise>7.985</twRiseRise><twRiseFall>3.399</twRiseFall></twClk2SU><twClk2SU><twSrc>MEM_CLK_P</twSrc><twRiseRise>7.985</twRiseRise><twRiseFall>3.399</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables><twOffsetOutTable twDestWidth = "8" twMinSlack = "-0.536" twMaxSlack = "-0.536" twRelSkew = "0.000" ><twConstName>COMP &quot;LREADY_N&quot; OFFSET = OUT 9 ns AFTER COMP &quot;LCLKI&quot;;</twConstName><twOffOutTblRow  twOutPad = "LREADY_N" twSlack = "-0.536" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum><twErrCnt>103</twErrCnt><twScore>64258</twScore><twConstCov><twPathCnt>452761</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>66966</twConnCnt></twConstCov><twStats><twMinPer>30.748</twMinPer><twMaxFreq>32.522</twMaxFreq><twMinInBeforeClk>4.869</twMinInBeforeClk><twMinOutAfterClk>9.536</twMinOutAfterClk></twStats></twSum><twFoot><twTimestamp>Thu Dec 11 13:00:31 2008 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 489 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
