xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../../../../Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_fifo.sv,systemverilog,xil_defaultlib,../../../../../../../../../../Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../../../../Xilinx/Vivado/2019.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd,
xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_wrapper_v3_0_4,../../../ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,
xbip_utils_v3_0_vh_rfs.vhd,vhdl,xbip_utils_v3_0_10,../../../ipstatic/hdl/xbip_utils_v3_0_vh_rfs.vhd,
xbip_pipe_v3_0_vh_rfs.vhd,vhdl,xbip_pipe_v3_0_6,../../../ipstatic/hdl/xbip_pipe_v3_0_vh_rfs.vhd,
xbip_dsp48_macro_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_macro_v3_0_17,../../../ipstatic/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd,
px_adc12d1800_gainoffset.vhd,vhdl,xil_defaultlib,../../../../px_adc12d1800intrfc.srcs/sources_1/ip/px_adc12d1800_gainoffset/sim/px_adc12d1800_gainoffset.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
