Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (win64) Build 1494164 Fri Feb 26 04:18:56 MST 2016
| Date         : Mon Mar 28 09:09:38 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1156-2-e
--------------------------------------------------------------------------------------

Upgrade Log for IP 'dsp1_thresh_det_0'

1. Summary
----------

SUCCESS in the update of dsp1_thresh_det_0 (pentek.com:px_ip:px_axis_thresh_det:1.0 (Rev. 7)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (win64) Build 1494164 Fri Feb 26 04:18:56 MST 2016
| Date         : Wed Mar 23 09:49:00 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku115-flva1517-2-e
--------------------------------------------------------------------------------------

Upgrade Log for IP 'dsp1_thresh_det_0'

1. Summary
----------

SUCCESS in the update of dsp1_thresh_det_0 (pentek.com:px_ip:px_axis_thresh_det:1.0 (Rev. 7)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Mar 14 14:58:46 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
------------------------------------------------------------------------------------

Upgrade Log for IP 'dsp1_thresh_det_0'

1. Summary
----------

SUCCESS in the upgrade of dsp1_thresh_det_0 (pentek.com:px_ip:px_axis_thresh_det:1.0) from (Rev. 5) to (Rev. 7)

