<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-05 19:13:48 -0600</string>
	<key>Creator</key>
	<string>Charlie</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{497, 42.5}, {151, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.915339</string>
						<key>r</key>
						<string>0.773027</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 HIAPER Cloud Radar\
Proces Overview}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.403, 31}, {130, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.915339</string>
						<key>r</key>
						<string>0.773027</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 hcredit}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199, 42.5}, {72.4026, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 RadarConfig}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{489.899, 506}, {105, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.915339</string>
						<key>r</key>
						<string>0.773027</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 DDS Products}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472.399, 483}, {122, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.915339</string>
						<key>r</key>
						<string>0.773027</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 DDS Time Series}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{537.899, 460}, {40, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.915339</string>
						<key>r</key>
						<string>0.773027</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 RPC}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{517, 433}, {111, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.915339</string>
						<key>r</key>
						<string>0.773027</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Network Links:}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{134, 106.5}</string>
				<string>{134, 153.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{595.299, 473}</string>
				<string>{667.701, 473}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{595.299, 519}</string>
				<string>{667.701, 519}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{595.299, 496}</string>
				<string>{667.701, 496}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{411.5, 191.125}</string>
				<string>{541.5, 191.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{410.739, 222.554}</string>
				<string>{479.261, 255.821}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{158.458, 229.045}</string>
				<string>{295.542, 441.58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{193.039, 228.217}</string>
				<string>{380.961, 346.283}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{199.5, 191.125}</string>
				<string>{280.5, 191.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{479, 249.75}, {130, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.915339</string>
						<key>r</key>
						<string>0.773027</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 bscan}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255, 442}, {130, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.915339</string>
						<key>r</key>
						<string>0.773027</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 hcrscope}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 31}, {130, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.915339</string>
						<key>r</key>
						<string>0.773027</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 hcrui}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375, 345.875}, {130, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.915339</string>
						<key>r</key>
						<string>0.773027</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 tsArchiver}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{542, 153.625}, {130, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.915339</string>
						<key>r</key>
						<string>0.773027</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 productArchiver}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281, 153.625}, {130, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.915339</string>
						<key>r</key>
						<string>0.773027</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 hcrprod}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 153.625}, {130, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.915339</string>
						<key>r</key>
						<string>0.773027</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 hcrdrx}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-05 19:44:42 -0600</string>
	<key>Modifier</key>
	<string>Charlie</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWsuSHbcN3fMruBwt1G4+u5ldojiV
	uFKJbE1VFiovlDtSZGVGj5Ec5WvzLT4ACDT7PkaTUk1dgg8QOAQIEK1P/kf/yc/4t5Tq
	S0n+/rX/h3/vv3v2OfjDZx/43+eDfzpPxdPfMPENOpYlzXFBo4WSUnPBY/LSfGptSkvx
	dz6sG3XrQ8tTiXG1CaHRcJ7WtqwYBbHySncQKmXmQysxFtdpxfKBTZRx3qW3RYBO3Pol
	TXlZQnGpd9WBEbX7Fgc/EOebMqULeMvzVXTdxRQbQDj4t3tM3gDWH/D3joF2z17wGcz+
	xTMcR2DiKf3QiRzuaC3QnWpUPJUa8OxdjmAKZZ3CzDCBqLJS8IxhZT6CZwQiITPw/Vhw
	NDwOPJ22GU8lNjy9dgErY0TtvgWD1Qk39A9NnqICMp4muuGpum4gwDQYTx258y9gxzDZ
	SCY7kwUOKIaUfaphWmGNwPIP12TL8zxHf31wIXews38aw7SsNSRfYObXd/67P4Vpxmlc
	v/FXbw/3N/f/feKv3/nvr2Uz9o8LDhBbMDu483neqFtQlTwAdtddJAca7h7AhHkAU+YB
	TKkHbGy6VfMuvX3wLEGnbl1cC/sAHEjcJa7YU1kxYU4wUhfaOAAeETn9rVCqwrZZV3BE
	g45uoN2dfzMelpk8zdnOl3RTakBQuwgYNRzHhNk8UWqQWEkUIGCbNwTVjmkXbTOC5gGk
	YUdQJxAAxooJM/uRGto4hU0WQXAzfRpTFbbNVMERDSDoRvph60+5XrR+v7P+OuWc10jW
	706t/+P9h5tHmD/cBd5XSlTrxgHXahRMpdZlHwDqQsPd/JnoZoXLgYbU/B1TarMbm27R
	vEtvdwk6detLhnILMZMuVzK1eyxhwsx/pC61wZ8YWBxgSlXYNuvmP6DhyfxH+pz5O9xS
	NEcPXxBUakBQuwgYsx0m1PwZs838acxs1hBUiyYEtS0IKrUhaB5BKhsrJsz8R+pSmxF0
	m/nTPFPBEFQFRzQUQR1j83eXLv86L0fmP9p8yVMuZV53Nz5SGNz4L/3VxydIa6K/un9C
	EQOND70DjsD0r/33oBO+/F5bfY27srG3ffIv/fc/OvW1NrDmZ3/9w/kA4zTDEg9La/Fx
	XqbAKUFuG4WzmpGnUYDRCWWm4TjVjBgKAjmCrMQpYCjkyHxoJahUpzrHsLEJScZpF20f
	YP1GuVufliYBRidQ7mesmOi7YCUNdeqojXgse/VZXU7iP6hgm6mCIxpkH6Cdjp3zMMoD
	aE3KhdMChGjoptSAYO9yBEwq85QKA0OErBQEc5iZjyCYQ51SY6j7QeQo49jFaVsQVGpA
	ULtIZWMlhHARbPqebhwZ2zJL5RQETQVDUHUmxLTdETQ8Hg4wOSNHqo2TRkmvRg/DtVrj
	kvOZqAIP+/JZbf/Ycfw3HcddPc5x7GkijkPHgsRYniXU2lJoRySlzyX0ECUEskruzmXh
	2c3nErq149LHqtXnvPBDh34pXXbUGFJlIpH32kJu09Te2P9wdwkkXG3OxLGUmATtitBh
	mU7nUykMpyAaOzQ2hambX1WS2kADKJ+R13Kj1a5tmIPcJ/Z2C3N19ODCL2vLjUFb6odG
	thBtcGOt8CvU1oeMjRWFUzGqi73YSECRvqvJenwr2c8rDoWC6C7V3yU7OOAQ0rLsLv4t
	1f8Vl/SY6Tt6Vhw/dcWeYsVlhqwSFwpda2jB1dbu90TSPQM8BEFyM6ACKKgbqRlNRmPu
	itvKhKwN/PCDRBFboIEctPRLFlQsuEp0GQhihqnS2P9IN21LLAZpjB/kdKoIIa3tS3cn
	jWdEbFGaWoPSIB0rJUmXIJCRz4jSBRFZtIaBi/OY1rB0Vpt+RW+0EF1MUBogFWwpE+Ao
	OhJv7dHfDgr2xzOI4FGxjCnJrxqp9qLdQ5aWIoom6VuGlgJCa8Zb8/yb8vPhw0dcY93W
	KIs5/6oUW8tUSZnTxDG/UDlECNwSs1ZVpKfOeL23FSaLuwkEnly8DC5IRFqJBy0jIk5L
	XMLGg7I+DNMG0sRzj7bu/XhFrVJR0R5KK4yNEMwBy3iEia3ptibOjQmRDpxpvspt23Q1
	B/XpmEA6Q+P8zcdS5zbBk5BSkz5CDID1HgYM6WCMSJEZFvgalglgKWQiBDAc/IRZbQOM
	XhUY5hPhZges9w+A9R5S09gwIRsIGn23rZ8B670dMJGuA6ZyG2BdqUF9BayPPBzSC+I1
	HIL1f+gWJSDSjBv9zJPxn58Pr96bZfvkv5595iPioNgSGrkJHVKsSBiQnwp9y4WdGaWy
	GaWyT/ACKlWOlbG4IA87Xm80PJ74ITLXqQn/3XzcLDLeypTYI8jjtTR3vB+FlABLnVP3
	hbAkugLxoM1twYWdlmmNHMyIzQNiI2mDQCsCfMoJRad4iU9CYrWkAGtBIhUrAhZduUdr
	Kf3GacWaiF+YcJ1m2OpDqlACTM+tXNYEL27TTBf0HSoUBFTCLUl3QEBN4hFH0OLUGu7Q
	DP1rQpjBMXY+yHaNT2wIV6hn5limhsSWpp0sxYngckE5ANwwvXGIZE2c1EvFBC7USSkn
	XtKK6BgRWkomWDNOuBW6VzLe+0tFIHXfOB5cQwWnnAANqq5LBQxn+YB3nZYWETzxkJjb
	mmneyVp4Kd7jIXLUxius5PaN4yFLQ6lq5xkFsMGSH+0ZBe848wxUYY7Xd9o8Yzcf8un8
	I8/A6/gde+HFYnWBM+EOr3hT0RlX5MrrjKoqkTtrcscORlZZAdWs009WD8zAlbj36U64
	2zi9gSkrGZ3gQdMxqUtoVLNSqUHupT57DakYSEzaqDMxQ9TYmKHMNUjN08fxiCh9JPVL
	3J24KH72s7t5LPB8L1F9Z5mRiWeQgsQx4HyjoTzO+SnkolI51VXoLj5ZURb4VJ+Kg0Jy
	PT708DgOS8GXhNNYgIfe3/SdZ2+2L197HUSLKlZl+bfO9TzDXf31qHKCsMLlF5tor8jf
	jRWUQdlScDO3lvCYsIRtFJ6i74Lh0yQNsv+k8jx/dol9oiuL1iPN7w+PkT1qBW2e132Z
	CWFGykx/VP7WeKGaXz9mw/5RY9wQ+oRc2/55Y3UtrUDd6cZ2KLKvv3phPXYquqiPuCuA
	vlWrRqxRwWEwAIp+cBlly8s014goMYJtshkG1uhg+KvnJouazE03hKM6nOO6wiacZtUB
	kHN5OlaEiYaKT0FRbF0zuSSKFFNLSIMzYhJCLir1vQfZV0VwpQRY19G9HwI/aSKeE1Q4
	RR1xajWgSgUfXvBpYeiZUR2Z8XTVZUgPAy7JXPHN1ZhvPSaArjMx8ZZR7iVQIkJ1ri6A
	dmxSDsvoe+NX/xKXiL85e4Gpaqh0sWYUORUAJLqkP4VVBQmIEEaUJnYoEUeAJBIUyCgS
	ORTvIGEeINl6VLVhmQFgzLXHbQLoOhNzgCQ1PgHs1yHZOlRKXYYToMhwqWqMDGiCiSJm
	USmhO5h9NNzde6FNaw443Kfp+KvJT69uXsFmtZAw+Mj/wR+JDBI1KqbkY/7PPrz/3+PZ
	Dz4I06lzxX11yvNfG0N1m0uFjxU1sDki+edyWkJiQiQX0ZCQNs644WIYxXe1PlULa0MP
	1QWMlBKbks7KZcaO6mi6FRfdcP4qiJTc+EWwNCnJ4V0rUhkn7YF7sq32CUzuxnYEdlFO
	UpZTcqsV2r6ksclEBNcUVEhB6/S5SmHDVnGZy9QENQBK94jiaQUz66HqHepCHW/OuIyy
	cpyhSXU624aIAU0i8X6i9xKhSaQpbZysBzttGFGxbxzRttvP4peSjm3FP9sSmo6IjDBS
	HfPhN2xC+svmObrw9uF/58O4U/F2wwV/mrvQh//XN7982dxicGPJiPK62h0xONnThS6M
	ijfByc2ApOLPGnv/0mOYFcCff28Jh4Zj5B3yAer2CT4DDR+iNPBpINQFxuGVrtQZ1nH/
	xG0R8tE6IcHJqB7RzTH8DwknicxpgLaPX5ZPWKqmov69698/h+2r+qK1fSk7ykH8FXLI
	TYkffwMDb1r/CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyOTkxCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNzU2IDU1M10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBS
	IC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU1MyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAv
	UGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NTMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIw
	IDAgUiAvTGVuZ3RoMSAxMzIyMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHVewt0U1Xa6N77vJKTNE3Spnm0aZImafp+P6G0p6UthbZQCoUWW22BMgVBQSsIiIOA
	Fgo+Z6SIzKgDjog6E4oDQYSfy+D4AOZXYQZFFP1FRLHD6KCoJSf32yelQq9rlndd16x1
	c/plP8/Z3/7e+8tp9213dKIItBIxqGFGx8I5SPlkbUeIXJm1oGNhuB01HyG8cdbibme4
	zSUhxNw3Z+EvFoTbKj9CoucX85cO3W+aipDt5a7OjtnhcXQFyoIu6Ai3cR6Unq4F3XeG
	28YTUG6af+usoXETC+2JCzruHFofnYa285aOBZ3h+VkroUxaeOvt3UNtPZQLF97WOTQf
	NwN+/40w9CaieUiN5iMVIkgPVytCwnnRg1gYpeMA5elNT94UWfI1MqiUx/3Ol7GSVv7i
	evm7y6ev+DR3q6thnlqZTwfgHj5ZTkZIi2H8Pc3dwyN0lH4SA6gxNYBqAEoB8gBSUneq
	pJfwQyi67ZKkxg4WaRzvWP9xAGcA/c8p336cIWkjkHrW6hLHrNWra5LL1bgWFbIYOXAV
	8ihlZb/nOUcAl/Z73FCMCRekv9AOLSSpCz2OYOFMx5XCgApLsY5vPb9yXAb4xlPm+NqT
	7XgL5r1ZOM5xrBzG+x1HUgIEijc8ARZLkY7XPPc4/lSY7HixcLSj3wd9/Y6d5VDsdmwr
	vMexdY3S87sUpXjKE8Cb+x1P0mK34wl4/sbVysCj4RtXhYuFa5SFbt2lFLfsCpDndjsW
	eBIdM+FGLGkcbZ75jlZPsWNqeQB7+x319LbdjjrfMUctXbrfIYUXKgg/Pd+jYJwTXjbN
	s8+RFF4hgc6WohxOT53DDs9Pe3KjI81zo6M8JYC376lJSvHU+DYWBPAlZQ1aAKK0uCVc
	zPLtx8+gcSgZz0Be/NiummTAGT/U71gNxeZdNUmF3gBzXjI6dvlqfGsACgC8AE0BPFVK
	E/qE2UKTkCukCslCouAS4oVYIVplVOlVOpVWJapUKl7FqogKqaIDoQ+lVCpF0TzILUY8
	SDtGrFLXE1qHL/hGBKsImoACPLo3ZnGZpcxYaiiurvyRr3als70y9YeP5YdqqgXb/Rtr
	pzT7d9hb/Dm0ErK3XDP+/1LtrIC7axuX7mpcemFaVae7qt1d1QnQ7l+/uMviXznT6dx5
	YSkdcPqZxPaZs7po2dHpX+rurPRfcFc6dzYq940YnkaHG92VO9G0qqnNO6dJnZX9jVJj
	lbujsmVXQ1XNxOvWWje8Vk3Vj6xVRR9WQ9dqUO4bsdZEOtxA15pI15pI12qQGpS1UlOr
	5k6pQNxBZOAOoXSuD9nZCmRHKHQK4D1aylNCF7k3kRgKhgYYsGw4gcKZQRyN/ogEtAfd
	DdbmbbQDq5EbDeAc9C624xT0DpLRe+h/kA2tR0/CdxU6j78BK/MZToI5BWgV+i16IrQQ
	LURlcJ3HHDKhIvRZaHnotdB3qAL1osNYwFHYHtqLMlEPXJvRFqwlM0M7kQXVoSVg1Veh
	19GpUH/oc3h+AfoEG3AmOzr0PggYBz3FaB3agfZgF3bjFHxD6BPotwCOrWhHqD60GO67
	CLMy0US0HFb7CDtwIk7Fm/EHzEBoZegB2FscjDWhWXAtQPegTWgLekGZNZON40zw/EpU
	C2MPoKPoPPoKDG4yrsB3kr8xnzP/ZEezm0OHAY8mWK8dPYEZoIoHN+HZeCF+Ab+I/4y/
	IYWkgylm/sYuZJ8C3JrQWvQU2o9eRcfR++gCGkDfoyBmAadSPAkvx7+B+/6H5JI2soJs
	IKfIRSab+YAV2PXcvdy+EBv6W+h7wDkepaDRoOmTUTPqhGsOugXdgX6J1mAB9aGd6M+A
	7Rl0BotYjzNxNh6Hp+Ib8M14KXoYb8Mv4dP4LD6HPwPsooiDuEkmWQzrrSLryAukn+wl
	A4yB6WZWMAeZD5hvWBPbxh6E6wyXznXzcXytMFn+tXwmlB56KLQZ+BIDlwclo3RUilmg
	4gK0Bji5Dmi2BW1Dz6E/oH7UHxrExegwegvw+ghdRJeBY3FwuXAOLsINeDJgOB8vwL/E
	mwDDHXg3YLkP70Mn8Uk8CJeMrERN0skNpIMshWsz2kSOK/TRMi4miUlnapkpoS+ZF5id
	zFesl53BLmKXs73sJvYJLo4bw03nZnALuUe53dwR7u/cRe4Sb+d7+G38i/xxQSXkCZsE
	GScALk7sRS+iAyB1G5mF0PagsXgNcHUaOgrSO4BeQYPoO3QQPYPtSGYoNxNDT6FAaC1w
	cz/6E3MXKkEPk1+RCaEyZjujxjmhy/CsLODX1QtJKclJvkSvx53gcjri7XGxNqvFHGOK
	jjIa9JG6CK1GVKsEnmMZglFalbu63elPbPezie6amnTadndAR8c1He1+J3RVXz/H76T3
	dcDQdTMlmDlnxEwpPFManon1zhJUkp7mrHI7/ccq3c4AnjG5Ger3V7pbnP4BpV6v1B9S
	6hFQd7ngBmeVpavS6cftzip/9eKu3qr2yvQ0vFcCZyCmp6G9CElIQx/sR2M7VoBxRWPp
	jCq/zV1Z5be6oQ5jjLeqY7a/YXJzVWWsy9WSnubHY2e5Z/qRu8IfmTp0O70PjKC3sRnW
	Tk+b6wf80XrtbPfs9QEJzWyntY7WZj/T0eIn7XQNQ6rf7K70m5d9YvmhebVWteGaQT/x
	Vnd09lb7pfb1QHTabKetjg3Qqp3ihMeSe1ua/fheQI4ioeAe3kXYTXjb5zn9aneFu6t3
	XjvQHDU099skW5W7vbLFjxqb+62SVWmkp+213D3aBUTZm16eXk7L0S7L3eHy09Xh/rcP
	0tJy9+EPoaxtHKYLpmu7xwOafucsWARoAbgW0a/OItQ7qwjIB58WDLucC/iM9RMQJcbr
	57zjO/wrpwyh0dFVOYTcvMp+tdWm+KWKFpjf3qsfBQyE+Xq3s/drBJx1D3xxfU/HUA/v
	1X+N6CDl/7AI+XHH1fpi6j+94JK6LO4uyr7FCquh7bZUXdMBbeq30iHgTKsNIHVD806M
	H2gJ4NC9AVRp3wsOhrnpRhhOpQI3txKWg0ZaGnSkuKAGGFTDQtVUMpy9zt7xs3ud1c4u
	ECnWq5Qw0NnbkgkEm9IMZEFTm11+qSV2uNrZ0jIKnpNBnwO3wPTeFnjCvKEnQKl0ZQZh
	UmZaLewqsaF5crN/ZWWsX6psAaKDEB9saPYfBPltaYFZWcOYAsYr5lqGcM4GnLNSYDwn
	/BQIa1bCI1p6e+kzpzS7Xf6Dvb2xvVTrwm2IkEd2SEMdAUSnUAoH8MoGuBcKtytWIbnL
	7QK0WihNc0GArwoQhPX/nsL5w3jDnQWAbb5C4cKficJFP4XCxT+JwqOGMb2OwqMB51GU
	wiX/OQqPuY7Cpf+ewmXDeAOSEmBbplC4/GeicMVPofDYn0ThymFMr6NwFeBcSSlc/Z+j
	8LjrKFzz7yk8fhhvQHICYDteoXDtz0Thup9C4fqfROGJw5heR+FJgPNESuGG/xyFJ19H
	4cZ/T+Epw3gDklMB2ykKhZt+JgpP+ykUnv6TKNw8jOl1FG4BnJsphWcMU1iK9aNr7fDK
	EWYX/eyG+YZrSM69ijaTYjg+70DnoZ4H0AqwhZuGnh4aW8N+DO1XUR9fjDqhfyvUt0LZ
	BP0u9nY0GsrlUI6DsgzKTCgrAHrgueugvQrK9YIdraR9Q2MrGDtaBWMVsK4J+lZA3QbP
	19ES2nEQx4VzTpA4QjxeC20n+i960P+//tAEwQ8fBqosnKR4pUuAXBf9qAFEpIG1EGSY
	dCiSdv7oR48MyIiiUDSMmuA8YobSgqxw9osFrOGsC2cmB+DqQglwOvT86DP+/+z0DqGd
	h/LQTPRPPBMH8OcknlST+eRFRmQamINsO/sQl8dt4L7np/LnhZnC88KHqsWqjepS9QPq
	s2KFuEFj1LRq/NpobaP2q4gb4YkETuIIzk2HIKsqoFLJxfF2OI+wgp1BIsfaGYbY1Lxg
	x8iqUu9wzS+BZM3ESyX1wZKJ+m9K6vXBElRWEiyhkJ2Va3AZfACb2a2BK8e4Q9+XBtjG
	wT9QxAmcqhExs2Zlndx+nMQEsEkycUmCqDabbRxeyNIlFrruuWaJqs7Kc6isfuCbgeys
	KBc8Ga7zOFN+iwJrlv8uj5H/Dk+ETAa3HfZAFCk6Ld3cRbCPSxKL+EJ1Dd8l3imuZdfy
	m5lH2U38DuZpdjsfwAHxNfya+A7zjmjCAs8TpFKr4UvEAkeiRdFrhGY0x3mNMCaoUmiO
	S9TAYY1Xiwyn0kQA0hqR5bkAju5XMwSK3aJV23nHbZbUxRP1lyz1weJi+DMUWyGPU3nO
	konKzCX1ZSUlxuLiTCAX15ORukJfC+EkezDWzx5u6cmwDHUw0MEcbjHATPjr0ZeUCADZ
	WbgNtWGXBg7TLjgMuzDJxIsDz+FWIsr9NwU/miMfIC/B2bkST/6+lFJIoUhr6CS3nLuo
	6EW3lDxd/LXwaxVzA2mJbbbPYZfgddyz0f3sHvEv7KuaU+S96PctZ2K/tejNAayR3DaV
	yqYtdzCMsdymdsQUmlWFjnjB5oosjLc6XY+5XpimyEP9AEhDvaF44MQAbHOgrGTAWJyp
	B6ZRjI2FBS6nOcbsSvQluhOIKTomN6ewoNDFI5fTl2jArf/9Io7B3c/fJMhH4zOnPr39
	0LHf/q4p04Gzk+Q9ckg+tHs3eYid/tbuS+t65xW0y19+++3lecW3fSm/ffQY7mRswPUt
	wP/lsFs12IMpUs4SIxZUPsGnbTbOMy5nNzC9bK9xE7OJ3WR8gYkgKSZ1SgwxqfhCvc2K
	vSarxRrAzl2uxqHNBOlmBlBZ2cDVLWCDC1DOz0t0F8BGYowmvUCSoRO/iuNOTcu8/+39
	NzzeXl+0+Em5P3gvWc4eulJ6cvHWj76U43PX3hJC3fKpo/IA4Eet6tOAK4G6BmXSrPtL
	YArVqBay7rw+gPCb6CXQQxV0vAQzkFIyYDFrU7OysSL/YS1gP7hyiRwN5jFZg1vZYna/
	/GoIyffKl+kieFinNShfihNTGIYjRKNScSqvYIsgGi+yaiMOuhqXhpmn6DJoNGhyWUlx
	ZjCsyFcX24yziYRz5L8GD3KHgn8lOd+XkkeCtyg6vQYW282dAQ1kUZZkYAmkgVkeNIOF
	xLSV41+C3wRcOH/n1YWKFVUAESkDaaYE9OHd8l9xzmPcITDdmPKR3QFb4FCyFIkIKedU
	jE0ggC8vBHAcsOi5IZQn6qlhCJZdtQtbcB45NfgVd2hwnHxZwa0P6FzJvQLEFdF0KVNF
	phNCeAELKUaMCai0yGACmW5RxLyK+DibFmRGbdVo/w/CGIpBYxXiUN1lQW/1PSsOZ2eh
	tigX7AHEAP768FhSix3y0eDv5Y/ITEBkkOW+L2XNg58BEkChTtDDz0EPNYqnKpd8MdoY
	ozXaauuzcVx5nJnRlEeq40hhXFSsLV5VGGW1x59xXRihX0PaRdf2GPPziKJPxlyPwCu6
	pA+rmgEzZ06e3LPn1Kk95NCZZ+TD8uFnPvzwGVyCS545Eyw9jXXffYsj5a+++07+atnx
	558/ju/Hjx55/vkj8s0MuGCCtgLtNMAHFXjaUimuD/fxRJvCsjomJZLoVICdzcREeHXW
	aFMA26/RHOoVwqoDBiCs/4luoFBOQT5iaQWqrIk5tXSBDDnaBUtxtvzt1/Kr8l/Jqg9A
	dNpnyhPn3S4H3wn+gzt09qLCR4rLIsBFhMxas5TidMdaTJwvKjEFQ2ouJZn47Cq7MyGK
	NyfwhebY6XpbGvJ5k6ypaQEcPxKzs4eDh8GqAkMpO6mRChYbzMVgp4YUHCxUQYw5Hpui
	eSEe0oHRoO4margycQYO44/fxG1dea0tObPfe2ZUVtG8ZXOaVNo0+QUdrwWxmrVWPiQf
	J8fZQ3K3JeWu+zJswerKorXT5x5JSe57fFanpzjWmx1fWr7u/huDB2BXkCkOneJ0IBcZ
	kL3eKs1TRcIvMolWjTXS7DInztF2RsxN+CRdk6xPNiXZEn2jTEW2vaY3TKdNb6ddiLoQ
	813U9zHfpUfqkEGTYHF4zSpvgk7DWjJOpFpOxJVnRjNseao607Ix02CepNqYZMt2FBim
	o4IMa1a2Qp9hA35JMeEDl8CIDwkZWD+gDab0ArEHGHJAYACpAc/Po1QB0uTnIWDqkHnn
	TUAyB4Y5pmiw7ygf4+W65NrdCyrvkaR1W841P4qd2PwZHq+S31HNr7l5yQPV6b+Sn2la
	Ix+Rz8kfyrvJZPxqZ84NlowV45N88e68MXPe/QvmL1+4t8jbPm2Sz+YekzS265U35K+x
	cI5NApvhAptxBCgpoCJJi/kUgbAqGlGgAG7uJ17wz82SmofQ4qCL+maIXuovBYOKIaoH
	Q0TjFuC+crFH5HHyG3IVd0geHBzL7odMMINGhz5gi9ibICotRqPQg9Kk0SS/YCleh9l3
	4nHiv86lfOrWRXDwK0WULRVyvWxiRmJGCu1gYzUJsTFpoxxCiqhJy9GMiqpH9Rmj8lNK
	E20ltvrYdFV9vnV0ycvYCnuowX9AQ640zImzhuJjn3yisAKCq2NAfzMNBoAdZqWeOsQN
	HY7EvABkB6YUFPoKwm4qQeAFF9RdOcAIQzRINIhxBvbBTHcCcAz8bxT5ILYwS5rhq5g8
	qvVx5oVJCWPaZnSmxIvygHrcIhy1a/16wsTFyW9EiMzo+tbuX/+vx5ueXkiMBpNaqzf7
	GseXz3/wohhpKxybm+Mte7D1oXHjXpG1eROKkiJSXKO8Unr+s4+/PiPbhE+AGoOcLw99
	zG7hDkL07kQVklft1OiMWmT1GAWN6PRwGtMaYkuwO0RHhE9jdSVscjVMHLL1l84OWZUB
	cMllhrAoIqMpGsyfL9FnosyDveYaFZl0w94pNZhn//XPkz2N2cXyZziuoLx+iXdZfPFj
	j4+Kv+uX7Az5ja9lub/A2bCOOxi8VJeUc6W7/+Huuofur12yIRDGd1zoFJsHfLdD5HSL
	VPVYzPYY0hOHx5uajV3GO8WlxoDp1ajXTCoL4Vn726wn3ibE6EStfo/WE62J1xdEOlBB
	vNluc6oKzFaHs8dVM7SfoVgpeElRtAHqXSBgUkrK00UQ4ymREt0GVTUaKlH7TvL1KBcU
	DTN6lSur86H8uLjc+2dPVWO3OPU++TsZbLrxy2OYs8ixZN+Y7IoH6+6+c/za+dNWde/D
	Rd9hKy4KfIa3KbwoA5nuBF7oYXeTpLTzWoiATXaiZ5DZoxd40e4RNSbGFuXgHYyPtTls
	BRHWeMcmV03VkIxShgQvnQWjQMO9MFdAPKlfQjFmqkz5OuxOQBTlq2xRuEKWbc7CLvnC
	mC3d/yUPYnxyz92dpY0r7liylG2dXk9U30t9Hc04/ytsxtKV21588LVpefs39P0J9DAz
	dJodBfyAsBHOds9J46tVPdF9+DGIwbGa4/WcrZar1o933ofvjexxiEwMY46KiTLXqOpi
	6szjba0xreYZttP4PfYz+6fOy079BFytX8ut1rMQuj8q5U7S3aS7VcfodLG8J8ElmI1p
	sZoYhiQwBeblCfHt2pVaorV5iEP3aLzV7QFSXJVOKpxtEPueHcgMk+NYOPxtgzgKLWrD
	i9oQ6CJ4D3AscAmuIfupcBVIZNCj0Ri/uUCH9wnLb1h7apwUpSHBGL5j9JTmwngzdmtm
	bLjypnwIOz6JZrrvmrfojgtzbulYWXv/torknNisjtlPYC04p1h4LQM+DKqQK9gbgU4R
	4E+y0AxJ3xsPRoPzZGUKRt4b4UkO4DLJGedMs0RmEYfR4fVlpUXZcuLWxKarC9Ks2TnX
	sDlsigzFwGqwRMFjZQPFELqBqFJB9SgBsaJtIKZG2Fy+yxANkprg8V3d5BhqmyBIyc8z
	5haS/b2rb9lYHO8ctVEzpkvCpnHL5N+/JX+rwwXa2IwFm/MSkjOb1r49+NUHN3ze9/Tj
	v7u/9pabJvQyt1lTb//N4DfHbw5s25oT4/tFxZbqanc59l35F65l6J4x/AqJ2Bu5/RD9
	l0lejvhIs65Lx0abjUjrMQt6QVQVcDZrlN5ngFj/gKthSIzDgS9E+hALgF1RLKri/UGA
	wbu5E3iT4hdKcS4z9un89Gj5/XjfgkV3yGdxXOnWGeyN1TVj7nkkuJL0NRfU9W0I9nP7
	g5dvqqU4EfhdFOEd3BHgiIBGSwl1qA63olb4CXgnuAY+fOpFvA8L4Jr6r6KkHKzDp94y
	OPdSfaJRvwI75DOgOQqw8HO6vGTwAN37Ktj7Ati7Bv1T6pdINXeCfELYSJWobuLWcQ+q
	HlC/wr2helc4ozqt1qh4C5/JZLJJXDpfyBTxdUwN38a08POYufyd7Fq2j3lUeJb5I7uD
	3y7sZgLsX5jXWVstP0GYxq1lV6sOc6+p3mXeZd8XTqk0nFrNchyv0cC7IgJU4bdMkTgZ
	5oiRZWGIISxP1CLL8KIgwltItggs+pDGqcnSSBpWAyeQHlfDx9SeXGlT0gn/oMeCMhpi
	Y4g7euozUlnlfLys5TAyQl9xcWSPXkWPwsAo0KpFEH4bsEsNx2HB4FqFLXgW7pBX4w3y
	dnlwsXye23/lHN4s3xScjd9eLj9LabUevmiegEFeKYogLHI0UPBhK8sNs6A+HBsAMuEj
	Ct4uf4ztcBPcvxL2sYWdAb+AHyqvR4XAZXglBr5jALwAcyFzNQ9yUUuhXAblOih7oXwM
	ysegfBZgL8CnwC0dzHfBr+kM5KsiIFOVDnks+u0FeXHAU+3gKVUQ9WaCVJvhHh7eilDj
	SLjDgOpRNNTiwZPakQ9KK40esRue1wDvZgy5zcP6SwPFl67upqQEqFsfjukUQaeGGi4T
	MyTr4AGuin246jJRpwoBhJmW3IMbijP0IpFPRyfOWZxulj+K9sxdlmIGgTTlZ05Zs6K+
	1Fk0pXk+O6OounhK4bzgZLK7NKluZt744BKyriNt0qT0luBCVnqiySMV5ja0p6fD/qne
	doCtonm8WimdwybsxYW4WdOl4bFRz6s9YDB1rGjmCsyRxGY16HyR12vwYeqJwjEryM5A
	WfGQFv/oXnxM70n5tDll8cMFcaDDUYXZzT1z2dadx4IJpG9axtTl5Z3BfkBxqreCGhaw
	pRADbGE7gVtm4E69lGRmsEq7VrtWz5gjLJFzIhjOY4kWNB6dxmJRkQKzzaYqMFittgBe
	vGvYRYQjawM9Q9LUCFD/NnTboiHzqXhFjxIqQxztRCZMLtx334oVPT0rSIb8hfwpXF/g
	aHDfVhwdPP56/7ZtO3du29Y/R34ON/3zCzxD/v0XRAJarpCnsJtBNiNAKiZIyeYolRhn
	Ix6nYONFT5TGqlNFWCIK9LYE3hHrsPisPxpjKR5M8egQZoUdOpjB4Ugk30jdlRJ1UcOo
	CAjTffs9EFV1ljQuWWHHajl4dNW0zHT5HDZk5N20mjxx6FcT7zxQnx54jBRDhH8RYvy3
	yz1Vwde4i0+NSx4PZA7bMDLItsJpc8JexOBxu0hkBKToxknWKCGC14pOkkUkwphAW4lO
	49Mq587Zu1wNc67K+olwQN8GalsG/ukENZ0QiIDbpdgPI0ve10TFpkQ8P9oF5099RXbD
	SrYVY/k0QxaWrQ5eZisOLEgaS3EiwPv34P2SDpSK0tDd0iS1nk+0RjBq1qXR1IrjNeNc
	lc6a5JOMyp7g1IpsTCobY0tLMwpsWpImLS3SJDrtMfUJgildqPfaMrTIXh+ZjupTrekZ
	10SCl+AIqsS29NgFBg7IHxaS4DH9MeVgemPbjbiNHqcgDqQnLq9y4AK1vO7ApShyNO92
	JsJ5a5Y6Pv/BqbOSkuTQ3rq6gZNHMY6SP+atmYvaJqWkhHY0Tf3yihz6Gl62aa1zFufk
	ZFmtYzKqKlf2vbv1tULnqFG+7BhzUdLkxuW/O/budgYUASNT6HNyJ9cFejphtz4t0qFN
	M7yEFyEWt0oxAmrlMW8B1kTyl1i1Dz0CfLIEsG6Xq52y50TJ2WDJpRLKn3/AgQsynwNl
	EE9A4iaf5otzTW5D+OxiEng4TBpMm7Bt586E6RF2Xc8bE7KYBUdwlvzmkeDBsS6M/8YJ
	9dlzyBNU3kPn2SawHTT3XydliDG2mJSYophpQqfA28Dj8DG6CJGDWNwWIfpsFo0tDhdY
	rLFxP7h/qpfG4vrgCYXmNAoHkw/UhvMSkBsOUlRsII4VaChLUfPip2J8tz1SAK8zyRdY
	Z8zYFVO/mpqJv2Argre2ZU5ZLM0lkwcPbOZyokrS/tC+jzxsB9rZwMZNh/fwePRbaZIP
	EvOz+af5P8F7PzzWk3EwtIx0M0tYfhz8ytLD9XHPcHu415hP8WWsZpws6zOCjyVOjH1G
	eARPOHi1lmeIqCLgfAJY289woCna3axV6KT0tl6bfLbq/2IJJ67ArQ4nnMGhDueaoU73
	vIhGqhBmYFcU44Vk3xL5uLwUSx+zFYMH2Iorp2EfOvB9LtiHFhXTN4RRAHGQwFQB0EQm
	AyBmvgR84RACMaZZzKs17VCNZjBj6RpKBjuK9GDX73fgZEhPvffcC/I7NBG4Axa7yBgG
	DzC2K+eg/lXYPlAaNrDwShFmpD4VmGIisFGsTWR8xMMm8iliAVssVrHjxSa2RXyUfUx8
	kv2j+CK7R9gnHmbfEN9m3xM/YS+zZpaxsBzjM0KekuUsLMP5jBCfimqLqFH7jIJKJWos
	oloDpMYIs4LIIp6DjL9GDY5YLUCsw2BRZAnkCxHN/6uehURqpzbi2bCkD1E+nO+vz7Qc
	1h8GnYZ4hiacaMYJfDAAHOCxvidVtQJy/8ta9K9Y9FxP6grVta3hMa5Hb/lhJg0HF+G2
	XAh5gI7wrcE23C1vwW27+/EUeTPUf/PyfpJELPJhXBIcCB7H42QwqPT3PHY69xbUBPAO
	86TyOlLH1OtaSSvTpuM1Dp1HdDgxsxOm8dHW1lgjHyOICbBDzoF9AoruFWMMPrMj7hHq
	NWC3Q/HzJdDsE2c/KAmevZpOgQ3Cj0HgQM4GQcPDwSs9n4MtNlFbzJtNVOFdBnd+Ls1C
	5DKjsZke0OWzcrDAHp0YOzae7Nsnn31iS33VCe6IfKV38M/cWyw5j/GESdGvX3mYufX1
	6j80NYRtNP1GIfpm5I99EqGTgQjJA2/W+1CSYskzUTbKQbkoH6KpQnjnswpVw/uVNfDq
	ci28hzoRTYIIajJqRFPgDc5paDq8d9mCZqAb4E1A+sEQk2GlxsOvj2j61PLqGU2pNZ3z
	F3d2z53VkV5x6/zZdNbVz5NQeR7gZYCjAKcBvgC4ApO0AMAXnAZQAlAH0AowH+AugA0A
	WwCeB3gZ4CjAaYAvAK6Ag9ICxAGkAZQA1AG0AswHuAtgA8AWgOcBXgY4CnAa4IvQ0Afw
	QMN1DHJxfXvUiHb5iLbiJq+5v3LEeNWIds2ItuL6r7m/bsT4xBHtSSPaighcc3/jiPEp
	I9pTR7Q7RrRnjmjPGtEGxl5HL0Xmrln/FyPGu0a0545o3zyiPX9EW/l/lWueT39xuZZf
	t45oLxzRvm1E+/YR7e4R7TtGtBePaC8Z0b7z+vagIvX/G3WaydYKZW5kc3RyZWFtCmVu
	ZG9iagoyMCAwIG9iago4NjA2CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3NDEgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1l
	IC9XVEFGWlUrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQ5IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9i
	agoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDMzMyAwIDAgMCAwIDAgMCA3MjIKMCA3MjIgNzIyIDY2NyAw
	IDAgNzIyIDI3OCAwIDAgNjExIDAgNzIyIDc3OCA2NjcgMCA3MjIgNjY3IDYxMSAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCA1NTYgNjExIDU1NiA2MTEgNTU2IDAgNjExIDYxMSAy
	NzggMCA1NTYgMjc4IDg4OSA2MTEgNjExIDYxMSAwCjM4OSA1NTYgMzMzIDYxMSA1NTYg
	Nzc4IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgNjExIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL1dUQUZaVStIZWx2ZXRpY2EtQm9sZCAvRm9udERl
	c2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAg
	b2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAw
	IG9iagooRDoyMDEwMDUwNjAxNDQ0NlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE1MTg1
	IDAwMDAwIG4gCjAwMDAwMDUyMzAgMDAwMDAgbiAKMDAwMDAwMzEwNyAwMDAwMCBuIAow
	MDAwMDA1MDgxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzA4NyAw
	MDAwMCBuIAowMDAwMDAzMjExIDAwMDAwIG4gCjAwMDAwMDUwNDUgMDAwMDAgbiAKMDAw
	MDAwNDE0OSAwMDAwMCBuIAowMDAwMDE0OTExIDAwMDAwIG4gCjAwMDAwMDMzMjEgMDAw
	MDAgbiAKMDAwMDAwNDEyOSAwMDAwMCBuIAowMDAwMDA0MTg1IDAwMDAwIG4gCjAwMDAw
	MDUwMjUgMDAwMDAgbiAKMDAwMDAwNTE2NCAwMDAwMCBuIAowMDAwMDA1MzkzIDAwMDAw
	IG4gCjAwMDAwMDUyNzggMDAwMDAgbiAKMDAwMDAwNTM3MSAwMDAwMCBuIAowMDAwMDA1
	NDg2IDAwMDAwIG4gCjAwMDAwMTQxODMgMDAwMDAgbiAKMDAwMDAxNDIwNCAwMDAwMCBu
	IAowMDAwMDE0NDM1IDAwMDAwIG4gCjAwMDAwMTUwOTEgMDAwMDAgbiAKMDAwMDAxNTE0
	MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8MjVhZmNhYjgzMjYwZmJiOTM2NTM2NzllYWMzMzkyMzg+CjwyNWFm
	Y2FiODMyNjBmYmI5MzY1MzY3OWVhYzMzOTIzOD4gXSA+PgpzdGFydHhyZWYKMTUyNjAK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKENoYXJsaWUpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDEwMDUwNjAxMTMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjIuMikvTW9kRGF0ZSAoRDoyMDEwMDUwNjAxNDQwMFopL1Byb2R1Y2VyIDIzIDAgUiAv
	VGl0bGUgKFNvZnR3YXJlRGVzaWduLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMTU5MTggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDI1YWZjYWI4MzI2MGZiYjkz
	NjUzNjc5ZWFjMzM5MjM4PiA8MjVhZmNhYjgzMjYwZmJiOTM2NTM2NzllYWMzMzkyMzg+
	XSAvSW5mbyAxIDAgUiAvUHJldiAxNTI2MCAvUm9vdCAxNSAwIFIgL1NpemUgMjU+Pgpz
	dGFydHhyZWYKMTYxMDUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFSyAP+BP97QUANpvuIAPl9v0AQ+IRGJROKRWLReMRAAgGHhsKhIABsNBmMyW
	TRN/SkAN5xOQAO95PUASl/SebTebxuOAsDgQACoTiUATqcUWjUekUmlUsAQN/q5dMEAB
	cXjkAAUDAamVubTSXuRwAAZBkG1MLBWuSVkM5pAB2AUIgAKhsOUON2m8RdyN1tz8IgUA
	CgRiC84XDYfERWnK5jtMABwUC3E5OIwMAAZztkADEViiJPTQAB66OFvl8gB+6nL1mrgX
	ABHYa3ARFeMxqAAHCMWZTeRF7uBrAAfjEVb3jcfkRSnK9ktWQiYV8nJgFxc4XCgSAByd
	uJBDvauta7AabTvrzAB3em5BW0BL3ADa87c9HpYh7N/nEAZfT6/2In4AB8H4nwEJ8/yb
	uW5rnv5A60nybRmsu0SZnUdihhSIIABwEi4n4d5uAAbh7rqFANAQiSvG9FQAAHFsQnam
	QHt1Bq8vu/L9xoiZ3mcVgAFSbwGAAGoTsIfhlFEABrhWJSDkqUYAAgEiygcHIigAcRRl
	csQ7EQAAWHKW6DgWwh9m2dYATGDYAAoAp7gAA4MAcABsmWc4ACGJzCE2PpVAAHozQydZ
	xwAfR2NOFYRIecx/ggAALA+GAABbEySwS5wNuhHK0ngZxgAAHwdhGABUDyQkrhgI4AHK
	ME+hQPgHgAeYJxOX5zhSAAoB2IgADeJzsoidNggAZhunKuQUhlTSuRsAD9QZTR6GwZAA
	NuCipgGfYAHAa5ngAdoBgmAAGAnW4QHUX1qAlW4GHod8oBIHgAA0c90GgAoQtwcbgnAf
	a4ggclpnsHAegAeRvH+AAuCw3Zvmslx8HYZQAFmbayg0BaSBsBjHGsCwjVwH11pPS0Fq
	OextFxYZ3guAAFHphALgoeYAHQeABAABIGpADwXOiB0DLSbsIhsGgXgA0B8IhAB5Hcez
	LgJQgDROpqtAcBtGgZqbfHvNxbmQaDHhgqybHkaJTAAWJt3wGwNwABgKgWABxm6dV3pI
	cxnmuAB9HuhwOCCKcvA5rSkWZZ1lJOd5zIUAAJA8AAI8IosPAAbERAAEkSgBoCMn5AXN
	wKyeSUxZ6bHydkQHOdh02oY52sCIFbnQWZT1iGgquEHVbgUvIDHExwYBXlhhl4zQTiIq
	05QNz2CuAAB0gVfASgssoEdCiLzH0ABaGKZmwh0m772mbR7gTvZuHDxoV0ifBqls9AMO
	L1F3A0CaygwF/wBADHJKNwyOHEEYbqJgLocyHhNCA3seYAzLgJTkAAdZPgSgPGwwUER0
	RpjPfMGRggABjDYIUAsC6QR1DnHQAAaA3gMAAB4CR8wCx9JnH6BtNQzRbHBBwD4A4ABk
	DpMIG0NASHIFJdGpmAJSh5jSGEAAFwCoTi7HwC4zY+lpsUIcNoVJtwaKpRCP9x4/R9gd
	AAH4PwVIhkPPSO4AAxBqIgAwC0G0RylP/dLHIiDSRuDYHkY8B0ex1j5TcOAeBEB3rZAw
	BV7Q/QGFxHMORhAQgYk+FwMRCwNweLWHAOMmQ7x2E+A2BktADR7usAEBNII4BsLuA448
	AA3x5LWB6DKVkRCBnMUvEaOxRh6jVWmBsCycgBD9K0BwEK4R3DyI4AkArCAAmzH+PQbr
	aBcR7CwGAIQAB7HqHRNs7Q9SHJRMlLl/x+FmwAnFOc/0RY6zoIwdQ5wKQRgfAAMqegAA
	TT3cae88RsjSmnH3P956wjUkOBHQUAAvxnwVPnOx8M5HD0MogcYpwphfDJcwDEG9ESTA
	DX0AAGYLjilejSaI0h5DUGqn2VkrRsC4gNpcRIWwxlugUBSDGjRJTfnBOGcWm9PTDFOF
	mMVCIEwSxSAIa6nxDxxjab0C4CkOwSgjUSb0ZA0W9D2AgBpcQDlYVJHgO1CwBx2FhB+D
	gGlSa0FcKcO0dy7qEzRAIAh8xhRfi6ZSEEI0QiuADAEzcDAD24gkBBGIohvZ/rZGIMxs
	AAwEpBK9OwogDwElaBZYJzYBHOVps0UYpxyRxWfAAB60Vm7SWltMcizpyB4WrSgd+09r
	7YWxKZak44m7bAADLbm2Vu7eW9IxbS31wbhXDtQZY5AtLkAACZcu4lzbnVpuAb0a90wA
	Aputc+7F2aGXRu1d2713ymkDHZWxJI44TkNYQYUvhmgRglBOXgf5NQHgGZuDIFpxbCn9
	HEOUcy2h1jxAAPwfpNaND+H6gADIEG4grBMr+2Nq8ADUHAsYfQ/b00Rr6RwpwpBaC9AA
	CUHU17809HcOi/oKgGsIA8BxNRyR+YvAAKUXESwUg7mvUkyw7xzkuBaBCBkNKtWnFOLb
	DwIQboZr6zfHEtUFOkteAMcjegZgtVuf4VgyDggeBPTy0wCBzVNBXlW0wshkm3AwCY3d
	m51WvnckIF86zjCrGOc4D4KM4VJAMOQ5wMAW53p8LMZRzgLglz9RDNdp82g1zegfOWdM
	7WvzznvPtr9AaC0JaTQ5J3PD0NQAhIMOyLj2Hg0kBQEH+l50TosxI5dWAAAzq8AGSQAa
	NABnXQuAR8acH7p5N5W9Rak1MUvSIAM+a3iPNyfJDzWaVKnpckzSR5D0J8A4BlmXPIAJ
	80kfOvNQEPeYPYfiJwFanZHkyW+xiIDyGYJgAAnRmxiBuBNNwFgSkgHEN9bozBomnBUD
	dW+OlrBdDDB0rYnQ+BtAABgChIDEjc4cAClxZQz8TRCPgrWtiS7q3Zu4EwAAngpjUO4A
	iQQBtTG+M5YwAgLF1HyNAb+tQdGnGON2jIcQzg4KOAIgwHBBwGAwBcC1PR1N1pOQ8HHO
	BZgsoyPsc4y6DjYwAAYBKsACgPveB4c6fRrgcjMDUDZDhrDJbqAl07OB8phGwBwJ3CQD
	vmHyPNbI3hdPpCcH0JZbhmGOAIAuE40xzvmA4DF3ATAc1a0ySZ05Ch3j8fMPUvYAAEAh
	veAoeRmhuDjI4CEFa4R0cvS8DTBxTNU7oKQIv0yawKLWCP6sAAxRwru4wRnxJLx+FlAG
	O4zQ8EZcJH1BUbI7EggYA7Csdg1UQATA8YAdo+1EgwBV0EpWw9i09FYj2CCZyxLJFmAF
	IPTJojnAQXUDwFzADnHqrACg9kQD1AUnIe4/HeAA1Go4DpZSGNJYg04DAJ1wjhGydeAY
	AMMAAamIwCHcJcAQAcWytAAABABkWSciIe8OtI9G0Yzm1q0etO+k0mtO2Y0G9InFAms3
	AqP81o9itNA3BAnZA82cs1BEs1BIP7BNAzBQz02JA4tNBZBUjsKcFGF0GKAABOBqB2tI
	K8AIHKb0BoZ6OkHxCaR8GGbABSBo5ws2K8AYGsGOS8B7CItOFMF0GIcwBqXizUIGF0GO
	Gc1iAwXwAcAgLiwKJUG4GaWmCIBcVEAw5+OkpMF2GWMcAcBCOKAQAU/ioixeQAHmHIG8
	T8FuR6AUBIV+B+B+IeAuZYqSF+GWbAHyAeq0AkAq+goiMsKcpMGsGyRAH4wuP6F2FyZS
	B6B9EirkrmIoAIRcGMGCXQA0JGAACRF0ZwATFgOOIKacGuG3ESJqI4o0swgYA8Aw6CAm
	AegeGW6cjXDAJCxbEgI6xanREKWoGwG0AAvQpu1ku4WUGHHIAAHDHOYSC4C4JLG0F5Hc
	AAGlHiAA9WVSBfHsvAMSNUAAGdDQABHK9QIeCAgStClnHwMRHEU0K8EzIWAAB3IciYBc
	ikJsHPIobQFiFjF4fMCbI2ny4ZIMMKJUAAGiGiIeGCKkNwgfGsAAoNI+K3IQgDIoTsFH
	JmAADZJsZbEEQQIEh4GQWnJMKkB1KChYB4Xi1lJaLzJ2AAGmMcAAGAU8/kkHIAH+4oHO
	HWQsdUXcwMIcsgr6TeAGI4M647KNKQuMogF1LOYKHkj2CpLYKXLUj2uQFoPQPUCfLqAA
	A7LxKOMRCcAAEoEoIeD0D0SSGCGGJWAYJIAmA0LrLGogHSHIIUA2AEaSP246MLJejtG0
	ErM0AACTM6nsnwK4GtNEAAFtNLM+46CNNS8getL0MmGGGeOcAOBBB2nOHiG8OCCKBmy4
	vhLKpuHBN+AAFbOEAADbOKPAQcNMPhHfNEODM6CSS8BYzTNaLwGFNg8hNmteHcG4OcCQ
	BrNoUrN6qSFlPG1jK6uWCYMm1YWMFhPYAAAfPeuUuYO8UbOmKROqOcAROwtPO1O5O8p/
	PCp8pMEnQGAACtQNIJIKMMK8GNQZGlDAB7QgAABzQnPKyVPqIzPvOvO+lzP5FzP9MtQA
	rSGxRGABLOF0AADXRSRYRcN6tWkGFnRgViHmZnLqCfGpGxQuInQzPzO+HAF6R6HgAojE
	HuHiROAqAKj2ASLQcqGyjUACAQUSB2CGMk26KVQ7O7Q2t/RCtIFVS6AAAnTATuCGCGQP
	KWMcFxTQJ+BUOKCLTbOPQvR3P0KKHQGObOGeHcK0HMG6gYBaBAgY08v6GMGqfMhzCIBS
	BeOzSqKTSvQ/LJKStgNGJlL9L+DBUqKnEmQPCaaTRMIOG1G6CXVAuquvL1TjSyjlUZVM
	ItMutKGfVanmnqDNViLtGMRos+IVIvIw9SWtVA7uAdV8u/VLOzO3Q9VSMVS2tkFDWSw+
	BKKFKCfAgCoHQcAAGPWoWbIEAABvWzVmubWDP3WHSxP/UeuDRcABIWEyABViDMcgNjQ4
	PVVwn6VwCgCg4TDuuCF2GOQiAeBQBmteQ+OcCPUbN5XEuJWpCyGzYOABUqDApuGhYbRL
	LRIiilTHTIn2tOGkcsAAHMAETlE5E8p6HuNIHkG0W6CaCFDHUdFOuIMsE1ZYSEBqBq+y
	WSo0a4TdTQZSG/ZxPjPQnvMqs1WiGIGWW6H6riIeLusgLuAYAOMABaBGjEes3IKXVWuC
	6GbqFBasAADVayXEAYSCqTZw5fPGFk1c1hV4TQAWbjRytjakuIF9ba+uTOCvbitJWjJ+
	AAF3buoCdYEjb24gpfbSuhWOufWiEtcIAACJcPVEzEtLLiABasFBCCBOveELcnb/cBYH
	HwHHcyR8FSFTJrJvaetesOoOGUbAkGanK7GORcAaH404CCBsUiswsyuxbWu6FrdswCxh
	RqtfRGgqHUAWLq09a6s0HsHkwAAuHsv6utcUuzdou0ezL7L8AACjemAABDestIGoGoOc
	HsA3WKjsAWHMOcBXfGu/eau+4cRBRgFnOJONdirReze3e6t3fBfFfIu9fNINOEFba2SD
	Hpffe0mxfktlfoABfHe9ctZTb/ZoABQGEmAAC7ghbGJIo1fhgC1uG4GFCAAMBEjELiRA
	GWHQM8BiA4eWaSHgHUv6MugYH4AinkAoAIIcIYJ8J6YQAjGWKPgJgNfLcDbTTNH9HKDR
	iDQqoZgre41uGoFYFIcqGcOCAeBkUaGoHMceBMAoTkAaHybqAU3qcqGMmiBQB2ZYGkGq
	LCGWGwZYCUBo46CaC04IJxhzfsu7fxPqFJjo1qA+nlQhjanFiLgEtjjfgOrRjlOnLeAA
	EvkMAADHkS9QWslzj5kAgDj/h3cvcqIunoYlh9kSDHj3gBiNfnfDgLjgu1kFkoE5lKAB
	HsaNZfZggDHiMcHwA6nDj9k/h1fvh5koIqHZly3aE6E6AADTl/JQgeRpa+cqHqJ8AmA2
	jEs2HmHYbqBAAEZmoKVFlrknluJOGFmwblc0C3m4U0MsGSGgOcHMHoe0AIAPUUnZQsA3
	ACM2BUKFINlHmsJmJUEfnrJWoNF0iFdBnln4Ihnjn61mFWFXOUF5XRVkBnoRoBn7n/n7
	efb2EjmCAA4mDPoVn5oYu/eeGWGsRAHkWzn8oiI4H0Hqj2B2Bcve4XDdX7caDiDcSuBk
	DCAABsASdYG6HSJ8BWBGh2AGAgWsHqHsLKBOAgTsFiFRESCYEECkAAGsFodYCFpkbkHS
	IUG+y+AAG2H8psBar4nsBgceAoA8q1agJxouu9dINuHbSVS+AtEop8K8HnNuAACKBrOk
	tO04GRPJESUaHWGghOA0BaJIH4d+8gBipsHiHIROB2BshWGoFqfeA+C9k0HUFjbEAgBu
	5w/IkGGgGQQiHEHyLiAOHK04B2CkXiBCsqXFJdltQuGOqsRYA9eWs2dQOCCUBrN3oqgD
	rGu6GNnCc2A/keRoHXWGCXYDtscRtwu1t0OcAJt6tfuAOduFt9EIbqGGGFESAmAkacHa
	8iTQHM5eAUBiB8MCAjdluLtTPruRt41uHyHgv622q0d4aSc2IhaIJ8QAHzvhhWsu29vm
	K3uaABueu0WiAAEwEdbEAIMwc2BlTIHiHMd4CiCefAA9AiIy9MEWAADrwvJFJGABaprh
	TdM0EqAADFxEO0O4GrxNXjXmE/xUABI2CavDmrcrvPuU1uZOXQGGHGbiASHEb0KmMIAY
	HhROGeHqLiAiA8OiHCFee8BmCEROGeG+TOGUG+psE2EwC0ZaKLv7v/IM1yaS08ROHUtA
	AKA0cfvEnPuMuzxluXHZvqQAIXhOc2Awq0AHzeHzGMHyH+d4AIHoj3eIdeAMA9mUHwJ8
	AqApeEJxyzuHuJm9vLOnzTugQP0R0eKMH4HUgruoIeBKAMv6HAAKLqAKHWjUBEB85wHc
	GOXQH4A4MkBI/q1wIfa4ckHUGnMKGyAKN2B6BRDcH4kGG8HAe0BEBJY8OlXJGg6doRX5
	zOux0duZuD0SP6Q/DRnBETeIWMk0ROHuG8fSBsDiD8imL6HWH6MAHeHENuGuWMIeG6F2
	IeCsEahYHLl6FcHYJIGmEVCyCyEVvAG0GTMKE6G2N2DWAWeAEQEeQ1DdcmEKb2POK5Uj
	m0HGABS6T72QueGKGeNuAKBBrmtJ0iWUHwbqHEHcd4AsAI5CAK6CAIHujUAUAsq0SCaT
	zaIfv228HebqHmAS6ClEv6bqeUHuWyAkA0LKHwtYHkH0ROTkacAIAs6DrCLSHj6ZwzJJ
	2NxfgTluF4GKosASBIpsKwK0s2HOGtDQCeB3Zl0VvJxhb+HVKsAAF8GkRABCoxW2o0Hi
	HUhOAeHuQtdf4wlyHwHEWmFoGgWyA6AGmib0q0AIG4QsBwDO7WG4EyEsAAHuBuiEBaAs
	4YH8aqHvDQGcH4aMdiLQHlhQlaGz4aAkBOjEAytH0MMSPVOUIffJ4iu0Hb9gAAhMdZ0Y
	QaKIAaAYbjLwjFMYnEHp737SGVdMH8M0GuHuTUAOHCOCBMDBpgHQFfMKpqJqHGH2fMGg
	GoZuBcHy6cHQBIWSAcAUjEAYW38cAGJ8HZNGBmD8EN4IIhcp4QLwNIAB6aABlN9d7H/x
	HxRn3OmiIAABYLABAQAADwEAAAMAAAABAGYAAAEBAAMAAAABAFUAAAECAAMAAAAEAAAV
	5gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAQAAAEWAAMAAAABAFUAAAEXAAQAAAABAAAVIwEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAV7odzAAcAABnsAAAV9gAAAAAACAAI
	AAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oABAAVABQAFgA0YWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAA
	AABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAU
	Z1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNn
	dAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAA
	BRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAA
	AAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
	EgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAA
	ASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56
	aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNF
	AAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAA
	FAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBh
	AHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMA
	RABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABD
	AG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwA
	QwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAt
	BDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIA
	YgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAg
	AEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZdsAADpGAAAJ
	pFhZWiAAAAAAAABoywAArKsAABqhWFlaIAAAAAAAACgwAAAZDwAAruhjdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
	APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
	oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
	AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oD
	lgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
	BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
	ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
	CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
	agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
	DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
	eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
	EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsV
	vRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
	GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
	Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
	IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
	JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
	KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
	bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
	Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
	JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJy
	QrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
	Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
	ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
	L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
	YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
	lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
	cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
	pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
	hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+O
	Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
	mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
	5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
	r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
	LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
	x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
	SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
	4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
	QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
	/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAA
	AAAAAAMBAAACAAAABAAQACgASwB7ALgBAgFTAbECHAKRAxUDsQRgBSIF9AbWB8oI1gn3
	Cx8Mag3CDyQQmhIjE6wVPxb0GJsaUBwNHc0fiiFVIxsk2yajKGQqJSveLYgvHzCxMkcz
	3zV0Nws4oDo1O8A9Rj7QQFNB0ENLRMFGMEebSQNKZkvDTRdOb0+4UQRSTFOPVM9WEldS
	WIhZwFr1XCFdTF51X5ZgvGHdYwFkIWU+ZldnbWiGaZxqr2vBbM9t327ub/hxAnIMcxl0
	JXUydj53SXhZeWl6a3tGfBt8733GfqJ/fIBagTiCGoMAg+iE0YXAhrGHpoieiZqKl4ua
	jJuNoo6tj7mQx5HVkuWT85T1leqW2pfNmMGZtZqym7CcrZ2unrGftaC8ocKiyaPRpNal
	3qbmp+mo7anyqvWr9Kzyre+u87APsTCyTrNrtIO1nra2t8u427nruvu8Cb0VviC/KcAy
	wT7CSsNYxGbFdsaJx57ItMnLyr/LosyAzVzOOM8Tz+7QxdGa0nHTRdQW1OnVu9aO12LY
	NNkF2dfarNuA3FXdLN4E3tXfe+Af4MDhZOIJ4rDjW+QH5LLlYeYP5rznaugY6MfpdOog
	6srrd+wj7Mztde4d7sLva/AU8LjxXPH/8qTzSvPx9JL1MfXP9l726fdX98L4Gvhg+Kb4
	7Plz+hv7rv4j//8AAAAEABIALABSAIYAyAEVAWMBvgInAqEDJwO3BGAFIAXqBsQHtAi4
	Cc0K6gwgDWgOwxAjEY0TCBSKFh0XuxldGwMcqx5XIA4hwSN8JSkm3iiSKjMrqy0PLmsv
	yTEtMo8z9TVZNr84Ijl/Ot88Pj2aPvZAUUGmQvpESUWYRuJIJ0lvSqtL6U0jTltPkVDH
	UftTKFRUVYBWo1fGWOZaA1siXDtdWV5zX4hgnGGuYsFj02TjZfFm/2gOaRxqKGs0bEFt
	Um5lb3RwiXGacrJzy3TRdbZ2kndreEh5KHoIeup7zXyxfZt+hH9ugFuBSoI6gyyEHoUS
	hgeG/IfyiOuJ5Irdi9WMzY3DjrqPqpCbkY6SgZN1lG6VZ5Zgl1yYWJlXmlabVZxVnVWe
	VJ9VoFWhVKJTo1WkU6VPpk2nSahQqXaqpqvOrPquH69IsG+xlLKzs9O09bYVtzO4Urlw
	uo67srzWvfu/JMBOwXzCrcPgxQzGG8cUyAfI+snvyuXL3MzQzcXOvc+z0KfRm9KP04TU
	eNVp1lfXRNgz2R/aCtr029/cw92S3l3fKN/14MPhkOJc4ynj9uTB5YjmTucT59fomulZ
	6hfq1uuQ7EvtBe297nHvJe/e8I/xQPHw8qTzWPQK9Lb1YvYP9rv3Vffn+In5OPn/+u38
	C/1n/rr/M/93/7v//wAAAAIACwAaADEAUAB3AKcA4AEfAWEBrQIBAmACyAM7A7kEQgTY
	BX4GMQbqB7gIjAlsClwLUgxPDVUOYg93EJMRsxLSE/UVFRY7F1oYfRmcGrob0xzrHfsf
	ByAXISkiOiNNJF8lbiZ6J4YokCmZKqArpiypLakuqC+kMKAxlTKGM3o0aTVXNkQ3LjgV
	OQA55zrKO7A8mz2JPnk/aEBSQT9CKEMVQ/1E5UXJRq1Hk0h6SV1KP0sjTAZM6U3LTq1P
	kVB2UV9SRlMvVBdVA1XwVtFXpVh1WUFaEFrgW7Fcg11UXiVe+V/MYJ5hc2JHYxtj8GTF
	ZZhmbWdAaBZo62nBapVraWw8bQxt0W6Mbz9v8nCkcVNyBXK3c2d0F3TIdXl2K3bed5F4
	Rnj8ebV6cHsre+l8q31vfjJ++X/CgI2BXYItgv2DzYSbhW2GPocPh+CIsImEileLKov9
	jNGNpI57j1KQKpEDkdySuZOVlHKVT5YzlxyYCJjzmeGa0JvCnLKdpJ6bn5Ogi6GGooSj
	hqSLpZCmlaecqKeps6q/q82s4K3xrwWwGrEvskmzZLSDtaK2w7fkuQy6MbtZvIK9rb7a
	wAXBL8Jbw4rEs8XdxwrIMslhyqzL+81Dzn/PutDt0iTTZdSk1fLXV9jJ2kzb9N2/37jh
	5uRR5yPqbO5q83b6Wf//AABuZGluAAAAAAAABjYAAJVGAABWzwAAUqkAAJFOAAAocgAA
	FwoAAFANAABUOQAC3CgAAqj1AAFzMwADAQAAAgAAABgAMgBNAGYAfgCWAK4AxgDdAPQB
	DAEiAToBUAFoAX8BlwGuAcYB3wH4AhACKAJCAlwCdgKQAqsCxgLiAv8DGwM4A1UDdAOT
	A7MD0wPzBBUENwRaBH0EowTJBPIFHAVHBXMFnwXMBfkGKAZXBocGuAbpBxwHUAeGB70H
	9AgsCGYIogjeCRwJWwmcCd8KIwppCrAK+QtDC5IL4QwwDIUM2g0wDYkN5A5BDqAO/g9g
	D8YQLRCUEQARcBHhElQSzRNEE78UPBS5FTsVvxZHFtIXXRfrGH0ZERmpGkMa3ht9HCEc
	xR1sHhIevB9nIBUgxSF0IiUi4iPGJLIloSaKJ3koZylXKkQrMCwgLQst9i7hL8owszGc
	MoMzbTRVNTs2IjcKN/Q43jnLOr47xzzbPe4/AUAZQSlCOUNNRF9FckaFR5hIrknFSt1L
	+00ZTjVPXlCFUbBS2lQRVUhWhVfEWOZZ/1sgXEFdaF6VX8Bg8GImY2RkpGXlZytodmnF
	axZsb23FbxpwdHHLcyZ0gHXXdzB4iXnje3J9I37igKWCboQ7hhWH9YnVi8aNuI+vkaaT
	oZWnl62ZsZu4ncOfw6HfpJKnW6oYrNOvgLI0tN+3mbpUvRS/38K8xZDIfstwznvRddSR
	17va3d4D4Unkp+iG7Zb1dfk0+tf77fzZ/ab+of//AAAAFgAxAEsAZgB+AJcAsADIAOAA
	+AERASkBQQFZAXEBigGjAb0B1gHwAgoCJAI+AlkCdAKQAqwCyQLmAwQDIgNAA18DfwOe
	A8AD4gQEBCcESgRvBJYEwATvBR8FUQWEBbcF6wYgBlYGjAbEBvwHNgdxB64H7AgqCGoI
	qwjuCTEJdgm9CgUKTwqbCugLNguIC9sMLgyGDN8NOQ2WDfUOVQ64DxoPgQ/rEFYQwhE0
	EacSHBKVExATixQMFIsVDhWVFh4Wqxc5F8gYWxjwGYkaIxq+G1wb/hyhHUUd6R6OHzcf
	3iCLITQh3yKLI14kPyUoJg4m9CfeKMcptCqcK4gsdi1jLlEvQDAvMSIyFDMJNAE09zXv
	Nuo36DjpOe469DwFPRg+Kz9AQFhBa0KBQ5pEsUXMRuVIAUkfSj9LYUyITaxO1lAEUTNS
	YFOXVNJWC1dNWHhZhFqTW6tcvl3cXvxgFmE6YmBjjmS9ZepnHGhSaYpqwmwBbT5ud2+z
	cPByKHNndKF12XcSeEt5hXrffGJ993+PgSeCv4RYhfmHm4k7iuGMjo48j+2RoJNXlRmW
	5Ziumn6cVZ4yoA6h/qQopl+okqrFrQGvQrGDs9C2L7iSuwK9ecAHwpTFNsfeypLNX9Ae
	0vzV5tjE263eueHG5N/oj+vZ7pzw5/LU9HP1+Pe0//8AAAAlAE8AeACgAMcA7AESATYB
	XAGAAaUBywHxAhgCPwJnAo8CuQLkAxADPgNsA50DzgQCBDcEbgSoBOMFIgVjBaUF6AYt
	BnMGuwcFB1IHoQfyCEUImwjzCU0JqwoLCm4K1As8C6wMGwyPDQYNgA3+DoAPAg+KEBcQ
	ohEtEbkSRxLcE3EUCxSlFUUV6BaRFzsX5hiXGUsaARq6G3YcNxz4HbsefR9EIAsg1iGf
	ImsjTiQ9JTQmKiciKB0pHCodKx4sJy0uLjovSTBZMXAyiDOmNMM15DcKODQ5YzqbO/c9
	aT7gQGRB5UNyRQFGlkgsScZLX0z6To9QKFG8U0tU4FZvV/5ZhVsSXKBeOF/LYWNi/2Sh
	ZkBn42mKazNs4m6LcDlx5XOYdUV29Xioel18BH2kf0qA7oKShDSF3IeDiSSKxoxrjg2P
	rZFIkuGUfpYel7uZVZrxnI6eK5/CoWGi+6SVpjan0qlnqwWsma4zr8uxabL4tJW2LLfE
	uV269LyLvii/ycFnwwfEpMZPx/nJnstMzQLOndAb0Z7TKtS/1mfYCNm522vdDt6u4Ffh
	7ONt5OTmU+e56RTqUOuD7K3txu7R79TwxvG18pDzbPQs9Ov1nvZI9vL3iPgc+K/5L/mq
	+iT6nvsC+2b7yvwu/If80f0b/WX9r/36/k3+uf8m/5L//wAAc2YzMgAAAAAAAQxCAAAF
	3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyEAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1491, -92}, {1749, 1086}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-429, -189}, {1614, 932}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
