Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Feb 04 14:22:06 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
------------------------------------------------------------------------------------

Upgrade Log for IP 'px_i2c_axil_csr'

1. Summary
----------

SUCCESS in the upgrade of px_i2c_axil_csr from pentek.com:px_ip:px_axil_csr:0.01 (Rev. 6) to pentek.com:px_ip:px_axil_csr:1.0 (Rev. 7)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Jul 02 10:10:39 2015
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
------------------------------------------------------------------------------------

Upgrade Log for IP 'px_i2c_axil_csr'

1. Summary
----------

SUCCESS in the upgrade of px_i2c_axil_csr (pentek.com:px_ip:px_axil_csr:0.01) from (Rev. 5) to (Rev. 6)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (win64) Build 1215546 Mon Apr 27 19:22:08 MDT 2015
| Date         : Tue May 19 09:35:38 2015
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
------------------------------------------------------------------------------------

Upgrade Log for IP 'px_i2c_axil_csr'

1. Summary
----------

SUCCESS in the upgrade of px_i2c_axil_csr (pentek.com:px_ip:px_axil_csr:0.01) from (Rev. 3) to (Rev. 5)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (win64) Build 1215546 Mon Apr 27 19:22:08 MDT 2015
| Date         : Fri May 01 21:24:33 2015
| Host         : Igor running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
------------------------------------------------------------------------------------

Upgrade Log for IP 'px_i2c_axil_csr'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of px_i2c_axil_csr (pentek.com:px_ip:px_axil_csr:0.01) from (Rev. 7) to (Rev. 3)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'px_i2c_axil_csr'.


-upgrade has removed interface 'interrupt'
-upgrade has removed interface 'intrpt_src'
-upgrade has removed interface 's_axi_csr_signal_clock'
-upgrade has removed interface 's_axi_csr_signal_reset'
-upgrade has added interface 'irq'
-upgrade has added interface 's_axi_csr_aclk'
-upgrade has added interface 's_axi_csr_aresetn'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'px_i2c_axil_csr'. These changes may impact your design.


-upgraded port 's_axi_csr_araddr' width 7 differs from original width 5
-upgraded port 's_axi_csr_awaddr' width 7 differs from original width 5






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4.1 (win64) Build 1149489 Thu Feb 19 16:23:09 MST 2015
| Date         : Sun Apr 19 14:55:25 2015
| Host         : Igor running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'px_i2c_axil_csr'

1. Summary
----------

SUCCESS in the update of px_i2c_axil_csr (pentek.com:px_ip:px_axil_csr:0.01 (Rev. 7)) to current project options.






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4.1 (win64) Build 1149489 Thu Feb 19 16:23:09 MST 2015
| Date         : Sun Apr 19 14:48:37 2015
| Host         : Igor running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'px_i2c_axil_csr'

1. Summary
----------

CAUTION (success, with warnings) in the update of px_i2c_axil_csr (pentek.com:px_ip:px_axil_csr:0.01 (Rev. 7)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'px_i2c_axil_csr'. These changes may impact your design.


-upgraded port 's_axi_csr_araddr' width 5 differs from original width 1
-upgraded port 's_axi_csr_awaddr' width 5 differs from original width 1






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4.1 (win64) Build 1149489 Thu Feb 19 16:23:09 MST 2015
| Date         : Sun Apr 19 14:34:58 2015
| Host         : Igor running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'px_i2c_axil_csr'

1. Summary
----------

CAUTION (success, with warnings) in the update of px_i2c_axil_csr (pentek.com:px_ip:px_axil_csr:0.01 (Rev. 7)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Warnings
-----------

WARNING: The upgraded user parameter set contained parameters that could not be mapped on to the upgraded IP. Note that parameter names and IDs are case sensitive.


3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'px_i2c_axil_csr'. These changes may impact your design.


-upgraded port 's_axi_csr_araddr' width 1 differs from original width 5
-upgraded port 's_axi_csr_awaddr' width 1 differs from original width 5

4. Customization warnings
-------------------------

WARNING: Parameter 'num_addr_bits' is no longer present on the upgraded IP 'px_i2c_axil_csr', and cannot be set to '5'

WARNING: Parameter 'num_interrupt_regs' is no longer present on the upgraded IP 'px_i2c_axil_csr', and cannot be set to '1'


5. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv pentek.com:px_ip:px_axil_csr:0.01 -user_name px_i2c_axil_csr
set_property -dict "\
  CONFIG.num_ctl_regs 4 \
  CONFIG.num_stat_regs 1 \
  CONFIG.num_interrupt_src 7 \
  CONFIG.Component_Name px_i2c_axil_csr " [get_ips px_i2c_axil_csr]


