Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (win64) Build 1494164 Fri Feb 26 04:18:56 MST 2016
| Date         : Mon Mar 28 09:04:50 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1156-2-e
--------------------------------------------------------------------------------------

Upgrade Log for IP 'dsp1_axis_subset_i_0'

1. Summary
----------

SUCCESS in the update of dsp1_axis_subset_i_0 (xilinx.com:ip:axis_subset_converter:1.1 (Rev. 7)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (win64) Build 1494164 Fri Feb 26 04:18:56 MST 2016
| Date         : Wed Mar 23 09:45:35 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku115-flva1517-2-e
--------------------------------------------------------------------------------------

Upgrade Log for IP 'dsp1_axis_subset_i_0'

1. Summary
----------

SUCCESS in the update of dsp1_axis_subset_i_0 (xilinx.com:ip:axis_subset_converter:1.1 (Rev. 7)) to current project options.

