Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (win64) Build 1494164 Fri Feb 26 04:18:56 MST 2016
| Date         : Mon Mar 28 08:47:20 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1156-2-e
--------------------------------------------------------------------------------------

Upgrade Log for IP 'dataio_intrfc_px_axis_pdti_mux_0_0'

1. Summary
----------

SUCCESS in the update of dataio_intrfc_px_axis_pdti_mux_0_0 (pentek.com:px_ip:px_axis_pdti_mux:1.0 (Rev. 4)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (win64) Build 1494164 Fri Feb 26 04:18:56 MST 2016
| Date         : Wed Mar 23 09:30:54 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku115-flva1517-2-e
--------------------------------------------------------------------------------------

Upgrade Log for IP 'dataio_intrfc_px_axis_pdti_mux_0_0'

1. Summary
----------

SUCCESS in the update of dataio_intrfc_px_axis_pdti_mux_0_0 (pentek.com:px_ip:px_axis_pdti_mux:1.0 (Rev. 4)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Feb 29 09:50:35 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
------------------------------------------------------------------------------------

Upgrade Log for IP 'dataio_intrfc_px_axis_pdti_mux_0_0'

1. Summary
----------

SUCCESS in the upgrade of dataio_intrfc_px_axis_pdti_mux_0_0 (pentek.com:px_ip:px_axis_pdti_mux:1.0) from (Rev. 3) to (Rev. 4)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Feb 29 09:40:47 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
------------------------------------------------------------------------------------

Upgrade Log for IP 'dataio_intrfc_px_axis_pdti_mux_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of dataio_intrfc_px_axis_pdti_mux_0_0 (pentek.com:px_ip:px_axis_pdti_mux:1.0) from (Rev. 2) to (Rev. 3)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'dataio_intrfc_px_axis_pdti_mux_0_0'.


-upgrade has added interface 's_axis_i2_pdti'
-upgrade has added interface 's_axis_i3_pdti'
-upgrade has added interface 's_axis_i4_pdti'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'dataio_intrfc_px_axis_pdti_mux_0_0'. These changes may impact your design.


-upgrade has added port 's_axis_i2_pdti_tdata'
-upgrade has added port 's_axis_i2_pdti_tuser'
-upgrade has added port 's_axis_i2_pdti_tvalid'
-upgrade has added port 's_axis_i3_pdti_tdata'
-upgrade has added port 's_axis_i3_pdti_tuser'
-upgrade has added port 's_axis_i3_pdti_tvalid'
-upgrade has added port 's_axis_i4_pdti_tdata'
-upgrade has added port 's_axis_i4_pdti_tuser'
-upgrade has added port 's_axis_i4_pdti_tvalid'

