{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port s_axis_adc_pdti_aresetn -pg 1 -y 580 -defaultsOSRD
preplace port s_axis_dac_pdti -pg 1 -y 960 -defaultsOSRD
preplace port ROT_A -pg 1 -y 190 -defaultsOSRD
preplace port s_axi_csr_aclk -pg 1 -y 600 -defaultsOSRD
preplace port m_axis_dac_pdti -pg 1 -y 980 -defaultsOSRD
preplace port s_axi_csr -pg 1 -y 540 -defaultsOSRD
preplace port ROT_B -pg 1 -y 210 -defaultsOSRD
preplace port EL_SCK -pg 1 -y 350 -defaultsOSRD
preplace port AZ_SSEL -pg 1 -y 310 -defaultsOSRD
preplace port s_axis_adc_ch2_pdti -pg 1 -y 750 -defaultsOSRD
preplace port s_axis_adc_ch0_pdti -pg 1 -y 80 -defaultsOSRD
preplace port s_axis_dac_pdti_aresetn -pg 1 -y 1000 -defaultsOSRD
preplace port controller_PPS -pg 1 -y 640 -defaultsOSRD
preplace port EL_MOSI -pg 1 -y 330 -defaultsOSRD
preplace port s_axis_dac_pdti_aclk -pg 1 -y 980 -defaultsOSRD
preplace port AZ_MOSI -pg 1 -y 270 -defaultsOSRD
preplace port s_axis_adc_ch1_pdti -pg 1 -y 420 -defaultsOSRD
preplace port TILT_A -pg 1 -y 230 -defaultsOSRD
preplace port TILT_B -pg 1 -y 250 -defaultsOSRD
preplace port EL_SSEL -pg 1 -y 370 -defaultsOSRD
preplace port s_axi_csr_aresetn -pg 1 -y 620 -defaultsOSRD
preplace port m_axis_adc_ch1_pdti -pg 1 -y 470 -defaultsOSRD
preplace port AZ_SCK -pg 1 -y 290 -defaultsOSRD
preplace port s_axis_adc_pdti_aclk -pg 1 -y 560 -defaultsOSRD
preplace port m_axis_adc_ch2_pdti -pg 1 -y 800 -defaultsOSRD
preplace port m_axis_adc_ch0_pdti -pg 1 -y 130 -defaultsOSRD
preplace portBus status_flags -pg 1 -y 770 -defaultsOSRD
preplace portBus control_flags -pg 1 -y 630 -defaultsOSRD
preplace portBus filter_select_ch0 -pg 1 -y 650 -defaultsOSRD
preplace portBus mt_pulse -pg 1 -y 610 -defaultsOSRD
preplace portBus filter_select_ch1 -pg 1 -y 670 -defaultsOSRD
preplace portBus filter_select_ch2 -pg 1 -y 690 -defaultsOSRD
preplace portBus user2_irq -pg 1 -y 1090 -defaultsOSRD
preplace inst position_encoder_0 -pg 1 -lvl 2 -y 250 -defaultsOSRD
preplace inst dsp_ch0 -pg 1 -lvl 3 -y 130 -defaultsOSRD
preplace inst dsp_ch1 -pg 1 -lvl 3 -y 470 -defaultsOSRD
preplace inst dsp_ch2 -pg 1 -lvl 3 -y 800 -defaultsOSRD
preplace inst irq_placeholder -pg 1 -lvl 3 -y 1090 -defaultsOSRD
preplace inst axis_register_slice_0 -pg 1 -lvl 3 -y 980 -defaultsOSRD
preplace inst controller -pg 1 -lvl 2 -y 590 -defaultsOSRD
preplace inst csr -pg 1 -lvl 1 -y 590 -defaultsOSRD
preplace netloc hcr_controller_0_coef_ch2_V_V 1 2 1 790
preplace netloc status_flags 1 0 3 NJ 770 NJ 770 740
preplace netloc dsp_ch1_out_pdti 1 3 1 NJ
preplace netloc hcr_controller_0_pulse_metadata_ch0_V 1 2 1 780
preplace netloc ROT_A_1 1 0 2 NJ 190 NJ
preplace netloc s_axis_adc_ch2_pdti_1 1 0 3 NJ 750 NJ 750 NJ
preplace netloc adc_aresetn 1 1 2 370 430 810
preplace netloc pos_enc_1_1 1 2 1 830
preplace netloc s_axis_adc_pdti_aclk_1 1 0 3 20 480 380 60 760
preplace netloc coef_1 1 2 1 790
preplace netloc ROT_B_1 1 0 2 NJ 210 NJ
preplace netloc s_axi_csr_aclk_1 1 0 1 NJ
preplace netloc s_axi_csr_aresetn_1 1 0 1 NJ
preplace netloc pos_enc_0_1 1 2 1 820
preplace netloc s_axis_adc_ch1_pdti_1 1 0 3 NJ 420 NJ 420 NJ
preplace netloc csr_ctl2_out 1 1 1 360
preplace netloc TILT_B_1 1 0 2 NJ 250 NJ
preplace netloc hcr_metadata_injector_0_o_data 1 3 1 NJ
preplace netloc TILT_A_1 1 0 2 NJ 230 NJ
preplace netloc s_axis_dac_pdti_1 1 0 3 NJ 960 NJ 960 NJ
preplace netloc s_axis_dac_pdti_aresetn_1 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc AZ_SCK_1 1 0 2 NJ 290 NJ
preplace netloc dsp_ch2_out_pdti 1 3 1 NJ
preplace netloc hcr_controller_0_pulse_metadata_ch2_V 1 2 1 750
preplace netloc EL_SSEL_1 1 0 2 NJ 370 NJ
preplace netloc xlconstant_0_dout 1 3 1 NJ
preplace netloc s_axi_csr_1 1 0 1 NJ
preplace netloc axi_interc_M01_AXI 1 1 1 N
preplace netloc EL_MOSI_1 1 0 2 NJ 330 NJ
preplace netloc AZ_MOSI_1 1 0 2 NJ 270 NJ
preplace netloc hcr_controller_0_coef_ch0_V_V 1 2 1 770
preplace netloc pulse_metadata_1 1 2 1 800
preplace netloc s_axis_dac_pdti_aclk_1 1 0 3 NJ 980 NJ 980 NJ
preplace netloc AZ_SSEL_1 1 0 2 NJ 310 NJ
preplace netloc controller_PPS_1 1 1 1 N
preplace netloc s_axis_adc_pdti_aresetn_1 1 0 1 NJ
preplace netloc hcr_controller_0_filter_select_ch0 1 2 2 840J 640 1140J
preplace netloc controller_PPS_2 1 0 1 NJ
preplace netloc hcr_controller_0_filter_select_ch1 1 2 2 NJ 670 NJ
preplace netloc axis_register_slice_0_M_AXIS 1 3 1 NJ
preplace netloc s_axis_adc_ch0_pdti_1 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EL_SCK_1 1 0 2 NJ 350 NJ
preplace netloc hcr_controller_0_mt_pulse 1 2 2 NJ 610 NJ
preplace netloc hcr_controller_0_control_flags 1 2 2 NJ 630 NJ
preplace netloc hcr_controller_0_filter_select_ch2 1 2 2 850J 650 1130J
levelinfo -pg 1 0 190 560 990 1160 -top 0 -bot 1140
",
}
0
