<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:xilinx="http://www.xilinx.com"
		xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<spirit:vendor>pentek.com</spirit:vendor>
	<spirit:library>px_ip</spirit:library>
	<spirit:name>px_axil_csr</spirit:name>
	<spirit:version>0.01</spirit:version>
	<spirit:busInterfaces>
		<spirit:busInterface>
			<spirit:name>s_axi_csr</spirit:name>
			<spirit:busType spirit:vendor="xilinx.com"
					spirit:library="interface"
					spirit:name="aximm"
					spirit:version="1.0"/>
			<spirit:abstractionType spirit:vendor="xilinx.com"
					spirit:library="interface"
					spirit:name="aximm_rtl"
					spirit:version="1.0"/>
			<spirit:slave>
				<spirit:memoryMapRef spirit:memoryMapRef="s_axi_csr"/>
			</spirit:slave>
			<spirit:portMaps>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>AWADDR</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_csr_awaddr</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>AWPROT</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_csr_awprot</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>AWVALID</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_csr_awvalid</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>AWREADY</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_csr_awready</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>WDATA</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_csr_wdata</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>WSTRB</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_csr_wstrb</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>WVALID</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_csr_wvalid</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>WREADY</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_csr_wready</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>BRESP</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_csr_bresp</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>BVALID</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_csr_bvalid</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>BREADY</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_csr_bready</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>ARADDR</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_csr_araddr</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>ARPROT</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_csr_arprot</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>ARVALID</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_csr_arvalid</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>ARREADY</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_csr_arready</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>RDATA</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_csr_rdata</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>RRESP</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_csr_rresp</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>RVALID</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_csr_rvalid</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>RREADY</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_csr_rready</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
			</spirit:portMaps>
		</spirit:busInterface>
		<spirit:busInterface>
			<spirit:name>s_axi_csr_signal_reset</spirit:name>
			<spirit:busType spirit:vendor="xilinx.com"
					spirit:library="signal"
					spirit:name="reset"
					spirit:version="1.0"/>
			<spirit:abstractionType spirit:vendor="xilinx.com"
					spirit:library="signal"
					spirit:name="reset_rtl"
					spirit:version="1.0"/>
			<spirit:slave/>
			<spirit:portMaps>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>RST</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_csr_aresetn</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
			</spirit:portMaps>
			<spirit:parameters>
				<spirit:parameter>
					<spirit:name>POLARITY</spirit:name>
					<spirit:value spirit:format="string"
							spirit:resolve="immediate"
							spirit:id="BUSIFPARAM_VALUE.s_axi_csr_SIGNAL_RESET.POLARITY"
							spirit:choiceRef="choices_0">ACTIVE_LOW</spirit:value>
				</spirit:parameter>
			</spirit:parameters>
		</spirit:busInterface>
		<spirit:busInterface>
			<spirit:name>s_axi_csr_signal_clock</spirit:name>
			<spirit:busType spirit:vendor="xilinx.com"
					spirit:library="signal"
					spirit:name="clock"
					spirit:version="1.0"/>
			<spirit:abstractionType spirit:vendor="xilinx.com"
					spirit:library="signal"
					spirit:name="clock_rtl"
					spirit:version="1.0"/>
			<spirit:slave/>
			<spirit:portMaps>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>CLK</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_csr_aclk</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
			</spirit:portMaps>
			<spirit:parameters>
				<spirit:parameter>
					<spirit:name>ASSOCIATED_BUSIF</spirit:name>
					<spirit:value spirit:format="string"
							spirit:resolve="immediate"
							spirit:id="BUSIFPARAM_VALUE.s_axi_csr_SIGNAL_CLOCK.ASSOCIATED_BUSIF">s_axi_csr:intrpt_src:interrupt</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>ASSOCIATED_RESET</spirit:name>
					<spirit:value spirit:format="string"
							spirit:resolve="immediate"
							spirit:id="BUSIFPARAM_VALUE.s_axi_csr_SIGNAL_CLOCK.ASSOCIATED_RESET">s_axi_csr_aresetn</spirit:value>
				</spirit:parameter>
			</spirit:parameters>
		</spirit:busInterface>
		<spirit:busInterface>
			<spirit:name>interrupt</spirit:name>
			<spirit:busType spirit:vendor="xilinx.com"
					spirit:library="signal"
					spirit:name="interrupt"
					spirit:version="1.0"/>
			<spirit:abstractionType spirit:vendor="xilinx.com"
					spirit:library="signal"
					spirit:name="interrupt_rtl"
					spirit:version="1.0"/>
			<spirit:master/>
			<spirit:portMaps>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>INTERRUPT</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>irq</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
			</spirit:portMaps>
			<spirit:parameters>
				<spirit:parameter>
					<spirit:name>SENSITIVITY</spirit:name>
					<spirit:value spirit:format="string"
							spirit:resolve="immediate"
							spirit:id="BUSIFPARAM_VALUE.INTERRUPT.SENSITIVITY"
							spirit:choiceRef="choices_1">LEVEL_HIGH</spirit:value>
				</spirit:parameter>
			</spirit:parameters>
			<spirit:vendorExtensions>
				<xilinx:busInterfaceInfo>
					<xilinx:enablement>
						<xilinx:presence>optional</xilinx:presence>
						<xilinx:isEnabled xilinx:resolve="dependent"
								xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.has_interrupt_regs&apos;)) = true">true</xilinx:isEnabled>
					</xilinx:enablement>
				</xilinx:busInterfaceInfo>
			</spirit:vendorExtensions>
		</spirit:busInterface>
		<spirit:busInterface>
			<spirit:name>intrpt_src</spirit:name>
			<spirit:busType spirit:vendor="xilinx.com"
					spirit:library="signal"
					spirit:name="data"
					spirit:version="1.0"/>
			<spirit:abstractionType spirit:vendor="xilinx.com"
					spirit:library="signal"
					spirit:name="data_rtl"
					spirit:version="1.0"/>
			<spirit:slave/>
			<spirit:portMaps>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>DATA</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>intrpt_src_in</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
			</spirit:portMaps>
			<spirit:vendorExtensions>
				<xilinx:busInterfaceInfo>
					<xilinx:enablement>
						<xilinx:presence>optional</xilinx:presence>
						<xilinx:isEnabled xilinx:resolve="dependent"
								xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.has_interrupt_regs&apos;)) = true">true</xilinx:isEnabled>
					</xilinx:enablement>
				</xilinx:busInterfaceInfo>
			</spirit:vendorExtensions>
		</spirit:busInterface>
	</spirit:busInterfaces>
	<spirit:memoryMaps>
		<spirit:memoryMap>
			<spirit:name>s_axi_csr</spirit:name>
			<spirit:addressBlock>
				<spirit:name>reg0</spirit:name>
				<spirit:baseAddress spirit:format="bitString"
						spirit:resolve="user"
						spirit:bitStringLength="32">0</spirit:baseAddress>
				<spirit:range spirit:format="long"
						spirit:resolve="dependent"
						spirit:dependency="(($has_interrupt_regs)?(pow(2,ceil(log(2,(($num_ctl_regs+$num_stat_regs+3)*4))))):(pow(2,ceil(log(2,(($num_ctl_regs+$num_stat_regs)*4))))))">128</spirit:range>
				<spirit:width spirit:format="long"
						spirit:resolve="user">32</spirit:width>
				<spirit:usage>register</spirit:usage>
			</spirit:addressBlock>
		</spirit:memoryMap>
	</spirit:memoryMaps>
	<spirit:model>
		<spirit:views>
			<spirit:view>
				<spirit:name>xilinx_vhdlsynthesis</spirit:name>
				<spirit:displayName>VHDL Synthesis</spirit:displayName>
				<spirit:envIdentifier>vhdlSource:vivado.xilinx.com:synthesis</spirit:envIdentifier>
				<spirit:language>vhdl</spirit:language>
				<spirit:modelName>px_axil_csr</spirit:modelName>
				<spirit:fileSetRef>
					<spirit:localName>xilinx_vhdlsynthesis_view_fileset</spirit:localName>
				</spirit:fileSetRef>
				<spirit:parameters>
					<spirit:parameter>
						<spirit:name>viewChecksum</spirit:name>
						<spirit:value>5843ca02</spirit:value>
					</spirit:parameter>
				</spirit:parameters>
			</spirit:view>
			<spirit:view>
				<spirit:name>xilinx_vhdlbehavioralsimulation</spirit:name>
				<spirit:displayName>VHDL Simulation</spirit:displayName>
				<spirit:envIdentifier>vhdlSource:vivado.xilinx.com:simulation</spirit:envIdentifier>
				<spirit:language>vhdl</spirit:language>
				<spirit:modelName>px_axil_csr</spirit:modelName>
				<spirit:fileSetRef>
					<spirit:localName>xilinx_vhdlbehavioralsimulation_view_fileset</spirit:localName>
				</spirit:fileSetRef>
				<spirit:parameters>
					<spirit:parameter>
						<spirit:name>viewChecksum</spirit:name>
						<spirit:value>5843ca02</spirit:value>
					</spirit:parameter>
				</spirit:parameters>
			</spirit:view>
			<spirit:view>
				<spirit:name>xilinx_xpgui</spirit:name>
				<spirit:displayName>UI Layout</spirit:displayName>
				<spirit:envIdentifier>:vivado.xilinx.com:xgui.ui</spirit:envIdentifier>
				<spirit:fileSetRef>
					<spirit:localName>xilinx_xpgui_view_fileset</spirit:localName>
				</spirit:fileSetRef>
				<spirit:parameters>
					<spirit:parameter>
						<spirit:name>viewChecksum</spirit:name>
						<spirit:value>d4c29b08</spirit:value>
					</spirit:parameter>
				</spirit:parameters>
			</spirit:view>
			<spirit:view>
				<spirit:name>xilinx_testbench</spirit:name>
				<spirit:displayName>Test Bench</spirit:displayName>
				<spirit:envIdentifier>:vivado.xilinx.com:simulation.testbench</spirit:envIdentifier>
				<spirit:fileSetRef>
					<spirit:localName>xilinx_testbench_view_fileset</spirit:localName>
				</spirit:fileSetRef>
				<spirit:parameters>
					<spirit:parameter>
						<spirit:name>viewChecksum</spirit:name>
						<spirit:value>54e18dfd</spirit:value>
					</spirit:parameter>
				</spirit:parameters>
			</spirit:view>
			<spirit:view>
				<spirit:name>xilinx_versioninformation</spirit:name>
				<spirit:displayName>Version Information</spirit:displayName>
				<spirit:envIdentifier>:vivado.xilinx.com:docs.versioninfo</spirit:envIdentifier>
				<spirit:fileSetRef>
					<spirit:localName>xilinx_versioninformation_view_fileset</spirit:localName>
				</spirit:fileSetRef>
			</spirit:view>
		</spirit:views>
		<spirit:ports>
			<spirit:port>
				<spirit:name>s_axi_csr_aclk</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_csr_aresetn</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_csr_awaddr</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="dependent"
								spirit:dependency="((has_interrupt_regs)?(ceil(log(2,((num_ctl_regs+num_stat_regs+3)*4)))):(ceil(log(2,((num_ctl_regs+num_stat_regs)*4)))))-1">6</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_csr_awprot</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">2</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_csr_awvalid</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_csr_awready</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_csr_wdata</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_csr_wstrb</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">3</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_csr_wvalid</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_csr_wready</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_csr_bresp</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">1</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_csr_bvalid</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_csr_bready</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_csr_araddr</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="dependent"
								spirit:dependency="((has_interrupt_regs)?(ceil(log(2,((num_ctl_regs+num_stat_regs+3)*4)))):(ceil(log(2,((num_ctl_regs+num_stat_regs)*4)))))-1">6</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_csr_arprot</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">2</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_csr_arvalid</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_csr_arready</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_csr_rdata</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_csr_rresp</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">1</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_csr_rvalid</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_csr_rready</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>reg0_init_val</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_ctl_regs&apos;)) > 0">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>reg1_init_val</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_ctl_regs&apos;)) > 1">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>reg2_init_val</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_ctl_regs&apos;)) > 2">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>reg3_init_val</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_ctl_regs&apos;)) > 3">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>reg4_init_val</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_ctl_regs&apos;)) > 4">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>reg5_init_val</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_ctl_regs&apos;)) > 5">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>reg6_init_val</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_ctl_regs&apos;)) > 6">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>reg7_init_val</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_ctl_regs&apos;)) > 7">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>ctl0_out</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_ctl_regs&apos;)) > 0">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>ctl1_out</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_ctl_regs&apos;)) > 1">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>ctl2_out</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_ctl_regs&apos;)) > 2">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>ctl3_out</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_ctl_regs&apos;)) > 3">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>ctl4_out</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_ctl_regs&apos;)) > 4">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>ctl5_out</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_ctl_regs&apos;)) > 5">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>ctl6_out</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_ctl_regs&apos;)) > 6">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>ctl7_out</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_ctl_regs&apos;)) > 7">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>stat0_in</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_stat_regs&apos;)) > 0">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>stat1_in</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_stat_regs&apos;)) > 1">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>stat2_in</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_stat_regs&apos;)) > 2">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>stat3_in</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_stat_regs&apos;)) > 3">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>stat4_in</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_stat_regs&apos;)) > 4">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>stat5_in</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_stat_regs&apos;)) > 5">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>stat6_in</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_stat_regs&apos;)) > 6">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>stat7_in</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.num_stat_regs&apos;)) > 7">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>intrpt_src_in</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="dependent"
								spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.num_interrupt_src&apos;)) - 1)">15</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue>0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.has_interrupt_regs&apos;)) = true">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>irq</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:presence>optional</xilinx:presence>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.has_interrupt_regs&apos;)) = true">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
		</spirit:ports>
		<spirit:modelParameters>
			<spirit:modelParameter xsi:type="spirit:nameValueTypeType"
					spirit:dataType="integer">
				<spirit:name>num_ctl_regs</spirit:name>
				<spirit:displayName>Number of Control Registers</spirit:displayName>
				<spirit:value spirit:format="long"
						spirit:resolve="generated"
						spirit:id="MODELPARAM_VALUE.num_ctl_regs">8</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="integer">
				<spirit:name>num_stat_regs</spirit:name>
				<spirit:displayName>Number of Status Registers</spirit:displayName>
				<spirit:value spirit:format="long"
						spirit:resolve="generated"
						spirit:id="MODELPARAM_VALUE.num_stat_regs">8</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="boolean">
				<spirit:name>has_interrupt_regs</spirit:name>
				<spirit:displayName>Has Interrupt Regs</spirit:displayName>
				<spirit:value spirit:format="bool"
						spirit:resolve="generated"
						spirit:id="MODELPARAM_VALUE.has_interrupt_regs">true</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="integer">
				<spirit:name>num_interrupt_src</spirit:name>
				<spirit:displayName>Number of Interrupt Source Bits</spirit:displayName>
				<spirit:value spirit:format="long"
						spirit:resolve="generated"
						spirit:id="MODELPARAM_VALUE.num_interrupt_src">16</spirit:value>
			</spirit:modelParameter>
		</spirit:modelParameters>
	</spirit:model>
	<spirit:choices>
		<spirit:choice>
			<spirit:name>choices_0</spirit:name>
			<spirit:enumeration>ACTIVE_HIGH</spirit:enumeration>
			<spirit:enumeration>ACTIVE_LOW</spirit:enumeration>
		</spirit:choice>
		<spirit:choice>
			<spirit:name>choices_1</spirit:name>
			<spirit:enumeration>LEVEL_HIGH</spirit:enumeration>
			<spirit:enumeration>LEVEL_LOW</spirit:enumeration>
			<spirit:enumeration>EDGE_RISING</spirit:enumeration>
			<spirit:enumeration>EDGE_FALLING</spirit:enumeration>
		</spirit:choice>
		<spirit:choice>
			<spirit:name>choices_2</spirit:name>
			<spirit:enumeration>0</spirit:enumeration>
			<spirit:enumeration>1</spirit:enumeration>
		</spirit:choice>
	</spirit:choices>
	<spirit:fileSets>
		<spirit:fileSet>
			<spirit:name>xilinx_vhdlsynthesis_view_fileset</spirit:name>
			<spirit:file>
				<spirit:name>px_utility_pkg.vhd</spirit:name>
				<spirit:fileType>vhdlSource</spirit:fileType>
				<spirit:userFileType>CHECKSUM_18f3eaf3</spirit:userFileType>
				<spirit:logicalName>xil_defaultlib</spirit:logicalName>
			</spirit:file>
			<spirit:file>
				<spirit:name>px_axil_csr.vhd</spirit:name>
				<spirit:fileType>vhdlSource</spirit:fileType>
				<spirit:userFileType>CHECKSUM_a6faa600</spirit:userFileType>
			</spirit:file>
		</spirit:fileSet>
		<spirit:fileSet>
			<spirit:name>xilinx_vhdlbehavioralsimulation_view_fileset</spirit:name>
			<spirit:file>
				<spirit:name>px_utility_pkg.vhd</spirit:name>
				<spirit:fileType>vhdlSource</spirit:fileType>
				<spirit:logicalName>xil_defaultlib</spirit:logicalName>
			</spirit:file>
			<spirit:file>
				<spirit:name>px_axil_csr.vhd</spirit:name>
				<spirit:fileType>vhdlSource</spirit:fileType>
			</spirit:file>
		</spirit:fileSet>
		<spirit:fileSet>
			<spirit:name>xilinx_xpgui_view_fileset</spirit:name>
			<spirit:file>
				<spirit:name>xgui/px_axil_csr_v0_01.tcl</spirit:name>
				<spirit:fileType>tclSource</spirit:fileType>
				<spirit:userFileType>XGUI_VERSION_2</spirit:userFileType>
				<spirit:userFileType>CHECKSUM_65c733ba</spirit:userFileType>
			</spirit:file>
		</spirit:fileSet>
		<spirit:fileSet>
			<spirit:name>xilinx_testbench_view_fileset</spirit:name>
			<spirit:file>
				<spirit:name>../../sim_1/new/tb_px_axil_csr.vhd</spirit:name>
				<spirit:fileType>vhdlSource</spirit:fileType>
			</spirit:file>
		</spirit:fileSet>
		<spirit:fileSet>
			<spirit:name>xilinx_versioninformation_view_fileset</spirit:name>
			<spirit:file>
				<spirit:name>../../../doc/px_axil_csr_changelog.txt</spirit:name>
				<spirit:userFileType>text</spirit:userFileType>
			</spirit:file>
		</spirit:fileSet>
	</spirit:fileSets>
	<spirit:description>AXI-Lite Control and Status Register Block</spirit:description>
	<spirit:parameters>
		<spirit:parameter>
			<spirit:name>num_ctl_regs</spirit:name>
			<spirit:displayName>Number of Control Registers</spirit:displayName>
			<spirit:value spirit:format="long"
					spirit:resolve="user"
					spirit:id="PARAM_VALUE.num_ctl_regs"
					spirit:minimum="0"
					spirit:maximum="8"
					spirit:rangeType="long">8</spirit:value>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>num_stat_regs</spirit:name>
			<spirit:displayName>Number of Status Registers</spirit:displayName>
			<spirit:value spirit:format="long"
					spirit:resolve="user"
					spirit:id="PARAM_VALUE.num_stat_regs"
					spirit:minimum="0"
					spirit:maximum="8"
					spirit:rangeType="long">8</spirit:value>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>num_interrupt_src</spirit:name>
			<spirit:displayName>Number of Interrupt Sources</spirit:displayName>
			<spirit:value spirit:format="long"
					spirit:resolve="user"
					spirit:id="PARAM_VALUE.num_interrupt_src"
					spirit:minimum="0"
					spirit:maximum="32"
					spirit:rangeType="long">16</spirit:value>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>Component_Name</spirit:name>
			<spirit:value spirit:resolve="user"
					spirit:id="PARAM_VALUE.Component_Name"
					spirit:order="1">px_axil_csr_v0_01</spirit:value>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>has_interrupt_regs</spirit:name>
			<spirit:displayName>Has Interrupt Registers</spirit:displayName>
			<spirit:value spirit:format="bool"
					spirit:resolve="user"
					spirit:id="PARAM_VALUE.has_interrupt_regs">true</spirit:value>
		</spirit:parameter>
	</spirit:parameters>
	<spirit:vendorExtensions>
		<xilinx:coreExtensions>
			<xilinx:supportedFamilies>
				<xilinx:family xilinx:lifeCycle="Production">kintexu</xilinx:family>
				<xilinx:family xilinx:lifeCycle="Production">virtex7</xilinx:family>
			</xilinx:supportedFamilies>
			<xilinx:taxonomies>
				<xilinx:taxonomy>/PentekIP</xilinx:taxonomy>
			</xilinx:taxonomies>
			<xilinx:displayName>px_axil_csr_v0_01</xilinx:displayName>
			<xilinx:vendorDisplayName>Pentek, Inc.</xilinx:vendorDisplayName>
			<xilinx:vendorURL>http://www.pentek.com</xilinx:vendorURL>
			<xilinx:coreRevision>8</xilinx:coreRevision>
			<xilinx:coreCreationDateTime>2015-04-21T12:50:50Z</xilinx:coreCreationDateTime>
			<xilinx:tags>
				<xilinx:tag xilinx:name="xilinx.com:ip:px_axil_csr:1.0_ARCHIVE_LOCATION">E:/ptk_z_ip/px_axil_csr/px_axil_csr.srcs/sources_1/new</xilinx:tag>
				<xilinx:tag xilinx:name="pentek.com:ip:px_axil_csr:1.0_ARCHIVE_LOCATION">E:/ptk_z_ip/px_axil_csr/px_axil_csr.srcs/sources_1/new</xilinx:tag>
				<xilinx:tag xilinx:name="pentek.com:pentek_ip:px_axil_csr:1.0_ARCHIVE_LOCATION">E:/ptk_z_ip/px_axil_csr/px_axil_csr.srcs/sources_1/new</xilinx:tag>
				<xilinx:tag xilinx:name="pentek.com:pentek_ip:px_axil_csr:0.01_ARCHIVE_LOCATION">E:/ptk_z_ip/px_axil_csr/px_axil_csr.srcs/sources_1/new</xilinx:tag>
				<xilinx:tag xilinx:name="pentek.com:ptk_x_ip:px_axil_csr:0.01_ARCHIVE_LOCATION">E:/px_ip</xilinx:tag>
				<xilinx:tag xilinx:name="pentek.com:px_ip:px_axil_csr:0.01_ARCHIVE_LOCATION">E:/px_ip</xilinx:tag>
			</xilinx:tags>
		</xilinx:coreExtensions>
		<xilinx:packagingInfo>
			<xilinx:xilinxVersion>2014.4.1</xilinx:xilinxVersion>
			<xilinx:checksum xilinx:scope="busInterfaces"
					xilinx:value="6ced2a75"/>
			<xilinx:checksum xilinx:scope="memoryMaps"
					xilinx:value="dbad59e1"/>
			<xilinx:checksum xilinx:scope="fileGroups"
					xilinx:value="b80230c9"/>
			<xilinx:checksum xilinx:scope="ports"
					xilinx:value="9794e583"/>
			<xilinx:checksum xilinx:scope="hdlParameters"
					xilinx:value="8ace9f43"/>
			<xilinx:checksum xilinx:scope="parameters"
					xilinx:value="030822ff"/>
		</xilinx:packagingInfo>
	</spirit:vendorExtensions>
</spirit:component>
