<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-12-02 14:41:15 -0700</string>
	<key>Creator</key>
	<string>Charlie</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{513.027, 484.174}, {238.75, 12.8902}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>8</real>
							</dict>
							<key>ID</key>
							<integer>2911</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 National Center for Atmospheric Research }</string>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{513.027, 535.605}, {129.167, 12.8902}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>w</key>
											<string>0</string>
										</dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>NSKern</key>
										<real>0.0</real>
										<key>Size</key>
										<real>8</real>
									</dict>
									<key>ID</key>
									<integer>2913</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Width</key>
											<real>0.5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 \expnd0\expndtw0\kerning0
File:}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{513.027, 522.714}, {129.167, 12.8902}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>w</key>
											<string>0</string>
										</dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>NSKern</key>
										<real>0.0</real>
										<key>Size</key>
										<real>8</real>
									</dict>
									<key>ID</key>
									<integer>2914</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Width</key>
											<real>0.5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 \expnd0\expndtw0\kerning0
Date: }</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{513.027, 509.824}, {129.167, 12.8902}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>w</key>
											<string>0</string>
										</dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>NSKern</key>
										<real>0.0</real>
										<key>Size</key>
										<real>8</real>
									</dict>
									<key>ID</key>
									<integer>2915</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Width</key>
											<real>0.5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 \expnd0\expndtw0\kerning0
Drawing number:}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{513.027, 496.934}, {238.75, 12.8902}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>8</real>
									</dict>
									<key>ID</key>
									<integer>2916</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Width</key>
											<real>0.5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 Title: }</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{642.194, 509.824}, {109.583, 12.8902}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>w</key>
											<string>0</string>
										</dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>NSKern</key>
										<real>0.0</real>
										<key>Size</key>
										<real>8</real>
									</dict>
									<key>ID</key>
									<integer>2917</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Width</key>
											<real>0.5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 \expnd0\expndtw0\kerning0
Rev:}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{642.194, 522.714}, {109.583, 12.8902}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>w</key>
											<string>0</string>
										</dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>NSKern</key>
										<real>0.0</real>
										<key>Size</key>
										<real>8</real>
									</dict>
									<key>ID</key>
									<integer>2918</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Width</key>
											<real>0.5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 \expnd0\expndtw0\kerning0
Drawn by:}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{642.194, 535.605}, {109.583, 12.8902}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>w</key>
											<string>0</string>
										</dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>NSKern</key>
										<real>0.0</real>
										<key>Size</key>
										<real>8</real>
									</dict>
									<key>ID</key>
									<integer>2919</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Width</key>
											<real>0.5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 \expnd0\expndtw0\kerning0
Sheet 1of 1}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{4.77646, 4.24561}, {747, 544.25}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>2920</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Width</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>2912</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>2921</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>2910</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Border</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Drawing</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-02 14:48:03 -0700</string>
	<key>Modifier</key>
	<string>Charlie</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVU1v2kAQve+vmKN9YLLfH7m1pDnk
	UCnBUg9VD6kFDVGgDdBG/fedNcwGsEmJLMTYuzN+b9+b8TPcwjNIuoLz4JyB1RS+wBIu
	xmsF7RpUd61bGEl0kH97G2fdgxfaciMUPG6TxpOunoTJmEqr7maU/3L1dgEWQ/DWJQq0
	dV5SRRvAWbp1+e0TkSH187zVqJIFZxzmLCUTumhAaYxJat/lEh1CrjNyCetW7BXyyWOK
	LidisimmDOZjA3GLMMLIJgxJOTDQLODiWqEkGM0MvkI1eagFnYCGalrno9gPNjUdAz2A
	3b/iHT85mPV2iG/Q3MCnpjv+N7hqjUFZEuEE2SF+2mC0MkbxDn5XDHV1z9ELB0umzgS/
	88rfyxrOJEL4o7Y9HiILfngIRSfjMRh5tkyCZLpjZEWlP/+F6JRBqQPY7A9jQZuIgVyy
	tdUQQKPRSk0J6LVM1CZHPlLKoqESRz4SVVND89hT3Q/XkyglvaVp9xyabRCi0mDEoUWr
	+eZpekkCDdQvncdMHYuhEyofmKof4OpCQK+o206J4bom7HMlMd7y1JyFWnLwgwN22W5F
	VL95ZVGMV+RdnS2vK630DtbcSjuJhyTZPwCxNzSqq/vN+YrwTHsHtqMxRkOp75eT4K7n
	ZJfz3GKjRRVMPL8xvEYTleqm/cGADRaTdiH2OoPc8plVLgOI52rxSpmnxTRl7xNnQy26
	YTzmB8UqJYnrlpUVW47n9O5FosorgwOOe/YkVYcpeUmfq9chQJ/I7cfkAyNYFEbrX4z3
	gYNXeOUAWgZ6xyO5bFqXqJzJqi21Dmjc/gPe9JwECmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iago2MTUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA3
	NTYgNTUzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwK
	L0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQz
	SdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943
	731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtW
	w3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9
	xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYO
	kL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSei
	VHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70Xa
	Aq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk
	3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXU
	dpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs9
	4i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthL
	qwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP
	28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8g
	vAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5
	QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagox
	MiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5k
	b2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAw
	IG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBv
	YmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NTUzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDU1MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5
	IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDEyOTEyIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17e3xUxfX4zH3vI5vdzb7fN5vdzeb9IIGQQK4h
	TyARCEKCBBNIICBowBDFCt+oIBIQReQhWBUfEKCaJURYoPilNIj2a1WsolJbbUVrW/P1
	2/7QtsLufs/cDRHytf35h5/uzZmZMzN37pkzZ845c+5N54qVbSgBdSMaTZvT0rEQyb/s
	LxCi1i5Y1tIRx5PGQP76gq5OTxxnUxGily7sWLQsjguPIaR0Llq6avh+QzlCdk97W0tr
	vB1dgbywHSriOCbjpbQv67wrjusHIO9eevuC4XYDqS5b1nLX8PPRh4B7bmtZ1kYaEMp+
	FZKUjtvv6JRRlE2e09qxom24P24A+t5EGGo96HakQLciHlFIC1cTQvznSidioJW0w681
	Q7X1lsSSr5BOkPFbah+W81fEn57/e9uVgGqL8A+oUFztT3IuGA0ipMbQPqTaMtIi3weJ
	J4zq08OoBqAUoAAgPf0GC+rGe9EjAE8D0Ggx3ohWAWwAeByAGSntB+wY3tjPCNJxvArZ
	8GRJxbhnGqxui1LlfjuMuYEn3R9YPjmBrbB6v8PW/gSkuEGJn8ZPoVbkxs8jH74bVaNU
	vOtwcKm7GZr2ow6AbgBaTjHe3+/Kc7+MM5CPwXCPH7kYfMT9h9xM96e5YQr3u08Hwgxk
	P3MBJiW6TzmfdP+nc5H7ZYCD8aYDQehxxL3fudS91RXGu/rdjzrDGO7ZEs9WOuHWI+5l
	we3u1ly5fer2MHWw310E7bMklbtwnOgucF50ZwfCAgY80znVnZb7S3cK3AjdPDCoT9K5
	Hc6t7vHQ5HJWBMYDnMAH8G6Uhnf3+ya7j0MRpnu4Jjhuexj/6HB1aq4vjO+WCqtTtwer
	A77gVLcvWBkIQHnWq/xa/mb+Bj6PT+dTeT8v8nbeIOgFraAR1IJSEAQ+jH/SX+rmTuCD
	qBTYcvCwwAlsGL8IlcwJ/IJc+cJRgREoAQmGcOxjEF6MDGF8cEBLSlA4wsklLoxfOByv
	ekFyM6TEyA1aipQhgRRRWKDQZBTCD4U5tM7UVWop1U/UFVWW/7OkWW65mqb/858FO0Pb
	p9Q3hA44G0N5pBBzNl7tbrla+Kd550poaitLT58yY9Xhro4lCyvavBXN3oo2gObQxq52
	S6h7vsdzaEkHafCEaH/z/AXtJG9pC3V428pDS7zlnkNd8n2jmheS5i5v+SG0sGJmw6GF
	Ult5f5fUVeFtKW88PL9sRdN1z9ow8qwVZd/xrDIy2AryrPnyfaOe1USa55NnNZFnNZFn
	zZfmy88ik69YXF92RydIp6di8RRPKLU+VDN9TkPI09JYHsZ7obJ8JWJPIS17EqWy3cjG
	ZCM3QrEPAC6QPHpT7DP2LNJGl8X+QhfDoh4jQEVLS9Ap9BDajfoQh3qhnIrmoZ3oNbwE
	9vZcNIDOYxfKQt2w78NoKnodx2Ln0EL0HPTvRKfRNnQIqeGeZcgIrZuxL3Y34BKU56O1
	sWdQChqHHkAnURGMuhkNxfbHDkPrDHQTOoAOwv3/hb3UISYp9mLsIhLQdBhzLbSci02N
	9SE9ykBlaBrUrkUvYx99IdaOLKgYqHsCPYX2oJ+hL/B9eCDWHuuKvRX7HYiqBTlQPVyr
	8QD+Hd3HPBB7IvanWBQ4kYrS4KnNaCt6Fsbvg+sUqNYKfCvuxFvxNkqi7qMGmHWsORoB
	PgRRFVzVoJUfBA4cQ4Por+gf+EvKQmvpTvpMrCD2/5AKTYFZkpm0oS641sO1GeZ0AnM4
	B0/C0/Bq/Bjehn9FpVE3UQ3UndRd1Gd0HT2XXkX/irmD6Wc3sTs5VfSr2InY2di7yIyc
	6Ga0Aq2B2Z1Gb6FL6BtMw1gO7MPFuAzPg6sb76aO4T34GDUNn8JvUQfwR/gT/CW+TLGU
	mjJS6VQntZU6SJ2m3qAX09vox+mP6K+YiSzF7mE/5Xz8r6Pzoxuib8SKY7+L/R1UrIBE
	WJkyVIduQS0w2w40Bv0HzOIFuPpg1QbRGfSafH2CHWgI/R24gLAe23AeroWrDt+IF+LF
	+El8HK6XZVq+pmAhKAWlo8yUg6qn5lPLqG7qXaqbttNp9GR6Dt0H16v0efoyfZlhmSTG
	yFQxNWgTs4zZBddeppfpZ95ki9iJbB07i+1mN7Cb6AXsOfY8t4bbzPVzX3L/A2pxKn87
	vwlW5zWQ2Z+BLH/7Y3AKUJ+HbkMLcDmej7bDauzBLagHpKsVPwj86kCpsSZ6DV1F5YA0
	vIx+BNK6C61GG+i5aE/sffoAeg8kZSkM2Y32MWXIye6A1bkP5YAUDV9SMC2YGvD7UrzJ
	ogdUvsNus1rMJqMhSa/TJqhVSoXAcyxDUxhlVHgrmz0hf3OI8XurqzMJ7m2BipZrKpph
	K3tCldf3CXnIfS3QdF1PCXouHNVTiveURnpiracElWRmeCq8ntAvy72eMJ4zvQHKD5V7
	Gz2hIblcK5cfkcsJUBZFuMFTYWkv94Rws6ciVNnV3lPRXJ6ZgY9JwA5lZgZRHBJSkYFD
	aFLLalCwaBLpURGyecsrQlYvlKGN9lW0tIamTW+oKLeLYiPUQdWMBnhGZsbiENCJNqpb
	va0bwxKa30xKLXMbQnRLY4hqJmPp0kNmb3nIfPenlm/Rq6WKTdc0hihfZUtbT2VIat4I
	zCVoM8FaNgE2pd4Dw1LrGhtCeN0wEYTGJUApITduE3zNSzwhhbfM296zpBmYi2Y09Nsk
	m6x8Q2haQ79VsspIZsYxy5piEWZ/LPOGzBtIXixa1sTzP9wfr3/7FMktawY/hnzKjBEG
	YMIBbw3QGfIskB/iBWLHkaRtHOpZMA74BL9GDNNcDPRMClEgM7QvxPpqWkLd9VfJaC+P
	E9e8pLxfYbXJRqisEfo392jHw0pBf63X0/MVWOtm79AX19e0DNdwPu1XiDSShR6RlRBu
	uVruIsbSB7Nut3jbyfp2yWsKuNdScU0F4IQ1hOaQAQz4tAYx5GmECvAmM6aEkWJawyGM
	NzeGcWxdGJU7j4GPSt8yD5oziKgtLofnA5KZARVpIpSyMjyV8ORKIiueHk9PTWuPp9LT
	DsLE+OQcGtp6GrOBg/UNwCc0E54oNdpHim2NjeNhnGwyDtwC3XsaYYQlwyNALldlR6BT
	TgYYU9o/rWF6Q6i73B6SyhthFUB8T01rCJ0CyW1shF65I5QCxasXW4ZpzgOac9OgPT8+
	Cvgu3TBEY08PGbO+wSuGTvX02HvIfovjYYxGV0jDFWFEuhCWh3H3NLgXMq9ol9dA9IpA
	ViPh6RgQ6asSBT77v+Zw4QjdcOdYoLZQ5vC4H4jDRd+Hw+O/F4eLRyi9jsMlQHMx4fCE
	fx+HJ17H4dJ/zWFphG4g8gagVpI5XPYDcXjS9+Fw+fficMUIpddxuBJoriAcrvr3cbj6
	Og7X/GsOTx6hG4icAtROljk89QficO334XDd9+LwjSOUXsfhaUDzjYTD0/99HJ5xHYfr
	/zWHZ47QDUTeBNTOlDk86wfi8Ozvw+GG78XhxhFKr+PwHKC5kXD45hEOS/YQulYPd49S
	u+gHV8xzr2E5eEqsHpVRRQgxd6BByD9hZyEXnL/mADzPfIL6IH8CYADqmwEXod8MgC44
	gBdDXg33OCCfALAWn5VhA3cArSU4AOnTRR1AG6A/eY4Z8G4oq2BMPeRGIOFq7EgNJ5qX
	AfegOeQo///5Uf+nnb6uBgZHLIwIIarr6hGcJuI/BVLC6eif/dQQC9JAYyLEuXRwxkuS
	OxqAYhOcgSyAWZEN2eEk50QuwOAUC78xcM1BD8DZ4xmKoQqpTbSJ/j2jZS6w5ewr3CPc
	hxAyeQeCHSnC08IVRafiM2WGSq2aqzqinqr+JuERGIGCcw5i3oLzMQ2Ul8ZjX0I2OCgA
	gjaM0FsABIcy/WEYMQAIyvyH6Lg811npx2EUFs1Kz8nN14m6AEAZszl85ffsyW8mhZna
	yxBHAQ4PwsPeZR8FfngPCTiM8yU1w/Bqht/OImWVQts1aBl8N1KESksv/TI3J6lgIh6b
	r/PqBn++y7/5FP11T1Lj3m9uo7+Waf4EBhxgRJnmPMnGpvF0GuJ4pcJstrG4lUFWQdEq
	3nUPBErqLtWWRErqKtrKP4Oha4e0QzB4vtGrA/jkHPwY8UJkKwQDIOxIOMtOAF5Q8lpd
	kKZV4wbcjukH6R3MTuV+ZVgRVnKpSox4jsOUoFBAokQ8izdhmvEYlEqfHuoMLOvTQweV
	iqUVSoZjsYrCNKJcvBDGjZICjj+cQkmzgPVK+oQEQvST+EmlVZ2wR9w0D4i21l2y1EYi
	VpnsynILKjWXlJbURmAmuqJSrNMXFcGfrih7fVb6au0U8NKYU/YQM9i4PssyXEFDBT3Y
	mD7cd722pIQHyM3BTU2oCatwUj720iLtxfTmj4bW/Y4yXtgWOfHU69Qj1BxqQ+ROesE3
	k3A4Wi1zY07sAruc/VSWvUNSsZ3dgbeztBu7mfvwenZDElsv0A84dTojN95Jq8cbFS7K
	5bLSuVSxNldn8yhyrVa3Z4+4ZGF8QYbqtF/XDl0a0hdlw5oMlZICWZdJq6TxyGH2Jfk1
	PrtfZVLkoQSDNg/rdYla3gEYi+g8jCmGVlrUeShRD4lg4/IwgyEh8SCsLdGWpKfHU1Jx
	bxNuErDZm4W9yUin1efnjS0cm8/xnOgJ+HXasYWil3HhMbrT4pn+D6Jf/eXLD++Y4Dpt
	e7Qv+l4MvfjpT47jqlT20+iFE5v3Rt+MnolGo/+5v3HL5z8+ufuX+Ce44q3fy/L4PMjN
	AuBUAuzURZJ7vW67nsoTVK5ECrnMgpCbZLMl+DRWq+282LUhzoOIzANUGimNyBP3Y5PO
	Z/RzPMszPM1TPMsptQLM1gSJQq/Kw7wBTu8wxfT0NDIvH5kJXAVayivqaNFjNukMPBXE
	1FttN3ROLrYlfvCX6FOvUvU4e9+2ht3RByJ9B4yB2xs31ldhHc66vJNNeu909NyfTkb7
	YQ4YYgOIOQBzUKAiycK7GEZBuyDQqRC4W7FNRQs+ZFWqwnj2YXHbh8NTKCFzuAhLWEJW
	EOaRJBpFHQFvH335yuvUuUj2WfbkQLSsL9JKdM0TwKc0+RlK1CUZxuJxHMVjMw7gKtxA
	sTymqDDeLZlh9wAHBBq2FycoaaUScwJFk7aXWMamJvtot6RUIKtK/bTY1SGTQ7YH0EMy
	IvOyaMGmgSIDu2T96jO5OSD3TSD2OtArGP6e+DP12cmPIokvU+PZk5fnMHu/mcQ8f/lm
	oI/QCqFh9i6Z1gB6TNLzCTW4mm3EDexittVwFyuYTkBAy4rs2CGVeUWPv1m/XL/SQOtd
	boPDSIsuk4Hx61N8LqRQ2HmXivI77ILHZ3T7THRu4mK7LSj4fQGlNTV4XtwW3xfDM6i9
	NPQOXKi0pKQ0AnyFTV+kMxdd3fVNMLt0so1xXmHBmIBfXvw8EmPheBd2Y5PZZDaCvGdj
	v9zopas2PbtiwsKo7SzV27vszWXzZ81meVqlz7qkVDNqvrXo7mjxWdrR8eiPi1xRJbUn
	d15kbW++d0X3mZnBSoOYVDLrq0dy7ZEe4Elz7F3ma9AD2RDziUrzgokBr99fqCkQq/zz
	/Xdr7kxR3CpYNGYf1ahp1xxIppWa8ckpyUqacVgeMGRnpzvGG2hmfLoih1JqBF1Ksjs1
	J0dn8ZlrBF+qLc/t09UgX7Y1N+9pccnwNgEt8a2y0OtA7wFcozR0enNRViS/abm8iWpT
	s3RuJFB+yp/p43w2P52B0lFmlpyxaUI6dia505HdaEnHVgvOZNKRIqBKxz4VzoIyH4TE
	pXdAowkS2GygSrSyVpGLoFnI79577wVJAj4TZUKWQGZ1wZiU/DzG6CVcT+aMBrNJXguj
	gfGCqhmLsYsfs+Cbjrn9U6Y+c/bn0zdh/eU/4EknEnNvvhDaNaf4rTe2Td8U/fGfo/+9
	ezdN1eILq+se9Ux8+q78PF9mRsHco69EP/qqq/SOx+YvzfPkZCcXLxq89Pamjf/NgEuB
	IV6JmNdAVnk0RrJhzoV4ihGIMUSXKdrHMpc5q0AMS532Uu0lkKdLV+0hETmQJbJjdWIB
	81pU94uojj3Z981fWQ0oBGITZ8Q+lCORiRBjLkG/kcal5WClVmVXOwL51drFiiVavkjQ
	qxW0PY9PUTi1amdxOpUVLD5aTBXnpfn0Wp4VHIFksyOMeySv2enmA84sFeUsUJXwJSUO
	Ax9M602xTbQHHZMTA+OsEyb+FO+ACR3D21FczQyLwMXI4Ii9KB0ChUOWnmyGrKGsIbI5
	YI/IQpBaONaYjLDVhwsTRWRx2UVk8hhELCajsZSIbE6zCBOGhKwvGIxvl7QpRV7SCViD
	EzHYCCMm+nUMrCfP8d6JOJ9sM50BOsEjNGBRAv4AyfwFYwrHJmHNirpbGreL7XnL5ufW
	44GJRvX9dz9ULCp72b89e7JrpdmndunSMvxNaSbF2Dfu2Xby+I6eN+dk1OzdYnRwmgRH
	9iK8VMiwZM6tn5pW/8ru6uqdkR2OZJpep+bKvFL1kpce3PZcEr5IdFNX7LeMjz0NnqIL
	dUhZe/l9jvccdLKQ6KJYhMxOltcpXU6VyhAQbB5bljYLB5EOTPB68WTTVWV58eKwBRoi
	JlgH3oTMPYvexClNnMGP9UpIjLzZj5MULn/c8hDJT8rXEVbodQZK5oDRmxJnkiz0+V19
	xc81v/qPry/cPTOvaC+1cMuWh350zF91mj0d+XPt9OhQ9FI0Gir21m5Y/fnL+3975NyO
	eYdkfQvRd/otpk72cvdJ2fuseKelVzhgoScLut0GmjZwThuf4DSo7LzdbtYG9JgOUDqb
	UxkwWx3wSpI/LK5YPSwxsh0YKir6Lg9jDDiHPrVR6UeaJC3MkvgWVsDAtxBl30JlSvCD
	bwGJwsL5iW8hfodvQVRAEzLFPQsQlbhU5BNxoAq0KJ+nzn9i7tOuWPOTyTkPPtpxv7XP
	9T8n3v4G699xMHWh9xbc37vs6T0fbrjz3TM4/zN4dTAeno+qYxcYG0T9HfCGyIfV0qod
	wuO2fW6a1VCJrMGo0ScaDZJaMghBG56iOkKfxa/QZ+3vCx8ozrvf935u/tyrOqs7q6fm
	CqyYkrjL5Ewp4njeJDodvNJpUvn4HY59jqMgK4zPlOhzsFalmtdpAonOAGsLpGTxAavV
	H3hH3BsXktpIXETeicjepux0ZjeNKF/QI9oh2Hey2FQiL8PS8EoFswznBs9Kr03SGrQM
	p/Yl21P8cMpy+rHLqTDzfqQyavw4QeO1iVDFQiJYgP8JWkhklSvvSXlfpqWn3YuXN6Hl
	4LMSu2Yyii4QPeLCaTDsSU526lC+bOqSOfAfBs6PK9Rrr3zJPrLjoZk5hkP8jbkzVt0w
	49Xon7Dl99itSp38wj29LPYyVbfeNH3p5GeePdNUWFW8JWuaQ4u98F6JwmVR/8rK+w73
	YPLhAuhWB2w4M/s2nMJqpXTeySmdNE40FJkSOL3SCipWk6ALmvW8PlHj1lCaKwarxXpF
	XLQmLomRpqJBYsC11yrcUrDuuTn6sYX5eWCqiWfKGcmJBK6C/IKXvKUDuhSzw6qa4ekf
	6N+2jS0bM5einqPwTS9uvtJKP7G5V9bLE6LF9OcgK26UCW8ij0q1hYYaoUbRIDQqHlTv
	t/c69wf2ph+zqySBNiUHNYPKZFC9DBd0WpV6pzIxi8/KYh10likrM8jactSaQMJEf8Bh
	zc5ZL64oG9G8RURJRC5+Bes87KuDtpCXPb7uGd5Um0ulS/Fp/V6X349SbZDoVBoRJWrU
	CT5nsh8H7EHYT2o9GKm4wo2r3LgZRbCqBfnguHJisj+QP2xUZa2aooNthGTlK+8uUMWY
	umdefsHeko7oay98oTmaEJhw/5uSny7cufrF6GXMH8flz/3Hy5W+rfecvjEjeo4pm+id
	tP5K3utdF3Y/Xx0oeXTWb2ZM+xt24gScFd1zqv+WXS+d7FuwlsqU13ktGLsh0KkmVC9l
	wK4RzLxZCDCBpJX8SkFISqCSIHqgc3K8Ua1MCCptFmwMIpPVbIEvOg6L8+Msu+rCEe9N
	1qpFmGwQWWmCLYkbEK+OuG2w6Drv2gEpf/Z9f6zPPObKXd9xZACU5IfTxaJnG5+MTKee
	7RrbsOt8hHwwAzof6MPFYOPJOb1QcvCfMiCcHC2feUFugzxNTr0HvqVkMFIyOCJ2cPIl
	516QMZC0tUfhx6RdPs+efF2e+wYYm5x7aRSUYJa0kgXBhjERbWXYa4b89iAdH2zDwAA5
	5F/lH+djqpAfrZOKeYHXcIlmwawxJwaEAKiYauss1SKV2utT2pxeq5JizD7RaXYmcDzi
	7A4fnaRMhWfqgvAxBu63Bck3KJIS4SwfCI81kBrGCdcy+aL20tClyPDs4GwMh+Mh0EVx
	L/kqx43DHDdftdzA+GG+X7MC/dKYxuXddRkpJc+0vV+XduLW2iWPH7UFOxbuG2Cyd96Y
	MqE0pXJW/RMzN0fGUp/fOm3z3sgW6sSyvClPvklWRl4Xegj2IYnPzJNyj3JnOYrhDFzA
	0MV18qxBTRksWrDIiLOolDbeZkPqoMLmwFmWoBVZ7eAWXSc+cZUb320wryFwd4dFiJxd
	jNdMhcgQ6EANBjnCaw9OPdB+cVrGUWfOGik4eVymfQDvA/rnzXhq9jNEluaXtCaYygqW
	L468CcTCShfHPmBEsLdqOLNa0SNS/k5hu/Zx0/NMr7BXu98UFl4V3mM+1fzRoB4vcE4L
	r3bqVVbeajVSgUSbXREwWm32MFaA1R22FnFHfURPyGYhA0JwflWSAjS7jvJj3gwlNgFK
	SoPaj7AWEsEERpbWQEIcMTlJB+OaopcPN8STNuXr4ehOgf8WN6wfr8uZevz57dufhY8w
	rkT/9pvoFaz/A9eJE/dun/fYlf6DF+kL0S/AzYhEX8TpV8CZk1jiM0VvYnwwdQ1KRp1S
	xn5hn5lKFTwOnYZzGvlETuN0qJI1VMBiS1GCxyQGkxOt3pTv9JhgZ5OFGTZ9DpMdsTY/
	40d2mBhrggRbNX5Em+U5yTMifhPxkuJrRg4H+Tg/Lp/wYpzYMXAldV7qlX2+yuMnKnyQ
	RrP6CqWbf3QkerRz16oZOcUDq371dvfcQydad90zey99aHNNakn0jzDHZ7bfUuCqifyG
	2CrYx9SjsAd16EbJH6D9CWPpKobRCFpKo9Ap1AGBiKFOKdiScJY2qENWfVIYV8DGipsr
	0F4gfnKcrHQwMgg6Xz51xvWXLHoj9krn3XDQ+NytrMWptWsffBS2yrHC3RT9Mk31rYjs
	JPuiLPYefYSZArYpG2dJD49T7GS36x837DTuTONSU3yBQrFSrEqpCsxKmR1YmLLIv0q9
	KmGVpsvbmdLp6/TvdfVmJNHgKrCZTFYSshntZofFmGnISk1ULYaTc6GP8iUnKJn0JMsr
	DmcSzzizdqWrsnmFRkvxKFvMtrktJkvAPDHVzwdSbbkad0A7EQWyrDm5/SP+DaiQuH0r
	0kKJTLcoG9LhEybEpWSVEj9aTsWZlN8IR0pR4xaRAj4/w3CqFCGeASWnHursBouIPYnJ
	IhKTNQlCQCliv0+hhFOmCN8cQuLSOURysoyfPOJBKjlSFRd6+RyCmkiMQjaD1x4tZcvB
	/9+zJQiOP4C/FHzlva07JwTueHjDDZ2/PvbXWydRB1j/xMcXLq5IrbvzdNniD3775Vke
	H8XT5uTMnn1zRQp4hslpNffu/OnmOe0T8qrqpMo0a5IzO6PisYff+uBp6h8gS+bYl5SC
	nQPaYcZLCVnKUxqI2ZZKPsZUZKY5jVJnA3UNX+IEkVFjTKTdNEVfMUGEC3yfYS98lO+T
	TZR0pGRIG7koGw/i8ZB9cPUs5S8g7k/vkYMH/cbcBJfBPSmwZs6WLeyc6LtbIxXjklSY
	2qwQ7l1Endkq28Pu2Cf0b2E/k+j4PGl82PCqgVIkCQZrktWQyt1JvwcmHLEaJeISlCzo
	LgtvsYBrn6UMqlU2Gw4SYt++ai1rifIi4j/i55RC0CVuSCDSEicUHBASOhor+50BoNeH
	x9ly7v9puW/gAOUds2jrp/WZuI/JjhTNGNPcO+fHlObyuScnpM18fMYG6n0b2Z9wWKf/
	xGQjsNdSVhk+gym0CLVT7fQibj3zILsP9VICfGFFVTCT2QeYDexZ5lVWqEm9I5VEvEDV
	ym4lfNIXjnUMgKPtYcL4/qM0vUxPYQq+c7xfcnHcMj08ieUYGmOWojkawfc2SoEsVh91
	HBMvYu1h3MdZ4zHmjz8ejjJDjLkEosx6ecfri/jarHRt3cVaPp6lT5m+SvJRQT1NMygI
	4Tnw868bHGKyfSz6dtyiokhRUTx+PTIyy2vT4Q/iDeDSNy1PUmAIQeMPsQunn4kuPRVd
	yWRf2Um3Xz4HHMLwDgSxe6Ckxh5pTRVzQAHLjyv5GtV6ukdYp/wFNUi/wr8mvKJ8TaVa
	yC8R2pSLVV38KqFLuUq1ju9RKUlfqoq+E93F0rNTTalgW5hiXMw8jB9mOAWDaRVFs5wa
	3toIShXNKzXAI4i67hZoZlBJKQZVCO9WWxMIz60QOIGAvDypeDoyNXA+gGsQiSAcUrPA
	Gx6+lNOr1Sp2vTYd/mC5BhTw3ZMyjDdKSXo4YvIcw5KOHK8QFEpY2Y2SRs8wtEoN05Zv
	xeuB/eu1qwctLInoC6u1Z+TC+tXawZEaEgNcvnw5HI7sVL6d8FIF7HzvjXO/ePvXA9HX
	Tlz41YnofwFLB+ipV47RVZfP0ROu/BwYCrrZGK2Rzw7E8v9Cuq3H+KBln4XmOTM3Tl+t
	b9Av4u+k7+Q3GXaiHexO4w7TDnMv6jVpq9EUY5X5NSMDb5dYaj27F+3F+9heM5uSylqM
	ZhP4o0a1KtEpaIijYLIDQ4lMmI2WPvXDJvAX3olLMIhe7UXLdYyMuw3A4jxrtgUinyRu
	i4F1kt4Ir8BMy/Rms4XFmAi3BcK5hDUkEyAHLuTmLIfDeBPO52iKp2SlWEAOioVj4S0S
	cIamxbP+++eXPdH9hD/oyk7T5mVr2YmaaOfrEDBlshdFt0S/eDG6cIATnkvgRIvwWApT
	B6J4H+GV/Iu1wfeM3/XzQCWNDMgJJ3Y/CsA3krmoABWisagcVaBK+FqyBj4QJt9E3ih/
	szkDvsO8Cc1Cs1EDaoR3d3PlQYm0Y7nEwfs/NHN2ef2suvTqtqVdbZ2LF7RAS7yVdHkQ
	4DGA5wAgRk3eq6F3AC4CXIKODIABIAVgDEA5wEyAVoBOgLUAjwE8BzAAMAjwDsBFgEsw
	YQbAAJACMAagHGAmQCtAZ2z4B89CI2WMPKPw3FH4+FH4DaNwcoK4djx45nV45Si8bhQ+
	YxRePwoH+q8bj3D02ufNH4UvGIXLa3/NfBeOal80Cm8fhS8ehZNvKK99vvy/GNeMf9uo
	9ttH4R2j8BWj8DtG4Z2j8JWj8K5R+J2j8FUE/1967w5gCmVuZHN0cmVhbQplbmRvYmoK
	MjAgMCBvYmoKODUzMAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9UV0RT
	Vk4rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoK
	WyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAw
	IDAgMCAwIDI3OCAwIDAgMCAwIDAgMAo2NjcgMCA3MjIgNzIyIDAgNjExIDAgMCAwIDAg
	MCAwIDAgNzIyIDAgMCAwIDcyMiA2NjcgNjExIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDU1NiA1NTYgNTAwIDAgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYg
	NTU2IDU1NiAwIDMzMyA1MDAKMjc4IDU1NiA1MDAgNzIyIDAgNTAwIF0KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1RXRFNWTitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIy
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyNCAw
	IG9iagooTWFjIE9TIFggMTAuNi4xIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjUg
	MCBvYmoKKENoYXJsaWUpCmVuZG9iagoyNiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsKQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAwOTEyMDIyMTQ4MjVaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjMgMCBSIC9BdXRob3IgMjUgMCBSIC9Qcm9k
	dWNlciAyNCAwIFIgL0NyZWF0b3IgMjYgMCBSIC9DcmVhdGlvbkRhdGUKMjcgMCBSIC9N
	b2REYXRlIDI3IDAgUiA+PgplbmRvYmoKeHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAxMjYwMyAwMDAwMCBuIAowMDAwMDAyODUzIDAwMDAwIG4gCjAwMDAwMDA3
	MzAgMDAwMDAgbiAKMDAwMDAwMjcwNCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDA3MTEgMDAwMDAgbiAKMDAwMDAwMDgzNCAwMDAwMCBuIAowMDAwMDAxODA0
	IDAwMDAwIG4gCjAwMDAwMDI2NjggMDAwMDAgbiAKMDAwMDAxMjIzOCAwMDAwMCBuIAow
	MDAwMDAwOTQ0IDAwMDAwIG4gCjAwMDAwMDE3ODQgMDAwMDAgbiAKMDAwMDAwMTg0MCAw
	MDAwMCBuIAowMDAwMDAyNjQ4IDAwMDAwIG4gCjAwMDAwMDI3ODcgMDAwMDAgbiAKMDAw
	MDAwMzAxNiAwMDAwMCBuIAowMDAwMDAyOTAxIDAwMDAwIG4gCjAwMDAwMDI5OTQgMDAw
	MDAgbiAKMDAwMDAwMzEwOSAwMDAwMCBuIAowMDAwMDExNzMwIDAwMDAwIG4gCjAwMDAw
	MTE3NTEgMDAwMDAgbiAKMDAwMDAxMTk3NiAwMDAwMCBuIAowMDAwMDEyNDEzIDAwMDAw
	IG4gCjAwMDAwMTI0NDAgMDAwMDAgbiAKMDAwMDAxMjQ5MiAwMDAwMCBuIAowMDAwMDEy
	NTE4IDAwMDAwIG4gCjAwMDAwMTI1NjEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAy
	OCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDM4MjFmZWVhYTMxNTI4NjZi
	ZDNkOGFhMWMxN2E3NDM0Pgo8MzgyMWZlZWFhMzE1Mjg2NmJkM2Q4YWExYzE3YTc0MzQ+
	IF0gPj4Kc3RhcnR4cmVmCjEyNzIzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChDaGFy
	bGllKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTEyMDIyMTQxMDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAwOTEyMDIyMTQ4
	MDBaKS9Qcm9kdWNlciAyNCAwIFIgL1RpdGxlIChFT0xEcmF3aW5nLmd0ZW1wbGF0ZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMzQ0MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8MzgyMWZlZWFhMzE1Mjg2NmJkM2Q4YWExYzE3YTc0MzQ+IDwzODIxZmVlYWEzMTUy
	ODY2YmQzZDhhYTFjMTdhNzQzND5dIC9JbmZvIDEgMCBSIC9QcmV2IDEyNzIzIC9Sb290
	IDE1IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoxMzYyNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABIKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRQdHyV
	HwN/uyVACByOXS+YTGZTOaTWbTecThMTtMSh1z8ABWhTmiUWjUekUmlUumQuTSeBz910
	Gh02rVesVmtVuuSOnz6gUIK12yWWzWe0WmZ1+o2Gq2q4XG5XO6V22QKpVSx3W+X2/X/A
	R67v+82LA4fEYnFX7B4W34vIZHJZOk423XvKZnNZvOR3LVPDZ3RaPSaWC5+9abVavWYj
	UaHW7HZbOza/H7TcbndUbbZjd7/gcGvSawaDb8LkcnlRHe8vnc/oQbm9HqdXf9Prdnta
	zsdvvd/N93wePyYnxeX0em6ef1e33WX2e/5fOm/H6ff8Tn7fn+f2Xv2/0AwEjcAQHA0D
	uY4i2uM30EQdB6HwLCEJwRCUKQvAMLQxDb8Q1DkPvfD0QRG9ERRJE7vxNFEVutFUWRe5
	8XRhGbkRlGkbt3G0cR22cdR5H7Vx9IEhtHIUiSOzUjSRJbIyVJkntdBS8MvKEqtjJ0rS
	y9cpMJKktS+0UsTBMbay4x0GzJNLFTFNU2qvNk3TipU4TlOqizpO08ptPE9T6mM+T9QK
	RUBQVCs9M0vUNRU30RBlF0e+tGtTSFKKRQlK0whlL0zTiSUk2FO1CmFN1FTNSVLStT1R
	SFVVXRdW1dQ1YVjQVZ1pP1bVvPVc11O1eV7OVf2BN1hWHNVi2NMlkWTMFl2ZLVnWfK1o
	2lKFqWrJlr2xJFtW2kSVHYliBIqepvgAaRxgGAAEH8fd1gcA4AAWBQAgAcRwH4AAQgsf
	wAHMdx3gAfQDgWAAHAIAiWH5dQCAYAQAHwdB0AAeJ/gSAAGAHfoCAWBgAH4ex8gAAYJY
	Kfh45EBgGgVeQGXcbptnmAAGgefuPn7eJ+HzmwCHwe4AAsHAbAADGEowniewXSdvMXM6
	LXyfGogAe5+AQAAEgJfIEasAB3nphIG6ziF83WBmrH4fGtARhO0bJj6C4Rj+0INhJ3nU
	dwAAiDwJY+fGE7OgutoKeh6ABwp8IKfmE3dhOsbgBmPa4jFu6Yj5lGOY4AHyem8HyBwN
	gADd4PaUPSlA4ul8qxC8giAuRHGe2PBCDQIPbynVI4aRnGVgQCgaAADn7kR+oIhB/gDf
	ICYIAB+nqeuRgXeJ+nxmwBgReOjJpmxsGobwABKFgS5GrXSlD0+lVB3DAHGa5n8DhJun
	AdWMAmC4AHkbtzAQD4QbzmhBR8LhAAAFkQ7h6gUAACcFYIQAAUAY9kmLiBYioFmAAFQM
	wVvAAeCIAAHgLOSMqp8476i+jnHGOMoIHQOgAggXUZgzBoAABoDQGBXHbwkIwM4X4twA
	DZG6xMeACGCgrBYCkoIB4WldeeLgWIyHvgid+O8ey6gHAXLGAsATPx2jxXiCcFT/QDrq
	Jk+V86U1HQ4MA04wA142AABTG+G0Ik0RoLoM5zAAB9j2HMAAcgAARwWA0vEuDIheixGI
	98FMCBxjoXcBgFoLQAAcH2OEAA2x7FjBYCACJNoyEBAADwEAAAMAAAABAH8AAAEBAAMA
	AAABAFwAAAECAAMAAAAEAAAFPAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAFwAAAEXAAQAAAABAAAE
	egEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAFRIdz
	AAcAACmYAAAFTAAAAAAACAAIAAgACAABAAEAAQABAAApmGFwcGwCAAAAbW50clJHQiBY
	WVogB9kACwAGAAgABgA0YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAA
	AYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQA
	AAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAYS
	bmRpbgAAIGQAAAY+ZGVzYwAAJqQAAABkZHNjbQAAJwgAAAJCbW1vZAAAKUwAAAAoY3By
	dAAAKXQAAAAkWFlaIAAAAAAAAGXbAAA6RgAACaRYWVogAAAAAAAAaMsAAKyrAAAaoVhZ
	WiAAAAAAAAAoMAAAGQ8AAK7oWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIA
	AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAEAAAAAAUACgAP
	ABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsA
	kACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAES
	ARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAB
	yAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKr
	ArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD
	0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUo
	BTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0G
	zgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4Ikgim
	CLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK
	1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06
	DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQ
	ARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5
	ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0W
	YBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2
	Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0e
	Bh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJC
	InAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMn
	Ayc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4Yruivu
	LCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAx
	ZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcG
	N0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9
	QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEOb
	Q95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVK
	m0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5
	UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZ
	hlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFs
	Yb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZq
	DWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLB
	cxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8
	PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXD
	hieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQ
	HZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+
	muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUyl
	vKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8
	sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9
	JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclH
	ycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvW
	Xtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq
	4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8Onx
	dfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9u
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDa
	AOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUB
	fAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJK
	AlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00D
	WQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSY
	BKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQG
	JAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfh
	B/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ
	9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9
	DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO
	5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHA
	Ed8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUV
	BxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9
	GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMc
	bByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCH
	ILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUl
	JCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSns
	Kh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsv
	QS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8
	NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6
	zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEF
	QUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH
	3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7V
	Tx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixW
	elbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43
	Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllm
	r2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86
	b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4
	iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHn
	gkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66M
	FIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZK
	lrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyh
	W6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xv
	rOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4
	abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRf
	xNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbR
	R9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k
	3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr
	/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ
	+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACp
	AK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEB
	OAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHx
	AfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C
	6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQR
	BB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQF
	hAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcn
	BzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJ
	IQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtL
	C2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN
	1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCT
	ELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oT
	uxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcS
	FzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca
	3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7Y
	HwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUj
	UyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4
	KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQt
	KS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKA
	Mrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4
	bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+
	Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxF
	MEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwA
	TEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFT
	fFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sT
	W2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5Ywxj
	YGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vD
	bBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt0
	53VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34b
	fnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iI
	HYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5Io
	kpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+d
	DJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0
	qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mz
	v7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+J
	wATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LM
	QszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx
	2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPm
	nOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ3
	9MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	CwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAA
	AgAAAAQAEAAoAEsAewC4AQIBUwGxAhwCkQMVA7EEYAUiBfQG1gfKCNYJ9wsfDGoNwg8k
	EJoSIxOsFT8W9BibGlAcDR3NH4ohVSMbJNsmoyhkKiUr3i2ILx8wsTJHM981dDcLOKA6
	NTvAPUY+0EBTQdBDS0TBRjBHm0kDSmZLw00XTm9PuFEEUkxTj1TPVhJXUliIWcBa9Vwh
	XUxedV+WYLxh3WMBZCFlPmZXZ21ohmmcaq9rwWzPbd9u7m/4cQJyDHMZdCV1MnY+d0l4
	WXlpemt7RnwbfO99xn6if3yAWoE4ghqDAIPohNGFwIaxh6aInomaipeLmoybjaKOrY+5
	kMeR1ZLlk/OU9ZXqltqXzZjBmbWaspuwnK2drp6xn7WgvKHCosmj0aTWpd6m5qfpqO2p
	8qr1q/Ss8q3vrvOwD7Ewsk6za7SDtZ62trfLuNu567r7vAm9Fb4gvynAMsE+wkrDWMRm
	xXbGiceeyLTJy8q/y6LMgM1czjjPE8/u0MXRmtJx00XUFtTp1bvWjtdi2DTZBdnX2qzb
	gNxV3SzeBN7V33vgH+DA4WTiCeKw41vkB+Sy5WHmD+a852roGOjH6XTqIOrK63fsI+zM
	7XXuHe7C72vwFPC48Vzx//Kk80rz8fSS9TH1z/Ze9un3V/fC+Br4YPim+Oz5c/ob+67+
	I///AAAABAASACwAUgCGAMgBFQFjAb4CJwKhAycDtwRgBSAF6gbEB7QIuAnNCuoMIA1o
	DsMQIxGNEwgUihYdF7sZXRsDHKseVyAOIcEjfCUpJt4okiozK6stDy5rL8kxLTKPM/U1
	WTa/OCI5fzrfPD49mj72QFFBpkL6RElFmEbiSCdJb0qrS+lNI05bT5FQx1H7UyhUVFWA
	VqNXxljmWgNbIlw7XVlec1+IYJxhrmLBY9Nk42XxZv9oDmkcaihrNGxBbVJuZW90cIlx
	mnKyc8t00XW2dpJ3a3hIeSh6CHrqe818sX2bfoR/boBbgUqCOoMshB6FEoYHhvyH8ojr
	ieSK3YvVjM2Nw466j6qQm5GOkoGTdZRulWeWYJdcmFiZV5pWm1WcVZ1VnlSfVaBVoVSi
	U6NVpFOlT6ZNp0moUKl2qqarzqz6rh+vSLBvsZSys7PTtPW2FbczuFK5cLqOu7K81r37
	vyTATsF8wq3D4MUMxhvHFMgHyPrJ78rly9zM0M3Fzr3Ps9Cn0ZvSj9OE1HjVadZX10TY
	M9kf2gra9Nvf3MPdkt5d3yjf9eDD4ZDiXOMp4/bkweWI5k7nE+fX6JrpWeoX6tbrkOxL
	7QXtve5x7yXv3vCP8UDx8PKk81j0CvS29WL2D/a791X35/iJ+Tj5//rt/Av9Z/66/zP/
	d/+7//8AAAACAAsAGgAxAFAAdwCnAOABHwFhAa0CAQJgAsgDOwO5BEIE2AV+BjEG6ge4
	CIwJbApcC1IMTw1VDmIPdxCTEbMS0hP1FRUWOxdaGH0ZnBq6G9Mc6x37HwcgFyEpIjoj
	TSRfJW4meieGKJApmSqgK6YsqS2pLqgvpDCgMZUyhjN6NGk1VzZENy44FTkAOec6yjuw
	PJs9iT55P2hAUkE/QihDFUP9ROVFyUatR5NIekldSj9LI0wGTOlNy06tT5FQdlFfUkZT
	L1QXVQNV8FbRV6VYdVlBWhBa4FuxXINdVF4lXvlfzGCeYXNiR2MbY/BkxWWYZm1nQGgW
	aOtpwWqVa2lsPG0MbdFujG8/b/JwpHFTcgVyt3NndBd0yHV5dit23neReEZ4/Hm1enB7
	K3vpfKt9b34yfvl/woCNgV2CLYL9g82Em4Vthj6HD4fgiLCJhIpXiyqL/YzRjaSOe49S
	kCqRA5HckrmTlZRylU+WM5ccmAiY85nhmtCbwpyynaSem5+ToIuhhqKEo4aki6WQppWn
	nKinqbOqv6vNrOCt8a8FsBqxL7JJs2S0g7WitsO35LkMujG7WbyCva2+2sAFwS/CW8OK
	xLPF3ccKyDLJYcqsy/vNQ85/z7rQ7dIk02XUpNXy11fYydpM2/Tdv9+44ebkUecj6mzu
	avN2+ln//wAAbmRpbgAAAAAAAAY2AACVRgAAVs8AAFKpAACRTgAAKHIAABcKAABQDQAA
	VDkAAtwoAAKo9QABczMAAwEAAAIAAAAYADIATQBmAH4AlgCuAMYA3QD0AQwBIgE6AVAB
	aAF/AZcBrgHGAd8B+AIQAigCQgJcAnYCkAKrAsYC4gL/AxsDOANVA3QDkwOzA9MD8wQV
	BDcEWgR9BKMEyQTyBRwFRwVzBZ8FzAX5BigGVwaHBrgG6QccB1AHhge9B/QILAhmCKII
	3gkcCVsJnAnfCiMKaQqwCvkLQwuSC+EMMAyFDNoNMA2JDeQOQQ6gDv4PYA/GEC0QlBEA
	EXAR4RJUEs0TRBO/FDwUuRU7Fb8WRxbSF10X6xh9GREZqRpDGt4bfRwhHMUdbB4SHrwf
	ZyAVIMUhdCIlIuIjxiSyJaEmiid5KGcpVypEKzAsIC0LLfYu4S/KMLMxnDKDM200VTU7
	NiI3Cjf0ON45yzq+O8c82z3uPwFAGUEpQjlDTURfRXJGhUeYSK5JxUrdS/tNGU41T15Q
	hVGwUtpUEVVIVoVXxFjmWf9bIFxBXWhelV/AYPBiJmNkZKRl5WcraHZpxWsWbG9txW8a
	cHRxy3MmdIB113cweIl543tyfSN+4oClgm6EO4YVh/WJ1YvGjbiPr5Gmk6GVp5etmbGb
	uJ3Dn8Oh36SSp1uqGKzTr4CyNLTft5m6VL0Uv9/CvMWQyH7LcM570XXUkde72t3eA+FJ
	5Kfohu2W9XX5NPrX++382f2m/qH//wAAABYAMQBLAGYAfgCXALAAyADgAPgBEQEpAUEB
	WQFxAYoBowG9AdYB8AIKAiQCPgJZAnQCkAKsAskC5gMEAyIDQANfA38DngPAA+IEBAQn
	BEoEbwSWBMAE7wUfBVEFhAW3BesGIAZWBowGxAb8BzYHcQeuB+wIKghqCKsI7gkxCXYJ
	vQoFCk8KmwroCzYLiAvbDC4MhgzfDTkNlg31DlUOuA8aD4EP6xBWEMIRNBGnEhwSlRMQ
	E4sUDBSLFQ4VlRYeFqsXORfIGFsY8BmJGiMavhtcG/4coR1FHekejh83H94giyE0Id8i
	iyNeJD8lKCYOJvQn3ijHKbQqnCuILHYtYy5RL0AwLzEiMhQzCTQBNPc17zbqN+g46Tnu
	OvQ8BT0YPis/QEBYQWtCgUOaRLFFzEblSAFJH0o/S2FMiE2sTtZQBFEzUmBTl1TSVgtX
	TVh4WYRak1urXL5d3F78YBZhOmJgY45kvWXqZxxoUmmKasJsAW0+bndvs3DwcihzZ3Sh
	ddl3EnhLeYV633xiffd/j4Engr+EWIX5h5uJO4rhjI6OPI/tkaCTV5UZluWYrpp+nFWe
	MqAOof6kKKZfqJKqxa0Br0Kxg7PQti+4krsCvXnAB8KUxTbH3sqSzV/QHtL81ebYxNut
	3rnhxuTf6I/r2e6c8Ofy1PRz9fj3tP//AAAAJQBPAHgAoADHAOwBEgE2AVwBgAGlAcsB
	8QIYAj8CZwKPArkC5AMQAz4DbAOdA84EAgQ3BG4EqATjBSIFYwWlBegGLQZzBrsHBQdS
	B6EH8ghFCJsI8wlNCasKCwpuCtQLPAusDBsMjw0GDYAN/g6ADwIPihAXEKIRLRG5EkcS
	3BNxFAsUpRVFFegWkRc7F+YYlxlLGgEauht2HDcc+B27Hn0fRCALINYhnyJrI04kPSU0
	JionIigdKRwqHSseLCctLi46L0kwWTFwMogzpjTDNeQ3Cjg0OWM6mzv3PWk+4EBkQeVD
	ckUBRpZILEnGS19M+k6PUChRvFNLVOBWb1f+WYVbElygXjhfy2FjYv9koWZAZ+Npimsz
	bOJui3A5ceVzmHVFdvV4qHpdfAR9pH9KgO6CkoQ0hdyHg4kkisaMa44Nj62RSJLhlH6W
	Hpe7mVWa8ZyOniufwqFhovuklaY2p9KpZ6sFrJmuM6/LsWmy+LSVtiy3xLlduvS8i74o
	v8nBZ8MHxKTGT8f5yZ7LTM0Czp3QG9Ge0yrUv9Zn2AjZudtr3Q7eruBX4ezjbeTk5lPn
	uekU6lDrg+yt7cbu0e/U8MbxtfKQ82z0LPTr9Z72SPby94j4HPiv+S/5qvok+p77Avtm
	+8r8LvyH/NH9G/1l/a/9+v5N/rn/Jv+S//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYA
	AADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+
	ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNF
	UwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAA
	AA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwA
	AAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
	AG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0A
	TABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8A
	cjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5
	AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQA
	cgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAbW1vZAAA
	AAAAAAYQAACchAAAAADDlfiAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{1445, -122}, {1783, 1164}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-73, 0}, {902.321, 553}}</string>
		<key>Zoom</key>
		<real>1.8264014720916748</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
