<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 373}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-12-29 18:03:51 -0700</string>
	<key>Creator</key>
	<string>Charlie</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{371.611, 104.619}, {80.2702, 27.5945}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 fifo_adc\
(x2)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256.065, 104.619}, {80.2702, 27.5945}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 adc_data_router\
(x 2)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231, 300.589}, {150, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 FRAP Firmware Hierarchy}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{264.394, 179.002}, {68.5273, 23.1838}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 DDC}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{357.424, 207.153}, {78.7556, 30.4735}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>79</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 ci_accumulator\
(x 4)}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{347.171, 176.086}, {98.4445, 66.1718}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>80</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 coherent_integrator\
(x 2)}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{259.724, 218.053}, {78.7556, 23.8475}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 pulse_tagger}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{251.416, 144.608}, {202.033, 109.746}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>82</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 user_block\
(x 2)}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>77</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.422, 72.4083}, {238.194, 192.422}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 adc_data_path\
(x 2)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{128.435, 197.967}, {65.3187, 21.1412}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>69</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 timerdecoder}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.185, 227.271}, {65.3187, 21.1412}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 timermodule}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{119.071, 136.611}, {74.6826, 22.1062}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 timerinterface}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{118.648, 166.431}, {80.3923, 89.4852}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>72</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 timerblock\
(x Ntimers)}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{106.951, 112.004}, {99.7299, 152.826}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 multitimer}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>68</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106.951, 72.4083}, {99.7299, 20.0415}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 cntrlreg}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.4, 46.3135}, {438.038, 235.057}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 top_level}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-29 19:54:32 -0700</string>
	<key>Modifier</key>
	<string>Charlie</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>6x9</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{648, 432}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWE2P3DYMvftX6Dh7GEWkvo/tpkGR
	Q9E0A/TQFEHqZNuk3aSZ7eef7W/p09iiPZbHk2CxWO+MKFOP5OOjPqpn6qMy+AnEykar
	jm/U9+q9enT7QKp/UHT6eejV3mivyu9s4Z2KpG3OOalMOnD2XjmbtLExKbZeGx9yhx3v
	sMtT/L4b9r19fnqlUc9v8XY6/bMvf4oD/f20qwvakvW0vutzOA8/ufhpFHyc7cXZaEcp
	KzZZk09l2y8PKg3vSmpPQRuiyHgyTntOvjvcq0dPSBt4dLhTP6jdHzc4Mavdh5tyfDz8
	Xh9e1off6sOb+vDXm5tuWI3vflSHp+qrw+DoOaBkgs6enOIEWL0hlbOOnDPDZ20c+RKM
	7m5+KkFIjCNrZ5K1q8bqDKHuHCHyQScKVhWofDS5hchqi0gCQ51jZqcqQF0FqH9fT12h
	OgogR0Hk5y0cOjkKmaQpTgchzzpxcCUlr6BAxNoYG1rjkn1nKCzyRFCghCxIFsm0TJQI
	FCxSfB8sUsoyt4ly/2fFQY5fAXlbv2k+uJdEOW4BpIiSDi5mPESNWAeFhLGZLamUtUue
	8kaiiHEI2lkU+cKYC7xnCDV5knRyDkQQqMRjBaGkmYMPam9JR8ehTZS1w481dfypIiTY
	Sb31vwoyXSEqoQpU9DWnMoqKwSd7vuTUi90/aqzwb6oPW44+vLgRd8aK7uYUSZS1iQbU
	R04zoFLR6XCCjFkjz/lErxdyuRqTDTogoVvjT8llR0yK2SNnfWxymeGXNS4q0tmFlFyb
	ylsASC43ZT+l8t2I6KuKaA8e2KJBDhq1B5fgnE8xqgDnKYGZETjCedzQQWbRn2iwGjNH
	zZGoNV6kd7dsFFMmoV/hn1MDOusUiJ0xMQFW7TjbxJ+X3veSza8rJC1bAL9NjBJqt2Dk
	rU6ZuR4T5D1itE6SHciMuBrnqHMIYd34jAKWJInKN/lEAU67wKnse44RWoWz0bcYNc1U
	kgj8d6KAbncUZKRn9C1q8t1luizUVXSHY3Di2E8YgoSyxf+5BJDCOlSlVsR07KoBnyyM
	r9Wg9cjiQXc4bRPIoIEKPBwSoNonqxlOrvQTKR4BphfFIR/Jolqyr6rwkLWiV5q1v8yL
	clZajf9NqNEI4+i4FIIEeUapXLO9sma3roPYE9oqdMjQ53yRP6g4SBqCdIsu+PWAFccm
	WwemRW9ctS2pXbrHtPrUFFfeVKI7qt9VVWkhSZzlpAgQIMy+iS5YfCiEvUO3jBbsVVWT
	gCTl/zCltIRsuxvOWOIsaNfcQtDQm0/+SNBExW0FbRCv14YEbEWFM9gXCVuIAm8zRcrG
	pKP3EA0M5nLxpGk3xwFsVcaR+TgguzLiZjwyY3XXJYN1M4Qgq9GACyk4qw36cFOVVoMo
	MzxHC0ejtgLTKWwdpgEpJomfCJYpkBLHqShHnQMVXMaCbjc+qN0U/XkxNpMXiB+6GIMC
	WVPklVcZjO4c8heaDt8kutwhJ+OIgSdBEzTG1zqkzZjCMmQnihQCMLkGPFtkTnagtDK5
	JA8Ya9JLkk2EDuoZ5qPp/PLUCAvB820lt2aJGAuwx4bupJuMvWPgolmCXD9kmRmXp5Pc
	uF5CbVh9RDsqsKJhlcFXkhphdhFT70ZUqy0b5Ia3rjX+lKgmU7LKG1An5pumJDCfYqjK
	iCpUY0AZr0RVurkESrDveymUlfloXNa1Q/ZZe1+EaNvjpKKOAZy7MsvPIuRqAtbOdGFC
	x+yJxHcMtjcYlUFrIeGmIIL/wWaUMBtfDtHMGFOBKZptaXwtRIxSDb4Mfgn8bnyd0JGF
	2FAd+tl1BlaGYCBu0ExNwviwaDu7x49vb9Th3XDUOaoGgrDclZhQUwCzx0DBuBwJGUnA
	SLCVPvZklPrfVTy/+HZOZJdf0kE7zl9SRJaBslbTFYM0yzqh1ZdJwh3v/66MKik33TlU
	s6+rb2IndDGxxLEfOanb/Ts/QVOzjDsTExxuRByoOEG0YJrmiGBg/vCFAVfvKgapMpqW
	66ZAoMiF6Wk2XPaw+czL4GG8qAhMXAI0uozR4SBNqJBrzOjCKUm9CpqClKhICMvxuko+
	kkVND5MiPwqhSo0Pi7sLXW2WDOfnaGgHd4kaCjCC/2oTEfdnRdzIywtFbHFFGaCyL4bs
	cgmL6aeGrBkuHZW7BxRujVpzWtwUGJMx9a5Ebeidu/9W6/bS1tinZYfSuBZvWYC7u/vw
	8tXr/rNeNV2m4iYxpYCRfTN0F0L27H+SN6VTCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	agoxNjgzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNjEy
	IDM3M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9G
	MS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDM3
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCAzNzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAw
	IG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxNDQzMiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHVe3l0VEXWeNXbe0mn93176XR3OglZSUhIII+QjdUA
	CgkaTIBA2DRgiIYRJiqIREQQWRRccGFV04QIDQwOwwcijqO4oeIyOqLj+JmjMz90ZoTu
	/m69DhEyy/GPOXPOr19uVd2q917dunXr1r23XtqWLG1GSagT0ah2elPrHCT/CmoRorWz
	FjW1JnAD4HjzrPY2bwJn06B94ZzWuYsSuPAwQkrX3IUd/c+bihDyrGxpbpqdaEeXIS9s
	gYoEjodCntqyqO2OBK7vhXz7wltn9bcbvwK8dlHTHf39o48A997StKg5cX9BJuSprbfe
	1pbAh/4K8tbWJc399+M6oO8NhKE2iG5FCrQA8YhCWrgaEOK/UroQA62kHX6zM1Ubb04u
	/R7pBBm/ecKDcv6y+Ktzf2u+HFRtEP4OFYor95OcC8VCCKkxtPepNgy0yM9BEoygKRkR
	NAagDKAAICNjlBV14p1oPcCTADSah+9HHQBrAB4BYAZKewA7jO/vYQTpCO5AdjxWUjGe
	6402j1Wp8rwVwVzv454PrJ8fxTaYvc+wrScJKUYp8ZP4CTQbefCzyI+XoRqUhh89EFro
	aYSmPagVoBOAllOM9/S48zwv4UzkZzA8E0BuBh/0/DF3iOeL3AiFezwnghEGst+4AZOS
	Pcddj3t+7ZrreQlgX6JpbwjuOOjZ41ro2eiO4Ed7PA+5Ihie2ZDIlrrg0YOeRaHNntm5
	cvv4zRFqX4+nGNqnSipPYZHoKXBd8GQHIwIGfIhrvCc993eeVHgQbvPCS/2SzuN0bfQM
	hya3qzI4HOAo3ou3oXS8rcc/1nMEijDcA2NCRZsj+BcHatJy/RG8TCqsSdscqgn6Q+M9
	/lBVMAjlqa/wK/kb+VF8Hp/Bp/EBXuQdvFHQC1pBI6gFpSAIfAQ/11Pm4Y7ifagM2LLv
	gMAJbAS/AJXMUfy8XPn8IYERKAEJxkj8UxBejIwRvK9XS0pQOMjJJS6Cnz+QqHpe8jCk
	xMgNWoqUIYEUUVig0FgUxg9EOLTK3F5mLdOP1BVXVfyrpFFuuZJm/OufFbvCm8dNqQvv
	ddWH80gh7qq/crv1SuFf5m1Loam5PCNj3OSOA+2t8+dUNvsqG32VzQCN4fvbW6zhzple
	7/75raTBG6YDjTNntZC8qTnc6muuCM/3VXj3t8vPDWqeQ5rbfRX70ZzK6+v2z5GaK3ra
	pfZKX1NF/YGZ5UsarulrzUBfS8r/SV/l5GVLSF8z5ecG9dVAmmeSvhpIXw2kr5nSTLkv
	MvjKeVPKb2sD6fRWzhvnDadNCY+ZNL0u7G2qr4jgnVBZsRSxx5GWPYbS2E5kZ7KRB6H4
	BwDnSR67If4lexppY4vif6ZLYFIPE6BiZaXoOHoAbUPdiEO7oZyGZqCt6AyeD2v7JtSL
	zmE3ygLdy6AIGo9ew/H4m2gOegbub0Mn0Ca0H6nhmUXIBK3rsD++DHAJyjPRyvhTKBUV
	oXvRMVQMb12H+uJ74gegdTK6Ae1F++D532IftZ8xxF+IX0ACmgTvXAktb8bHx7uRHmWi
	clQLtSvRS9hPn4+3ICsqAeq2oyfQDvQb9A2+G/fGW+Lt8bPxz0BUrciJpsC1HPfiz+hu
	5t749vjX8RhwIg2lQ6+NaCN6Gt7fDddxUK2VeAFuwxvxJkqi7qZ6mVWsJRYFPoRQNVw1
	oJXvAw4cRifRX9Df8beUldbSbfSpeEH8/yEVGgejJCNpRu1wrYZrHYzpKOZwDh6Na/Fy
	/DDehN+m0qkbqDrqduoO6kt6In0T3UG/zdzG9LBr2a2cKvZ9/Gj8dPxdZEEudCNaglbA
	6E6gs+gi+hHT8C4n9uMSXI5nwNWJt1GH8Q58mKrFx/FZai/+Pf4cf4svUSylpkxUBtVG
	baT2USeo1+l59Cb6Efr39PfMSJZid7BfcH7+w9jM2JrY6/GS+Gfxv4GKFZAIM1OOJqKb
	UROMthUNRb+EUTwPVzfM2kl0Cp2Rr8+xE/WhvwEXENZjO87DE+CaiK/Dc/A8/Dg+AtdL
	Mi0/UDARlILSURbKSU2hZlKLqE7qXaqTdtDp9Fh6Ot0N1yv0OfoSfYlhGQNjYqqZMWgt
	s4h5FK6dzG6mh3mDLWZHshPZqWwnu4ZdS89i32TPcSu4dVwP9y33HajF8fyt/FqYnTMg
	s78BWf7px+BUoD4P3YJm4Qo8E22G2diBm1AXSNdsfB/wqxWlxRvoFXQ1lQPS8BL6BUjr
	o2g5WkPfhHbE36f3ovdAUhbCKzvRLqYcudgtMDt3oxyQov5LCqWH0oIBf6ovRfSCync6
	7DarxWwyGvQ6bZJapVQIPMcyNIVRZqWvqtEbDjSGmYCvpmYIwX1NUNF0VUUjLGVvuOra
	e8Je8lwTNF1zpwR3zhl0p5S4Uxq4E2u9pah0SKa30ucN/67C543g6ZPqoPxAha/eG+6T
	yxPk8nq5nARlUYQHvJXWlgpvGDd6K8NV7S1dlY0VQzLxYQnYoRySSRSHhFTkxWE0umk5
	KFg0mtxRGbb7KirDNh+UoY32VzbNDtdOqquscIhiPdRB1eQ66GNI5rww0InuV8/2zb4/
	IqGZjaTUdFNdmG6qD1ON5F26jLDFVxG2LPvC+hN6pVS59qrGMOWvamruqgpLjfcDcwna
	SLCmtYCNm+KF11Kr6uvCeFU/EYTG+UApITexJ/gb53vDCl+5r6VrfiMwF02u67FLdln5
	hlFtXY9NssnIkMzD1hUlIoz+8JBRQ0aRvES0rkjkf7wnUf/WcZJbV5z8FPJxkwcYgAkH
	fGOAzrB3ltyJD4gtIklzEeqaVQR8gl89hmHOA3pGhymQGdofZv1jmsKdU66Q0VKRIK5x
	fkWPwmaXN6Hyeri/sUs7HGYK7tf6vF3fw27d6Ov75tqapv4azq/9HpFGMtEDshLGTVfK
	7WSz9MOoW6y+FjK/7fKcAu6zVl5VAThhDaE5bIQNvLZODHvroQKsycxxEaSorduP8br6
	CI6viqAK12GwUembZ0BzJhG1eRXQPyBDMqEiXYRSVqa3CnquIrLi7fJ2jZnd5a3ytoAw
	MX45h4bmrvps4OCUOuATuh56lOodA8Xm+vrh8J5s8h54BG7vqoc3zO9/A+RyVXYUbsrJ
	hM2UDtTWTaoLd1Y4wlJFPcwCiO/x2rrwcZDc+nq4K3eAUqB4+TxrP815QHNuOrTnJ94C
	tksnvKK+q4u8c0qdTwwf7+pydJH1lsAjGA2ukPorIojcQlgewZ218CxkPtEhz4HoE4Gs
	esLToSDSVyQKbPZ/z+HCAbrhyWFAbaHM4aL/EIeLfw6Hh/8sDpcMUHoNh0uB5hLC4RH/
	PQ6PvIbDZf+ew9IA3UDkKKBWkjlc/h/i8Oifw+GKn8XhygFKr+FwFdBcSThc/d/jcM01
	HB7z7zk8doBuIHIcUDtW5vD4/xCHJ/wcDk/8WRy+boDSazhcCzRfRzg86b/H4cnXcHjK
	v+fw9QN0A5E3ALXXyxye+h/i8LSfw+G6n8Xh+gFKr+HwdKC5nnD4xgEOS44wuloPdw5S
	u+g/rphvuorlYCmxelROFYPjvBetA6hgbkMSwFB2KnKDHzYd4Fnmc9QN+Q6A7VBPyr1w
	DwKYDNAOzngJ5EUANfAuJ+QjAFbi02gltHVCvobbC2WoAyD3tkNfa6CN9G0BvBPKKniv
	nuQAJgAnkHclrqRGHL4PcC/6NXHzr/lR4CEM/sHjiB1cOYBzUOLBqyBxKDAWB+qhbyir
	AZKuqru2qAE0GWJfOvD7DMgI/qQZfCIEPp0N2ZEDqHYB5gZfzgteSwrygW/pv/YV/x9j
	gX7ah4IHdid4u2PxViqV6qXNdA3dSZ9jMpmDzKvsw2yM6+S+4Q9CWGev8KMiTbFVcURZ
	qHxIpVTdqTqhfkr9l6TxSX/QrNe8mtyYfAIcsXKQprMQE6BhXsoS8T4hG4wyAEEbQegs
	AMGhTH8UQQwAgjL/EToCTyA0NeMIvIWFPCc3XyfqggDlzLrI5T+wx34cHWEmXILYEUjO
	utgMqol9F+ZtpKQw6hQGs8ViVxzF20EajHi7pJFAFMdrbSbzX8WFk60RPm9VRsbEixP6
	7B/b+97pm1jZXPElKivLzcEUz+m0FrPBl4WDgWCgQDus0EDNeCy7elLexo6HqkJFZlVD
	yVH23dgb6z+MfRb75LuHY19fWLHw4d3TrsNpf9yIiUxgVAH0WIAeAyqU1IIOGUxADzM+
	2UBIAvEEkhSCzWj6q1j2CwgyEUre6fv4KjoM+mGFOm0wQOe7scWNTVqeo6ufyKoiVDw6
	KpATmlFyJDYDF657D4tY/O5hbP7htublFxfH3v9qU+wTmQYJeO9mHwNZ3SlNLGSqmGns
	Atct7mXulXg1JaQL020LbHfa7nS+aGNRCk5mnBqbyDttEOdkPcnJKQZlgYH1epaKKWrx
	l3yR+dYUTTD5Lk9RSmq1T9t+0vpO38U+7fd9F1BZabS0rE+nL87WW4ox5PriYh0kqCE3
	Z3SH5GRsar8uoNJr0pDCyKdhG5OkVaZhwQQJRHy1WkwCTHehhkJ9GS4cVlgwNOBL4Tne
	B2UxT28y8lwy5qBCNIljV/3m+F1DJ29efrg6wByiy5fitB8+76h6cc3Motl2WnM5dBjr
	W28dVzBlwfKNa8etOtp+NvbD088tq24eX5g7bf5e4AsFEo6YbHY7lJLQTVKKglIKSZii
	XtJzHE9xmOUFiHvwSmqpiv2WVvMMHcGWF/HmJOE5ZQTXHWCTqzXy+L+/WBqF0ZdBVqor
	lkcOgy9enZXBLNeeSgZZ0imwTizA+bp8k09HPRsrwK9H11Lrt779NoRM1kRvj7F4Rphe
	d/nmx2JPAWmwStyg3kbAeqFAe6nQeam2BtfhFkzfR29htir3KCOKiJJLU2LEcxymBIUC
	EiXiWbwW04zXqFT69VBnZFk/jAarVCytUDIci1UUphHl5oUIrpcUEBbgFEqaBWy3pE9K
	AtlkH8ePK23qpB3i2hkgkLaJF60TolGbvDCqKqyozFJaVjohKg+1jExyYpazYbTLtePA
	e2GOO8LMyfrVWdb+Choq6JP1Gf33rtaWlvIAwJaGBtSAVdiQj320SPswve73fas+o0zn
	N0WPPvEatZ6aTphDz/pxNI7EamRuTI+fZxezX4AOdqP9UomD3YI3s7QHe5i78Wp2jYGd
	ItD3unQ6EzfcRauHmxRuyu220blUiTZXZ/cqcm02j3eHOH9O/2KbqP1hAsgvyCxMYF8Z
	KWj7ZHEdjpwWvyGg8TsCKrMiDyUZtXlYr0vW8k7AWETnYUwxtNKqzkPJekgEO5eHGQwJ
	EWOsLdWWglDLqSzXDbhBwBZQJ74UpNPq8/OGFQ7LB3EWvcGADrSL6GPceKjuhHiq54PY
	93/+9qPbRrhP2B/qjr0XRy988dwRXJ3GfhE7f3TdztgbsVOxWOzXe+o3fPXYsW2/w8/h
	yrN/kGX6WZCbWcCpJNiv5kqe1brNeipPULmTKeS2CEKuwW5P8mtsNvs5sX1NggdRmQeo
	LFoWlQcewGad3xTgeJZneJqneJZTagUYrRkShV6Vh3kjRLVgiBkZ6bBeG/xkJGS9aimf
	qKNFr8WsM/JUCFNnm0e1jS2xJ3/w59gTr1BTcPauTXXbYvdGu/eagrfW3z+lGutw1qWt
	rOG9E7E3vz4W64ExYIiZIWYvjEGBiiUr72YYBe2GAwCFwC3AdhUt+JFNqYrgaQfETR/1
	D6GUjIGswVIygzAOA+gIHQFfN33p8mvUm9Hs0+yx3lh5d3Q26WMH8Ckb+lChMkkUFG6a
	ohhMKXmB4f0ca0/CSr8K2dTqpCfF9lboRDvxIpF66IZkoOrKSouzYRFAT2Q7ytf5IPXt
	OENdPnMmypxhj0V3UDf/OJrqjk6S5wWUPZsuj0mJ2iXjMFzEUTy24CCuxnUUy4PeieBt
	kkXWPUTxUHCQoqSVSswJFE3aXmQZu5qs222SUoFsKnU/ZdcQRtaYLMpAHxQZWJWrl5/K
	zYF11gDLjNCJ4W/7/1JfHvt9NPklajh77NJ0ZuePo5lnL90I9BG9SPj/NygrYRdtkgrm
	qefpO9TL9EyNsc7YYlxmZHjBrdNqlViTTOZFKVCcXs0ojMZcxm5OVsD0mMwRrILpuSJh
	8vREdbAtkCmKlmphkiDDsDE0GMQ8iFZyIDk+FAxAJuYVFnRTm05+d+6TWN5puvOO8tti
	bXjtvbvYYx+/8lw8upE5PNwTo5esJ7TCcRJ7h8zXIHpY0vNJY3ANW4/r2HnsbOMdrGA+
	CkFwG3Jgp1TuE72BRv1i/VIjrXd7jE4TLbrNRiagT/W7kULh4N0qKuB0CF6/yeM307nJ
	8xz2kBDwB5W2tNA5cVNCZ/SLwYSLsFG/0weSUFoWTQynWJfY9ohGbICZyCAqDsNohsrj
	osU8EpfleDf2YLPFbDGBLsjGYFuQsdPVa59eMmJOzH6a2r170RuLZk6dxvK0Sp91Ualm
	1Pzs4mWxktO0s/Whx4rdMSW1I3dGdOXufN+SzlPXh6qMoqF06vfrcx3RLpBtFAfLPd4M
	u0jyi7gKUSwCJYSyQa3pCkQTNKHmZrLHTI5/JEe8k+EsoxR9LBWl52ClVuVQO4P5Ndp5
	ivlavljQqxW0I49PVbi0aldJBpUVKjlUQpXkpfv1Wp4VnMEUizOCuySfxeXhg64sFeUq
	UJXypaVOIx9K351qH+kIOccmB4tsI0b+Cm8Bk/kw3owSyxYUr7xuoyeBgQn9W9YHC5gI
	CmFgVl9WH9ligK+yZkorHGZKQdjmx4XJIrK6HSIye41g9qSgYZSI7C6LiE0iJKCciAKW
	1e5dYFDghlQz0bcjsAbLJoTpGvtiJM4nU6Mzwk3QhQY0NJh8JAsUDC0cZsCaJRNvrt8s
	tuQtmpk7BfeONKnvWfZAiajczf716WPtSy1+tVuXnhloSDcrhr1+56ZjR7Z0vTE9c8zO
	DSYnp0lyZs/FC4VM65CbpoxPn/LytpqardEtzhSaXqXmyn1SzfwX79v0jAFfIPLcHv+E
	8bMnwPtwo1Ypaye/y/mek04Rkt0wjcjiYnmd0u1SqYxBwe61Z2mzcAjpYEtbLR5rkJkK
	4nnhQr9G7yNbmg5sMJl7Vr2ZU5o5YwDrlZCYeEsAGxTuQEKTEzaBKiOs0OuMlMwBky81
	YYRxJqPFnN/eXfJM4yt//+H8suvzindSczZseOAXhwPVJ9gT0f+dMCnWF7sYi4VLfBPW
	LP/qpT2fHHxzy4z9sj6BUx76LDNR9p52Sdm7bHirdbew10qPFXTbjDRt5Fx2PsllVDl4
	h8OiDeoxHaR0dpcyaLE54eibPyAuWd4vMbIC7isu/mc79lBkE/xqkzKANAYtjJLs1TbA
	YK8W5b1aZU4KwF4NicLKBcheLf6TvVqWF2RO7NQ8DF2WinwiDlSBFuXz1LnPLd3aJSue
	G5tz30Ot99i63d8dfetHrH/HyUwMvzfrnt2Lntzx0Zrb3z2F87+EI6rhLMxrUfw83Qfz
	qkIudLuUN0xTrZmm2cXscbB+wUglu7RIcLl4g5JyWVRsliFLG9Lp7R5V0G5ze1aLS8qv
	Hj5MMIKJvXpu7VanQokwtqpgbE5IkI0KIKVDCMAA4e8uMr16MhDZqOZMCPQP2Q0KyLBQ
	wVB9/g8P7Vi+Y+ey+/bgrik5I55/quy5Ww/Efvz2E3zzV++d+e3/nH2VGjbUPY5y/Thy
	06w6POTHr/E00CE18fOMHU7NnMQLxmqpY4vwiH2Xh2Y1VDJrNGn0ySajpJaMQsiOx6kO
	0qfxy/Rpx/vCB4pznvd9X1m+8qlO607rqZsEVkxNftTsSi3meN4supy80mVW+fktzl3O
	Q7AGGL852e9kbUo1rwP/wxVk7cHULD5oswWC74g7E8IPsi+L/jtR2SqVjdPshgHLjuw8
	xD+Rl0MV8jEsDUeSmGU4D1hgeq1Ba9QynNqf4kgNgHfvCmC3S2HhA0hl0gRwksZnF6GK
	hUSwglyB9wKMJkpG1jWyvknPSL8LL25Ai8G2JTrebBLdsKSIqafB4LpwsvGH8mW1n8LB
	vt97rqhQr738Lbt+ywPX5xj389flTu4YNfmV2NfY+gfsUaWNff7O3Sz2MdULbpi0cOxT
	T59qKKwu2ZBV69RiH5zLUrg8FlhadfeBLvwRLDfQ/xBXAZ/zLYhaTJAyeBendNE42Vhs
	TuL0ShuY+JokXcii5/XJGo+G0lw22qy2y+LcFQkRizYUnyR7s/aKK0z2uzLY6XJz9MMK
	8/Ng28oCkeFMxJWBqyC/4EVfWa8u1eK0qSZ7e3p7Nm1iy4feRFHPUPiGF9Zdnk1vX7cb
	6KLRiFgJ/RXIigcNgZP8Q9KEQuMYYYyiTqhX3Kfe49jt2hPcmXHYoZIE2pwS0pxUpsCW
	wnAhl02pdymTs/isLNZJZ5mzhoRYe45aE0waGQg6bdk5Vy2Qi33FRAKiF76Heb6yp5T1
	ydOemPdMX5rdrdKl+rUBnzsQQGl2SHQqjYiSNeokvyslgIOOEOgJtV6UZ7ffkodpllcR
	WTkF+WDgcmJKIJgPU0ymV94tUnWgHpDstMpaA0xiTN05I79gZ2lr7Mzz32gOJQVH3POG
	FKALty5/IXYJ80dwxTO/fKnKv/HOE9dlxt5kykf6Rq++nPda+/ltz9YESx+a+vHk2r9i
	F07CWbEdx3tufvTFY92zVlJD5HleCUwlOsWMpkiZsGoEC28RgkzQsJRfKgiGJMpgQkjn
	4niTWpkUUtqt2BRCZpvFCl9EHRBnJnTKFXOGWDKyRinGZIHImwHY9ImN0acjJgxMus63
	slfKn3b3n6YMOezOXd16sBeU/0eTxOKn6x+PTqKebh9W9+i56CtEDin4WgLhErDNSMyn
	UHLyXzAgnBytVIAMgtyGeBoUtmLvT5ScjJaeHBC7sgkgcrAj+YjTvPIQ/Jj0S+fYY6/J
	Y++EsRMbVYV2SbPrKTxcwDYKFpiFm8bOZTu4O/jV7GH6DH2eVrIsBx8qKWhqJfUwCCVN
	FYNrzLBwKM4t0gPXBB6Ox1lOIbDEnQPbl+aUPKfk7EkQEQghFTjDPeLMw9icsFoIw0pt
	E7Vfgi8Mtl9pGbFWMMDqCVkZwnLtb8DotmY0sMu1x7VCqSD7uaAOlsBQcL4Cliyv83U+
	j1//MjYH7/8y1rPlefbY5X34dOzW6EzK2RW7RR7fGuAd8f9pFJJgFmEUwDTgGaJtDHsV
	y8AlGQhZEWat6e0lATH5HcB/zs9UowBaJZXwAq/hki2CRWNJDgpBUKE1tqmquSq1z6+0
	u3w2JcVY/KLL4krieMQ5nH7aoEyDPnUh+FgL99hD5Bs1CfaYLD8sDlswLYKTrhaiC9qL
	fRej/cRAjACCBH2ga68EghISZeqXKMsViwsEq1+urpKwHmlo/eLOiZmppU81vz8x/eiC
	CfMfOWQPtc7Z1ctkb70udURZatXUKduvXxcdRn21oHbdzugG6uiivHGPv0EkT5Y7ug/0
	DInXzpByD3GnOYrhjFzQ2M618axRTRmtWrCkEGdVKe283Y7UIYXdibOsIRuyOcCcvWZ5
	JLaUhDaBcfWREE9iiRCfynTVUMgaAR2vwbBO8Mp94/e2XKjNPOTKWSGFxhYNcfTiXUD/
	jMlPTHuKrJWZpbOTzOUFi+dF3wBiYaZL4h8wIthJajnWvF7K3yps1j5ifpbZLezU7jFH
	hFeE95gvNH8yqocLnMvKq116lY232UxUMNnuUARNNrsjghVgLfXvhrJ1/ZOlJG97mRCO
	D6gMCti5dFQA8xYosUlQUhrVAYS1kAhmMI5oDSTy3kYSEpVL1cuODGgBsIj0EMKgRLAc
	ZIPo01U54488u3nz0/CR1uXYXz+OXcb6P3JtOHnn5hkPX+7Zd4E+H/sGzMNo7AWccRmM
	cInYRO2xGxg/DF0Dkck2KXOPsMtCpQlep07DuUx8MqdxOVUpGipotacqwdIVQynJNl/q
	P7V0ZXOIxBrlMTrNDsTaA0wAOWBgrBkSbNMEEG2RxyQPixhExLpNzJls3+L8hHzChzNk
	nwYXQOejXt7lrzpytNIPaSyru1C68RcHY4faHu2YnFPS2/H2W5037T86+9E7p+2k968b
	k1Ya+xOM8anNNxe4x0Q/JnsxrGPqIViDOnSdFAjSgaRhdDXDaAQtpVHoFOqgQMRQpxTs
	BkxsPmTTGyK4EhZWYjsm1jyoGrBgJpSdjJ6EPU0OL/avJiJ6A/sxrP19pmcWsFaX1qG9
	7yFYKocLt1H0SzTVvSS6layL8vh79EFmHOy92ThLerBIsZXdrH/EuNW0NZ1LS/UHC8Uq
	sTq1Ojg1dVpwTurcQIe6I6lD0+5rS23ztwV2undnGmgwhdghTJYB2U0Oi9NqGmLMSktW
	zQMvudBP+VOSlEyGwfqy02XgGVfWoxmqbF6h0VI8yhaz7R6r2Rq0jEwL8ME0e67GE9SO
	RMEsW05uz4D9BioksX8Xa6FEhlucDSksOWLEQXxOVimL5Vkej4dQAZPfHhA1HhEp4PNU
	TGeCf8mmQ8mlhzqH0Spib3KKiMQUTZIQVIo44Fco8RBGhG+SIXHrnCK2mSGRzTg5WCcn
	sohcEXwSO5G3eVlcZI8d3EKyM/I+4r2TFWExyz49CWSAVYC/FfwVu2dvHRG87cE1o9o+
	PPyXBaOpvWxg5CNz5lWmTbz9RPm8Dz759jSPD+Ha6TnTpt1YmQqWb0r6mLu2/mrd9JYR
	edUTpap0m8GVnVn58INnP3iS+jvIkiX+LaVgp4N2mPxiUpbyuAZHcJnkZ8zFFprTKHV2
	UNcQsQ4hk8aUTHtoir5shkgf2Hb93tMg2y6bKOloaZ82ekHeaYlFR/y8Kz5woICYd7sP
	7tsXMOUmuY2e0cEV0zdsYKfH3t0YrSwyqDC1TiHcNZc6tRH2Gwp1xj+nP4H1bAEKZ0jD
	I8ZXjJTCIBhtBpsxjbudfg82W8RqlIhLUrKgu6y81QouWZYypFbZ7ThEiH3rijUwgSgv
	Iv4DdhxE3KCciGXhBKFgYBEnZphsV8MZjc6Pi+w59/yqwt+7l/INnbvxiylDcDeTHS2e
	PLRx9/THKM2lNx8fkX79I5PXUO/byfqE80D6ayYbTh8pKascn8IUmotaqBZ6LreauY/d
	hXZTAnyBSVUyY9l7mTXsaeYVVhiTdlsaicSBqpXNZvjkNxJv7QVHwstE8D2HaHqRnsIU
	fAd9j+TmwMqAnliOoTFmKZqjEZgeSoFMVjd1BBMraeUB3M3ZErH2Tz/tj7YT+wKi7fr+
	oxQezAvtxAsT+ESWMW5Sh+SnQnqaZlAIwobgx1zzcjBmuln003uLi6PFxYk4/sCbWV6b
	AX8QpwKXpWGxQYEhFI8/wm6ccSq28HhsKZN9eSvdculN4BCG81DE7oCSGnulFdXMXgVM
	P67ix6hW013CKuWr1En6Zf6M8LLyjEo1h58vNCvnqdr5DqFd2aFaxXeplOReqpq+Hd3B
	0tPSzGngmTIluIR5ED/IcAoG0yoKDDE1iyD0qaJ5pQZ4BNHnbQLNnFRSipMqhLepbUmE
	52CAkYMJeVCJdGBoYHwA1yCCRDikZoE3PHxJq1erVexqbQb8wXT1KuC7SDjFuV8y6CE0
	wHMMS27keIWgUMLM3i9p9AxDq9QwbPlRTKy71drlJ60sMe/AzjslF1Yv154cqCHxvsWL
	F4O156DyHYSXKmDne6+/+epbH/bGzhw9//bR2G+Bpb30+MuH6epLb9IjLv8PMLRfDj+D
	ogoVkNNR+MaZHIfSABw5Fs0mp58cbNn64iOIGSgJ/aWcXAP0ZwHrkhiY7j/98PcPY1tw
	x5exH2KxC7iDyY6txh1s9FL0Q/xQ7BaKHE3C+0yxMbI/Rk62X5Vu6TLdZ91lpYkNXaSv
	0dfp5/K307fza41b0RZ2q2mLeYtlN9pt1tagcaZqyxkTU8G+zFKr2Z1oJ97F7rawqWms
	1WQxg41vUquSXYKGGCdmB0wikUOLydqtftAMNso7iVUD4j7hgvWayUsYWTCtebZsK1jX
	JIaNYbokvQmO4c2L9BaLlcWYLCgrhLbJdJBMgBw4n5uzGJMTpXyOpuAAjyjiAuJ8Fw4b
	iYfBbNC0eDpwz8zy7Z3bAyF3dro2L1vLjtTE2l6DgCyTPTe2IfbNC7E5vZzwTBInWoWH
	U5mJIP53E9sMfGr6DtmndoD/2iQVOr6woZ98axc41x6dUoSxOtwhq+cfXGyv+JY4tz+K
	M6CGz4Gf3W8xgyNBdDFxtMv68L/2tf0F+SYeVN4/+NyUoRd+/+h5e1577fSlc/J8k1lH
	EBeG4O8/+QWhDrZ3sD4hOATRnAD8N1AIZaBccGkL4Py+AlWiKvlr9DHwDxjkm/OJ6Dr5
	q/jJ8KX7DWgqmobqUD2aDl+P34SOw9uIxsByTxx8T4FGja4dNXV6Rk3zwvbmtnmzmuQ7
	5GZIngEIAxwHOAvwKcB35BUA8Cz2AuQASAC1AI0ArQCdAOsBngQIAxwHOAvwKcB3RMgB
	tABegBwACaAWoBGgFaATYD3AkwBhgOMAZwE+BfiOMCTe/0PwGyhj5B2Epw3CQ4PwvEE4
	nD1f875Rg3DiwV3dX8UgvGoQXjMInzgIrx2ETx6E3zwIbxqEzxyEzxqEzx6EyzJ2Fb/m
	DGqfOwhvGYTPG4QvGIQvHITL/1t3VX/Ei76af7cOwlsH4UsG4fD10zXPtw3Clw7C2wfh
	tw/C7xiEd1yLX8IE/z+u4YC5CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKOTQ4Ngpl
	bmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9BQ1BBVlorSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAv
	Rm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAw
	IDAgMCAzMzMgMzMzIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1NTYgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgNjY3IDAgNzIyIDcyMiAwIDYxMSAwIDcyMiAwIDAgMCAwIDAgNzIy
	IDAgNjY3IDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDU1NiAwIDU1NiA1NTYg
	NTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1
	NTYKMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMiA1MDAgNTAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0FD
	UEFWWitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyNCAwIG9i
	agooTWFjIE9TIFggMTAuNi4xIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjUgMCBv
	YmoKKENoYXJsaWUpCmVuZG9iagoyNiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsKQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAwOTEyMzAwMjU0MzhaMDAnMDAnKQplbmRv
	YmoKMSAwIG9iago8PCAvVGl0bGUgMjMgMCBSIC9BdXRob3IgMjUgMCBSIC9Qcm9kdWNl
	ciAyNCAwIFIgL0NyZWF0b3IgMjYgMCBSIC9DcmVhdGlvbkRhdGUKMjcgMCBSIC9Nb2RE
	YXRlIDI3IDAgUiA+PgplbmRvYmoKeHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAxNDg0NCAwMDAwMCBuIAowMDAwMDAzOTIyIDAwMDAwIG4gCjAwMDAwMDE3OTkg
	MDAwMDAgbiAKMDAwMDAwMzc3MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDE3NzkgMDAwMDAgbiAKMDAwMDAwMTkwMyAwMDAwMCBuIAowMDAwMDAyODczIDAw
	MDAwIG4gCjAwMDAwMDM3MzcgMDAwMDAgbiAKMDAwMDAxNDQ3OSAwMDAwMCBuIAowMDAw
	MDAyMDEzIDAwMDAwIG4gCjAwMDAwMDI4NTMgMDAwMDAgbiAKMDAwMDAwMjkwOSAwMDAw
	MCBuIAowMDAwMDAzNzE3IDAwMDAwIG4gCjAwMDAwMDM4NTYgMDAwMDAgbiAKMDAwMDAw
	NDA4NSAwMDAwMCBuIAowMDAwMDAzOTcwIDAwMDAwIG4gCjAwMDAwMDQwNjMgMDAwMDAg
	biAKMDAwMDAwNDE3OCAwMDAwMCBuIAowMDAwMDEzNzU1IDAwMDAwIG4gCjAwMDAwMTM3
	NzYgMDAwMDAgbiAKMDAwMDAxNDAwMSAwMDAwMCBuIAowMDAwMDE0NjU0IDAwMDAwIG4g
	CjAwMDAwMTQ2ODEgMDAwMDAgbiAKMDAwMDAxNDczMyAwMDAwMCBuIAowMDAwMDE0NzU5
	IDAwMDAwIG4gCjAwMDAwMTQ4MDIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAv
	Um9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDBmMGFkZTJlODZlNTVkMTI5MDVl
	YjJiNTdiOWFlNWIxPgo8MGYwYWRlMmU4NmU1NWQxMjkwNWViMmI1N2I5YWU1YjE+IF0g
	Pj4Kc3RhcnR4cmVmCjE0OTY0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChDaGFybGll
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTEyMzAwMTAzMDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAwOTEyMzAwMjU0MDBa
	KS9Qcm9kdWNlciAyNCAwIFIgL1RpdGxlIChGcmFwSGllcmFyY2h5LmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTU2ODIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDBmMGFkZTJlODZlNTVkMTI5MDVlYjJiNTdiOWFlNWIxPiA8MGYwYWRlMmU4NmU1NWQx
	MjkwNWViMmI1N2I5YWU1YjE+XSAvSW5mbyAxIDAgUiAvUHJldiAxNDk2NCAvUm9vdCAx
	NSAwIFIgL1NpemUgMjg+PgpzdGFydHhyZWYKMTU4NjgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACtiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2IMuQQOCR6SSW
	TSeUSmVSuWS2FsqYP8azOXTWbTeDPx3uIAM1tO4AAoEP4AA8TiEAOReswAP4KBUAAd8v
	MABcbD0AB4ETiuV2WzBlTKaV6yWWOvx8PgAPy1gB6Pd9gAIAkC20CQgCAit3ezX2/Raw
	WIa3/CYXDYfETbAzPB4nHY/IZHJQbF2OLMzMACB5OIgHPAAaaGKZimZvOafJ54A6DRRv
	K42LSBlgDGRx+PR3264AB1uh4AAKh2oPx93EAAS6hAIhHjxrZbTLRHn7XUQe2O91VR5u
	qeP0NicACEEvcAO96WzyXUEv6CA0JXV3O56AB8uyqAQKg8AA0IhYAAYvjqgA6boow16M
	QI2CMp2bi1gcBSkmqdgAA6EoKPKdJzAAahqQmIAsiQADmIzBKKRLASCrUZxfGegrxgAf
	YGqQDwDnqAByno+Z6AEDAAAcdqgA0FQBgAaBqnsAACn0goXBoD7NASDQAAsBkUQGkDoQ
	VAyYuo2MsS7KyDxOiUxzCiC2HotT/gQtRxG++YNBDHsAzMh8yy2sMwNGzLTTqgrVNYGk
	TS/As/IUeieGSaJxgACYTg6AB0modLwhowYNSrQyGzui8D00wlOU/USUVCitPVGs1S1R
	VaN1UidT1YrtXIM0jNIExNANDQSN1rPrHVy1qFVmiNYT20tb01YFdzJQktIXEp3m4bAA
	HOfDfnmAYRAAF4SoKZZiG+AAFgQAwAASBS6gmFQQLca9wn6BAFgAfQCAOAABnQcN7hQG
	wABKCK72Gj9mogehuF8ABgncByqgcDzQBIgplGLBoHPy44MvAEmAUG2c9TFgjXS5QtmY
	9kkrYFkGTWdYWCQYAB4H7coCAYuoCH2foAHqfDjH0rdyRsfYCv05C2SI4wDv8fh00YBw
	SW6CC+ZSh2BNudQAHcfjVnwey2AaAucwyqgFAleQCAjKVMTpgeVoZqaG2Kie3oQfBxGG
	ABUGU8gLn0oB9AVex+gK5gEHrDR/AZCAIBCHgAB4FMLovueBbm27cvsgoIAQqhsnOuoT
	hUDIAK2iu52fkKKLUd5ztzNJ5AAtQJQoEKodJBHUIT0yFbjkss0/yfcbd4KHnwdUNGsc
	J2woD4EgAcRyAEAAThlbVM4731W+HgoAGwaZtZ0eyiAMB3ZBCFPqud7VvfUineOl9kBe
	Bts7fgsvddz+q/VV+6Efdtj2FDPygAQ1XqyDDrKI5AUkZj4EOnfmRp/z9IHkFgUrgz6u
	krwTf+x9WMHXJP5IhBFqjwUTj8auLoW40Cmj5KIA8Cy8gIASAgQUfZuRujqHyWsAy8gJ
	nsP+BECZmh7jrAABQGZWCtP4bbAKDkFE+QGg8nWBrLYNKdZGyx98GlQlsHwmkgoBC7l5
	L2dZHQ/EqgIJ0W5czoy+RiObEp30TGTwZgGdWLg/C7gIbWQg3BuQEHLjeZF/cICHwiU3
	CSQhXESxyixHSJpfz5jDFkMYAAAQFlsHSPheQKwZAzXEOl749F5AAHUOoogCB9uvAyDg
	IRWXbGPkHFUwEV3bwagqYiBEjHhSyMkWg+ZeUqj4OwW4ArDAKAMleiiWMdYrJ5jnBKZi
	YZdQOmiZKYS4RoDPTgBAuI6QDIXBqCxh6ZplyPVfLSD8tonwLV+Z8zc5oqTVkdM+KJp5
	yz0WJOhL0Wn4D0Q0OIdZQBwjpZyA4AxbB/j0KAPIAaFwIgPXs30cq4gWhBAAChjk0CDz
	wjhI9/k9TCz3kbOeZ1I4Rz8l4QUtDMB6OvHkPItg/B9FsAS6QtT0QBj+OMP0tgCAKlIS
	pHueNG58EIpEACW5f4pxOWPOxFEuX2UfMpPp0siKUzXAANYcq9gXAbSQMIYz3x/gKYYB
	sEYG0YDvPIAQATR4/gABcCU/1GiDUcqNVFgjczcHzSTF8vlPU11CkPSiOo5hvDWAAO0d
	5VGYoQAScQooE0IHIHiAAcw/QVr+AAN5SLryCgFeiAdAElR7JIHkPdIgAQErlAaA5HoJ
	QPIjINIuvFKaSGClrHVVRt1GDbHUvZ87DBxDbUY0IqAIwOEEG4OI+aACCHkAaeG2L/6i
	Umo7HO2lto+AAkkMRebpGfHMBKCizIJEqPXT0nd4y4R8R4OaaseQ9SCAPAee0CTDB6PK
	AAPcfVlQDgDXkURJA9x0r6AGBxJ4+kdlRpyf8CyUgK2jZVHG2s8rb12mpemRJZDn3VvR
	divOGyWp3qkikd6GhvjldeA2VFiR9ryBG+c/5HrszyxKACQ0u7dMEqSWRQCvsLTxo9iG
	7ROMSYiIW1YAA3x1FsAjGgAA814AAAyB0/0yUSZExtkh3dVMPpaxrhg6xao8RjyybMhe
	Yn10pRLj0vtS553WkFlrIeRYQ5eblVbCjbRki1FpYkerr3EIQACAhh4DR1jSyWAZKQGQ
	DEEAcBF5o56AgAAMA1boQwhWZdth0hWas4461AYjNs64LGrgxmHEGdpC54d7hqJeXCTa
	eITqCo85M6GWTQjl0YDIZl3juQWPWwIuuwdGf8Ahajz1/LuAzCWQiaaqkbjfHOGUC7SL
	7rQhGtsK6jMPtgtyDRdDFNyC0G7DBli/X0AvR5awGo9A8A5ewEwQGrGcModBRR875HUA
	oC5+wEVoCEDtbuEza7g2hnLVtJbc6wd9m4ruP4oZBuvtNLHEqnS4guaLhBhtsa3ghq6L
	OO9WP2Sxh7PObOT11jmOobF3hmDlLYAdnhQShAAA2DU8A7Ro2IHIPV5oIwPn6HwOyIgC
	QPAsAACkDtsuK6hdMTsAAtRejZAADEHV0RjDQNWEMJQN0RT7z32POvFM78MnTySSs7uJ
	kcH7DkfoA17JEIbVDNHLOFWzwryghUvmYHkP+80uxax7nkLmXUcY46Jx4SIAcCIHEpua
	kDtYwfHSJR3jzX+9px49cN2jrni3JW4cig3tflZBTqQmABCiFQ8h2lqAiB1coFOhAAG2
	MAbeVAWFQHYOEoABQCmrH2PVJAKwohUAACR0mNe+cj7L80xPH9ZYj9BqHyhHNq8Jrv3f
	1FRSWfM7xl/HX0NSfV4hUrjagvLcG+8Q77PT8J/kkVlr+Vg8tmz4wZGBH5zUd2/u7M4W
	tw7S4c/yLM/8/q1E1XAApAlg26/a9G7Q7E4c28yM9PAWzWnk/5AYM4zg/Y7zAhAFAkQL
	A0MI/y249FA2nq2o9IIfBIOrA6IdBdBTBTBgVNBZBnBxByTM/fB1B7B8MTB5B/CFCG5M
	GWJFCJCRCSMPCPCVCbCcLNCZCfClCmJdCjCpCvCwJJCtCzC5C6IrC3C8IeHoGmAAEwE6
	6sBeBceaHKHaYYCIX6AAGEHEeiHMGa9yBWCW+QAyHEYQ6siCAwAydEAUH6RsjxD+AcPQ
	2OseLUAKpqyiHudeH+AaXYAIHSQaSQaCAcSkAKHsIIQgLYIOACXKLaRSHgUYHmAYPABC
	AYKIAKAkP82fCTDBDCIaHeGQAAFAGShmCEA2LiHYHqOMH2HIs2HGPmHeAYBaAAC6CdGS
	HUGdDIRyQaGsH2W0A+AMdeLUXkAcHqGUAAFyHQW0BSHwGuKiBiB+XEHCGC9sA8CyAACE
	AWUosqsqHYHMG6AAF2GwXkCeCAW0GQEsFG5wCyDW+SHwQaHwAsQuLiIIHGGUeUCcDQRC
	etCVFnFpIqLWNyHEHULqA8UxCmICAAAPAQAAAwAAAAEAXAAAAQEAAwAAAAEAOgAAAQIA
	AwAAAAQAAAuSAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAOgAAARcABAAAAAEAAArPARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAuah3MABwAAKZgAAAui
	AAAAAAAIAAgACAAIAAEAAQABAAEAACmYYXBwbAIAAABtbnRyUkdCIFhZWiAH2QALAAYA
	CAAGADRhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFy
	WFlaAAABUAAAABRnWFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFk
	AAABoAAAACxyVFJDAAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ
	8AAAACBhYWdnAAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAA
	Bj5kZXNjAAAmpAAAAGRkc2NtAAAnCAAAAkJtbW9kAAApTAAAAChjcHJ0AAApdAAAACRY
	WVogAAAAAAAAZdsAADpGAAAJpFhZWiAAAAAAAABoywAArKsAABqhWFlaIAAAAAAAACgw
	AAAZDwAAruhYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQA
	qQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwEx
	ATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB
	8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALf
	AuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQE
	EQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0
	BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUH
	Jwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkM
	CSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQL
	SwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28
	DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQ
	kxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOa
	E7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4X
	Ehc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3
	Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e
	2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMl
	I1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn
	+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0
	LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgy
	gDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39Tgx
	OG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+
	fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETs
	RTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hM
	AExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMx
	U3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNb
	E1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMM
	Y2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2tr
	w2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SL
	dOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+
	G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4
	iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+S
	KJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyf
	nQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn
	9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJ
	s7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/
	icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vC
	zELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y
	8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT
	5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0
	N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1
	APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkB
	oQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5
	AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gD
	lAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTf
	BO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcG
	eAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhC
	CFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8K
	ZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6
	DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YP
	cg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJb
	EnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAV
	shXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4
	GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4d
	Nx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFj
	IY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeIm
	EiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrr
	Kx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBsw
	UjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXf
	Nho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8
	BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJO
	QpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJ
	O0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BF
	UI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX
	/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/Q
	YCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZo
	XGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7
	cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6
	YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPT
	hDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+O
	F45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95hi
	mM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqj
	iqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66z
	ryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6
	xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bR
	x07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T
	0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF
	4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izu
	uO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ
	/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAA
	RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADB
	AMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIB
	WQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIc
	AiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUD
	IAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRU
	BGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF
	0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeD
	B5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJ
	igmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvD
	C9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIO
	XQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEo
	EUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4U
	XxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfG
	F+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wb
	oxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+u
	H9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwk
	OiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijw
	KSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0u
	My5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOc
	M9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5
	nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/A
	QABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBG
	hUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1o
	TbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U
	+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yj
	XPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFl
	BWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218
	bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2
	tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//
	gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGK
	Fop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3
	lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOf
	MZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKov
	qqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2
	EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHx
	wm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLO
	ws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI
	3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLp
	TOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+
	94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcA
	AA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAAsDdmNndAAAAAAAAAAAAAMBAAACAAAABAAQACgA
	SwB7ALgBAgFTAbECHAKRAxUDsQRgBSIF9AbWB8oI1gn3Cx8Mag3CDyQQmhIjE6wVPxb0
	GJsaUBwNHc0fiiFVIxsk2yajKGQqJSveLYgvHzCxMkcz3zV0Nws4oDo1O8A9Rj7QQFNB
	0ENLRMFGMEebSQNKZkvDTRdOb0+4UQRSTFOPVM9WEldSWIhZwFr1XCFdTF51X5ZgvGHd
	YwFkIWU+ZldnbWiGaZxqr2vBbM9t327ub/hxAnIMcxl0JXUydj53SXhZeWl6a3tGfBt8
	733GfqJ/fIBagTiCGoMAg+iE0YXAhrGHpoieiZqKl4uajJuNoo6tj7mQx5HVkuWT85T1
	leqW2pfNmMGZtZqym7CcrZ2unrGftaC8ocKiyaPRpNal3qbmp+mo7anyqvWr9Kzyre+u
	87APsTCyTrNrtIO1nra2t8u427nruvu8Cb0VviC/KcAywT7CSsNYxGbFdsaJx57ItMnL
	yr/LosyAzVzOOM8Tz+7QxdGa0nHTRdQW1OnVu9aO12LYNNkF2dfarNuA3FXdLN4E3tXf
	e+Af4MDhZOIJ4rDjW+QH5LLlYeYP5rznaugY6MfpdOog6srrd+wj7Mztde4d7sLva/AU
	8LjxXPH/8qTzSvPx9JL1MfXP9l726fdX98L4Gvhg+Kb47Plz+hv7rv4j//8AAAAEABIA
	LABSAIYAyAEVAWMBvgInAqEDJwO3BGAFIAXqBsQHtAi4Cc0K6gwgDWgOwxAjEY0TCBSK
	Fh0XuxldGwMcqx5XIA4hwSN8JSkm3iiSKjMrqy0PLmsvyTEtMo8z9TVZNr84Ijl/Ot88
	Pj2aPvZAUUGmQvpESUWYRuJIJ0lvSqtL6U0jTltPkVDHUftTKFRUVYBWo1fGWOZaA1si
	XDtdWV5zX4hgnGGuYsFj02TjZfFm/2gOaRxqKGs0bEFtUm5lb3RwiXGacrJzy3TRdbZ2
	kndreEh5KHoIeup7zXyxfZt+hH9ugFuBSoI6gyyEHoUShgeG/IfyiOuJ5Irdi9WMzY3D
	jrqPqpCbkY6SgZN1lG6VZ5Zgl1yYWJlXmlabVZxVnVWeVJ9VoFWhVKJTo1WkU6VPpk2n
	SahQqXaqpqvOrPquH69IsG+xlLKzs9O09bYVtzO4Urlwuo67srzWvfu/JMBOwXzCrcPg
	xQzGG8cUyAfI+snvyuXL3MzQzcXOvc+z0KfRm9KP04TUeNVp1lfXRNgz2R/aCtr029/c
	w92S3l3fKN/14MPhkOJc4ynj9uTB5YjmTucT59fomulZ6hfq1uuQ7EvtBe297nHvJe/e
	8I/xQPHw8qTzWPQK9Lb1YvYP9rv3Vffn+In5OPn/+u38C/1n/rr/M/93/7v//wAAAAIA
	CwAaADEAUAB3AKcA4AEfAWEBrQIBAmACyAM7A7kEQgTYBX4GMQbqB7gIjAlsClwLUgxP
	DVUOYg93EJMRsxLSE/UVFRY7F1oYfRmcGrob0xzrHfsfByAXISkiOiNNJF8lbiZ6J4Yo
	kCmZKqArpiypLakuqC+kMKAxlTKGM3o0aTVXNkQ3LjgVOQA55zrKO7A8mz2JPnk/aEBS
	QT9CKEMVQ/1E5UXJRq1Hk0h6SV1KP0sjTAZM6U3LTq1PkVB2UV9SRlMvVBdVA1XwVtFX
	pVh1WUFaEFrgW7Fcg11UXiVe+V/MYJ5hc2JHYxtj8GTFZZhmbWdAaBZo62nBapVraWw8
	bQxt0W6Mbz9v8nCkcVNyBXK3c2d0F3TIdXl2K3bed5F4Rnj8ebV6cHsre+l8q31vfjJ+
	+X/CgI2BXYItgv2DzYSbhW2GPocPh+CIsImEileLKov9jNGNpI57j1KQKpEDkdySuZOV
	lHKVT5YzlxyYCJjzmeGa0JvCnLKdpJ6bn5Ogi6GGooSjhqSLpZCmlaecqKeps6q/q82s
	4K3xrwWwGrEvskmzZLSDtaK2w7fkuQy6MbtZvIK9rb7awAXBL8Jbw4rEs8XdxwrIMslh
	yqzL+81Dzn/PutDt0iTTZdSk1fLXV9jJ2kzb9N2/37jh5uRR5yPqbO5q83b6Wf//AABu
	ZGluAAAAAAAABjYAAJVGAABWzwAAUqkAAJFOAAAocgAAFwoAAFANAABUOQAC3CgAAqj1
	AAFzMwADAQAAAgAAABgAMgBNAGYAfgCWAK4AxgDdAPQBDAEiAToBUAFoAX8BlwGuAcYB
	3wH4AhACKAJCAlwCdgKQAqsCxgLiAv8DGwM4A1UDdAOTA7MD0wPzBBUENwRaBH0EowTJ
	BPIFHAVHBXMFnwXMBfkGKAZXBocGuAbpBxwHUAeGB70H9AgsCGYIogjeCRwJWwmcCd8K
	IwppCrAK+QtDC5IL4QwwDIUM2g0wDYkN5A5BDqAO/g9gD8YQLRCUEQARcBHhElQSzRNE
	E78UPBS5FTsVvxZHFtIXXRfrGH0ZERmpGkMa3ht9HCEcxR1sHhIevB9nIBUgxSF0IiUi
	4iPGJLIloSaKJ3koZylXKkQrMCwgLQst9i7hL8owszGcMoMzbTRVNTs2IjcKN/Q43jnL
	Or47xzzbPe4/AUAZQSlCOUNNRF9FckaFR5hIrknFSt1L+00ZTjVPXlCFUbBS2lQRVUhW
	hVfEWOZZ/1sgXEFdaF6VX8Bg8GImY2RkpGXlZytodmnFaxZsb23FbxpwdHHLcyZ0gHXX
	dzB4iXnje3J9I37igKWCboQ7hhWH9YnVi8aNuI+vkaaToZWnl62ZsZu4ncOfw6HfpJKn
	W6oYrNOvgLI0tN+3mbpUvRS/38K8xZDIfstwznvRddSR17va3d4D4Unkp+iG7Zb1dfk0
	+tf77fzZ/ab+of//AAAAFgAxAEsAZgB+AJcAsADIAOAA+AERASkBQQFZAXEBigGjAb0B
	1gHwAgoCJAI+AlkCdAKQAqwCyQLmAwQDIgNAA18DfwOeA8AD4gQEBCcESgRvBJYEwATv
	BR8FUQWEBbcF6wYgBlYGjAbEBvwHNgdxB64H7AgqCGoIqwjuCTEJdgm9CgUKTwqbCugL
	NguIC9sMLgyGDN8NOQ2WDfUOVQ64DxoPgQ/rEFYQwhE0EacSHBKVExATixQMFIsVDhWV
	Fh4Wqxc5F8gYWxjwGYkaIxq+G1wb/hyhHUUd6R6OHzcf3iCLITQh3yKLI14kPyUoJg4m
	9CfeKMcptCqcK4gsdi1jLlEvQDAvMSIyFDMJNAE09zXvNuo36DjpOe469DwFPRg+Kz9A
	QFhBa0KBQ5pEsUXMRuVIAUkfSj9LYUyITaxO1lAEUTNSYFOXVNJWC1dNWHhZhFqTW6tc
	vl3cXvxgFmE6YmBjjmS9ZepnHGhSaYpqwmwBbT5ud2+zcPByKHNndKF12XcSeEt5hXrf
	fGJ993+PgSeCv4RYhfmHm4k7iuGMjo48j+2RoJNXlRmW5Ziumn6cVZ4yoA6h/qQopl+o
	kqrFrQGvQrGDs9C2L7iSuwK9ecAHwpTFNsfeypLNX9Ae0vzV5tjE263eueHG5N/oj+vZ
	7pzw5/LU9HP1+Pe0//8AAAAlAE8AeACgAMcA7AESATYBXAGAAaUBywHxAhgCPwJnAo8C
	uQLkAxADPgNsA50DzgQCBDcEbgSoBOMFIgVjBaUF6AYtBnMGuwcFB1IHoQfyCEUImwjz
	CU0JqwoLCm4K1As8C6wMGwyPDQYNgA3+DoAPAg+KEBcQohEtEbkSRxLcE3EUCxSlFUUV
	6BaRFzsX5hiXGUsaARq6G3YcNxz4HbsefR9EIAsg1iGfImsjTiQ9JTQmKiciKB0pHCod
	Kx4sJy0uLjovSTBZMXAyiDOmNMM15DcKODQ5YzqbO/c9aT7gQGRB5UNyRQFGlkgsScZL
	X0z6To9QKFG8U0tU4FZvV/5ZhVsSXKBeOF/LYWNi/2ShZkBn42mKazNs4m6LcDlx5XOY
	dUV29Xioel18BH2kf0qA7oKShDSF3IeDiSSKxoxrjg2PrZFIkuGUfpYel7uZVZrxnI6e
	K5/CoWGi+6SVpjan0qlnqwWsma4zr8uxabL4tJW2LLfEuV269LyLvii/ycFnwwfEpMZP
	x/nJnstMzQLOndAb0Z7TKtS/1mfYCNm522vdDt6u4Ffh7ONt5OTmU+e56RTqUOuD7K3t
	xu7R79TwxvG18pDzbPQs9Ov1nvZI9vL3iPgc+K/5L/mq+iT6nvsC+2b7yvwu/If80f0b
	/WX9r/36/k3+uf8m/5L//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAA
	HAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAA
	AVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBq
	YUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURF
	AAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUA
	dQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABv
	AHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMA
	RAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABh
	ACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAA
	TABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAt
	AEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAABtbW9kAAAAAAAABhAAAJyE
	AAAAAMOV+IAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{67, 4}, {1304, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-16, -11}, {644.53, 396.973}}</string>
		<key>Zoom</key>
		<real>1.813725471496582</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.813725471496582</real>
				<real>0.0</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
