<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 373}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-12-29 12:36:34 -0700</string>
	<key>Creator</key>
	<string>Charlie</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{509.652, 226.908}, {35.4478, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>3036</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Timing and control}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256.5, 302}, {99, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>3035</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
FRAP Components }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{532.5, 45}, {38, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>3034</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Radar}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.5, 45}, {58, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>3033</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Linux Host}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.5, 45}, {67, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>3032</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Pentek 7142}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>3030</integer>
			<key>Points</key>
			<array>
				<string>{495, 45}</string>
				<string>{495, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 60.6611}, {40, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>3029</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3028</integer>
				<key>Position</key>
				<real>0.10182980448007584</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Network}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3028</integer>
			<key>Points</key>
			<array>
				<string>{90, 45}</string>
				<string>{90, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240, 60.6611}, {24, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>3027</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3026</integer>
				<key>Position</key>
				<real>0.10182980448007584</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 \expnd0\expndtw0\kerning0
PCI}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>3026</integer>
			<key>Points</key>
			<array>
				<string>{252, 45}</string>
				<string>{252, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 117}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3000</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>27</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 DDS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 108}, {36, 171}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3001</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 DRX App}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 108}, {36, 171}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3002</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 FRAP Pentek Library}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 234}, {72, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3003</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>12</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>3006</integer>
					<key>Points</key>
					<array>
						<string>{575.538, 269.501}</string>
						<string>{450.305, 269.501}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>3007</integer>
					<key>Points</key>
					<array>
						<string>{575.539, 260.364}</string>
						<string>{450.305, 260.364}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>3008</integer>
					<key>Points</key>
					<array>
						<string>{450.305, 251.737}</string>
						<string>{575.805, 251.737}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>3009</integer>
					<key>Points</key>
					<array>
						<string>{450.305, 242.6}</string>
						<string>{575.805, 242.6}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>3010</integer>
					<key>Points</key>
					<array>
						<string>{450.305, 233.462}</string>
						<string>{575.805, 233.462}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>3011</integer>
					<key>Points</key>
					<array>
						<string>{450.305, 224.325}</string>
						<string>{575.805, 224.325}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>3005</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.735, 179}, {29, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>3012</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3014</integer>
				<key>Position</key>
				<real>0.60744756460189819</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Tx IF}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.379, 125}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>3013</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3015</integer>
				<key>Position</key>
				<real>0.60461419820785522</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Rx IF}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3014</integer>
			<key>Points</key>
			<array>
				<string>{450, 189}</string>
				<string>{575.5, 189}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3015</integer>
			<key>Points</key>
			<array>
				<string>{450.5, 135}</string>
				<string>{576, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3018</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{351, 108}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3017</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Down\
Conversion}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{423, 108}, {27, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3018</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 A/D}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{423, 162}, {27, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3019</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 D/A}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288, 108}, {63, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3020</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Processing}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288, 162}, {135, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3021</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Up Conversion}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288, 216}, {162, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3022</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Digital I/O}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>3016</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 108}, {36, 171}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3023</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Linux Driver}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 117}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3024</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>18</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 171}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3025</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>18</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Drawing</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-29 15:37:06 -0700</string>
	<key>Modifier</key>
	<string>Charlie</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>6x9</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{648, 432}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWElv3DYUvvNX8Dg+jMyd0tG1GzRB
	0TrxFC0Q9OA6mWzjpLGTpv33/R43URI1UzRG4GeKfPv+mT/nn7nAj5OKa6/5w2v+K//I
	zy8fJb975DL8PN7xregsp//VxT1X0nHpLb9nARo0P3DlBZcFUkLRWd9z2Zv81bkM4e2B
	vx3x8D2T/BmIvo8sXN4E7gS/uQSjMvyxpV/E6919fDj0PEG9yIgJYoEVL+ksMDCkr0r4
	fA9vCwMBzw1UQreV8YSVIDUwYNCGIHoXoEAJ4itNGMKZDWLRV7wNWAue/YJ7RtwTV8ol
	OtIEBeF9BdmgUlKzJlURHSkD9wThLeiwEQ9xLyH7YLgm00gy6JI4qY6uSdFX9/CYwfCK
	DC84jF5pXEI50g9wADz9bsf7aIqeb3HmlOVbxXf3/PyJ7ICW7/bsJd/8eEZ+o/jmXQY+
	ZuBrBv7mZ/x3vnvGv98FZyw2LhRJUxOKUnTOOThWPyXJQfIq430oNP96Xc7O2Ehq4eKk
	RehNOsVdCIS23oJLkEHCPQb9ktLX9KbdADPZojfRCQHOd3eVBqWHCoW1XLOJCiHNuzfv
	vtwe+NPzn8/47n3UUZNxaX1wEWuSxRFHFNeTYCF3A9fkSvHeUc4tcY2oXehfuc5YLzTX
	S/3/knX9ZwZg3+ADl/GAbT7lL8UZKgs9FrPV15pWg4Tw0WgOSSYrsrcSBckOby/XJqKz
	qbNrSY5Okb1wvaHzvZeyJfr1Q2KZbe6Kyz2OAhVx39Qev7CmUZqTNZWHQORebTcM12DM
	cI1sPhFoFr1Gu4ktW17oEFR+gLvOrbq5Or9oeB/UHwxAjChopDByhF8YoFyr+GXzbBP5
	bRlglUvE/sX5GQuuhiTQ9JjIsLZgFgx7dcxjGF0jjynXKoYX6VH3MFjxl5Z6kbSUcigR
	W7WI8k/f4Bs5vKukO8U6plwFXFoZJMAZKighhRn/H2FWJUfNv9XZv9Rb4xD7IYHcc+tz
	VSLNCJRtgbJdsR9eUfYwSCUx7QBOGAacHMpfoot1uL5JWKkRaGNElekHVE5rhw58AD6E
	EGjxQGGMhAUa0zem61HZE4ZBB47eTm4mm097IQtb9n6AF6keYaUFVwIRyParVcAiZerw
	ovjIaE3kGmsc8tMYeIit3Z7K2YucK6lMBt9+mn4/OerjVkq4CNoQ6Q2lsgEsxlyyVqiI
	xfgCfdo87Q2dFINGs9ZgcZcYOs6hhEPlzm7FoJ0Whrot08G3g2md7QZh0GPls2zitquB
	bWa9nr2B6Rt4qjNZ6M3fknOMb328F3lYk4VUZ6wgWaBzrTvjlEJ/nPBAvnx2UhY4YpCl
	elNk6VmFp8ItEr3G2yIL4UMUE1+BBzhb7LjndpnKYlRnhwG9ftYJ8OSzJAtbtUvFT37T
	xpNlgXyIi0Sv6CG/rWUxaFPo3nG7xDSU7WJl57WjsSHT4yqfnbRL9jHIn9+08Yy4TV/o
	FVnS29HHCJ+J947LQnaxHmKH+uAglDMQxQBScDum0tFJSeCpKjzh+cmIJR+Bv4wYRzrT
	mj+sb1lECjg6LgQZJAmB/sHB2ELqSorx7KQYrBLjKJ5REA9nTvRGSeLbqcDom+he5GHR
	q4WpN3T3aQDVlG0xpoXSCBjIIhwGR+pBUS3SmQqDKd0MGMoYmvDtj+ZLoowxE9QiZTQf
	hfIUDkMlKCsTp3O8s2EmB+WAATzGCTzjC4UXw+h/GSJxbRwiTw1DYfhoDpGoqHbw2Ats
	fZkpShFEqQulrxTDi+u6+FVpa5VAhX/WMm1QWBut1yqmrVSYfjStS2aYUK6vS99fmv0v
	ifny5cPqwEujGWlnMXCBZOwd4YnTCRE0l0P2H7lpeLg9Y3EAf/in1tjCj8mEp63N6Npo
	7VNDB20n2iuDvjNRhYteGPKUCb6Y+7dVjU0psLGn8h22JBJe31gRXJTRFMDKnEADIUlK
	Gx+sSggKOx2MjyMQ9j1Ys1Djf6DJUqEPTADF+1t6yCKK9lBEiGnZE0nEdQ7wjEBY9dAm
	h7Y/jD6FhRABYVsUSCQUqVdtrm8wxMzHEzbZQRSTzD1sc3V1M0aIQhv3ksNPBTQn+Ktm
	c075xYTEBEANtK1q9tGhxOOC6nqN/l1hcUZ9NAZealJZYwtFmLVQnab78yZ1fTRkm+sy
	FqF/Hm1epY4y4gwiMo/fDd7z1EsFa2TdpBEgsd5aoAHdlPPKW6XB7D0MkG0Z3j/lYC4J
	JGeUb/nLpxLlH04JZ9AoBdMQMIpX6UF7rA6lTzkIdo5bJGySMOwI3zvJzZLLo4kv5SBK
	fCGP+8y4zIDJgFoRQKINx/TR5kt3TmkBwZZ8LZNjScxfs9bK4PJD5qKsnh6h66a3WHRv
	gZ/ohVg75LVerTEJzmSPSj3nbPPi9tXtwxhWtf6F40401G801E9r7zky5MxGhczKvsxi
	FqHuS/4rR0UpxcnKSfa2R0rCLO9pFxXECsyIltaiAi3TgLylLbK876GloRvwrx9DG/Gx
	WPlYha7RYwmK5NcJQjCPb4y0PSZlWfcI6JGwat7smqo8jdJ3ysG1sMVutB1lE3lfoKIV
	rPBiYV0rTQvayaKjo4zFCokLhnVQ2cyBN7cfX4FAoz1ZQz8iRc8gBCRrtQx3S8NnM2OH
	mcL1ULv+838BjzNiowplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTk3NQplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDYxMiAzNzNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8
	IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4g
	Pj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwg
	L0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoK
	OSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2
	IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAzNzMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMzcz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0
	aCAyMCAwIFIgL0xlbmd0aDEgMTUwODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvXt7fNTFtfjMfJ/7zO5m3+/NZnfzfpKQkEDWkAevRCAKCRJMgEB4acQYgQo3
	VhCJFBXlIagFHzylWQLKAoVLaRCxVvGt1Lb2itbbNlfbH9IW2O/eM98NEfLr7cc/+ul+
	c2bmzMx3vjNnzjlz5sykc+l9bUiDuhGDJs9o7ZiH5N/I9QgxLXOWtHYk8OQWiN+c09Xp
	TeBcGpQvntcxf0kCF59CSOmav3j54PvG1QilLG5va52bKEfXIC5uh4wEjkdAnNq+pHNZ
	AjcchvjlxXfPGSw3ZgHeuKR12eD30aeAe+9qXdKWqD+yHeLUjrvv7Uzgxd9AvKxjadtg
	fdwI/XsbYcjNRHcjBVqEBESQDp5mhISvlC7EQikth9/cLNWTdyaVf4v0oozfWfeYHL/m
	++mHf2u7FlI9If4dMhTX69OYT5fSEVJjKB9QPTFUIr8HQWYUNQCMB6gAKALIzLzFirrx
	LvQ4wA4ABi3Aj6LlAOsAngZgh1J7ATuKH+1jxfAxvBzZ8YSwivXcZrR5rEqV590o5g8/
	5/nE+vlxbIPZ+x229WmQ4hYl3oF/jOYiD34JBfAKNA6l4W2H0hd7WqBoL+oA6AZg5BDj
	vX3uAs9JnIUCLIZ3gsjN4lc9v8/P9nyRHyW4z3M6FGUh+pkbsHCS55TrOc9/uuZ7TgLs
	TxTtS4car3r2uhZ7nnRH8bY+z0ZXFMM7TySi+1zw6queJembPXPz5fJJm6Nkf5+nFMqn
	hVWe4hKfp8h10ZMbiooY8GzXJE9G/i89qfAiVPNCo4Gw3uN0PekZBUVuV3VoFMBxvA9v
	Rxl4e19ggucYJGG4h8anl2yO4h8cGpeWH4jiFeHicWmb08eFAumTPIH0mlAI0tNeF1YL
	dwi3CAVCppAmBAWf4BCMokHUiVpRLSpFURSi+OW+Cg9/HO9HFUCW/YdEXuSi+CeQyR7H
	B+TMA0dEViQiEo3R+GfAvBgZo3j/YR1NQeJVXk7xUXzgUCLrQNjD0hQrF+gITUMAISJY
	JGgCiuAfRXm0xtxVYa0wjNGX1lT9X0GLXHI9zPy/f1bsimye2NAY2edqihTQRNzVdL26
	9Xri/4w774OitsrMzIlTlx/q6lg4r7rNX93ir24DaIk82tVujXTP9noPLuygBd4IE2yZ
	Paedxq1tkQ5/W1Vkob/Ke7BLfm9Y8Txa3OWvOojmVd/WeHBeuK2qryvcVe1vrWo6NLty
	afNN31o39K2llf/gW5W0saX0W7Pl94Z9q5kWz6bfaqbfaqbfmh2eLX+LDr56QUPlvZ3A
	nd7qBRO9kbSGyPgpMxoj3tamqijeBZlV9yHuFNJxJ1Aa143sbC7yIBT/BOACjaXb419y
	Z5FOWhL/M1MGk3qUApEqytEp9CO0HfUiHu2BdBqahbaic3ghyPZMdBh9iN0oB3Qvi6Jo
	EnoTx+PvoHnoRajfiU6jTeggUsM7S5AJSjfgQHwF4GFIz0ar48+jVFSCHkYnUCm0ugEN
	xPfGD0HpVHQ72of2w/u/wH5ykE2O/yR+EYloCrS5GkreiU+K9yIDykKVaDLkrkYncYC5
	EG9HVlQGvXsG/RjtRD9Df8I/xIfj7fGu+Pn474BVrciJGuBZiQ/j3zG97MPxZ+J/iEtA
	iTSUAV9tQU+iF6D9XnhOgWqtxotwJ34SbyJh8kNymF3DWaQY0CEd1cIzDrTyI0CBo6gf
	/QX9HX9NrIyO6WTOxIvi/w+p0EQYJR1JG+qCZy08G2BMxzGP8/BYPBmvxE/hTfg9kkFu
	J43kfrKMfMnUMzOZ5cx77L1sH7ee28qrpG/jx+Nn4x8gC3KhO9BStApGdxqdR5fQFcxA
	W04cwGW4Es+CpxtvJ0fxTnyUTMan8HmyD/8Wf46/xlcJR9TERDJJJ3mS7CenyVvMAmYT
	8zTzW+ZbdgxHuJ3cF3xA+JU0W1onvRUvi/8u/jdQsSLywcxUonp0J2qF0XagEeg/YBQH
	4OmFWetHZ9A5+fkcO9EA+htQAWEDtuMCXAdPPb4Vz8ML8HP4GDwn5b5cJjARREH0xEKc
	pIHMJktIN/mAdDMOJoOZwMxgeuF5nfmQucpcZTk2mTWxtex4tJ5dwm6DZxe7h+1j3+ZK
	uTFcPTeN6+bWceuZOdw73If8Kn4D38d/zX8DanGScLewHmbnHPDsz4CXv/uxOBV6X4Du
	QnNwFZ6NNsNs7MStqAe4ay5+BOjVgdLizcwqppbkATecRD8Abt2GVqJ1zEy0M/4xsw99
	BJyyGJrsRrvZSuTitsDs/BDlARcNPuH0jPS0UDCQ6k/xeUHlOx12m9ViNhmTDXqdRq1S
	KkSB51iGYJRV7a9p8UaCLRE26B83Lpvi/lbIaL0howVE2RupublOxEvfa4Wim2qGoea8
	YTXDiZrhoZpY5y1H5dlZ3mq/N/LLKr83imdMaYT0j6r8Td7IgJyuk9OPy2kNpH0+eMFb
	bW2v8kZwi7c6UtPV3lPdUpWdhY+GgRzK7CyqOMJIRRuOoLGtK0HBorG0RnXE7q+qjtj8
	kIYyJlDdOjcyeUpjdZXD52uCPMia2gjfyM5aEIF+okfVc/1zH42G0ewWmmqd2RhhWpsi
	pIW2pc+MWPxVEcuKL6zfoddT1etvKIyQQE1rW09NJNzyKBCXoi0Ua10P2MQGLzRL1jQ1
	RvCawU7QPi6EntLuJtaEQMtCb0Thr/S39yxsAeKiqY199rBdVr4RNLmxzxa2yUh21lHr
	qjIfjP5o9i3Zt9C4zGddlYh//1Ai/91TNLau6v8M4olThwiAKQX846GfEe8c+SN+6GwJ
	DdpKUM+cEqAT/JowDHMB9GdshADPMIEIFxjfGuluuN6N9qpE51oWVvUpbHZ5Eapsgvot
	PbpRMFNQX+f39nwLq3WLf+BPN+e0DubwAd23iBbSiR7ilQhuvZ7uootlAEbdbvW30/nt
	kucUcL+1+oYMwClpaJ8jRljAJzf6It4myABrMmtiFCkmNx7EeENTFMfXRFGV6yjYqMyd
	s6A4i7Lagir4PiDZWZCR4YNUTpa3Br5cQ3nF2+PtGT+3x1vjbQdmYgNyDAVtPU25QMGG
	RqATug2+GG5yDCXbmppGQTu5tB14Bar3NEELCwdbgFjOyo1BpbwsWEyZ4OTGKY2R7ipH
	JFzVBLMA7HtqcmPkFHBuUxPUyh/qKfR45QLrYJ8LoM/5GVBemGgFbJduaKKpp4e22dDo
	90VO9fQ4eqi8JfAoRsMzwoMZUUSrUJJHcfdkeBciv88hz4HP74NuNVGajgCWvs5RYLP/
	cwoXD/Ub3hwJvS2WKVzyL6Jw6feh8KjvReGyoZ7eROFy6HMZpfDofx+Fx9xE4Yp/TuHw
	UL+hk7dAb8MyhSv/RRQe+30oXPW9KFw91NObKFwDfa6mFK7991F43E0UHv/PKTxhqN/Q
	yYnQ2wkyhSf9iyhc930oXP+9KHzrUE9vovBk6POtlMJT/n0UnnoThRv+OYVvG+o3dPJ2
	6O1tMoWn/YsoPP37ULjxe1G4aainN1F4BvS5iVL4jiEKhx0RdKMe7h6mdtG/XDHPvIHk
	YClxBlRJSmHjDMDei/oBwgAjACZy05Ab9mIzAF5iP0e9EO+Eeueg7BlIP8OXoslQh+Yf
	hrgF6vggvQ/SGVBnKkAXbNTLIC4BGAcwGp9FqyGvG+J1/D5I3ysDrdNF9qF1UEb7YwG8
	G9IqaM9AYwATdPe6n0kNu5+TgHvRDLrt/yc/AmUMgtcRJ9fi/0FdAfJEWO/BcARQwc6Q
	/jQAWpQEfi6E9LDLS0ZGmi33Q04MBWbYFVmRDdkhxwHgBHAhN+znvLBzSQHMDzvMAAqi
	EOzw0sE2p78R8DSiVViJG/HzJIecZLzMVKaHeZ55g/Wyz7GXuFX8BH4Zf0ooB69Jh/gX
	xSxlmvK8UlLdpXpcrVa3qz/TTNVs1S7Tvp6UkhTVzdPt0BfDpqYSZvI87K8Z8NNVJHxn
	Yi4YOACiLorQeQCKQ5r5NIpYAARp4VN0DN5AaFrmMWiFgzgvv1Dv04cAKtkN0Wv/xZ24
	MjbK1l0FP0yC6mSh/J3MsEXAFrwFNoKEOA0MgwijpD4ZxpZrfR9VlFeUc2tzMlfq+nEz
	LsR+/O5WKWcrbY220w/c9wG3EWbAf1DEUVwYVrOsoGaFzRxS1ip0Xf3W/g9ipaii4tIv
	8/OSi8bgkYV6v77/59uCG04xl3uSm3ZduYu5LPcpDGN3c88CzXeF64vZGnY6t8h1l3uF
	ezVeS8QMcYZtke0B2wPOV2wcSsFJrFNr8wlOG/jsOE9SUkqysiiZ83ru86Woff8hlJjv
	TtGGkh70lKSk1vppP94fuDSg+3bgIgwpVl4xoDeU5hospRhiQ2mpHgLUnJ83dnnYydrU
	AX1QZdCmIYVRSMM2VqNTpmHRBAF4L3U6TJ0lD6LmYkMFLh5ZXDQi6E8ReMEPaV+BwWQU
	+CTMQ4bP5Juw5menHhwxdfPKo7VB9ghTeR9Ou/z58ppX1s0umWtntNfSj2JDx90TixoW
	rXxy/cQ1x7vOS5dfeHlFbduk4vzpC/cBXQhwGmJzuWcgpUEzwykKohQ1MFcnDTwvEB5z
	ggh7eEFJ7lNxXzNqgWWi2PIK3qwRX1ZGceMhLqlWK4//20vlMRh9BUTl+lJ55DD4Uphc
	dqXuTFJ+HtYrsN5XhAv1hSa/nrwkFeG3YuvJ41vfew+2/+ti90scnhVhNly781npeega
	zP9EuW/dIGkN4WJOZSMlqlHqUs0Eze1kGjubHBGUD2gOa85oGKLAGu0olMQq1EQD7uW7
	tWKJ4mWtvlYn9w2m5gvaGege9A4mA8NkNGMTT4COQFpDcvFIXxGbW/1F4/RsV87Zqq/W
	bbn2Fdf97Fjp8Knj2+Z8irfhzf9z4BWqL9ygLkYDbxPQCCp0ITx5HAhpO2YeYbawW5V7
	lVFFVMmnAY8LPI+JqFBAoEQCh9djhvUalcqAAfKMHBcACmOVimMUSpbnsIpgEA63IEZx
	U1gB225eoWQ4wPaEDRqNxWLnnsPPKW1qzU7f+lngVbTVX7LWxWK2+uq2qi9rqqyowgLC
	VBeTyV9BGS/BebmyeE2E3QF7yhFh+5vW5lhB3mgGAxlMf1PmYN21uvJyAQCmqrkZNWMV
	TgaJZHyMHzMbfjuw5nfEdGFT7PiP3ySPkxl0wpg5V8biqDROpsaM+AXuHu4LRLXbwXCZ
	g9uCN3OMB3vYH+K13LpkrkFkHnbp9SZ+lItRjzIp3MTttjH5pEyXr7d7Ffk2m8e707dw
	Hoyt/lLdQL3uch3IFMgRzNpABU3oBmQRGoWclkByUBtwBFVmRQHSGHUF2KBP0glOwDjE
	FGBMWEZpVRegJAMEop0vwCyGgIoW1pXrykHQ5FCWtWbcLGKLPwf7U5BeZygsGFk8shAY
	w+cNBfU6EDs/68Yj9Kd9Z/o+kb7989ef3jvafdq+sVf6KI5+8sXLx3BtGveFdOH4hl3S
	29IZSZL+c2/TE189e2L7L/HLuPr8f8ly9hLwzRyglAbWg/lhz1r9ZgMpEFXuJILcFlHM
	T7bbNQGtzWb/0Ne1LkGDmEwDVBGriMkDD2KzPmAK8gInsAIjEIHjlToRRmuGQGFQFWDB
	CF4jGGJmZgbokOYAHQnVITri9+kZn9di1hsFko7J+bZbOieU2ZM++bP049dJA87dvalx
	u/RwrHefKXR306MNtViPc65u5ZI/Oi2984cTUp8sj70gj/tgDApUGrYKbpZVMG5Q5gqR
	X4TtKkYMIJtSFcXTD/k2fTo4hHI6BqoXyukMwjiSQW/pKfh7mavX3iTvxHLPcicOS5W9
	sblU5ncCnXLhGypUEfaJCjdDCIuJUhBZIcBzdg1WBlTIplZrdvi6OuAjuvpLlOvhMzSS
	V5TSXBAC+BJdouh6AN/aeY5cO3cuxp7jTsR2kjuvjCW9sSnymM7BRzfC9xhkoadHx+Tl
	KycTfMV0KSS5efnQjv/cOXgTFiUMvk3EToT6HMoPJ8NqRtwsJzJ2AZMAh2w8nGs0HPJ1
	UQm93rEvoVPQtYpEj0y+Z86Sr65Ngeb+0gtaBNrjMmSaKlFX2DgSl4BWgiUzhGtxI+Gg
	XRLF28MWWR9TZUxgyVcySiXmRfg6lL3CsXY11Rvbw0oFsqnUg5S5/n2ZMFTGZVECJQFJ
	FrTC2pVn8vNAzptBzCmdMPw980fy5YnfxpJOklHciasz2F1XxrIvXb0D+kd13+T4B9xX
	IONJYMs4UU84ay0YYWfxz8nr4jklP1Y0jUpiHKMEhZM4nSpDPmN3W/NVNpf742FiPSTU
	MlsXILsmiAOKABc0a60FYEsZCrBdhJSOh5RFbSrAyQQCm9JRgPQsBLIc04D+YK1EwNg6
	gQwKrMGHDEU6RKXZaPAx7PbjG3f3S5ukA6cPPHUS3OWOP0p//uNF6bO/YpOW++LKz6Xz
	0pELcfTZx3gCzngf6648j5d/CxZLuXRWevuSdJCbBfNEef9vQAcl9K81XLRAvcCwXL3C
	wI4zNhrbjSuMrCC69TqdEmuTqEwoRcIb1KzCaMxn7eYkBYiGyRzFKhCN69Iti0ZMD2ZC
	Yl3SAVmAceW1KdlXAJ5YHqTWj0JBiHwFxUW9ZFP/Nx/+Rio4y3Qvq7xX6sTrH97Nnfj1
	6y/HY0+yR0d5JGbp43RNh6MybpnMUyH0VNggaMbjcVwTbuQWcHONyzjRfBwc/DbkwM5w
	pd/nDbYY7jHcZ2QMbo/RaWJ8brORDRpSA26kUDgEt4oEnQ7RGzB5AmYmP2mBw54uBgMh
	pS0t/UPfpoS+HhTBuksD78MDDF9eEUsMp1SfMIPoatQMXJhJlxcMoxkhj4vxFVCfMy+4
	sQebLWaLCfRwLg7KhX6mdv0LS0fPk+xnyZ49S95eMnvadE5gVIacS0o1qxbmlq6Qys4y
	zo6Nz5a6JSXZmT8rtnpPoX9p95nb0muMvuTyad8+nu+I9QBNWuIfsJeBd3PBBy6FZ6Un
	hfzBYLG2yFcbnB1cob0/VbFItGotAdKkbdfuS2GU2lEpqSlKhnVaHzbm5mY6RxkZdlSm
	Io8otaI+NcWTlpentwYs48VAmr3AE9CPR4FcW37BDt/CwQmG1eu7RcwANhGFGxYzOvM5
	scLme2QpqEvL0XuQSIIkmB3gA/YgkwWn6tk5csRliJnYlezJRA6TNRPbrDibzUSKkCoT
	B1Q4B9JCOgRugxMKzRDIEqLTyasdlRG64tHfgw+CtFA600WOToFM6qIRqYUFrMlPqZ7C
	m4wWszwXJiPrhyVwJMZuYcScKx0z+yZOev7sz6esx4arv8djjyfl33Ehsm1G2fm3Nk1Z
	Lz37R+l/tm9nSB2+sLJ+o3fMjmWFBYHsrKKZR16TfvttV8W9T81eXODNy00pm99/6d31
	j/4Pq6L63gdyBboV9hcjwnbMu5FAWFEB9g66SpgAx17lbSI1eOp1l+qobXlJNnioxIBO
	BV6iKwmYlew5Sf+GpOdO9F75C6cFYaVysC/+ibyWmJAZlYf9Fi7ElegYJSLcKJ3CzJjN
	RkVAbbfigNFmse7wbaLryZDtcV1JlYOtiPVAE5lkoChlRcMEbdiHO8ub3ovdkf/G+Iel
	9dL6NePJWO7Etc4dC3ccmPVjZv21s9KfN0qXsXIjTmJKYaywu+NGwFhV6KfhjjRcTGrJ
	dGY6O5+Zz3aRZeIj+GFWFVKNJCO5ErGd40C9YyZgYGGBEUSFAAYjx0MsKgIGpUpJMGFw
	wAC7UsKJKpbBAk8Pa8BqRKKSZ2GQokpUYEFh1zAY7MYoVh/ybRg0Heus/bp622WIEvqH
	2o7l5TSN19blZIq6U3RbJke6G6LEeuHzK3Ch/OfH2P4N0UrJf8f3484BKZlwf5U6yZ/J
	m7G3SEFsRCyJzIR1Y2r8U/mELAnOPsvRr8MlGXlYqVM51M5Q4TjdAsVCnVAqGtQKxlEg
	pCpcOrWrLJPkpJcdKSNlBRkBg07gRGcoxeKM4h6YRpdHCLlyVMRVpCoXysudRiE9Y0+q
	fYwj3TkhKVRiGz3mp3gLMNZRvBkNzmhCFC/G+q/PKliUYJDQAVOllDOQM0BNZtBVsjCm
	FY80pSBsC+DiJB+yuh0+ZPYafdiXgkYSH7K7LD5gPAionIFB+Z1oNafKfDIaa7G8TTPd
	tIcbgwuputMboRJ8QgsWZygYolGwaETxyGSsXVp/Z9NmX3vBktn5DfjwGJP6oRU/KvMp
	93B/feFE132WgNqtz8gKNmeYFSPfemDTiWNbet6ekTV+1xMmJ6/VOHPn48ViljV7ZsOk
	jIbXto8btzW2xZnCMGvUfKU/PG7hK49sejEZX6Sy0RX/DRvgToP/wo06wjm7hN3Oj5xM
	ipjkJuAOsbg4Qa90u1QqY0i0e+05uhycjvRgoq/1nWi+btxcvDhooQ5QE10P+1yZelaD
	mVeaeWMQG5QQmARLECcr3EEgFlimVAOBSUVJYdAbiUwBkz81sdGVlU9hV2/Ziy2v//3y
	hRW3FZTuIvOeeOJHPzgarD3NnY79sW6KNCBdkqRImb9u3cqvTu79zavvbJl1UJZ3OBVm
	zrP14G1xoN3h3N02vNW6R9xnZSaI+u1GhjHyLrugcRlVDsHhsOhCBsyEiN7uUoYsNidc
	lREO+Zau/E4HlNcNlJb+ox3ICGQTA2qTMoi0yToYJd172ACDvYdP3nuozJog7D0gUFj5
	IN17+P7B3oOq4mZkTuw8BBi6zBWFlB0I2C+FAvnwc0uvbumqlyfkPbKx4yFbr/ub4+9e
	wYb3nWx95KM5D+1ZsmPnp+vu/+AMLvwSjrRHcTCvJfELzADMqwq50P3hgpHaWu107W52
	r4MLiEaS5NIh0eUSkpXEZVFxOck5unS9we5Rhew2t2etb2nljcOPXQTL/ea5tVudCiXC
	2KqCsTkhQDYSREqHGIQByrMLozLQgciOC94EppmFWpdFdFioaISh8PLGnSt37lrxyF7c
	05A3+sDzFS/ffUi68vVv8J1ffXTuFz8//wYZOcI9kbiujNk0pxFnX/kDng46ZFz8AmuH
	U3Yn9ZdhdXj5FvFp+24Pw2lJEmc0aQ1JJmNYHTaK6XY8UfUqcxa/xpx1fCx+ovjQ87H/
	K8tXftVZ/VkDmSlyvtSkbWZXaikvCGafyykoXWZVQNji3O08AjLABsxJASdnU6oFPfh4
	XCHOHkrNEUI2WzD0vm9XgvnrYgnWfz8m77LlzXZu89DiDuuUjvqAZHGoQX6WY+AKA+ZY
	3gM7SoMuWWfUsbw6kOJIDYIn0BXEbpfCIgSRyqQNgivDb/dBFgeBaAW+Ag8REJoqGVnX
	yPomIzPjQXxPM7oH9urUbjKbfG4QKbp11cJSIPDyZhYVyqZUCg/7iMMflhQbdNe+5h7f
	8qPb8owHhVvzpy6/Zerr0h+w9b+wR5U24cADezjsZ2sX3T5l8YTnXzjTXFxb9kTOZKcO
	HHPgzMCVUvC+mh8e6sH0oiDMyWipjPkK5sSDsuGGzZFwXbFxvDhe0Sg2KR5R73Xsce0N
	7co86lCFRcackq7tV6aA6mb5dJdNaXApk3KEnBzOyeSYc7LTOXueWhvSjAmGnLbcvBsY
	8dJAKVUysYvfAj0HfQGgbWTyJuib5U+zu1X61IAu6HcHgyjNDoFepfWhJK1aE3ClBHHI
	kQ7yqIaNwaDCHrSHZHOIcmhRIWyMeV9KMFQ4aBzJWjlVD2KIZAecLJ1gM2HywKzCol3l
	HdK5A3/SHtGERj/0djjIFG9d+RPpKhaO4aoX/+NkTeDJB07fmiW9w1aO8Y9de63gza4L
	218aFyrfOO3XUyf/FbuwBudIO0/13bntlRO9c1aTbFl/rQaDqAzsA+qfLQ47hS9YMBp4
	RknNIaB/usCA4lHs881OSGl5XX+svH/IHqqoA/8I3axSB9vqI/BjM65+yJ14E9rGqBsm
	jO5fVKAZ5zYRPErENgKMYuGnc/O55fwyYS13lDnHXGCUHJgZoqBgyGryFHkRrJBScFmx
	HFwG4ZcYBAHK4FoIxytEjrpZwH5jeKXAK3m7BryH6UgFxkafb/ZRbE6svtRQK7fV674E
	HxXsC8orZDMDVl7Z0lip+xlsRq2ZzdxK3SmdWC7K/idg66UwFGpm+LGg93cfwG99Kc3D
	B7+U+rYcACNrPz4r3R2bTZw90l3y+NbBIKlfjkHpYTgPgFEA0YBm4GlmuRtIBq4C6jED
	UU0Qa93hwwl3M9AI6M8H2Frwxq8JlwmioOWTLKJFa0kKiSFQBeNs01TzVWp/QGl3+W1K
	wloCPpfFpeEFxDucASZZmQbf1KfDJUXcZ0+ndzPDoCtzAsB8tlBaFGsOfTd1sYu6SwOX
	YoOdAfsLDNoB0BnXncbU1EouNIH3hpoMluuWg19P/cG8CWaZbqDk1Oq+8Iime7rrs1LL
	n2/7uD7j+KK6hU8fsad3zNt9mM3demvq6IrUmmkNz9y2ITaSfLVo8oZdsSfI8SUFE597
	O/Y6tQVg3MwAyDE9p5gVzj/Cn+UJyxv5kLGL7xQ4o5oYrTqwCBBvVSntgt2O1OkKuxPn
	WNNtyOYAs4y/aWSyVZCQVhjXAHUHU12Y8DWYbhgKHQHoKi2G8eDV+yfta784OeuIK29V
	OH1CSbbjMN4N/Z819cfTn49NIS/MLp+rMVcW3bMg9jZ0Fma6LP4J64P1Xi2fsTweLtwq
	btY9bX6J3SPu0u01R8XXxY/YL7T/bVSPEnmXVVC7DCqbYLOZSCjJ7lCETDa7I4oVsOoP
	avXEhm1Iz8jqOwuOnIKqZAVoYD0JYsECKU4DKaVRHURYB4FohkWe0UIg62gaUK9EqkHe
	5NIdlbnQAK5FAvZjYmH/bE3epGMvbd78AlxOvCb99dfSNWz4Pd+Jk3ZtnvXUtb79F5kL
	0p/AzIlJP8GZ18CYDNO1vUu6nQ3A0LVwitEZztor7raQNNHr1Gt5l0lI4rUupypFS0JW
	e6oSLDZfekqSzZ/6Dy02eVmn5xLyGJ1mB+LsQTaIHDAwzgwBtmmDiLHIY5KHRe02aqUl
	5oxuEgvxIH/ChTG63oApq/eT13YHao4drw5AKOX0Fofv+MGr0pHObcun5pUdXv7eu90z
	Dx6fu+2B6buYgxvGp5VL/w1jfH7znUXu8bFfUz0Fckw2ggzq0a3hYIgJakYytSyrFXVE
	q9Ar1CGRsqFeKdqTMbVdkM2QHMXVwH6rhqxSUDUg3nUV/THY3SSOIgalibIeuBhywBSh
	IrRuv+nFRZzVpXPoHtkIonK0eDthTjKkd2lsK5WLyvhHzKvsRFjbcnFO+LESxVZus+Fp
	41bT1gw+LTUQKvbV+GpTa0PTUqeH5qXODy5XL9cs13b5O1M7A53BXe49WckMLOlcNpuT
	jOwmh8VpNWUbc9KSVAvAg1IcIIEUjZLNTLa+5nQlC6wrZ1umKldQaHVEQLm+XLvHaraG
	LGPSgkIozZ6v9YR0Y1Aox5aX3zdkh4AKSayPpTpI0eGW5kI46GmguxyqUhIuhkk4mwRN
	4FrwaT0+pIBr2Ri8Cz7wP0LKZYA8h9Hqw96kFB/ypWg1Ykjpw8GAQgneBh/cxYfArXf6
	qIchsfNJONFlT7rMItcZn/oU5WX0RheDrMeE/9/HAIwTDOGvxUDVnrlbR4fufWzdLZ2/
	OvqXRWPJPi445ul5C6rT6u8/Xbngk998fVbAR/DkGXnTp99RnQoWXErG+Ae3/nTDjPbR
	BbX14ZoMW7IrN6v6qcfOf7KD/B14yRL/mii4GaAdpr6iyVGe0sIZYkU4wJpLLQyvVert
	oK7hdCsdmbSmJMbDEOaaGTzw13zzB3cBsebSfuqT0yXUdG7C6zCgi12UFw96kCU7Bgb3
	csEisHML97y6f3/QlK9xGz1jQ6tmPPEEN0P64MlYdUmyCpMNCvHB+eTMk/J63x3/nPkN
	yDM9I54VHhU1vm4kimTRaEu2GdP4+5mPYLFFnFaJeI2SA91lFaxW2FrkKNPVKrsdp9PO
	vnt9SZGPTGCtvThkJ1WUU4ZI6N2bPBj+kbJ9GIL+BnCJPe+hn1YFDu8j/hHzn/yiIRv3
	srmx0qkjWvbMeJZor77z3OiM256euo58DIfYGOwHxPyBzUVgj4RzKvEZTNB81E7amfn8
	WvYRbjfaQ0S4eUyq2Qncw+w67iz7OieOT7s3jXqoQdXOp3IKV92j8Y7DYBB72Sh+6AjD
	LDGAPwPu/z8UdvNgZcCXOHBnYAxOEJ5BYHooRTpZveQYplbS6kO4l7clzsA++2zwFIza
	F3AKBsd7MGxDqQCODF39xTohEWVOnLI8HCDpcAjNonRwp4M9flPjYMz0cui7dktLY6Wl
	ifO1oZY5QZcJf+ARAtO7+Z5k8IKAgfIpduPMM9LiU9J9bO61rUz71XeAQhhuBiBuJ6TU
	2BteVcvuU8D04xphvGot0yOuUb5B+pnXhHPia8pzKtU8YaHYplyg6hKWi13K5ao1Qo9K
	SeuSWuZ+tIxjpqeZ02CHxZbhMvYx/BjLK1jMqAgYYmoOwZGAihGUWqARnAptFxm2X0kU
	/SqEt6ttGkpzMMDogaE8qEQ4NDQwPoBq4AmhFFJzQBsBbpAb1GoVt1aXCX8wXYcVcB8Y
	TnwfDScbYIsLviaOVuQFhahQwsw+GtaCo4pRqWHY8quyH2mtbmW/FTxJ1kwRDoHlxFo4
	6x/Kob7ge+65B6w9Byl0UFqqgJwfvfXOG+/+6rB07viF945LvwCSHmYmXTvK1F59hxl9
	7edA0EE+/B0kVaiI3mQYPK9h4MyGp1cYculNBbjRAZxwDO54XE+Jgyl6quPAFrAuqYHp
	/u/Lf/+VtAUv/1K6LEkX8XI2V1qLl3Oxq7Ff4Y3SXSQA4grtmaTx8n6H3uh4I3xXj+kR
	624rQ23oEsM4Q6NhvnA/c7+w3rgVbeG2mraYt1j2oD1m3Tg00VRrOWdiq7jXOLKW24V2
	4d3cHguXmsZZTRYz2PgmtSrJJWqpcWJ2wCRSPrSYrL3qx8xgo7yfkBpg97qL1psmL2Gq
	wLQWwH0K6sKj6x1MV9hgAqeneYnBYrFyGFOBsoJDj04HjUSIgfL5efeAAwIuXvAMgcN+
	qoiL6CayeCTcpIDZYBjf2eBDsyuf6X4mmO7OzdAV5Oq4MVqp801w1rO586UnpD/9RJp3
	mBdf1PA+q/hUKlsP7P9DSiv5F29DbYnUsDATcAbkwwh3ZixgdabKN2DSweOdBR76fDjF
	LERFqBiNhP++KENVqBrVyP/PMAH+Y6Ee3Sr/T8VU+D+J29E0NB3uyjTBbZ870ExolUod
	lr/G0/s5lfX1lTUNmePaFne1dS6Y0yrXkIshgHMSdArgPMBnAN/Q1wHgPewFyAMIA0wG
	aAHoAOgGeBxgB0AE4BTAeYDPAL5JDJzoIPYC5AGEASYDtAB0AHQDPA6wAyACcArgPMBn
	AN9QogDoALwAeQBhgMnxwR8UoqE0RlDnJhwE4yY8fxheMAyHux831R85DL9lGD52GF41
	DK8Zho8bhoPRftP3Jg3D64fhtw7DJw/Dpw7DG4bhtw3Dbx+GNw7DW4fhs4fhc4bhc4fh
	Mq/fMD/zh5UvGIYvGoYvHobL//d5Q3t0p3vj/N89DO8Yhi8dht87DO8cht83DO8aht8/
	DF82DF9O8f8FQnVL5QplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjEwMTU4CmVuZG9i
	agoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0JOTkJGUytIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250
	RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMjc4IDAgNTU2IDU1NiAwIDU1NiAwIDAgNTU2IDAgMCAwIDAg
	MCAwCjAgMCAwIDY2NyAwIDcyMiA3MjIgMCA2MTEgMCA3MjIgMjc4IDAgMCA1NTYgMCA3
	MjIgNzc4IDY2NyAwIDcyMiA2NjcgNjExIDcyMgowIDAgNjY3IDAgMCAwIDAgMCAwIDAg
	MCA1NTYgNTU2IDUwMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAgNTAwIDIyMiA4MzMgNTU2
	CjU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMiA1MDAgNTAwIF0KZW5kb2Jq
	CjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0JOTkJGUytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhz
	IDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooVW50aXRsZWQpCmVuZG9iagoy
	NCAwIG9iagooTWFjIE9TIFggMTAuNi4xIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MjUgMCBvYmoKKENoYXJsaWUpCmVuZG9iagoyNiAwIG9iagooT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsKQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAwOTEyMjkyMjM3NTdaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjMgMCBSIC9BdXRob3IgMjUgMCBSIC9Q
	cm9kdWNlciAyNCAwIFIgL0NyZWF0b3IgMjYgMCBSIC9DcmVhdGlvbkRhdGUKMjcgMCBS
	IC9Nb2REYXRlIDI3IDAgUiA+PgplbmRvYmoKeHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAxNTYxNSAwMDAwMCBuIAowMDAwMDA0MjE0IDAwMDAwIG4gCjAwMDAw
	MDIwOTEgMDAwMDAgbiAKMDAwMDAwNDA2NSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDIwNzEgMDAwMDAgbiAKMDAwMDAwMjE5NSAwMDAwMCBuIAowMDAwMDAz
	MTY1IDAwMDAwIG4gCjAwMDAwMDQwMjkgMDAwMDAgbiAKMDAwMDAxNTI1MCAwMDAwMCBu
	IAowMDAwMDAyMzA1IDAwMDAwIG4gCjAwMDAwMDMxNDUgMDAwMDAgbiAKMDAwMDAwMzIw
	MSAwMDAwMCBuIAowMDAwMDA0MDA5IDAwMDAwIG4gCjAwMDAwMDQxNDggMDAwMDAgbiAK
	MDAwMDAwNDM3NyAwMDAwMCBuIAowMDAwMDA0MjYyIDAwMDAwIG4gCjAwMDAwMDQzNTUg
	MDAwMDAgbiAKMDAwMDAwNDQ3MCAwMDAwMCBuIAowMDAwMDE0NzE5IDAwMDAwIG4gCjAw
	MDAwMTQ3NDEgMDAwMDAgbiAKMDAwMDAxNDk2NiAwMDAwMCBuIAowMDAwMDE1NDI1IDAw
	MDAwIG4gCjAwMDAwMTU0NTIgMDAwMDAgbiAKMDAwMDAxNTUwNCAwMDAwMCBuIAowMDAw
	MDE1NTMwIDAwMDAwIG4gCjAwMDAwMTU1NzMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAyOCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDkxMzFlNmMwMjk5NzVj
	MWM0YTRmYWIzNTc4MTU1YjA1Pgo8OTEzMWU2YzAyOTk3NWMxYzRhNGZhYjM1NzgxNTVi
	MDU+IF0gPj4Kc3RhcnR4cmVmCjE1NzM1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChD
	aGFybGllKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTEyMjkxOTM2MDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAwOTEyMjky
	MjM3MDBaKS9Qcm9kdWNlciAyNCAwIFIgL1RpdGxlIChGcmFwT3ZlcnZpZXcuZ3JhZmZs
	ZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNjQ1MyAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8OTEzMWU2YzAyOTk3NWMxYzRhNGZhYjM1NzgxNTViMDU+IDw5MTMxZTZjMDI5
	OTc1YzFjNGE0ZmFiMzU3ODE1NWIwNT5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1NzM1IC9S
	b290IDE1IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoxNjYzOAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEEiAP+BP8AQWDQeEQmFQuFuaHAANRGGROKRWLReMRmNRWHOaIRKNyGRSOSSW
	TSeTR2PhqUS2FwOCS6MMyaAAaTeZTmdTuFTRmTacTyhUOiUWRz6gDSjSWYUunQh8O93g
	B+AUC1SDAytQV+PiEO51O6CgkHAAHAkCQV8PMAPcCBEABEGWmn3WnupsMgAOkHCgACUH
	Wl+Px7gB9gAEgAAvt7AACA0LQW8ABwP0HgALBm4PhyOcAPZ7gMACQWh7HXbUSK8M4AOQ
	CCEACoOA2CvJ1AB3AYJAAJAiCgjgQym3ZccUAEjkTx3tzWNp5Yd5O16gABP+rhIDOO9i
	Ig5hwtcAPl/P0AOt7v4APR0dMWkYlAAWhrfamDcVccfk/SSNxkXp/gethemEsQTBCyIA
	HqcQAHM6zqA0IAACSDR5LatAAHkeCpmoajCgYBIGAAIAkBkAD5v0lBYxSAAnxYk5xGQX
	wAG4fKCHEaB2MwCrRMcejPgmpQmCGFkSoU4cTqIfgAHxJMSgIukjyhKMpSnKj6SMk6oo
	8e4GpYBp8R6fitxMfh6HgAC2RAuUnyrKp3nEbgATMBQAAgCyWAjE02T1PaTHRPwAAxQM
	+ILK6THocTmnmw5tmlMwRA2gkKAgAAQg+AzKHaDAACEGSWUHKVEGmAB+zmAABguFIAA8
	CM10/V1XoUZVZAAG1a0/QtYVzXVd15XsT1woxdWEAAjWLX0+WEXViWNY9mymWloAAJlp
	1ugbUH9bDqAEAVnTZbD0W3blu3G/Vv21cU+WAop1XYzALQPcko3Y2933heN7qXed3XtP
	V1KI/q9BxgV8ShgAAYEHGCYVf7+4PgdB39heJYnimKqZay7FtjQACVjuLLrjRbY5j2P5
	KkOQ5G9+IYwurByTJ1WoOpGWI2dubAACecpObmeNGEgSJGAOhKSk+XMdJyjprminm1po
	ABNqEpn3qYAKsq6M6EAOiJ3o2YWqgSMn7sULnlCgI7OjR2bUAAKbahhl7gAAa7mkdk2W
	IyTlNvQAC1vqR7gZe5bog9rHdw2cZ0he1RxtoKb/uO5hq1JScoAAucvKZk80AAb86jXA
	cFySd8Xtm3ZXsCKbLChv9Y8p1nWAAidkjRjdqAAddxt/IcGkO7WLvCTb0U2+b8kXQciA
	FrG35YAZsdoABz6KGdqY3b9z43d9Eu3KFJy3MSlzRk85zyM+P3ic+p6wda+mNCbAcf4A
	AqSphD+oAaabXk9QnRrf6AAX4AN1WG79vLe2+hace4Em5SnljbaOWlwxYmlk7HDBUAAV
	IMOTcq5cLjmXNudBu597LJiKEwHtCcAA3YVAAAXC0AAH4YKmAGjskp9j8BIIY9x70HSR
	O+WYSV4TxIEEiVkMoAAD4kNVKsAAEUTSNQ2ORDgkQq4qAACrFeDT3YOEWHofwAA1B6qX
	H2PBHo3RvleBEB5xwMlOAARARd8L44QvlhGPCOwABhR5AAD2PhcW0EZigfldJA2UPRBz
	H4uBCUejDFkMQAA+j5gHAQtwfQFn1hCBRG8gw+pOAAANJ+HMG3vu9gHD8kkQYDkjfSvV
	nzQCRScH1J6UEU4qxXCqVQ5YABmDYQoA4BR6B4D7AWqMcA1QADsAIVcB4EFLjzH+pMBo
	BAKqbB7K4g0OotkWTI/IfBaWrkGZe0g4CeSLRxBuCEggrBnAHIgP4jwCAWA/AADIDyIH
	QOkFBPkAAIJ+AAYNE0ERGmxHkhmaJQKmhDh7C+AAUwrDwAaBGqkIALDDi4GyBM44OCWB
	zo4bhw5JiYP4kfJ2gAAAFUnIQPQd6PZkkGPmYNEADJyUeLEBKm0oYtSjI3D54EQIDPFJ
	CMeoSJTgtQBNCyFxGYIm8pvLQVcVosELK6V4r04KqmDN+pMAg/HYDbHIaIFoKF+TYp0A
	AdQ3FRDyAOWkbwzTtAXBMB9BA6B0npACPkAA/h9ogAuA8gg5R3m+REiSTRB5zAzBmkpJ
	lWyvJhRAiZ0AHrJAAF5ZUAAnbMAAEJZt9RGql02N2RVL5XgEUyKelepY4rVAAAva0AAG
	bYS6aU/si4z7bAABjbkhg2LeAAC7b+ASyoCPBp/EMkLoAT3JhTCsEtzQAW8Gw/p9pCbb
	DPtxbokUFRwwXgyaiskPCDldPSadJRBStGCS+VRpF4kmlqKycEhc5nyEYfM9onIw78R7
	j66e6ZB2pmHG9gGvK2R54FVorYnd9bgt3gK8OVL2HAvIdVcsbpn4UA7wwUXBV3pRXgSh
	fKOd9IRwkOFBMia+hyYpnmDJEhGaeO6wi+cjWL7iYOqARvDZBsClsgbivFpCsaXHxG9v
	DsHnxQghFjG+xMsgp7YiUIfGUaiUzINjmncpaeynuLAl0KWMpTjy48jDlOcPJHxBknLp
	O8o2kvhIO2hTo7JmAhnPGGaZSXClMSOVGN80ZiJLnFOmdCRRBpOqUu0KsKgj0UlPHtzQ
	SkaaNBgKhPNAZzUnfw1AwdNAAB/p3Oufsr54yznrLeEM7Ek00MHTmntTagxIQwUOsX/w
	BjpkonmqdVzy0wnzK2M8sYNiFmHGRO78DDiZE4DeySEa91eQrWIodZ0L1rqfZpBsnk8s
	qLx2LsyF7MIxk3UmNrjY4yGSTbO2wiEIjiA3dhiAEmJfqbDb21SDbP2jn3YZLdzuy3Tr
	susJzG6F0/vki7dghAwoCNweFeB7DvTMOofZaR9D0KuEZEaRCC573GRoXvHSzAOLKSbN
	eUyENZx9hS6ScY7q1BtvTWGsoAbSxFrYnfAKTUoNRikcjiKMbvMS4TExRcJ8g5CQp44L
	a5DRGUT8bY+TLgMH6WU5ALSEbgHoOwzw8h9NaAcBZTRcyExBB4DIHlTJYjZHiZcEYBx4
	yPAs0ACx8997cJL0PkBGhwd5ABdUAAUe/JYHNdEaw6TDgFASBdnBewADxH/MMf62QEgN
	VKPozw6x3taIEtwBQB1xAHU1WFfhJt7BTCD1Qag8kQKQ7aOsCfVFOm+3mSfu3RSEl5J+
	PoCBLAKD1TgNgfYIFNg4NMRlFgT3SuOiQZcR3y7pX9KWL/6AAAg/T0+C1oA5h4JJAcAw
	q8JyCLvkSQZYQtzED+RABMEM0wEgF7aOIdRiR+cOPgEUHxmC6RBCSEBCAASzkFHsMOH4
	H6SSAGAqTuLo7m36JK+gF++k+oIy50n8Ya0kJQ/iAAHEdaHYH6NgBMAkMKHmrwKoAQLK
	AYMYKwR6HqH0LSHu8ehYhmaOLgIisKJO3sC2CmCKQWHsN2AsAKMKHuAKNoTUAAE3CGAA
	fSJ2HPCQtetiK0RAEnCcSUTKo8li5APQjcU0ASACPIDJC2IsGhC8wO5aaMswE6+aUGeO
	BIN8FwG2NEA20MAIcc9A6qF0FyesCGMMHkI8AKAkLKHgHIQomcIKA6BCNM7AoYFMFAAA
	BQAwBGMQA0ccH4H+LSjGdgAaBQ5aBKVYAA46F64+9oJ45MsQsSdYG+pGliHjFOjk5cIW
	3s5i3wyWYJFGqYN2+SIQ2uJ2F9FwU2CECEzqBiBSaAHUHWO0HQHcSYAWNgBkBQ/CIKbs
	BgBY6oHQHGLEAsBEMiAOH2K8HoAENoAqAwUmRMb0e6CABs/qAkBAN2HYHMQoH0HsOmAk
	BI0eAgLo9iIzFwRjF3F4IOdA6IhkNE0VEYKQ1dFUILFY1o5m2oJdHtF1Hyzc+cKMHpIg
	jcK2263K18WUBYA8A2AAG8HSLYAfIyMMGyfyH8TwMwBeB2VUPm402FFeJDIgR7CYIQ1w
	3iVUsnH1IrIGABIK5kIvHoJLJfIlBkTZFsJ1KBJjIo5ozuwYxq2C1a4II1KNImyFKTJz
	II5hINJ7JwJbKjKESrKIJzE2AACHLG4HJa4K1/KYwfKnIQJDLDLHDsJEFTLk55KqIOpE
	qMI0HvL0AACbL6J5LdLI38T1J8Im3A0G1LLXIEP1MJLrIPMUYWlgdcdgcbDKLsGBMuRC
	/1LKwWuGp83FJYJPMuGBMyQhKdLNMaI2FzNVFkJ4GbNcABFC5I58JGXNFO7aIrMiHzN0
	wsMbK+JlNsiOiTKRLZLO1E2BLU3JKoJHOBFpNNNQJPMYJFOZOEP1KAZ4ThJpN8Jc5s4F
	OHMeItMMJDJXOcJNO45wIodApKwCG9OJOeIzNVDotAJ45GzA2TI0A0AkMSdYHKfkHiR6
	4iN8AMH6PQAaBCBUVUAgW4GjQWItMiXM5tO0JaF3QmAACLQtM2h7LRM9KaJDLkFS2OoC
	JMzOIqXNNmHLROQiCSCTPcJLOiJDQmF3QrQuqlCiHOHcQoH4AER2HOfyHIAackB6kyI0
	HrSIuet6A7SRMqT3RcITPCI3PGJCFdSkAAClSqSO0AZROQKeHeHMQUH4AUN3CCQySSAg
	ATAAAYNoHwHOI8HYH+N2BIA1K6LrPhNYKdPsJWLUKm+wK8a8AKAQLhCDMjQWGiIsv+IR
	UNQiJQjyGEAAB9UdQxKVM6y1M+JEh0uSBOJOGdU05OIq5s0sPTIiwxJQNQRe2MHMH67a
	GmG+TnEwdgKm+ACACGqOHgHO52HSHoowBwPiSPSYI1UXUbUeIWHwHMNYGKHAKuNkKumQ
	+APiyoIAAIFA4JBHxBwA2YUAAjDQA/4g/4LE4pFYtFnfGYZDoqy48ABrIYvI11JQARpR
	I5VAlNLQAWphK47H5CNZlI4y742EZW4Z8AAzQQA0aJIJFN6RSYE/ABCAACAQBKVU6pKl
	zVwAEq1VZU8q8AAdYQAG7IAAsEgSAHe9KY/X3Enm93qAAYBgZDA4FQAAn0+qHRZU+8EA
	H9hQABMRD4jXK4+ccAAPkYtHmXRptVJKupPKcYAJappfMaplMtnQBjnzkMlo5pR9Nr9h
	sarpHHtafUAAFd1pr7fgNv7HZQkAHlQ3RqQUCQyAAoBHZanuA+YKhOAAg/r9RGjVQF3c
	VENlN6uuQAR/Nk9bl6nmc2RtNn9CWtn6dN4/L59ZlZr4f5/f8gbSHhASwLEG8DPqrDzC
	O/7YIiiUGM60j9swkyUPczr4Jg+T8tLCCkQk10PRFEaVNIasTqyraguXCAAxc0zFqo7o
	BO/B8SIEYkcgAHkePQ/UQqS9kLPel0NPnH71K5HJiR3HsOQnG8oykADSMKfwAALLIABl
	LjTSXJoeSmpMHSmdszAACc0osZk2O+qszHbNE1M6bk6gAEk8KrFwAgAGk/NNOE5Amqs2
	GZN0xURD09z7P7+0DNNB0SlcySkwR9yxLVJU0/lLUwAtN1BUMp07LNP1EilKSiW9VgAJ
	NXVPWCqVWW9W1fWNb1w01Z1qJNcoFVNfWDYVh2JYtjIrYFj2VZdmWbZz+WTZ9pWnalq2
	daNrWzbVt25RFsW7cCRnobgAFwYh0MgfR3AABIWBSAB7HA4oFHocoAAMHAfAABRvG9e4
	NuWAgCnuAB4nMvwIAoBQAAG5KmnW559AWu4FH0iR+H4vx6LkugLhGAARA0u9w5JMcY5L
	lCKnocwAG4ewDIEdznnyfa/Hmep7X2CgRAAFwSAcABpmQaAAH0A2NHuCDIH9nJ5HPfwB
	hCDwAH2dNLg2DoDoSbZ6AAEoTuWfR6XWdB4uGJokBblO1ougIAAPAQAAAwAAAAEAcgAA
	AQEAAwAAAAEAOgAAAQIAAwAAAAQAABECAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAOgAAARcABAAA
	AAEAABBAARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	ABEKh3MABwAAKZgAABESAAAAAAAIAAgACAAIAAEAAQABAAEAACmYYXBwbAIAAABtbnRy
	UkdCIFhZWiAH2QALAAYACAAGADRhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRnWFlaAAABZAAAABRiWFlaAAABeAAAABR3
	dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJDAAABzAAACAxnVFJDAAAJ2AAACAxiVFJD
	AAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0AAAa
	UAAABhJuZGluAAAgZAAABj5kZXNjAAAmpAAAAGRkc2NtAAAnCAAAAkJtbW9kAAApTAAA
	AChjcHJ0AAApdAAAACRYWVogAAAAAAAAZdsAADpGAAAJpFhZWiAAAAAAAABoywAArKsA
	ABqhWFlaIAAAAAAAACgwAAAZDwAAruhYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAA
	AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEB
	BwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGw
	AbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0C
	lwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOs
	A7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwF
	CwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaa
	BqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoI
	fgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqS
	CqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0N
	Bg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+r
	D8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoS
	uRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3
	FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZ
	qhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2K
	HbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh
	6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZy
	JqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Ir
	hiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDB
	MPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2
	kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyD
	PMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtND
	FkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnH
	Sg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlR
	JFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFia
	WOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRg
	x2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJ
	aV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbBy
	C3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3se
	e3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE
	/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7l
	j02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZ
	ppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRq
	pNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52w
	EbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3
	vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zI
	SsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW
	1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPi
	WuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q
	8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+
	S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA
	0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFm
	AW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4C
	NwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3
	A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8E
	fASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXz
	BgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gH
	uwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1
	CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MM
	DAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6T
	Dq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQR
	gxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSi
	FMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8Y
	NBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mbyxvz
	HBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQg
	MCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSX
	JMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUp
	hym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6e
	LtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80
	SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joX
	OlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFA
	gkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcO
	R1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpO
	Qk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWS
	Vd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURd
	lV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWv
	ZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5u
	h27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dw
	d854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKB
	I4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIri
	i0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuV
	dZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAP
	oH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWr
	iKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcB
	t3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunD
	ZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D
	0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPd
	Gd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg
	6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4
	qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgEl
	ASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB
	4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLK
	AtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD
	+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVW
	BWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIH
	AwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjj
	CPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwUL
	HQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2I
	DaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQ
	WBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZ
	E3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcW
	yhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpq
	GpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloe
	hB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLK
	IvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2Un
	lifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyK
	LL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcy
	DzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5
	N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89
	/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURl
	RKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypL
	cUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1Ka
	UuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRa
	dFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJl
	YrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxr
	E2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPT
	dC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9
	W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bv
	h1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6R
	VpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vE
	nDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+n
	EKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57Jd
	stOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+
	k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrE
	y0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX
	6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC
	5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/z
	HPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDdmNndAAAAAAAAAAA
	AAMBAAACAAAABAAQACgASwB7ALgBAgFTAbECHAKRAxUDsQRgBSIF9AbWB8oI1gn3Cx8M
	ag3CDyQQmhIjE6wVPxb0GJsaUBwNHc0fiiFVIxsk2yajKGQqJSveLYgvHzCxMkcz3zV0
	Nws4oDo1O8A9Rj7QQFNB0ENLRMFGMEebSQNKZkvDTRdOb0+4UQRSTFOPVM9WEldSWIhZ
	wFr1XCFdTF51X5ZgvGHdYwFkIWU+ZldnbWiGaZxqr2vBbM9t327ub/hxAnIMcxl0JXUy
	dj53SXhZeWl6a3tGfBt8733GfqJ/fIBagTiCGoMAg+iE0YXAhrGHpoieiZqKl4uajJuN
	oo6tj7mQx5HVkuWT85T1leqW2pfNmMGZtZqym7CcrZ2unrGftaC8ocKiyaPRpNal3qbm
	p+mo7anyqvWr9Kzyre+u87APsTCyTrNrtIO1nra2t8u427nruvu8Cb0VviC/KcAywT7C
	SsNYxGbFdsaJx57ItMnLyr/LosyAzVzOOM8Tz+7QxdGa0nHTRdQW1OnVu9aO12LYNNkF
	2dfarNuA3FXdLN4E3tXfe+Af4MDhZOIJ4rDjW+QH5LLlYeYP5rznaugY6MfpdOog6srr
	d+wj7Mztde4d7sLva/AU8LjxXPH/8qTzSvPx9JL1MfXP9l726fdX98L4Gvhg+Kb47Plz
	+hv7rv4j//8AAAAEABIALABSAIYAyAEVAWMBvgInAqEDJwO3BGAFIAXqBsQHtAi4Cc0K
	6gwgDWgOwxAjEY0TCBSKFh0XuxldGwMcqx5XIA4hwSN8JSkm3iiSKjMrqy0PLmsvyTEt
	Mo8z9TVZNr84Ijl/Ot88Pj2aPvZAUUGmQvpESUWYRuJIJ0lvSqtL6U0jTltPkVDHUftT
	KFRUVYBWo1fGWOZaA1siXDtdWV5zX4hgnGGuYsFj02TjZfFm/2gOaRxqKGs0bEFtUm5l
	b3RwiXGacrJzy3TRdbZ2kndreEh5KHoIeup7zXyxfZt+hH9ugFuBSoI6gyyEHoUShgeG
	/IfyiOuJ5Irdi9WMzY3DjrqPqpCbkY6SgZN1lG6VZ5Zgl1yYWJlXmlabVZxVnVWeVJ9V
	oFWhVKJTo1WkU6VPpk2nSahQqXaqpqvOrPquH69IsG+xlLKzs9O09bYVtzO4Urlwuo67
	srzWvfu/JMBOwXzCrcPgxQzGG8cUyAfI+snvyuXL3MzQzcXOvc+z0KfRm9KP04TUeNVp
	1lfXRNgz2R/aCtr029/cw92S3l3fKN/14MPhkOJc4ynj9uTB5YjmTucT59fomulZ6hfq
	1uuQ7EvtBe297nHvJe/e8I/xQPHw8qTzWPQK9Lb1YvYP9rv3Vffn+In5OPn/+u38C/1n
	/rr/M/93/7v//wAAAAIACwAaADEAUAB3AKcA4AEfAWEBrQIBAmACyAM7A7kEQgTYBX4G
	MQbqB7gIjAlsClwLUgxPDVUOYg93EJMRsxLSE/UVFRY7F1oYfRmcGrob0xzrHfsfByAX
	ISkiOiNNJF8lbiZ6J4YokCmZKqArpiypLakuqC+kMKAxlTKGM3o0aTVXNkQ3LjgVOQA5
	5zrKO7A8mz2JPnk/aEBSQT9CKEMVQ/1E5UXJRq1Hk0h6SV1KP0sjTAZM6U3LTq1PkVB2
	UV9SRlMvVBdVA1XwVtFXpVh1WUFaEFrgW7Fcg11UXiVe+V/MYJ5hc2JHYxtj8GTFZZhm
	bWdAaBZo62nBapVraWw8bQxt0W6Mbz9v8nCkcVNyBXK3c2d0F3TIdXl2K3bed5F4Rnj8
	ebV6cHsre+l8q31vfjJ++X/CgI2BXYItgv2DzYSbhW2GPocPh+CIsImEileLKov9jNGN
	pI57j1KQKpEDkdySuZOVlHKVT5YzlxyYCJjzmeGa0JvCnLKdpJ6bn5Ogi6GGooSjhqSL
	pZCmlaecqKeps6q/q82s4K3xrwWwGrEvskmzZLSDtaK2w7fkuQy6MbtZvIK9rb7awAXB
	L8Jbw4rEs8XdxwrIMslhyqzL+81Dzn/PutDt0iTTZdSk1fLXV9jJ2kzb9N2/37jh5uRR
	5yPqbO5q83b6Wf//AABuZGluAAAAAAAABjYAAJVGAABWzwAAUqkAAJFOAAAocgAAFwoA
	AFANAABUOQAC3CgAAqj1AAFzMwADAQAAAgAAABgAMgBNAGYAfgCWAK4AxgDdAPQBDAEi
	AToBUAFoAX8BlwGuAcYB3wH4AhACKAJCAlwCdgKQAqsCxgLiAv8DGwM4A1UDdAOTA7MD
	0wPzBBUENwRaBH0EowTJBPIFHAVHBXMFnwXMBfkGKAZXBocGuAbpBxwHUAeGB70H9Ags
	CGYIogjeCRwJWwmcCd8KIwppCrAK+QtDC5IL4QwwDIUM2g0wDYkN5A5BDqAO/g9gD8YQ
	LRCUEQARcBHhElQSzRNEE78UPBS5FTsVvxZHFtIXXRfrGH0ZERmpGkMa3ht9HCEcxR1s
	HhIevB9nIBUgxSF0IiUi4iPGJLIloSaKJ3koZylXKkQrMCwgLQst9i7hL8owszGcMoMz
	bTRVNTs2IjcKN/Q43jnLOr47xzzbPe4/AUAZQSlCOUNNRF9FckaFR5hIrknFSt1L+00Z
	TjVPXlCFUbBS2lQRVUhWhVfEWOZZ/1sgXEFdaF6VX8Bg8GImY2RkpGXlZytodmnFaxZs
	b23FbxpwdHHLcyZ0gHXXdzB4iXnje3J9I37igKWCboQ7hhWH9YnVi8aNuI+vkaaToZWn
	l62ZsZu4ncOfw6HfpJKnW6oYrNOvgLI0tN+3mbpUvRS/38K8xZDIfstwznvRddSR17va
	3d4D4Unkp+iG7Zb1dfk0+tf77fzZ/ab+of//AAAAFgAxAEsAZgB+AJcAsADIAOAA+AER
	ASkBQQFZAXEBigGjAb0B1gHwAgoCJAI+AlkCdAKQAqwCyQLmAwQDIgNAA18DfwOeA8AD
	4gQEBCcESgRvBJYEwATvBR8FUQWEBbcF6wYgBlYGjAbEBvwHNgdxB64H7AgqCGoIqwju
	CTEJdgm9CgUKTwqbCugLNguIC9sMLgyGDN8NOQ2WDfUOVQ64DxoPgQ/rEFYQwhE0EacS
	HBKVExATixQMFIsVDhWVFh4Wqxc5F8gYWxjwGYkaIxq+G1wb/hyhHUUd6R6OHzcf3iCL
	ITQh3yKLI14kPyUoJg4m9CfeKMcptCqcK4gsdi1jLlEvQDAvMSIyFDMJNAE09zXvNuo3
	6DjpOe469DwFPRg+Kz9AQFhBa0KBQ5pEsUXMRuVIAUkfSj9LYUyITaxO1lAEUTNSYFOX
	VNJWC1dNWHhZhFqTW6tcvl3cXvxgFmE6YmBjjmS9ZepnHGhSaYpqwmwBbT5ud2+zcPBy
	KHNndKF12XcSeEt5hXrffGJ993+PgSeCv4RYhfmHm4k7iuGMjo48j+2RoJNXlRmW5Ziu
	mn6cVZ4yoA6h/qQopl+okqrFrQGvQrGDs9C2L7iSuwK9ecAHwpTFNsfeypLNX9Ae0vzV
	5tjE263eueHG5N/oj+vZ7pzw5/LU9HP1+Pe0//8AAAAlAE8AeACgAMcA7AESATYBXAGA
	AaUBywHxAhgCPwJnAo8CuQLkAxADPgNsA50DzgQCBDcEbgSoBOMFIgVjBaUF6AYtBnMG
	uwcFB1IHoQfyCEUImwjzCU0JqwoLCm4K1As8C6wMGwyPDQYNgA3+DoAPAg+KEBcQohEt
	EbkSRxLcE3EUCxSlFUUV6BaRFzsX5hiXGUsaARq6G3YcNxz4HbsefR9EIAsg1iGfImsj
	TiQ9JTQmKiciKB0pHCodKx4sJy0uLjovSTBZMXAyiDOmNMM15DcKODQ5YzqbO/c9aT7g
	QGRB5UNyRQFGlkgsScZLX0z6To9QKFG8U0tU4FZvV/5ZhVsSXKBeOF/LYWNi/2ShZkBn
	42mKazNs4m6LcDlx5XOYdUV29Xioel18BH2kf0qA7oKShDSF3IeDiSSKxoxrjg2PrZFI
	kuGUfpYel7uZVZrxnI6eK5/CoWGi+6SVpjan0qlnqwWsma4zr8uxabL4tJW2LLfEuV26
	9LyLvii/ycFnwwfEpMZPx/nJnstMzQLOndAb0Z7TKtS/1mfYCNm522vdDt6u4Ffh7ONt
	5OTmU+e56RTqUOuD7K3txu7R79TwxvG18pDzbPQs9Ov1nvZI9vL3iPgc+K/5L/mq+iT6
	nvsC+2b7yvwu/If80f0b/WX9r/36/k3+uf8m/5L//wAAZGVzYwAAAAAAAAAKQ29sb3Ig
	TENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5M
	AAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAA
	EgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAA
	AZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6
	aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tS
	AAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMA
	awDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBn
	AGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIA
	aQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8E
	OwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBE
	AFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAABt
	bW9kAAAAAAAABhAAAJyEAAAAAMOV+IAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{0, 4}, {1440, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-32, 0}, {676.063, 373}}</string>
		<key>Zoom</key>
		<real>1.9302948713302612</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1.9700000286102295</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
