<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Bitgen" num="40" delta="old" >Replacing &quot;<arg fmt="%s" index="1">Auto</arg>&quot; with &quot;<arg fmt="%s" index="2">2</arg>&quot; for option &quot;<arg fmt="%s" index="3">Match_cycle</arg>&quot;.
</msg>

<msg type="info" file="PhysDesignRules" num="1240" delta="old" >BUFG or BUFGCTRL chain detected. Component <arg fmt="%s" index="1">BUFGMUX_DCM</arg> is connected in series with another BUFG or BUFGCRL and placed in the feedback loop. This can result in sizeable clock skew between the outputs of different stages of the chain due to the fact that non-standard routing resources must be used to connect the BUFGs or BUFGCTRLs.
</msg>

<msg type="warning" file="PhysDesignRules" num="1236" delta="old" >Unknown DCM_ADV feedback loop. The signal <arg fmt="%s" index="1">dac_clk</arg> on the CLKFB pin of DCM_ADV comp <arg fmt="%s" index="2">PLL_CLK_DCM_INST_DCM_ADV_INST</arg> was driven by an IOB site but the signal loop could not be traced back to the CLK0 pin of comp <arg fmt="%s" index="3">PLL_CLK_DCM_INST_DCM_ADV_INST</arg>. The signal out the CLK0 pin must drive an IOB input pin with programming out to the PAD.
</msg>

<msg type="info" file="PhysDesignRules" num="1240" delta="old" >BUFG or BUFGCTRL chain detected. Component <arg fmt="%s" index="1">BUFGMUX_DCM</arg> is connected in series with another BUFG or BUFGCRL and placed in the feedback loop. This can result in sizeable clock skew between the outputs of different stages of the chain due to the fact that non-standard routing resources must be used to connect the BUFGs or BUFGCTRLs.
</msg>

<msg type="warning" file="PhysDesignRules" num="1236" delta="old" >Unknown DCM_ADV feedback loop. The signal <arg fmt="%s" index="1">dac_clk</arg> on the CLKFB pin of DCM_ADV comp <arg fmt="%s" index="2">DAC_CLK_DCM_INST_DCM_ADV_INST</arg> was driven by an IOB site but the signal loop could not be traced back to the CLK0 pin of comp <arg fmt="%s" index="3">DAC_CLK_DCM_INST_DCM_ADV_INST</arg>. The signal out the CLK0 pin must drive an IOB input pin with programming out to the PAD.
</msg>

</messages>

