<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Timing" num="3325" delta="old" >Timing Constraint 
&quot;<arg fmt="%s" index="1">TS_DAC_CLKI = PERIOD TIMEGRP &quot;DAC_CLKI&quot; 8 ns HIGH 50%;</arg>&quot;
 fails the maximum period check for input clock <arg fmt="%s" index="2">dac_clk_buf</arg> to <arg fmt="%s" index="3">DCM_ADV</arg> <arg fmt="%s" index="4">DAC_CLK_DCM_INST_DCM_ADV_INST</arg> because the period constraint value (<arg fmt="%d" index="5">8000</arg> ps) exceeds the maximum internal period limit of <arg fmt="%d" index="6">6668</arg> ps.   Please reduce the period of the constraint to remove this timing failure.</msg>

<msg type="warning" file="Timing" num="3326" delta="old" >Timing Constraint 
&quot;<arg fmt="%s" index="1">TS_DAC_CLKI = PERIOD TIMEGRP &quot;DAC_CLKI&quot; 8 ns HIGH 50%;</arg>&quot;
 fails the maximum period check for output clock <arg fmt="%s" index="2">dac_clk_buf2</arg> from <arg fmt="%s" index="3">DCM_ADV</arg> <arg fmt="%s" index="4">DAC_CLK_DCM_INST_DCM_ADV_INST</arg> because the period constraint value (<arg fmt="%d" index="5">8000</arg> ps) exceeds the maximum internal period limit of <arg fmt="%d" index="6">6668</arg> ps.   Please reduce the period of the constraint to remove this timing failure.</msg>

<msg type="warning" file="Timing" num="3325" delta="old" >Timing Constraint 
&quot;<arg fmt="%s" index="1">TS_MEM_CLK_N = PERIOD TIMEGRP &quot;MEM_CLK_N&quot; 8 ns HIGH 50%;</arg>&quot;
 fails the maximum period check for input clock <arg fmt="%s" index="2">mem_clk_buf</arg> to <arg fmt="%s" index="3">DCM_ADV</arg> <arg fmt="%s" index="4">SDRAM_SYS_CLK_DCM_INST_DCM_ADV_INST</arg> because the period constraint value (<arg fmt="%d" index="5">8000</arg> ps) exceeds the maximum internal period limit of <arg fmt="%d" index="6">6668</arg> ps.   Please reduce the period of the constraint to remove this timing failure.</msg>

<msg type="warning" file="Timing" num="3326" delta="old" >Timing Constraint 
&quot;<arg fmt="%s" index="1">TS_MEM_CLK_N = PERIOD TIMEGRP &quot;MEM_CLK_N&quot; 8 ns HIGH 50%;</arg>&quot;
 fails the maximum period check for output clock <arg fmt="%s" index="2">SDRAM_SYS_CLK_DCM_INST_clk0_buf</arg> from <arg fmt="%s" index="3">DCM_ADV</arg> <arg fmt="%s" index="4">SDRAM_SYS_CLK_DCM_INST_DCM_ADV_INST</arg> because the period constraint value (<arg fmt="%d" index="5">8000</arg> ps) exceeds the maximum internal period limit of <arg fmt="%d" index="6">6668</arg> ps.   Please reduce the period of the constraint to remove this timing failure.</msg>

<msg type="warning" file="Timing" num="3326" delta="old" >Timing Constraint 
&quot;<arg fmt="%s" index="1">TS_MEM_CLK_N = PERIOD TIMEGRP &quot;MEM_CLK_N&quot; 8 ns HIGH 50%;</arg>&quot;
 fails the maximum period check for output clock <arg fmt="%s" index="2">SDRAM_SYS_CLK_DCM_INST_clk270_buf</arg> from <arg fmt="%s" index="3">DCM_ADV</arg> <arg fmt="%s" index="4">SDRAM_SYS_CLK_DCM_INST_DCM_ADV_INST</arg> because the period constraint value (<arg fmt="%d" index="5">8000</arg> ps) exceeds the maximum internal period limit of <arg fmt="%d" index="6">6668</arg> ps.   Please reduce the period of the constraint to remove this timing failure.</msg>

<msg type="warning" file="Timing" num="3325" delta="old" >Timing Constraint 
&quot;<arg fmt="%s" index="1">TS_MEM_CLK_P = PERIOD TIMEGRP &quot;MEM_CLK_P&quot; 8 ns HIGH 50%;</arg>&quot;
 fails the maximum period check for input clock <arg fmt="%s" index="2">mem_clk_buf</arg> to <arg fmt="%s" index="3">DCM_ADV</arg> <arg fmt="%s" index="4">SDRAM_SYS_CLK_DCM_INST_DCM_ADV_INST</arg> because the period constraint value (<arg fmt="%d" index="5">8000</arg> ps) exceeds the maximum internal period limit of <arg fmt="%d" index="6">6668</arg> ps.   Please reduce the period of the constraint to remove this timing failure.</msg>

<msg type="warning" file="Timing" num="3326" delta="old" >Timing Constraint 
&quot;<arg fmt="%s" index="1">TS_MEM_CLK_P = PERIOD TIMEGRP &quot;MEM_CLK_P&quot; 8 ns HIGH 50%;</arg>&quot;
 fails the maximum period check for output clock <arg fmt="%s" index="2">SDRAM_SYS_CLK_DCM_INST_clk0_buf</arg> from <arg fmt="%s" index="3">DCM_ADV</arg> <arg fmt="%s" index="4">SDRAM_SYS_CLK_DCM_INST_DCM_ADV_INST</arg> because the period constraint value (<arg fmt="%d" index="5">8000</arg> ps) exceeds the maximum internal period limit of <arg fmt="%d" index="6">6668</arg> ps.   Please reduce the period of the constraint to remove this timing failure.</msg>

<msg type="warning" file="Timing" num="3326" delta="old" >Timing Constraint 
&quot;<arg fmt="%s" index="1">TS_MEM_CLK_P = PERIOD TIMEGRP &quot;MEM_CLK_P&quot; 8 ns HIGH 50%;</arg>&quot;
 fails the maximum period check for output clock <arg fmt="%s" index="2">SDRAM_SYS_CLK_DCM_INST_clk270_buf</arg> from <arg fmt="%s" index="3">DCM_ADV</arg> <arg fmt="%s" index="4">SDRAM_SYS_CLK_DCM_INST_DCM_ADV_INST</arg> because the period constraint value (<arg fmt="%d" index="5">8000</arg> ps) exceeds the maximum internal period limit of <arg fmt="%d" index="6">6668</arg> ps.   Please reduce the period of the constraint to remove this timing failure.</msg>

<msg type="info" file="Timing" num="2752" delta="old" >To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</msg>

<msg type="info" file="Timing" num="3339" delta="old" >The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</msg>

</messages>

