#ChipScope Core Inserter Project File Version 3.0
#Tue Nov 30 20:18:12 GMT+00:00 2021
Project.device.designInputFile=/home/karboski/git/HCR_instrument/fpga/HMC_r5/x_HMC_src_cs.ngc
Project.device.designOutputFile=/home/karboski/git/HCR_instrument/fpga/HMC_r5/x_HMC_src_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/karboski/git/HCR_instrument/fpga/HMC_r5/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=state*
Project.filter<11>=next_p*
Project.filter<12>=hv_p*
Project.filter<13>=wg_s*
Project.filter<14>=ems*
Project.filter<15>=ems_pw*
Project.filter<16>=rx_ems*
Project.filter<17>=tx_ems*
Project.filter<18>=ops_*
Project.filter<1>=*Oe*
Project.filter<2>=*deb*
Project.filter<3>=*hv_count*
Project.filter<4>=*hv_count(
Project.filter<5>=hv_count
Project.filter<6>=hv_*
Project.filter<7>=count*
Project.filter<8>=pulse*
Project.filter<9>=ems_tx*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=HMC CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=EMS_ERROR_1_o
Project.unit<0>.dataChannel<10>=EMS_OUT_o<5>
Project.unit<0>.dataChannel<11>=EMS_OUT_o<6>
Project.unit<0>.dataChannel<12>=EMS_OUT_o<7>
Project.unit<0>.dataChannel<13>=FIL_ON_HMC_o
Project.unit<0>.dataChannel<14>=HV_ON_HMC_o
Project.unit<0>.dataChannel<15>=HVn_FLAG_o
Project.unit<0>.dataChannel<16>=MOD_PULSE_DISABLE_o
Project.unit<0>.dataChannel<17>=MOD_PULSE_HMC_o
Project.unit<0>.dataChannel<18>=NOISE_SOURCE_EN_o
Project.unit<0>.dataChannel<19>=SPARE2_o
Project.unit<0>.dataChannel<1>=EMS_ERROR_2_o
Project.unit<0>.dataChannel<20>=SPARE3_o
Project.unit<0>.dataChannel<21>=SPARE_STATUS0_o
Project.unit<0>.dataChannel<22>=SPARE_STATUS1_o
Project.unit<0>.dataChannel<23>=SYNC_PULSE_HMC_o
Project.unit<0>.dataChannel<24>=HMC U6_OEn
Project.unit<0>.dataChannel<25>=WG_SW_CTRL_NOISEn_o
Project.unit<0>.dataChannel<26>=WG_SW_CTRL_TERMn_o
Project.unit<0>.dataChannel<27>=WG_SW_ERROR_o
Project.unit<0>.dataChannel<28>=EMS_TRIG_i
Project.unit<0>.dataChannel<29>=FIL_ON_730_i
Project.unit<0>.dataChannel<2>=EMS_ERROR_3_o
Project.unit<0>.dataChannel<30>=HV_ON_730_i
Project.unit<0>.dataChannel<31>=HVn_CMD_PENTEK_i
Project.unit<0>.dataChannel<32>=MOD_PULSE_i
Project.unit<0>.dataChannel<33>=RX_GATE_i
Project.unit<0>.dataChannel<34>=STATUS_ACK_i
Project.unit<0>.dataChannel<35>=SYNC_PULSE_CLK_i
Project.unit<0>.dataChannel<36>=T0_i
Project.unit<0>.dataChannel<37>=TEST_BIT_0_i
Project.unit<0>.dataChannel<38>=TEST_BIT_1_i
Project.unit<0>.dataChannel<39>=WG_SW_NOISEn_i
Project.unit<0>.dataChannel<3>=EMS_ERROR_45_o
Project.unit<0>.dataChannel<40>=WG_SW_TERMn_i
Project.unit<0>.dataChannel<41>=OPS_MODE_730_i<0>
Project.unit<0>.dataChannel<42>=OPS_MODE_730_i<1>
Project.unit<0>.dataChannel<43>=OPS_MODE_730_i<2>
Project.unit<0>.dataChannel<44>=dcm_locked
Project.unit<0>.dataChannel<45>=dcm_reset
Project.unit<0>.dataChannel<46>=resetn
Project.unit<0>.dataChannel<47>=OPS_MODE_730_reg<0>
Project.unit<0>.dataChannel<48>=OPS_MODE_730_reg<1>
Project.unit<0>.dataChannel<49>=OPS_MODE_730_reg<2>
Project.unit<0>.dataChannel<4>=EMS_ERROR_67_o
Project.unit<0>.dataChannel<50>=EMS_PWR_ERROR_i
Project.unit<0>.dataChannel<51>=HMC tx_ems_switch_dly
Project.unit<0>.dataChannel<52>=HMC rx_ems_switch_dly
Project.unit<0>.dataChannel<53>=HMC wg_stat_ok
Project.unit<0>.dataChannel<54>=HMC hv_powerup_dly
Project.unit<0>.dataChannel<55>=HMC ems_tx_ok
Project.unit<0>.dataChannel<56>=HMC pulse_mode<0>
Project.unit<0>.dataChannel<57>=HMC pulse_mode<1>
Project.unit<0>.dataChannel<58>=HMC pulse_mode<2>
Project.unit<0>.dataChannel<59>=HMC pulse_mode<3>
Project.unit<0>.dataChannel<5>=EMS_ERROR_EVENT_o
Project.unit<0>.dataChannel<60>=HMC pulse_mode<4>
Project.unit<0>.dataChannel<61>=HMC pulse_mode<5>
Project.unit<0>.dataChannel<62>=HMC pulse_mode<6>
Project.unit<0>.dataChannel<63>=HMC count_enable
Project.unit<0>.dataChannel<64>=HMC hv_on_debounce<0>
Project.unit<0>.dataChannel<65>=HMC hv_on_debounce<3>
Project.unit<0>.dataChannel<66>=HMC hv_on_debounce<7>
Project.unit<0>.dataChannel<67>=BIT_EMS_i<1>
Project.unit<0>.dataChannel<68>=BIT_EMS_i<2>
Project.unit<0>.dataChannel<69>=BIT_EMS_i<3>
Project.unit<0>.dataChannel<6>=EMS_OUT_o<1>
Project.unit<0>.dataChannel<70>=BIT_EMS_i<4>
Project.unit<0>.dataChannel<71>=BIT_EMS_i<5>
Project.unit<0>.dataChannel<72>=BIT_EMS_i<6>
Project.unit<0>.dataChannel<73>=BIT_EMS_i<7>
Project.unit<0>.dataChannel<74>=dcm_locked
Project.unit<0>.dataChannel<75>=dcm_reset
Project.unit<0>.dataChannel<76>=resetn
Project.unit<0>.dataChannel<77>=watchdog<0>
Project.unit<0>.dataChannel<78>=watchdog<1>
Project.unit<0>.dataChannel<79>=watchdog<2>
Project.unit<0>.dataChannel<7>=EMS_OUT_o<2>
Project.unit<0>.dataChannel<80>=watchdog<3>
Project.unit<0>.dataChannel<81>=watchdog<4>
Project.unit<0>.dataChannel<82>=watchdog<5>
Project.unit<0>.dataChannel<83>=watchdog<6>
Project.unit<0>.dataChannel<84>=watchdog<7>
Project.unit<0>.dataChannel<85>=watchdog_reg<0>
Project.unit<0>.dataChannel<86>=watchdog_reg<1>
Project.unit<0>.dataChannel<87>=watchdog_reg<2>
Project.unit<0>.dataChannel<88>=watchdog_reg<3>
Project.unit<0>.dataChannel<89>=watchdog_reg<4>
Project.unit<0>.dataChannel<8>=EMS_OUT_o<3>
Project.unit<0>.dataChannel<90>=watchdog_reg<5>
Project.unit<0>.dataChannel<91>=watchdog_reg<6>
Project.unit<0>.dataChannel<92>=watchdog_reg<7>
Project.unit<0>.dataChannel<9>=EMS_OUT_o<4>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=93
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=EMS_ERROR_1_o
Project.unit<0>.triggerChannel<0><10>=EMS_OUT_o<5>
Project.unit<0>.triggerChannel<0><11>=EMS_OUT_o<6>
Project.unit<0>.triggerChannel<0><12>=EMS_OUT_o<7>
Project.unit<0>.triggerChannel<0><13>=FIL_ON_HMC_o
Project.unit<0>.triggerChannel<0><14>=HV_ON_HMC_o
Project.unit<0>.triggerChannel<0><15>=HVn_FLAG_o
Project.unit<0>.triggerChannel<0><16>=MOD_PULSE_DISABLE_o
Project.unit<0>.triggerChannel<0><17>=MOD_PULSE_HMC_o
Project.unit<0>.triggerChannel<0><18>=NOISE_SOURCE_EN_o
Project.unit<0>.triggerChannel<0><19>=SPARE2_o
Project.unit<0>.triggerChannel<0><1>=EMS_ERROR_2_o
Project.unit<0>.triggerChannel<0><20>=SPARE3_o
Project.unit<0>.triggerChannel<0><21>=SPARE_STATUS0_o
Project.unit<0>.triggerChannel<0><22>=SPARE_STATUS1_o
Project.unit<0>.triggerChannel<0><23>=SYNC_PULSE_HMC_o
Project.unit<0>.triggerChannel<0><24>=HMC U6_OEn
Project.unit<0>.triggerChannel<0><25>=WG_SW_CTRL_NOISEn_o
Project.unit<0>.triggerChannel<0><26>=WG_SW_CTRL_TERMn_o
Project.unit<0>.triggerChannel<0><27>=WG_SW_ERROR_o
Project.unit<0>.triggerChannel<0><28>=EMS_TRIG_i
Project.unit<0>.triggerChannel<0><29>=FIL_ON_730_i
Project.unit<0>.triggerChannel<0><2>=EMS_ERROR_3_o
Project.unit<0>.triggerChannel<0><30>=HV_ON_730_i
Project.unit<0>.triggerChannel<0><31>=HVn_CMD_PENTEK_i
Project.unit<0>.triggerChannel<0><32>=MOD_PULSE_i
Project.unit<0>.triggerChannel<0><33>=RX_GATE_i
Project.unit<0>.triggerChannel<0><34>=STATUS_ACK_i
Project.unit<0>.triggerChannel<0><35>=SYNC_PULSE_CLK_i
Project.unit<0>.triggerChannel<0><36>=T0_i
Project.unit<0>.triggerChannel<0><37>=TEST_BIT_0_i
Project.unit<0>.triggerChannel<0><38>=TEST_BIT_1_i
Project.unit<0>.triggerChannel<0><39>=WG_SW_NOISEn_i
Project.unit<0>.triggerChannel<0><3>=EMS_ERROR_45_o
Project.unit<0>.triggerChannel<0><40>=WG_SW_TERMn_i
Project.unit<0>.triggerChannel<0><41>=OPS_MODE_730_i<0>
Project.unit<0>.triggerChannel<0><42>=OPS_MODE_730_i<1>
Project.unit<0>.triggerChannel<0><43>=OPS_MODE_730_i<2>
Project.unit<0>.triggerChannel<0><44>=dcm_locked
Project.unit<0>.triggerChannel<0><45>=dcm_reset
Project.unit<0>.triggerChannel<0><46>=resetn
Project.unit<0>.triggerChannel<0><47>=OPS_MODE_730_reg<0>
Project.unit<0>.triggerChannel<0><48>=OPS_MODE_730_reg<1>
Project.unit<0>.triggerChannel<0><49>=OPS_MODE_730_reg<2>
Project.unit<0>.triggerChannel<0><4>=EMS_ERROR_67_o
Project.unit<0>.triggerChannel<0><50>=EMS_PWR_ERROR_i
Project.unit<0>.triggerChannel<0><51>=HMC tx_ems_switch_dly
Project.unit<0>.triggerChannel<0><52>=HMC rx_ems_switch_dly
Project.unit<0>.triggerChannel<0><53>=HMC wg_stat_ok
Project.unit<0>.triggerChannel<0><54>=HMC hv_powerup_dly
Project.unit<0>.triggerChannel<0><55>=HMC ems_tx_ok
Project.unit<0>.triggerChannel<0><56>=HMC pulse_mode<0>
Project.unit<0>.triggerChannel<0><57>=HMC pulse_mode<1>
Project.unit<0>.triggerChannel<0><58>=HMC pulse_mode<2>
Project.unit<0>.triggerChannel<0><59>=HMC pulse_mode<3>
Project.unit<0>.triggerChannel<0><5>=EMS_ERROR_EVENT_o
Project.unit<0>.triggerChannel<0><60>=HMC pulse_mode<4>
Project.unit<0>.triggerChannel<0><61>=HMC pulse_mode<5>
Project.unit<0>.triggerChannel<0><62>=HMC pulse_mode<6>
Project.unit<0>.triggerChannel<0><63>=HMC count_enable
Project.unit<0>.triggerChannel<0><64>=HMC hv_on_debounce<0>
Project.unit<0>.triggerChannel<0><65>=HMC hv_on_debounce<3>
Project.unit<0>.triggerChannel<0><66>=HMC hv_on_debounce<7>
Project.unit<0>.triggerChannel<0><67>=BIT_EMS_i<1>
Project.unit<0>.triggerChannel<0><68>=BIT_EMS_i<2>
Project.unit<0>.triggerChannel<0><69>=BIT_EMS_i<3>
Project.unit<0>.triggerChannel<0><6>=EMS_OUT_o<1>
Project.unit<0>.triggerChannel<0><70>=BIT_EMS_i<4>
Project.unit<0>.triggerChannel<0><71>=BIT_EMS_i<5>
Project.unit<0>.triggerChannel<0><72>=BIT_EMS_i<6>
Project.unit<0>.triggerChannel<0><73>=BIT_EMS_i<7>
Project.unit<0>.triggerChannel<0><74>=dcm_locked
Project.unit<0>.triggerChannel<0><75>=dcm_reset
Project.unit<0>.triggerChannel<0><76>=resetn
Project.unit<0>.triggerChannel<0><77>=watchdog<0>
Project.unit<0>.triggerChannel<0><78>=watchdog<1>
Project.unit<0>.triggerChannel<0><79>=watchdog<2>
Project.unit<0>.triggerChannel<0><7>=EMS_OUT_o<2>
Project.unit<0>.triggerChannel<0><80>=watchdog<3>
Project.unit<0>.triggerChannel<0><81>=watchdog<4>
Project.unit<0>.triggerChannel<0><82>=watchdog<5>
Project.unit<0>.triggerChannel<0><83>=watchdog<6>
Project.unit<0>.triggerChannel<0><84>=watchdog<7>
Project.unit<0>.triggerChannel<0><85>=watchdog_reg<0>
Project.unit<0>.triggerChannel<0><86>=watchdog_reg<1>
Project.unit<0>.triggerChannel<0><87>=watchdog_reg<2>
Project.unit<0>.triggerChannel<0><88>=watchdog_reg<3>
Project.unit<0>.triggerChannel<0><89>=watchdog_reg<4>
Project.unit<0>.triggerChannel<0><8>=EMS_OUT_o<3>
Project.unit<0>.triggerChannel<0><90>=watchdog_reg<5>
Project.unit<0>.triggerChannel<0><91>=watchdog_reg<6>
Project.unit<0>.triggerChannel<0><92>=watchdog_reg<7>
Project.unit<0>.triggerChannel<0><9>=EMS_OUT_o<4>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=93
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
