#ChipScope Core Inserter Project File Version 3.0
#Wed Feb 08 20:28:51 GMT+00:00 2023
Project.device.designInputFile=/home/karboski/git/HCR_instrument/fpga/HMC_r5/x_HMC_src_cs.ngc
Project.device.designOutputFile=/home/karboski/git/HCR_instrument/fpga/HMC_r5/x_HMC_src_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/karboski/git/HCR_instrument/fpga/HMC_r5/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*cycle*
Project.filter<10>=*err*
Project.filter<11>=*EMS*
Project.filter<12>=*EMS(
Project.filter<13>=EMS
Project.filter<14>=ems
Project.filter<15>=*pulse_mode*
Project.filter<16>=*ON_HMC*
Project.filter<17>=*730*
Project.filter<18>=*Oe*
Project.filter<1>=*ack*
Project.filter<2>=
Project.filter<3>=*dly*
Project.filter<4>=*hv*
Project.filter<5>=*spare*
Project.filter<6>=*state*
Project.filter<7>=*fil*
Project.filter<8>=*t0*
Project.filter<9>=*mod*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=HMC CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=HMC BIT_EMS<1>
Project.unit<0>.dataChannel<10>=EMS_OUT_o<4>
Project.unit<0>.dataChannel<11>=EMS_OUT_o<5>
Project.unit<0>.dataChannel<12>=EMS_OUT_o<6>
Project.unit<0>.dataChannel<13>=EMS_OUT_o<7>
Project.unit<0>.dataChannel<14>=HMC EMS_PWR_ERROR
Project.unit<0>.dataChannel<15>=HMC EMS_TRIG
Project.unit<0>.dataChannel<16>=HMC ems_1_error
Project.unit<0>.dataChannel<17>=HMC ems_2_error
Project.unit<0>.dataChannel<18>=HMC ems_3_error
Project.unit<0>.dataChannel<19>=HMC ems_45_error
Project.unit<0>.dataChannel<1>=HMC BIT_EMS<2>
Project.unit<0>.dataChannel<20>=HMC ems_67_error
Project.unit<0>.dataChannel<21>=HMC ems_error_prt
Project.unit<0>.dataChannel<22>=HMC ems_pwr_error_reg
Project.unit<0>.dataChannel<23>=HMC ems_rx_count_enable
Project.unit<0>.dataChannel<24>=HMC ems_rx_error_vector<1>
Project.unit<0>.dataChannel<25>=HMC ems_rx_error_vector<2>
Project.unit<0>.dataChannel<26>=HMC ems_rx_error_vector<3>
Project.unit<0>.dataChannel<27>=HMC ems_rx_error_vector<4>
Project.unit<0>.dataChannel<28>=HMC ems_rx_error_vector<5>
Project.unit<0>.dataChannel<29>=HMC ems_rx_error_vector<6>
Project.unit<0>.dataChannel<2>=HMC BIT_EMS<3>
Project.unit<0>.dataChannel<30>=HMC ems_rx_error_vector<7>
Project.unit<0>.dataChannel<31>=HMC ems_tx_count_enable
Project.unit<0>.dataChannel<32>=HMC ems_tx_error
Project.unit<0>.dataChannel<33>=HMC ems_tx_error_vector<1>
Project.unit<0>.dataChannel<34>=HMC ems_tx_error_vector<2>
Project.unit<0>.dataChannel<35>=HMC ems_tx_error_vector<3>
Project.unit<0>.dataChannel<36>=HMC ems_tx_error_vector<4>
Project.unit<0>.dataChannel<37>=HMC ems_tx_error_vector<5>
Project.unit<0>.dataChannel<38>=HMC ems_tx_error_vector<6>
Project.unit<0>.dataChannel<39>=HMC ems_tx_error_vector<7>
Project.unit<0>.dataChannel<3>=HMC BIT_EMS<4>
Project.unit<0>.dataChannel<40>=HMC ems_tx_ok
Project.unit<0>.dataChannel<41>=HMC ems_tx_stat
Project.unit<0>.dataChannel<42>=HMC handle_ems_fault
Project.unit<0>.dataChannel<43>=HMC l_ems_trig
Project.unit<0>.dataChannel<44>=HMC l_rx_ems_switch_dly
Project.unit<0>.dataChannel<45>=HMC l_tx_ems_switch_dly
Project.unit<0>.dataChannel<46>=HMC rx_ems_switch_dly
Project.unit<0>.dataChannel<47>=HMC tx_ems_switch_dly
Project.unit<0>.dataChannel<48>=HMC WG_SW_ERROR
Project.unit<0>.dataChannel<49>=HMC mod_pulse_error
Project.unit<0>.dataChannel<4>=HMC BIT_EMS<5>
Project.unit<0>.dataChannel<50>=HMC MOD_PULSE
Project.unit<0>.dataChannel<51>=HMC MOD_PULSE_DISABLE
Project.unit<0>.dataChannel<52>=HMC MOD_PULSE_HMC
Project.unit<0>.dataChannel<53>=HMC OPS_MODE_730<0>
Project.unit<0>.dataChannel<54>=HMC OPS_MODE_730<1>
Project.unit<0>.dataChannel<55>=HMC OPS_MODE_730<2>
Project.unit<0>.dataChannel<56>=HMC pulse_mode<0>
Project.unit<0>.dataChannel<57>=HMC pulse_mode<1>
Project.unit<0>.dataChannel<58>=HMC pulse_mode<2>
Project.unit<0>.dataChannel<59>=HMC pulse_mode<3>
Project.unit<0>.dataChannel<5>=HMC BIT_EMS<6>
Project.unit<0>.dataChannel<60>=HMC pulse_mode<4>
Project.unit<0>.dataChannel<61>=HMC pulse_mode<5>
Project.unit<0>.dataChannel<62>=HMC pulse_mode<6>
Project.unit<0>.dataChannel<63>=HMC pulse_mode<7>
Project.unit<0>.dataChannel<64>=HMC pulse_mode<8>
Project.unit<0>.dataChannel<65>=HMC T0_reg
Project.unit<0>.dataChannel<66>=HV_ON_730n_i
Project.unit<0>.dataChannel<67>=HV_ON_HMCn_o
Project.unit<0>.dataChannel<68>=HVn_CMD_PENTEK_i
Project.unit<0>.dataChannel<69>=FIL_ON_730n_i
Project.unit<0>.dataChannel<6>=HMC BIT_EMS<7>
Project.unit<0>.dataChannel<70>=FIL_ON_HMCn_o
Project.unit<0>.dataChannel<71>=SPARE2_o
Project.unit<0>.dataChannel<72>=SPARE3_o
Project.unit<0>.dataChannel<73>=HMC hv_powerup_dly
Project.unit<0>.dataChannel<74>=HMC wg_dly
Project.unit<0>.dataChannel<7>=EMS_OUT_o<1>
Project.unit<0>.dataChannel<8>=EMS_OUT_o<2>
Project.unit<0>.dataChannel<9>=EMS_OUT_o<3>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=75
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=HMC BIT_EMS<1>
Project.unit<0>.triggerChannel<0><10>=EMS_OUT_o<4>
Project.unit<0>.triggerChannel<0><11>=EMS_OUT_o<5>
Project.unit<0>.triggerChannel<0><12>=EMS_OUT_o<6>
Project.unit<0>.triggerChannel<0><13>=EMS_OUT_o<7>
Project.unit<0>.triggerChannel<0><14>=HMC EMS_PWR_ERROR
Project.unit<0>.triggerChannel<0><15>=HMC EMS_TRIG
Project.unit<0>.triggerChannel<0><16>=HMC ems_1_error
Project.unit<0>.triggerChannel<0><17>=HMC ems_2_error
Project.unit<0>.triggerChannel<0><18>=HMC ems_3_error
Project.unit<0>.triggerChannel<0><19>=HMC ems_45_error
Project.unit<0>.triggerChannel<0><1>=HMC BIT_EMS<2>
Project.unit<0>.triggerChannel<0><20>=HMC ems_67_error
Project.unit<0>.triggerChannel<0><21>=HMC ems_error_prt
Project.unit<0>.triggerChannel<0><22>=HMC ems_pwr_error_reg
Project.unit<0>.triggerChannel<0><23>=HMC ems_rx_count_enable
Project.unit<0>.triggerChannel<0><24>=HMC ems_rx_error_vector<1>
Project.unit<0>.triggerChannel<0><25>=HMC ems_rx_error_vector<2>
Project.unit<0>.triggerChannel<0><26>=HMC ems_rx_error_vector<3>
Project.unit<0>.triggerChannel<0><27>=HMC ems_rx_error_vector<4>
Project.unit<0>.triggerChannel<0><28>=HMC ems_rx_error_vector<5>
Project.unit<0>.triggerChannel<0><29>=HMC ems_rx_error_vector<6>
Project.unit<0>.triggerChannel<0><2>=HMC BIT_EMS<3>
Project.unit<0>.triggerChannel<0><30>=HMC ems_rx_error_vector<7>
Project.unit<0>.triggerChannel<0><31>=HMC ems_tx_count_enable
Project.unit<0>.triggerChannel<0><32>=HMC ems_tx_error
Project.unit<0>.triggerChannel<0><33>=HMC ems_tx_error_vector<1>
Project.unit<0>.triggerChannel<0><34>=HMC ems_tx_error_vector<2>
Project.unit<0>.triggerChannel<0><35>=HMC ems_tx_error_vector<3>
Project.unit<0>.triggerChannel<0><36>=HMC ems_tx_error_vector<4>
Project.unit<0>.triggerChannel<0><37>=HMC ems_tx_error_vector<5>
Project.unit<0>.triggerChannel<0><38>=HMC ems_tx_error_vector<6>
Project.unit<0>.triggerChannel<0><39>=HMC ems_tx_error_vector<7>
Project.unit<0>.triggerChannel<0><3>=HMC BIT_EMS<4>
Project.unit<0>.triggerChannel<0><40>=HMC ems_tx_ok
Project.unit<0>.triggerChannel<0><41>=HMC ems_tx_stat
Project.unit<0>.triggerChannel<0><42>=HMC handle_ems_fault
Project.unit<0>.triggerChannel<0><43>=HMC l_ems_trig
Project.unit<0>.triggerChannel<0><44>=HMC l_rx_ems_switch_dly
Project.unit<0>.triggerChannel<0><45>=HMC l_tx_ems_switch_dly
Project.unit<0>.triggerChannel<0><46>=HMC rx_ems_switch_dly
Project.unit<0>.triggerChannel<0><47>=HMC tx_ems_switch_dly
Project.unit<0>.triggerChannel<0><48>=HMC WG_SW_ERROR
Project.unit<0>.triggerChannel<0><49>=HMC mod_pulse_error
Project.unit<0>.triggerChannel<0><4>=HMC BIT_EMS<5>
Project.unit<0>.triggerChannel<0><50>=HMC MOD_PULSE
Project.unit<0>.triggerChannel<0><51>=HMC MOD_PULSE_DISABLE
Project.unit<0>.triggerChannel<0><52>=HMC MOD_PULSE_HMC
Project.unit<0>.triggerChannel<0><53>=HMC OPS_MODE_730<0>
Project.unit<0>.triggerChannel<0><54>=HMC OPS_MODE_730<1>
Project.unit<0>.triggerChannel<0><55>=HMC OPS_MODE_730<2>
Project.unit<0>.triggerChannel<0><56>=HMC pulse_mode<0>
Project.unit<0>.triggerChannel<0><57>=HMC pulse_mode<1>
Project.unit<0>.triggerChannel<0><58>=HMC pulse_mode<2>
Project.unit<0>.triggerChannel<0><59>=HMC pulse_mode<3>
Project.unit<0>.triggerChannel<0><5>=HMC BIT_EMS<6>
Project.unit<0>.triggerChannel<0><60>=HMC pulse_mode<4>
Project.unit<0>.triggerChannel<0><61>=HMC pulse_mode<5>
Project.unit<0>.triggerChannel<0><62>=HMC pulse_mode<6>
Project.unit<0>.triggerChannel<0><63>=HMC pulse_mode<7>
Project.unit<0>.triggerChannel<0><64>=HMC pulse_mode<8>
Project.unit<0>.triggerChannel<0><65>=HMC T0_reg
Project.unit<0>.triggerChannel<0><66>=HV_ON_730n_i
Project.unit<0>.triggerChannel<0><67>=HV_ON_HMCn_o
Project.unit<0>.triggerChannel<0><68>=HVn_CMD_PENTEK_i
Project.unit<0>.triggerChannel<0><69>=FIL_ON_730n_i
Project.unit<0>.triggerChannel<0><6>=HMC BIT_EMS<7>
Project.unit<0>.triggerChannel<0><70>=FIL_ON_HMCn_o
Project.unit<0>.triggerChannel<0><71>=SPARE2_o
Project.unit<0>.triggerChannel<0><72>=SPARE3_o
Project.unit<0>.triggerChannel<0><73>=HMC hv_powerup_dly
Project.unit<0>.triggerChannel<0><74>=HMC wg_dly
Project.unit<0>.triggerChannel<0><75>=HMC STATUS_ACK
Project.unit<0>.triggerChannel<0><76>=HMC end_cycle
Project.unit<0>.triggerChannel<0><7>=EMS_OUT_o<1>
Project.unit<0>.triggerChannel<0><8>=EMS_OUT_o<2>
Project.unit<0>.triggerChannel<0><9>=EMS_OUT_o<3>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=77
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
