{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.579545",
   "Default View_TopLeft":"-580,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port coef_ch0 -pg 1 -lvl 3 -x 850 -y 80 -defaultsOSRD
preplace port coef_ch1 -pg 1 -lvl 3 -x 850 -y 220 -defaultsOSRD
preplace port coef_ch2 -pg 1 -lvl 3 -x 850 -y 360 -defaultsOSRD
preplace port pulse_metadata_ch0 -pg 1 -lvl 3 -x 850 -y 440 -defaultsOSRD
preplace port pulse_metadata_ch1 -pg 1 -lvl 3 -x 850 -y 460 -defaultsOSRD
preplace port pulse_metadata_ch2 -pg 1 -lvl 3 -x 850 -y 480 -defaultsOSRD
preplace port s_axi_cfg_bus -pg 1 -lvl 0 -x 0 -y 550 -defaultsOSRD
preplace port adc_aclk -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace port controller_PPS -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace portBus mt_pulse -pg 1 -lvl 3 -x 850 -y 550 -defaultsOSRD
preplace portBus control_flags -pg 1 -lvl 3 -x 850 -y 770 -defaultsOSRD
preplace portBus filter_select_ch0 -pg 1 -lvl 3 -x 850 -y 700 -defaultsOSRD
preplace portBus filter_select_ch1 -pg 1 -lvl 3 -x 850 -y 840 -defaultsOSRD
preplace portBus filter_select_ch2 -pg 1 -lvl 3 -x 850 -y 860 -defaultsOSRD
preplace inst hcr_controller_0 -pg 1 -lvl 1 -x 240 -y 580 -defaultsOSRD
preplace inst enable_mux_0 -pg 1 -lvl 2 -x 650 -y 550 -defaultsOSRD
preplace inst enable_mux_1 -pg 1 -lvl 2 -x 650 -y 770 -defaultsOSRD
preplace inst validate_kludge_0 -pg 1 -lvl 2 -x 650 -y 80 -defaultsOSRD
preplace inst validate_kludge_1 -pg 1 -lvl 2 -x 650 -y 220 -defaultsOSRD
preplace inst validate_kludge_2 -pg 1 -lvl 2 -x 650 -y 360 -defaultsOSRD
preplace netloc s_axis_adc_pdti_aclk_1 1 0 2 30 320 480
preplace netloc reset_reg_aresetn 1 0 2 20 310 490
preplace netloc sync_pulse_1 1 0 1 NJ 610
preplace netloc enable_mux_0_O 1 2 1 NJ 550
preplace netloc hcr_controller_0_mt_pulse_V 1 1 1 480 560n
preplace netloc hcr_controller_0_mt_pulse_V_ap_vld 1 1 1 N 540
preplace netloc enable_mux_1_O 1 2 1 NJ 770
preplace netloc hcr_controller_0_control_flags_V 1 1 1 450 680n
preplace netloc hcr_controller_0_control_flags_V_ap_vld 1 1 1 460 560n
preplace netloc hcr_controller_0_filter_select_ch0_V 1 1 2 470J 680 830J
preplace netloc hcr_controller_0_filter_select_ch1_V 1 1 2 480J 690 820J
preplace netloc hcr_controller_0_filter_select_ch2_V 1 1 2 490J 700 810J
preplace netloc Conn1 1 0 1 NJ 550
preplace netloc hcr_controller_0_pulse_metadata_ch2_V 1 1 2 NJ 480 NJ
preplace netloc validate_kludge_2_M_AXIS 1 2 1 NJ 360
preplace netloc hcr_controller_0_coef_ch2_V_V 1 1 1 470 340n
preplace netloc hcr_controller_0_coef_ch1_V_V 1 1 1 460 200n
preplace netloc hcr_controller_0_coef_ch0_V_V 1 1 1 450 60n
preplace netloc axis_subset_converter_0_M_AXIS 1 2 1 NJ 80
preplace netloc pulse_metadata_1 1 1 2 NJ 460 NJ
preplace netloc validate_kludge_1_M_AXIS 1 2 1 NJ 220
preplace netloc hcr_controller_0_pulse_metadata_ch0_V 1 1 2 NJ 440 NJ
levelinfo -pg 1 0 240 650 850
pagesize -pg 1 -db -bbox -sgen -160 0 1050 880
"
}
0
