{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port s_axi_aclk -pg 1 -y 240 -defaultsOSRD
preplace port dsp_clk -pg 1 -y 360 -defaultsOSRD
preplace port s_axi -pg 1 -y 220 -defaultsOSRD
preplace port s_axis_pdti2 -pg 1 -y 90 -defaultsOSRD
preplace port s_axi_aresetn -pg 1 -y 260 -defaultsOSRD
preplace port m_axis_pdti -pg 1 -y 140 -defaultsOSRD
preplace port s_axis_pdti -pg 1 -y 40 -defaultsOSRD
preplace inst px_axil_bram_ctlr_1 -pg 1 -lvl 1 -y 240 -defaultsOSRD
preplace inst mux_0 -pg 1 -lvl 2 -y 150 -defaultsOSRD
preplace netloc Conn1 1 0 2 NJ 90 NJ
preplace netloc px_axil_bram_ctlr_1_bram_we 1 1 1 340
preplace netloc px_axil_bram_ctlr_1_bram_addr 1 1 1 330
preplace netloc px_axil_bram_ctlr_1_bram_clk 1 1 1 370
preplace netloc s_axis_adc_pdti_aclk_1 1 0 2 NJ 360 380J
preplace netloc s_axi_csr_aresetn_1 1 0 1 NJ
preplace netloc s_axi_csr_aclk_1 1 0 1 NJ
preplace netloc pulse_compression_fir_0_m_axis_pdti 1 0 2 NJ 40 320J
preplace netloc px_axil_bram_ctlr_1_bram_en 1 1 1 320
preplace netloc pdti_stream_mux_0_bram_rddata 1 1 2 NJ 310 820
preplace netloc axi_interc_M01_AXI 1 0 1 NJ
preplace netloc px_axil_bram_ctlr_1_bram_wrdata 1 1 1 360
preplace netloc px_axil_bram_ctlr_1_bram_rst 1 1 1 350
preplace netloc pdti_stream_mux_0_m_axis_pdti 1 2 1 N
levelinfo -pg 1 0 170 620 880 -top -10 -bot 380
",
}

