Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (win64) Build 1494164 Fri Feb 26 04:18:56 MST 2016
| Date         : Mon Mar 28 09:13:19 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1156-2-e
--------------------------------------------------------------------------------------

Upgrade Log for IP 'pcie_intrfc_px_axil2flash_0_0'

1. Summary
----------

SUCCESS in the update of pcie_intrfc_px_axil2flash_0_0 (pentek.com:px_ip:px_axil2flash:1.0 (Rev. 3)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (win64) Build 1494164 Fri Feb 26 04:18:56 MST 2016
| Date         : Wed Mar 23 10:33:31 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku115-flva1517-2-e
--------------------------------------------------------------------------------------

Upgrade Log for IP 'pcie_intrfc_px_axil2flash_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of pcie_intrfc_px_axil2flash_0_0 (pentek.com:px_ip:px_axil2flash:1.0) from (Rev. 2) to (Rev. 3)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'pcie_intrfc_px_axil2flash_0_0'. These changes may impact your design.


-upgraded port 'flash_a' width 26 differs from original width 24
-upgrade has removed port 'flash_d'
-upgrade has added port 'flash_d_i'
-upgrade has added port 'flash_d_o'
-upgrade has added port 'flash_d_t'

