{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port s_axis_dac_pdti -pg 1 -y 390 -defaultsOSRD
preplace port s_axi_csr_aclk -pg 1 -y 70 -defaultsOSRD
preplace port m_axis_dac_pdti -pg 1 -y 460 -defaultsOSRD
preplace port s_axi_csr -pg 1 -y 50 -defaultsOSRD
preplace port s_axis_dac_pdti_aresetn -pg 1 -y 430 -defaultsOSRD
preplace port s_axis_dac_pdti_aclk -pg 1 -y 410 -defaultsOSRD
preplace port s_axi_csr_aresetn -pg 1 -y 90 -defaultsOSRD
preplace port irq -pg 1 -y 180 -defaultsOSRD
preplace inst axi_interc -pg 1 -lvl 1 -y 150 -defaultsOSRD
preplace inst bypass_mux -pg 1 -lvl 5 -y 460 -defaultsOSRD
preplace inst irq_vctr -pg 1 -lvl 4 -y 220 -defaultsOSRD
preplace inst irq_pls_aggr -pg 1 -lvl 5 -y 180 -defaultsOSRD
preplace inst axis_broadcast -pg 1 -lvl 1 -y 410 -defaultsOSRD
preplace inst interp -pg 1 -lvl 2 -y 300 -defaultsOSRD
preplace netloc s_axis_pdti_2 1 1 1 310
preplace netloc px_irq_pls_aggr_0_irq_out 1 5 1 NJ
preplace netloc ddc_sat2_irq 1 2 2 NJ 320 720
preplace netloc axi_interc0_M00_AXI 1 1 1 360
preplace netloc ddc_sat3_irq 1 2 2 NJ 340 730
preplace netloc s_axi_csr_aresetn_1 1 0 5 20 480 350 480 NJ 480 NJ 480 970
preplace netloc s_axi_csr_ack_1 1 0 5 30 310 330 460 NJ 460 NJ 460 950
preplace netloc bypass_mux_m_axis_pdti 1 5 1 NJ
preplace netloc s_axis_pdti_aclk_1 1 0 5 10 500 340 500 NJ 500 NJ 500 NJ
preplace netloc axis_broadcast_M01_AXIS 1 1 4 N 420 NJ 420 NJ 420 NJ
preplace netloc ddc_sat1_irq 1 2 2 NJ 280 710
preplace netloc s_axi_csr_1 1 0 1 NJ
preplace netloc axi_interc_M01_AXI 1 1 4 N 150 NJ 150 NJ 150 NJ
preplace netloc px_scalar2vctr_0_output_vector 1 4 1 960
preplace netloc s_axis_pdti_1 1 0 1 NJ
preplace netloc axi_interc_M02_AXI 1 1 4 320 400 NJ 400 NJ 400 NJ
preplace netloc duc_m_axis_pdti 1 2 3 650J 440 NJ 440 N
preplace netloc s_axis_pdti_aresetn_1 1 0 5 0 520 360 520 NJ 520 NJ 520 NJ
levelinfo -pg 1 -20 170 510 690 840 1110 1260 -top 0 -bot 570
",
}
0