{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port s_axi_csr_aclk -pg 1 -y 150 -defaultsOSRD
preplace port s_axi_csr -pg 1 -y 130 -defaultsOSRD
preplace port s_axis_pdti_aclk -pg 1 -y 570 -defaultsOSRD
preplace port s_axis_pdti_aresetn -pg 1 -y 590 -defaultsOSRD
preplace port s_axi_csr_aresetn -pg 1 -y 170 -defaultsOSRD
preplace port irq -pg 1 -y 100 -defaultsOSRD
preplace port m_axis_pdti -pg 1 -y 560 -defaultsOSRD
preplace port s_axis_pdti -pg 1 -y 550 -defaultsOSRD
preplace inst axi_interc -pg 1 -lvl 1 -y 270 -defaultsOSRD
preplace inst bypass_mux -pg 1 -lvl 4 -y 560 -defaultsOSRD
preplace inst irq_vctr -pg 1 -lvl 3 -y 180 -defaultsOSRD
preplace inst thresh_gating -pg 1 -lvl 4 -y 310 -defaultsOSRD
preplace inst ddc -pg 1 -lvl 2 -y 400 -defaultsOSRD
preplace inst irq_pls_aggr -pg 1 -lvl 4 -y 100 -defaultsOSRD
preplace inst axis_broadcast -pg 1 -lvl 1 -y 570 -defaultsOSRD
preplace inst pwr_meter -pg 1 -lvl 3 -y 390 -defaultsOSRD
preplace inst axis_combine -pg 1 -lvl 2 -y 600 -defaultsOSRD
preplace netloc axi_interc_M04_AXI 1 1 3 NJ 500 NJ 500 N
preplace netloc axi_interc_M03_AXI 1 1 3 210 70 NJ 70 NJ
preplace netloc px_irq_pls_aggr_0_irq_out 1 4 1 NJ
preplace netloc ddc_sat2_irq 1 2 1 570
preplace netloc axis_broadcaster_0_M00_AXIS 1 1 1 190
preplace netloc axi_interc0_M00_AXI 1 1 1 220
preplace netloc ddc_sat3_irq 1 2 1 590
preplace netloc px_axis_pdti_mux_0_m_axis_pdti 1 4 1 NJ
preplace netloc ddc_m_axis_16bit_pdti 1 2 1 580
preplace netloc ch0_ddc_m_axis_pdti 1 2 2 560 290 NJ
preplace netloc s_axi_csr_aresetn_1 1 0 4 -120 50 230 80 620 80 910
preplace netloc s_axi_csr_ack_1 1 0 4 -110 70 200 90 610 90 930
preplace netloc axis_combiner_0_M_AXIS 1 2 2 640 520 NJ
preplace netloc axis_broadcaster_0_M01_AXIS 1 1 1 N
preplace netloc ddc_thr_gating_m_axis_pdti 1 3 2 960 190 1250
preplace netloc s_axis_pdti_aclk_1 1 0 4 -110 500 170 510 610 490 940
preplace netloc s_axis_mag_1 1 3 1 920
preplace netloc ddc_sat1_irq 1 2 1 550
preplace netloc s_axi_csr_1 1 0 1 NJ
preplace netloc axis_broadcaster_0_M02_AXIS 1 1 1 N
preplace netloc axi_interc_M01_AXI 1 1 2 NJ 250 600
preplace netloc px_scalar2vctr_0_output_vector 1 3 1 900
preplace netloc axi_interc0_M02_AXI 1 1 3 NJ 270 NJ 270 900
preplace netloc pwr_meter_irq 1 2 2 640 280 900
preplace netloc thresh_gating_irq 1 2 3 630 20 NJ 20 1260
preplace netloc s_axis_pdti_1 1 0 1 NJ
preplace netloc s_axis_pdti_aresetn_1 1 0 4 -120 640 210 520 630 510 950
levelinfo -pg 1 -140 30 400 770 1120 1290 -top -70 -bot 680
",
}
0