Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Feb 04 15:35:14 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
------------------------------------------------------------------------------------

Upgrade Log for IP 'px_axil_bram_ctlr_dsp'

1. Summary
----------

SUCCESS in the upgrade of px_axil_bram_ctlr_dsp from pentek.com:px_ip:px_axil_bram_ctlr:0.01 (Rev. 8) to pentek.com:px_ip:px_axil_bram_ctlr:1.0 (Rev. 9)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Jul 02 10:30:23 2015
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
------------------------------------------------------------------------------------

Upgrade Log for IP 'px_axil_bram_ctlr_dsp'

1. Summary
----------

SUCCESS in the upgrade of px_axil_bram_ctlr_dsp (pentek.com:px_ip:px_axil_bram_ctlr:0.01) from (Rev. 7) to (Rev. 8)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (win64) Build 1215546 Mon Apr 27 19:22:08 MDT 2015
| Date         : Tue May 19 09:07:44 2015
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
------------------------------------------------------------------------------------

Upgrade Log for IP 'px_axil_bram_ctlr_dsp'

1. Summary
----------

SUCCESS in the upgrade of px_axil_bram_ctlr_dsp (pentek.com:px_ip:px_axil_bram_ctlr:0.01) from (Rev. 6) to (Rev. 7)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (win64) Build 1215546 Mon Apr 27 19:22:08 MDT 2015
| Date         : Thu May 07 12:22:30 2015
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
------------------------------------------------------------------------------------

Upgrade Log for IP 'px_axil_bram_ctlr_dsp'

1. Summary
----------

SUCCESS in the upgrade of px_axil_bram_ctlr_dsp (pentek.com:px_ip:px_axil_bram_ctlr:0.01) from (Rev. 5) to (Rev. 6)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (win64) Build 1215546 Mon Apr 27 19:22:08 MDT 2015
| Date         : Fri May 01 23:13:08 2015
| Host         : Igor running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
------------------------------------------------------------------------------------

Upgrade Log for IP 'px_axil_bram_ctlr_dsp'

1. Summary
----------

SUCCESS in the upgrade of px_axil_bram_ctlr_dsp (pentek.com:px_ip:px_axil_bram_ctlr:0.01) from (Rev. 4) to (Rev. 5)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4.1 (win64) Build 1149489 Thu Feb 19 16:23:09 MST 2015
| Date         : Thu Apr 23 11:56:12 2015
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'px_axil_bram_ctlr_dsp'

1. Summary
----------

SUCCESS in the upgrade of px_axil_bram_ctlr_dsp (pentek.com:px_ip:px_axil_bram_ctlr:0.01) from (Rev. 3) to (Rev. 4)

