Release 14.3 par P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

EOL-LOEWELAPTOP::  Fri Aug 02 12:13:06 2013

par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 


Constraints file: HMC_src.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment C:\Xilinx\14.3\ISE_DS\ISE\.
   "HMC_src" is an NCD, version 3.2, device xc3s50a, package vq100, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@shiraz.eol.ucar.edu'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '2100@shiraz.eol.ucar.edu'.
INFO:Security:54 - 'xc3s50a' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2012-10-12".


Design Summary Report:

 Number of External IOBs                          55 out of 68     80%

   Number of External Input IOBs                 27

      Number of External Input IBUFs             27
        Number of LOCed External Input IBUFs     27 out of 27    100%


   Number of External Output IOBs                28

      Number of External Output IOBs             28
        Number of LOCed External Output IOBs     28 out of 28    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        132 out of 704    18%
      Number of SLICEMs                      0 out of 352     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal WG_SW_NOISE_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WG_SW_TERM_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_GATE_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ONE_PPS_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:26d40b5d) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:26d40b5d) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:26d40b5d) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:2cfb96dd) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:2cfb96dd) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:2cfb96dd) REAL time: 2 secs 

Phase 7.8  Global Placement
......................
.....
Phase 7.8  Global Placement (Checksum:a348793c) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:a348793c) REAL time: 2 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:b19b8f35) REAL time: 2 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:b19b8f35) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file HMC_src.ncd



Starting Router


Phase  1  : 864 unrouted;      REAL time: 3 secs 

Phase  2  : 791 unrouted;      REAL time: 3 secs 

Phase  3  : 102 unrouted;      REAL time: 3 secs 

Phase  4  : 102 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Updating file: HMC_src.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       EXT_CLK_BUFGP |  BUFGMUX_X1Y1| No   |   58 |  0.102     |  0.561      |
+---------------------+--------------+------+------+------------+-------------+
|    ops_mode_not0001 |         Local|      |    3 |  0.112     |  1.675      |
+---------------------+--------------+------+------+------------+-------------+
|   EMS_OUT_4_not0001 |         Local|      |    3 |  0.073     |  1.541      |
+---------------------+--------------+------+------+------------+-------------+
|   EMS_OUT_2_not0001 |         Local|      |    3 |  0.027     |  1.253      |
+---------------------+--------------+------+------+------------+-------------+
|   EMS_OUT_3_not0001 |         Local|      |    1 |  0.000     |  0.528      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_EXT_CLK = PERIOD TIMEGRP "EXT_CLK" 16  | SETUP       |     9.994ns|     6.006ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.779ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  280 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file HMC_src.ncd



PAR done!
