PROMGEN: Xilinx Prom Generator P.40xd
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\TEMP\HMC_Redesign\//HMC_src -x xcf01s -u 00000000 C:/TEMP/HMC_Redesign/hmc_src.bit 

PROM C:\TEMP\HMC_Redesign\HMC_src.prm map: Wed Jul 31 14:59:00 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 012d53d2

        Addr1        Addr2                     Date File(s)
    0000:0000    0000:d5ad     Jul 31 14:47:23 2013 C:/TEMP/HMC_Redesign/hmc_src.bit
