xst -intstyle ise -ifn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.xst" -ofn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.xst" -ofn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.xst" -ofn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.xst" -ofn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.xst" -ofn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.xst" -ofn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.xst" -ofn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.xst" -ofn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.xst" -ofn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.xst" -ofn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-vq100-5 "HMC_src.ngc" HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf 
pin2ucf -o HMC_src_locked.ucf HMC_src.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-vq100-5 "HMC_src.ngc" HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf 
pin2ucf HMC_src.ncd -o {//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.ucf} -r HMC_src.lck 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 "HMC_src.ngc" HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
xst -intstyle ise -ifn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.xst" -ofn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 "HMC_src.ngc" HMC_src.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 "HMC_src.ngc" HMC_src.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 "HMC_src.ngc" HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
xst -intstyle ise -ifn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.xst" -ofn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 "HMC_src.ngc" HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
xst -intstyle ise -ifn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.xst" -ofn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.xst" -ofn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.xst" -ofn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 "HMC_src.ngc" HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
xst -intstyle ise -ifn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.xst" -ofn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.xst" -ofn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.xst" -ofn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 "HMC_src.ngc" HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 "HMC_src.ngc" HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
pin2ucf -o HMC_src_locked.ucf HMC_src.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 "HMC_src.ngc" HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
xst -intstyle ise -ifn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.xst" -ofn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 "HMC_src.ngc" HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
xst -intstyle ise -ifn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.xst" -ofn "//cit/eol/EOL Documents Folders/ericloew/My Documents/MyFiles/HIAPER Cloud Radar/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 "HMC_src.ngc" HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
bitgen -intstyle ise -f HMC_src.ut HMC_src.ncd 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
bitgen -intstyle ise -f HMC_src.ut HMC_src.ncd 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
bitgen -intstyle ise -f HMC_src.ut HMC_src.ncd 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
bitgen -intstyle ise -f HMC_src.ut HMC_src.ncd 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
bitgen -intstyle ise -f HMC_src.ut HMC_src.ncd 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
bitgen -intstyle ise -f HMC_src.ut HMC_src.ncd 
netgen -intstyle ise -s 5  -pcf HMC_src.pcf -rpw 100 -tpw 0 -ar Structure -tm HMC_src -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim HMC_src.ncd HMC_src_timesim.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
bitgen -intstyle ise -f HMC_src.ut HMC_src.ncd 
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
bitgen -intstyle ise -f HMC_src.ut HMC_src.ncd 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
bitgen -intstyle ise -f HMC_src.ut HMC_src.ncd 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
bitgen -intstyle ise -f HMC_src.ut HMC_src.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
bitgen -intstyle ise -f HMC_src.ut HMC_src.ncd 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
bitgen -intstyle ise -f HMC_src.ut HMC_src.ncd 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
bitgen -intstyle ise -f HMC_src.ut HMC_src.ncd 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
bitgen -intstyle ise -f HMC_src.ut HMC_src.ncd 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
bitgen -intstyle ise -f HMC_src.ut HMC_src.ncd 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
bitgen -intstyle ise -f HMC_src.ut HMC_src.ncd 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
bitgen -intstyle ise -f HMC_src.ut HMC_src.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
bitgen -intstyle ise -f HMC_src.ut HMC_src.ncd 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
bitgen -intstyle ise -f HMC_src.ut HMC_src.ncd 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
bitgen -intstyle ise -f HMC_src.ut HMC_src.ncd 
xst -intstyle ise -ifn "C:/TEMP/HMC_Redesign/HMC_src.xst" -ofn "C:/TEMP/HMC_Redesign/HMC_src.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HMC_src.ucf -p xc3s50a-vq100-5 HMC_src.ngc HMC_src.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o HMC_src_map.ncd HMC_src.ngd HMC_src.pcf 
par -w -intstyle ise -ol high -t 1 HMC_src_map.ncd HMC_src.ncd HMC_src.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HMC_src.twx HMC_src.ncd -o HMC_src.twr HMC_src.pcf -ucf HMC_src.ucf 
bitgen -intstyle ise -f HMC_src.ut HMC_src.ncd 
