PROMGEN: Xilinx Prom Generator P.40xd
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\TEMP\HMC_Redesign//HMC_Redesign -x xcf01s -u 00000000 C:/TEMP/HMC_Redesign/hmc_src.bit 

PROM C:\TEMP\HMC_Redesign\HMC_Redesign.prm map: Fri Aug 02 08:42:30 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 012d70a5

        Addr1        Addr2                     Date File(s)
    0000:0000    0000:d5ad     Aug 01 16:29:55 2013 C:/TEMP/HMC_Redesign/hmc_src.bit
