{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port s_axi_csr_aclk -pg 1 -y 220 -defaultsOSRD
preplace port s_axi_csr -pg 1 -y 180 -defaultsOSRD
preplace port m_axis_testsig_pdti -pg 1 -y 110 -defaultsOSRD
preplace port s_axis_ptctl -pg 1 -y 200 -defaultsOSRD
preplace port s_axis_pts -pg 1 -y 110 -defaultsOSRD
preplace port testsig_irq -pg 1 -y 240 -defaultsOSRD
preplace port s_axi_csr_aresetn -pg 1 -y 240 -defaultsOSRD
preplace port sample_clk_a -pg 1 -y 260 -defaultsOSRD
preplace port aresetn -pg 1 -y 280 -defaultsOSRD
preplace inst test_sig_gen -pg 1 -lvl 1 -y 230 -defaultsOSRD
preplace inst info_tstsig -pg 1 -lvl 1 -y 50 -defaultsOSRD
preplace inst axis_pdti_mrg -pg 1 -lvl 2 -y 110 -defaultsOSRD
preplace netloc px_test_sig_gen_0_irq 1 1 2 NJ 240 NJ
preplace netloc s_axis_ptctl_1 1 0 1 NJ
preplace netloc info_tstsig_m_axis_pi 1 1 1 340
preplace netloc s_axi_csr_aresetn_1 1 0 1 NJ
preplace netloc s_axi_csr_aclk_1 1 0 1 NJ
preplace netloc s_axis_pts_1 1 0 2 NJ 110 NJ
preplace netloc px_test_sig_gen_0_m_axis_pd_testsig 1 1 1 330
preplace netloc sample_clk_a_1 1 0 2 20 130 NJ
preplace netloc s_axi_csr_1 1 0 1 NJ
preplace netloc aresetn_1 1 0 2 30 120 320J
preplace netloc px_axis_pdti_mrg_0_m_axis_pdti 1 2 1 NJ
levelinfo -pg 1 0 180 480 620 -top 0 -bot 330
",
}
