<?xml version="1.0"?>
<!DOCTYPE PyObject SYSTEM "PyObjects.dtd">
<PyObject module="node" class="Node" id="50210216">
<attr name="Profile" type="dict" id="51165360" >
</attr>
<attr name="Description" type="string">CANopen master for Elmo servo drives</attr>
<attr name="Dictionary" type="dict" id="51187456" >
  <entry>
    <key type="numeric" value="4096" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4736" />
    <val type="list" id="50210144" >
      <item type="numeric" value="1661" />
      <item type="numeric" value="1533" />
      <item type="numeric" value="125" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4738" />
    <val type="list" id="50210288" >
      <item type="numeric" value="1663" />
      <item type="numeric" value="1535" />
      <item type="numeric" value="127" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5123" />
    <val type="list" id="50210360" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8192" />
    <val type="list" id="50210504" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4101" />
    <val type="numeric" value="128" />
  </entry>
  <entry>
    <key type="numeric" value="5120" />
    <val type="list" id="50210432" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4097" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="5122" />
    <val type="list" id="50210576" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5632" />
    <val type="list" id="50211080" >
      <item type="numeric" value="536871232" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5634" />
    <val type="list" id="50210720" >
      <item type="numeric" value="536871744" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5635" />
    <val type="list" id="50210792" >
      <item type="numeric" value="536872000" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5633" />
    <val type="list" id="50210864" >
      <item type="numeric" value="536871488" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4118" />
    <val type="list" id="50210936" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4120" />
    <val type="list" id="50211008" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5121" />
    <val type="list" id="50210648" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4737" />
    <val type="list" id="50211152" >
      <item type="numeric" value="1662" />
      <item type="numeric" value="1534" />
      <item type="numeric" value="126" />
    </val>
  </entry>
</attr>
<attr name="SpecificMenu" type="list" id="50211224" >
</attr>
<attr name="DefaultStringSize" type="numeric" value="10" />
<attr name="ParamsDictionary" type="dict" id="51186672" >
  <entry>
    <key type="numeric" value="4736" />
    <val type="dict" id="51186960" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="numeric" value="2" />
        <val type="dict" id="51188736" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">server -&gt; client SDO COB-ID</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="3" />
        <val type="dict" id="51189168" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">server node ID</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="1" />
        <val type="dict" id="51189456" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">client -&gt; server SDO COB-ID</val>
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5120" />
    <val type="dict" id="51189744" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="numeric" value="1" />
        <val type="dict" id="51190032" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">drive 0's TPDO2 COB-ID</val>
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4738" />
    <val type="dict" id="51190320" >
      <entry>
        <key type="numeric" value="1" />
        <val type="dict" id="51196000" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">client -&gt; server SDO COB-ID</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="2" />
        <val type="dict" id="51196288" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">server -&gt; client SDO COB-ID</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="3" />
        <val type="dict" id="51196576" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">server node ID</val>
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5123" />
    <val type="dict" id="51196864" >
      <entry>
        <key type="numeric" value="1" />
        <val type="dict" id="51197152" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">drive 3's TPDO2 COB-ID</val>
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8192" />
    <val type="dict" id="51197440" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
      <entry>
        <key type="numeric" value="2" />
        <val type="dict" id="51197728" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">8-byte PDO reply from drive 1</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="3" />
        <val type="dict" id="51198016" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">8-byte PDO reply from drive 2</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="4" />
        <val type="dict" id="51198304" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">8-byte PDO reply from drive 3</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="1" />
        <val type="dict" id="51198592" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">8-byte PDO reply from drive 0</val>
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5121" />
    <val type="dict" id="51198880" >
      <entry>
        <key type="numeric" value="1" />
        <val type="dict" id="51199168" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">drive 1's TPDO2 COB-ID</val>
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5122" />
    <val type="dict" id="51200240" >
      <entry>
        <key type="numeric" value="1" />
        <val type="dict" id="51200528" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">drive 2's TPDO2 COB-ID</val>
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5632" />
    <val type="dict" id="51200816" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4737" />
    <val type="dict" id="51201104" >
      <entry>
        <key type="numeric" value="1" />
        <val type="dict" id="51201392" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">client -&gt; server SDO COB-ID</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="2" />
        <val type="dict" id="51201680" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">server -&gt; client SDO COB-ID</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="3" />
        <val type="dict" id="51201968" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">server node ID</val>
          </entry>
        </val>
      </entry>
    </val>
  </entry>
</attr>
<attr name="UserMapping" type="dict" id="51203040" >
  <entry>
    <key type="numeric" value="8192" />
    <val type="dict" id="51203328" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="50211296" >
          <item type="dict" id="51203616" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="51203904" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="27" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">ElmoMaster_PDOReplies %d[(sub)]</val>
            </entry>
            <entry>
              <key type="string" value="nbmax" />
              <val type="numeric" value="254" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">ElmoMaster_PDOReplies</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="7" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="DS302" type="dict" id="51192912" >
</attr>
<attr name="ProfileName" type="string" value="None" />
<attr name="Type" type="string" value="master" />
<attr name="ID" type="numeric" value="0" />
<attr name="Name" type="string">ElmoMasterNode</attr>
</PyObject>
