Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Feb 04 14:22:04 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
------------------------------------------------------------------------------------

Upgrade Log for IP 'px_i2c_axi_crossbar'

1. Summary
----------

SUCCESS in the upgrade of px_i2c_axi_crossbar (xilinx.com:ip:axi_crossbar:2.1) from (Rev. 6) to (Rev. 8)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (win64) Build 1215546 Mon Apr 27 19:22:08 MDT 2015
| Date         : Fri May 01 21:24:17 2015
| Host         : Igor running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
------------------------------------------------------------------------------------

Upgrade Log for IP 'px_i2c_axi_crossbar'

1. Summary
----------

SUCCESS in the upgrade of px_i2c_axi_crossbar (xilinx.com:ip:axi_crossbar:2.1) from (Rev. 5) to (Rev. 6)

