##############################################################
#
# Xilinx Core Generator version J.31
# Date: Tue Feb 27 17:54:46 2007
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc4vsx55
SET devicefamily = virtex4
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1148
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -10
SET verilogsim = True
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Fifo_Generator family Xilinx,_Inc. 3.2
# END Select
# BEGIN Parameters
CSET almost_empty_flag=true
CSET almost_full_flag=true
CSET component_name=fifo_d8k_w64_r32
CSET data_count=false
CSET data_count_width=13
CSET dout_reset_value=0
CSET empty_threshold_assert_value=2
CSET empty_threshold_negate_value=3
CSET fifo_implementation=Independent_Clocks_Block_RAM
CSET full_threshold_assert_value=8188
CSET full_threshold_negate_value=8187
CSET input_data_width=64
CSET input_depth=8192
CSET output_data_width=32
CSET output_depth=16384
CSET overflow_flag=false
CSET overflow_sense=Active_High
CSET performance_options=First_Word_Fall_Through
CSET programmable_empty_type=Single_Programmable_Empty_Threshold_Input_Port
CSET programmable_full_type=Single_Programmable_Full_Threshold_Input_Port
CSET read_clock_frequency=100
CSET read_data_count=false
CSET read_data_count_width=13
CSET reset_pin=true
CSET reset_type=Asynchronous_Reset
CSET underflow_flag=false
CSET underflow_sense=Active_High
CSET use_extra_logic=false
CSET valid_flag=false
CSET valid_sense=Active_High
CSET write_acknowledge_flag=false
CSET write_acknowledge_sense=Active_High
CSET write_clock_frequency=100
CSET write_data_count=false
CSET write_data_count_width=13
# END Parameters
GENERATE
# CRC: d37683c6

