<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-08 21:34:12 -0600</string>
	<key>Creator</key>
	<string>Charlie</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{492.239, 388.02}, {66, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.915339</string>
						<key>r</key>
						<string>0.773027</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Network}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{566.683, 300.727}, {100.755, 50.7621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>87</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.790123</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.993258</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>2</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Workstation}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>88</integer>
					<key>Points</key>
					<array>
						<string>{492.239, 325.8}</string>
						<string>{563.768, 325.8}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.043548</string>
								<key>r</key>
								<string>0.145777</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>86</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{566.683, 207.664}, {100.755, 50.7621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>84</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.790123</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.993258</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>2</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Workstation}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>85</integer>
					<key>Points</key>
					<array>
						<string>{492.239, 232.737}</string>
						<string>{563.768, 232.737}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.043548</string>
								<key>r</key>
								<string>0.145777</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>83</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{566.683, 114.6}, {100.755, 50.7621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.790123</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.993258</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>2</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Workstation}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>82</integer>
					<key>Points</key>
					<array>
						<string>{492.239, 139.673}</string>
						<string>{563.768, 139.673}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.043548</string>
								<key>r</key>
								<string>0.145777</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>80</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
				<key>Position</key>
				<real>0.75903612375259399</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{419.63, 356.873}</string>
				<string>{491.159, 356.873}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.043548</string>
						<key>r</key>
						<string>0.145777</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{491.159, 66.1446}</string>
				<string>{491.159, 449.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{192.739, 101.524}</string>
				<string>{286.572, 101.524}</string>
				<string>{286.572, 102.294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.5063, 168.438}, {106, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.915339</string>
						<key>r</key>
						<string>0.773027</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Antenna Array}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{285.969, 69.5495}, {89, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Analog RF}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{350.776, 244.174}</string>
				<string>{350.776, 131.425}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{367.884, 244.049}</string>
				<string>{367.884, 131.425}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365.526, 191.927}, {56, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.915339</string>
						<key>r</key>
						<string>0.773027</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Timing}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.014, 169.371}, {28, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.915339</string>
						<key>r</key>
						<string>0.773027</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Rx}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.542, 150.912}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.915339</string>
						<key>r</key>
						<string>0.773027</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Tx}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{359.423, 243.924}</string>
				<string>{359.423, 131.555}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{326.707, 245.002}</string>
				<string>{326.707, 130.123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{293.009, 245.002}</string>
				<string>{293.009, 131.124}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{302.469, 311.55}, {34, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.915339</string>
								<key>r</key>
								<string>0.773027</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>10</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 PCI}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>48</integer>
							<key>Points</key>
							<array>
								<string>{367.731, 353.529}</string>
								<string>{394.969, 353.529}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>3</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{341.969, 354.183}, {46.3037, 45.3457}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>49</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>4</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Disk}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{242.969, 335.55}, {53, 46}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.756505</string>
								<key>g</key>
								<string>0.998111</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>8</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 CPU}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Points</key>
					<array>
						<string>{227.969, 307.55}</string>
						<string>{410.969, 307.55}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>53</integer>
							<key>Points</key>
							<array>
								<string>{340.732, 338.55}</string>
								<string>{367.969, 338.55}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>3</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{314.969, 339.204}, {46.3037, 45.3457}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>54</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>4</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Disk}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{276.969, 244.55}, {95, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.331164, -0.491616}</string>
						<string>{0.0235522, -0.491616}</string>
						<string>{0.359841, -0.487564}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.793825</string>
								<key>r</key>
								<string>0.474764</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Pentek}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{219.969, 235.55}, {199, 187}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>2</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Workstation}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>45</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{124.84, 48.3004}, {79, 49.5289}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Parallelogram</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{106.432, 104.772}, {79, 49.5289}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>20</integer>
					<key>Shape</key>
					<string>Parallelogram</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{45.8401, 75.8389}, {79, 49.5289}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>21</integer>
					<key>Shape</key>
					<string>Parallelogram</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>18</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-08 22:05:14 -0600</string>
	<key>Modifier</key>
	<string>Charlie</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNmk1vH7cRh+/7KXiUD94sX5a7e0zd
	BmgORV4U5GDkEKhRYldyENtA2m/fZ7icIfXflawAQdE4gpVfOMPhvHO4v7mv3W9u4s8y
	ZzfP0b3/yX3v3rnPXn3w7uaD8+XPhxv3chpnJz/dwluX/ZjT5L1LyzL67P1w73xI4wpo
	mLtzftrGqWBhGXMMASzNZRnrGvbLKcdbhPiSn7e7WK++LRJP7ttXCO/Lf7yUv0T+m/vG
	YmGHuG7RNaEGwzqhfJjHmJe1F6rDOqGM+t59O3zNUcMYYogupXUMYZ1lp3Ue0wOMnfIm
	p44ubuuYty0XleR9nWLDnfvllOPt6Sltbz+lcVl8v/dgWLe3n9MYpyn1e3dYt7dR11Om
	qVjZzexUpL93YYq7kQ1jp3WtRp7n0S/TIjuZM1RsP+UJx0dOqStRsAgvp9S9B8O6vbdl
	XMMWxcFs7w7jlCccxZYh+HHLW3LRL2PiWOyUfL7AcFvPKZdumQCVMI/znLahQ/AFYXVT
	yMoqH8OO7awq5seY5tWY+ziVRbCqEigCK5PUsDuwaVxz2pxhwW+7WD7uzIcOqSLAq62q
	2DOQoaOLvh4RGZRXRGhRhEq1Np2a7Kpl4XXQ/HOQG6LlsI70c+uC+/00Ymx1iPOIeLm3
	sGFm4cEgs2eIxGyaSVlq8xCXnVVn4YQtCvtm4SFxxjynYBZOpI6yyCxsSKcRw5qFYVUp
	Td/GvEOqCJ2lTCxdBae6ShFS8ZHOjthZ2BRR/W5tyjpquTuPqfS4SpHG6YGFjZKcRNGi
	PgWpT5OjNnVFIOKDSaI4hDhuhN5AQfjLNVFfy0RyL0kAMXjS/Zrd9b377As/TpSR61t3
	9f0Ld/3W/e26lEWrLM9hSg2LczqyfO2ufn1B4Qzu6v0LqaL88i/95cOLYUc+/qjQxzd1
	tVK9e+F+cNdf7kJpWSY7LGnJKcJ52eIa5jh4UUVYar4IZPuSerbZzaiCf1Yp7lJLHwkP
	I01pd00hTQNET2qcDL9rfPU12R00jsdu8zytjrgbHqoc/Xz1kx6esxYFfTQEVR1Pr03J
	gMbHtAVPSaD9kPJ/72KO4xzj7Dy1Nkpv0pAVRSSsZHSegj5ttC03jvwr4i8U60xRzyQt
	kvCy+bVDiOJlnuBd6cjG0YdxgQflb+c+NMQkUDqTEzrlHsiW07QtTQJFTs53gwHTIwa0
	U8lR1pSWThuFVd7WrWkj0pRMc8pNG5EmbptY02kjrnlc6F1M3qEheqqeTrXRuBuCsXYJ
	Kt1gcnbaiKTYbZtoldQeDVFrd3TqmcNZLojr6IOPeILnF86w54IJdU/BXd/QIdSsENxL
	xMxLXOnlLjz06q9vPuCGmhfiY9onrSwRb4lsS2bftY9CyUaDYXclll7Lzvz7A9v/s09f
	1sMG8sneVODZVqumyk2xnZsmBfIVqlu9x4mRZc546p4U5p2QCm2tTViraIaR3rcwxnVZ
	2rqwzbsYqJH+YuV/GUJLX3sbxQa/VEx4VcoSKuTbxt0vNVGoDISTpg4Xqqzwqhi8kvQT
	RLJhIZFRJM037g1pclWsydXR1VVHhCSqvIKeUWTYd6SLUk2oVKZBlb3pD14H3SsCp2oN
	RXo6mpsDpTQ3kr1fn/uNlDojIgOq35iaDetMbZgZLMZtpGeMQ0MSKVX6JY6jZo1LxTpT
	lzyQF/o+daRITRDKoclQEeGlB9RV9OxmasNU8U65Dx3S5FKTmVzHVQdEek+j0zM2UxPJ
	uyY6qVSrTfaKCC87z6OrTtaULueSkj5WM9tZlxNI3aXm+q1W+WOX4+VWyN33tOS+0or7
	1XdPFVgnVigF1mNRv+SAYHGjR4yR2KPgEdiUFEOyXIUyydvo8jR6Mh0ZfikXDOrr7Mcw
	Lwslaan1tSLk/FXqK6wbGTagvIIoawVs90o0qIyymbIOE81dpGLb9g0xGevZoKvFlV5K
	ZiL9UMFOFBFtDXGV4qrnlmLH/IBWw5A1sW/kkLpLZJd1XXtNMBAZlyRjARW3IaoJI6OG
	7JqIlXVxT1FN292IVMZOExElkzKbJtC/IiZjo3vK/WLmfh+khNEy+pRon0rL96nCetlt
	nxTWM81n3CTSwEf62DlsRfFpT/8K7YXw/B5AnTu/B3iuZHmVJpex1rErtRj5ex8i3R6l
	WJeku0VaCmwb6FloLaQNZQYhGI6blhFIRj5Vp2WwJv5VLi+2MFEOUGgixAKTlFWI00QV
	BZPMyBQjXGAUCd1Gqdn6FsZf8vN2uBRWGiCj8GQpHFluwbZfJ6ztp1iZ3JxRy7F0QHe2
	Ywy0kBMNdQjk0ynICSu2zysYZcmsSPjYWmmiM0cXa9Mpb1PG0bnTrYLd8SuXYHgOHfbL
	KbVp47TPsv2C3AqrbLqfytvtZ2cA6/ZTaqTdtfG788M+sjzVyEz+5kaLw3BnCElmTVEx
	n6TxoXuvGqk4o6CNWrrfcWbmEEKf8OGCoZFMfr3AkFC5dtS3Q/WPc40ohY9xl0Nkq/t1
	sul+Q4d1+3XU1e1P7+tyX50Yi0Q8fl6XXDMJt2Lr0bubO/08AcsQ8BixV9f/bj16p3MS
	xzhJ8lgoRGHVDR7jv6WVluCM/zeP8CcA58DoLhLn8xLWeoJ+4ICvrhRLBuyHRHN1fS71
	I1wf0QtnnD0xdML/zf2bdz+3PYhTUuzbc8uTaFcG5nglOkt011heMbFyDOaV9c6BJ9U0
	ZgvF0fJSr+K8BAhDcdOC4abY4RLDbeo2xckr9ScC1wTDTYtgImzdT4UlZdl+iu2Be0L9
	iTRGueRStWQuMqjHLzVoK9ZxL2lM1/bawEEKvWpDpKOkPcB26U6on9RGk03CTrWh+3Wy
	2X4dJkGrp6jUtf30pPX9AsmbRukdZNLIpS87alMO+zxJxq1PpH9a/0pMk8RdAL0Z8VOZ
	QbI+PS45bi6NI7eP+4FJ3nnkRhqCLROGJyHw+bsf73792X3zRQuD31qfIfN4TkQTxoVz
	yrSzx14aTW7LylDiyP31cPW5NtPH8ZUi+reN+dwjPcVBmmNr1fIhUcXj0d7jXzQwV5+/
	f//jf9qBmVqcdwMTD1KRhytPLzrTvxDzgRDNm0y5FLtoXUrUy7CRvpFxAeNwHGij263E
	iJTAZmIeV6F1gWFaZR2KDCucpXgq9dBRP+nlRoFgAVNhs13Ysh/tUaQ7WYkq28/TPi0e
	H+r366lLzEOZRAUM9hmrzvsT066WoUgsGFxVVfvJCsZz0gn16VMW15O6j6kV6ZVnkVTU
	3+1TTpR4RikPg5fUNUb76HvtmGk/MVRKMgebOSkTTtr2LCdVjJPSnGXmX7XtaHMGCmfi
	vpazxF5iyigW9I+9vpaMx9yVnJTxDjyhbVIaiYLtm1TOMq7aGZ+zlRjgFspUduPOwTUo
	L+UaMDPqXTLXLsOU7cYL4EyjKCOxZZsY/s0yHZ+5ROY15AF7j0neQnkt5jKTmC04w+7A
	GDjJxcywTMGoqyjznF8BWNEbCasbw+hm5L236FLX7R2OxIgxZ9S2r1IRuCxWpIkKXcXu
	EF9aDLlmKjYjqByocVcEXlUG4WWrKvYcpNG1M4oMlRfaKIowoUxXquWmPZlxKNrrfn+r
	23uIRx7zlcx5aXLk6byZbDCsM5lhpnkvT5QkgQ7AvMKqmWzw+FLMXrruto5+IkmaMZN5
	nKWsUpMxl6hIMxm8KtaZzDBToFfuHVJl6FRvch1XHZFGh7rqGZvJUNeuCDOZ6eqo5d5k
	ve61ZJ8N3FEfaZnRemJGOnkK00kp1ce3vpRSjR9/fXsO1/r6Bs+L4f0nnt/qg9zp89tQ
	nqKo3O0BSmb/z8xZcvSas5ik0mMsTE3w3ZqzgjPsorjSx5C7eHSy1NUyVwzlzYQXEWG1
	++DK5YmxQ8EsDOQ6UrHdm8sqvDn56t6rsMLdhJWGAYvChttIb6thUDDchpcbDQMuCIwd
	yyoVgVlxRTQMeG0xzMJAng/qut15y6rKXRF4VRnUncuqiumqJukRaXTtjBoG8Ir076KI
	Ggb7w1tRxB4GZUnVXguDh7p/duYS2XmuIYv0JhsM60xmmJlM2oN5ptUu1UdMwYNEYdVM
	NoRyOefzrd5kDBRnxhmdyWYqHktB0DcvxoyiK9JMBq+K9SZTrClauXeIDAjg3qne5Dqu
	OiKNrp2xmQx17Yowk5muzGSG9Cbrdf+MzIUryDcsfLvyZ2auJ7n+n2cuUhGTyNIoWeYy
	7I9lrsA9Liz0Kl3mMqwPA13XvJ7GnA5NvLm00AE/JTkLrxYHmJpJDH30gzjgosAMVSKI
	/JECqUvuNLJK4wDfqkiLg7aqjwNd17xXuSsCryrDA3+umK5qkh6RRtfO2OKAmK2aaIGg
	2mqBoEgfCHAz7f+R3MU3d+MS+NytGW0wrDOaYWoixxVgzHwTaUYDoQoKr2Y08jOTUJnB
	d8lLxhHzVipVNZq8VJRVajQuEhVpRivvGZWXqcfWmaqNe0NUhk75Jtdx1RFpdO2MzWjo
	q2qiSaVaNaOZ/nqjwc20/6zsFZi0rxufgv6JfRc1+3Gu/6Ps1c1zmbXKPZCPOooHEMjH
	syIVTSOTnNN+8B86rrGPjD7+fvHNVf+llnV/w9f/BbAbGjsKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjM0MjUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA3NTYgNTUzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0Zv
	bnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3Ro
	IDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoK
	MTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNTUzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoK
	PDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDU1MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDExMzY0IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06C3RTVbb73HvuJzdpm6RN8yltkiZt
	2vRf2qaBSkNpS6EUSqHQYqstUAYYQECmioiDghaKjs57KojM01HGURxm0sJgUHHxmPqX
	ef5mVEB9KvgZrb/Bzwi5efvclApds2a51nPNvdn3fO85++yzz/7drFv7sx5IgE3AQ/OC
	7tVLQLv8xQBc2aKV3avj5eRaTF9Y1LvOFS8LOQD8TUtW/2RlvCyHARTvT1asH3k/ZQaA
	pWtpT/fieDucw7RiKVbEy6QMU+/SleuujpfNr2K6esUVi0baU4xYnrCy++qR+eEkll2r
	ulf2xPv7ZUxzVl9x5bp4Ofd3mHasXtsz0p+0IX7/AwRrx8Fy0MEKkIEDI94dANKHihco
	trJ2hMkFrfdenlT1FZjYsAD3+Qo3sfQp9+P/+ObkOZ/+Ol099tNp/VkDviPmqrkABoLt
	J/TXjbawVnaNi0BLXgQaECYhlCH48wbk0KPkNkjpPBPSEScFvfN1+6dPkEKk//vaM0wK
	Q4YE0C3aXOVctHlzQ+5kHWmEACXgJHXg1dLaQe/DzgiZNOj1YHJJPOEGA+lYgpAu4HVG
	Awud5wIRmYTSnN96/9P5DcLX3mrnV94S50vY78XAVOexydg+6HzeH+Ewec4boSSU5HzG
	e73zj4Fc54HAROegD+sGnQOTMTno3BO43nn/Fq3mPr+W/NobIbsGnfey5KDzHhz/zs1a
	wx3xF2+IJ6u3aBNdsV9LVu2PcA8fdK70ZjsX4oskpHd2elc4O7xB59zJEZI16Gxirx10
	zvAdczayqQedofhEFfHRy70axqXxafO9jzlz4jNkst6hZKfLO8OZjuPn33unM997mXOy
	P0IefKQhx+9t8N1ZESFntDlYgoiyZFU8WeQ7TH4LUyGXLIAsctf+hlzEmdw26NyMya79
	DTmBrAj/Ycjs3O9r8G1BqEDIQmiNkLmhfGmHtFhqlcZLeVKulC25pQwpTUqRzbJRTpQN
	siLLsihTmZNBTonE/jeUx7goRUQ+JyBS9qRa3sixPD7wCRyROZgOERFuTO2ttlWbJ5mC
	9bX/5NGlVXbV5n1/2b7P5tlIevjOxjlt4b3p7eFSlomlt1/Q/v/J9tTg240t6/e3rP94
	Xl2Pp67LU9eD0BXe3rvUFt600OUa+Hg9a3CF+eyuhYuWsrS7J7ze01Mb/thT6xpo0d4b
	0zyPNbd4agdgXt3ctoF5oZ7awZZQS52nu7Z9f3Ndw8yL5to2OldD3T+Zq44N1sDmatbe
	GzPXTNbczOaayeaayeZqDjVrc+Xl1S2bUwPCETAJR6FA2AHptAbSAWLHEU6wVJ0T+0x4
	EZRYNDbMo2QjmQzePktS4A8gwSNwHUqbl2Ev0YEHhkkpvEHSiR9eBxVOwLvggO1wLz7r
	4EPyNUqZj0gO9qmAG+C/4J7YalgN1Xh/SASwQCV8FNsQeyb2D6iBfhgiEkkm6bFDUAR9
	eO+C3cTALYwNgA1mwFUo1W+AZ+F4bDD2Nxy/Ak4TEymiE2NvIoMJWBOEbbAXHiFu4iF+
	cmnsNNbbEMcO2BtrivXie59hryKYCRtwtneIk2STPLKLvMUPxzbFfoFrG4dtrbAI75Vw
	PeyE3bBP67WQjhMsOH4tNGLbL+AF+BC+RIGbS2rI1dxf+L/xn9OJdFdsCPFoxfm64B7C
	I1W8pJUsJqvJPnKA/Il8zQW4bj7I/4Wupr9G3FphK/waDsPT8Aq8CR/DMHwHUUIRp0lk
	FtlAfoXvvcuN5zq5jdzN3HHuM76Ef4tKdLtwo/BYjMb+EvsOcc4AP0zEkz4b2qAH7yWw
	Cn4GP4ctRIIdMAB/QmzfhreJQoykiJSQqWQuuZT8lKyHX5I95FFykpwi75OPELtkzsl5
	uCKuF+e7gdvG7eMGuUPcMG/i1/Eb+SP8W/zX1EI76RG83xYKhHXiOLFRmq3err4dK4jd
	FtuF+5KKtxdyoQAmEYpUXAlbcCe3Ic12wx54GH4PgzAYO0uCMAQvIV7vwGfwDe7YOLzd
	pJRUkmYyGzFcQVaSn5OdiOFechCxfIw8Bq+R18hZvFWwczqugLuU6+bW470LdnKvaPQx
	8G4+hy/gG/k5sS/4ffwA/yXNogvoGrqB9tOd9B5hnHCJMF9YIKwW7hAOCs8LfxU+E86I
	6WKfuEc8IL4iyVKZtFNSSSbi4iJZcACeQK67k1+NZS9MIVtwV+fBC8i9w/AknIV/wBH4
	LUkHlWe7mR37NURiW3E3D8Mf+WuhCn7J/Sc3PVbNP8jrSGnsGxyrGPfr/A0hf26OLzvL
	68l0u5wZ6ePSHHabNdWSkmw2GZMSEwx6RSdLokB5jkB+nae+yxXO7grTbE9DQwEre7qx
	ovuCiq6wC6vqL+4TdrH3urHpop4h7LlkTM9QvGdotCcxuqqgqiDfVedxhY/VelwRsmB2
	G+ZvqfW0u8LDWr5Jy9+m5RMw73bjC64629JaV5h0uerC9b1L++u6agvyyaEQKgOlIB8O
	AYRAzwYOw5TujShcYQrrURd2eGrrwnYP5rGNz6rrXhxunt1WV5vmdrcX5IfJlEWehWHw
	1IST8kZeZ++hEMxqacO5C/KXhRF/2G5Y7Fm8PRKChV0s193RFua728NcF5vDlBe2emrD
	1mtO274vns/V3XxBY5jLqu/u6a8Ph7q2I9FZsYuVum/GUuMcFw7L3djeFiY3InIMCQ33
	+CriaiKra7krrPPUeJb2L+9CmkNz26Aj5KjzdNW2h6GlbdAesmuFgvxDtusmupEohwom
	F0xm6US37bp4+sHmeP3LR1hqu27ofzFtbBmlC2Fze6YhmmHXIpwEaYG4VrJHTyX0L6pE
	8uHVTnCVyxCfKWEOWYnPCgtZ07rDm+aMoNG9tHYEueW1gzq7Q9NLNe3Yv6vfOAE3EPsb
	Pa7+rwB31jP8ycU13SM1YpbxK2CNbP9HWShMus/ne5n+zEKVtNTmWcq2r1fbaix7bHUX
	VGCZ6a0CNDjzGyOga24bIOQX7RESuzECtemHUMHwl1+GzXmM4ZbV4nRYyM/HCr8bc4hB
	PU5UzzjD1e/qn7a431XvWoosRbO0FBt6+tuLkGBz2pAsMLfNHQ61p41me9rbJ+A4hWwc
	fAW797fjCMtHRsBUqyqKYqei/EZcVXZz2+y28KbatHCoth2Jjkx8pLktfAT5t70dexWP
	YooYb1xmG8G5BHEu9mN7aXwUNGs24RDt/f1szDltHnf4SH9/Wj87dfEyWshjK0IjFRFg
	XRiFI2RTM76LicedppHc7XEjWu2MpuORgc8zEJr1/5rC5aN445sViG25RuHAj0Thyh9C
	4eAPovCEUUwvovBExHkCo3DVv4/Cl1xE4Un/msLVo3gjkiHEtlqj8OQficI1P4TCU34Q
	hWtHMb2IwnWIcy2jcP2/j8JTL6Jww7+m8LRRvBHJ6YjtNI3CjT8ShWf8EAo3/SAKzxzF
	9CIKz0KcZzIKN//7KDz7Igq3/GsKzxnFG5Gci9jO0Sjc+iNReN4PofD8H0ThtlFML6Jw
	O+Lcxii8YJTCobQwXCiHN40Ru/CjC+ZLLyC58DTs4oIAmJYhdCDspu/Bbqzbgvkdwjy4
	H9P7sc7N2qRbIINeCRMRirCuBvttw/wNmG6X0mET1vWxej4dbsD6Gm4vWMQgJGLegWBB
	+yweS8KAEIho/wK4YAFz4P+fFwsD8Og74lK0kcTR8STMsWCVDkEBPT4NCGOvhJGKREyT
	EDDCACYwQzKkaFgD+h5W9PjYZUdPL03LlUEZHCVlpJ88Tk5x+dxa7l3ezM+jFfS4sEr4
	EH2YQfFl6RrpOdklL5c/103QXa3YlDC+y6EHCugvHEWsJZgUcgtiOtrhVErnQRFoOs9z
	Dp0opROwy7q97hVVGKSYeaaqKVo10/h1VZMxWgXVVdEqBiXF401ukw9hF70/cu6YcPS7
	SRHacvb3DEUeMQThQZyH01Z/MvTTpRzxCTlKpRjQNYhLlauVrXSruIu/g+4U9/K/oQ+K
	ERJRniHPKK/zrysWIokiB7JOhw+FSAKXoihZZiymCEKWGdsk2c/iL4oeHQlRp/CCrE+w
	Wh16hYpChKQM6ngOk4OK3dDzs7W2vN6ZxjO2pmgwiD9T0I4xhtr3bUVQba1qqq6qMgeD
	Rbgkoa8wb6OxEU0deiQtTIfa+wptIxU8VvBD7Sbsib8+Y1WVhFBSTDqhk7j16Oi50VFz
	E66I9EYeJh2cog5eHn1nifoE9yj6dbVk9neTSJH6kkaRjthrwgbhM/RznbAulDtfuV26
	XeYv5drT2tKX0KvINuGhlEH6iPIUfVp/nDuR8qbt7bRvbUZrhOhDHocsOwyTnTxvnuzQ
	OVMDVjngzJAc7qRAht3lvsu9b562Z03DuGNNpuDwq8O4zOHqqmFzsMg4HMfYHKhwu6yp
	Vne2L9uTyVlSUseXBioCbhHcLl+2iXT8zwGSStb97nJJfSGjaO5vHjx67L/uay1ykpIc
	9RE1ph49eJC7jc5/6eCZbf3LK7rUL7799pvlwbVfqC+/cIz08A7c9d24/xtwtTrk3zmh
	0qvMRJJ9ks/QZl5u3kBv5vtpv3knv5PuNO/jEzi/RedP5SyyGDA67CTLYrfZI8S1390y
	spgoW8wwVFcPn18CMbkR5fKybE8FLiTVbDFKXC5WkqfJuOPzim55+fCld3c1Vfbeqw5G
	b+Q20KPnJr3We/87X6gZ47euisE69fgL6jDixyQD4koHhCOIayBklfyU6ng/cDpZ7CUO
	PS9n6eyKPkLGIToPx2mrHYemU4hPFKkaLSlOduM50O7d1BJN5/qi69U/C0fUqLovBtE7
	kR5bcKKDwtuatCgOmSiHoUMqIsdSDGbaBfFRjCO7SfnA+pEZghqL4tZVI5exhfnIQfXP
	pPQu4SiGtjiMg4BQKzyJOCswP1Qkc/M5jhMlIvnNhHB4PBSecBjRVBQiypxPcBiQ/jq7
	3nDE3XJ+Dnaom6KmIHI/Huv4OaB4Box9G4dKiqEz2Y3zIknxt4NM4RqJU30h+oD6DrdQ
	OHr2LBW+m0StZz9CJBCf+xEfPdJTRtk1KTRuB9khcgYkZSLvT+ISZTmQ7LDwCVmJ9hRL
	hKRfsLMaEtrWIinj/JntwVlLK8qBsgxmqYU/vn6livGtletJifrtV+rT6p+5G95CEnYt
	VGcuv1KNvh79VDh66jNNxjFc1iAuCkYl2kJ+lyfNZhF8ydl+gmENfy7nS5fTXZnJojVT
	DFjT5hsd+eDLyrHn5UdIxljMTg1Fh/DUI5EYidghigZN1iCeoxEGxBNUkWrNIJYUUcrA
	UEoKsqOFHawiUkji+JMXSefSso720sUnfjuhuHL5NUtaZUO+ui9RNOBWLdqqHlVf4V6h
	R9V1Nv+1NxU6ovW1lVvnL3ven7vj7kU93mBaVknGpMnbbrks+gSuioAb+fV5zElQGTIQ
	0S9xVNYhK0GEtA1yWSj/2kI6ESX4ETeTfSjBm85EoxpDNTGeZXKL0RVv+rw6VX1OrROO
	qmfPTqGHMQqEZzd2XNMRFtQ+40NpqYilONmkS021KIEEh40LWOxW2/d8pEkaRhlNzuDg
	eBqQCkyklOMUKZLIpEo52U2C3srHH6v0kuC0rer16vXbpnGzhaPnenfWX3tt/U6+/1zv
	x5s//3zzx3w/0yEE5SNIV+A6zWR56EuFCoLOIBqn0zqhwbCV9gn9hq0JfUk3Gd+grwkn
	DH81mlJR26cI9gRrkoB0BZ5SPBGSgFpESpATbYmcjmejiKKsF02S2apY9TbDen497RV6
	xV7To/yj9IDwR/FZ/ln6lPCU+Ab/Bv2r8FfxI/4j+r7wvuhs4xfQVmG+ON+0jF9GlwhL
	xKX6JSY9w8puSDX+Uf+Y6bT+tOkb5Sv93016vcLZmc6SdCYzZzdnmfGYJEocb6KCTjEj
	nU1Gg16WdXpeEUQDnygBMaEap0Y+kUvB3VSeIBGQCH5rQEgkkYNme3LP6e912alT0bge
	azKZrUH8jSQ2ZNSqKtRsWKVptMaWq68xDvUZ8zbGc0wHrFkDnViVeBFgw9o1JNkaSHZr
	D1RsqNJIz5/8eQ+Quj8UFDxJgmq3enywrGxQfVe9DPfuwMfv87Px+S7f+t0k/jKSrr53
	7j7cMrx4mBh7i1bSyyER48wT4NbQrIlcecV6so3Q1zNI9t/f93/gSUwQMNKd7MjDeCHN
	Lswu9LMKmqbPTEvNn+CU/Io+v1Q/IbkJmgonlPsnZTuqHE1pBXJTuX1i1ePEjmehgfwe
	4kw+fEZjxVOm4LHTpzVuREPlWJwuwSBh9GGQxwiAajuRJBFREjXtVxHwVcTVSaYkSm7M
	u0sxaol8nEHwOBcSH/b0ZGaXl6GeTObeSgsUhxb4amZP6Lib3zcr85LOBT3+DEUd1k1F
	Au7fvp3jx41Tn0tQ+IlNHetu/++7W3+zmjObLDqD0eprmTZ5xa2fKUmOwJTxpVnVt3bc
	NnXqk6qhbHplToLfPSErVFD+0N3PLiixEPbRFelYFDtJJyAdUT1DJjwcmlYv96XsIHeh
	rUN0gmgUHI1CvXGa6yZyY1KfU+FTeWtyarK1QZ6ROsM6zdGR2mFd4DhJTtCP0j9wfeMy
	Tif1xq3CZiNFE+mO0PhZiZcnXpHIJyamid5Mt2Q156fpU3kuk6+wbsjM6DJsMnAGh5dz
	Jt6RYfd4d7obZo7oqFOoPzrRxjg1XIQiEk//sbiZ0YkaEdZ0kjWdgLREKYgCEm/JjY8R
	Q4MRE0xGmEjIiysTyWPShku3Hp8aStZz0VSxe+KctkCGlXj0C24+96J6lDhPp/Drrl2+
	5mcfL1nVvanxlj01uaVpxd2L7yEGFLJp+GlWo1ONWkMvQzol4BeRYlgQMvZn4KYL3uIi
	ySxmJXhzI6Q65BrnyrclFXNOszPLV5yf7CgdtyWtQFeRby8pxbXVXcRKpmD0zCnkpOix
	6uEgquJhE5P8nV7N8EBOsTA5Z8bFlcflXKbXd36RlzDeQuOqvMw8PsAd7t+86s5ghmvC
	nfpLloaIZeo16gMvqd8mkgpDWuHKXWWZuUWtW18+++Vbl/5tx2/uvu+WxlWXT+/n19rz
	rvzV2a9f+Wlkz/2lqb6f1Oyur/dMJr5zfyeNPFszh98hgOwVnkcukWBiKHMGzCAd0IGf
	XAbwGImSoukF0UckVAeD7ub48jSDnpnAqA2qm1DpMiMWtTyDverbxB0Hip+v1KvOortE
	MMoPdKVwGD2Zz0ODIa5eeJU7zdEkWdG1CtuEW+Vf6J4UnpPfkN6WT+r0smgTi/gimiMU
	iAG+UpzBN4idfLu4nF8mXk230h38HdJD/B/oXvFB6SAfoU+hxHU0itOlecJWulkeEp6R
	mfB9Uzou6wWdjslsvR6/zUqYxW8HCufi+efNaKfp0PqnIqdTKC8qkoJf/R0JRPGB3qUv
	1of0VG83JPS5m99jm3quU3NjPmUmVTUz+Qnq8b6mwjyq2fzXtA+BGeuCwaQ+o8zMe9xp
	5OA1aAaZiFuHJr5kct9AbGQR6VY3k5vVB9WzveqHwuFz75Nd6uXRxeTlDepDjFbb8cF8
	Hx6yQskcEEVgytlH7FQY3YKmuD5GZOLmHXlQfY+kM8lJYBOuYzddgF+cjk5uggDuMn6C
	xmcqQhbCMvQVl6M3uB7TazDdhmk/pndhehemDyEcQvgAdysR+7vx6xWPvkYCfscqQG+S
	PbOQX5w4ajp6mzJaSkVop1vxHRG/QupIEr5hgiZIwVwGuLCXD1M7FEIR8eB4zfgtdEQI
	DBnPDAfPnF8NKp7qqia00uM2EopZ0M6+hXebypizgWcGbYILsm4LCtvxKGytLBVuvTlY
	aFQ49WRK9pLeAqv6Top32TV+KzKkpbxozpaNTZNclXPaVtAFlfXBOYHl0dncwUk5MxaW
	TYtexW3rzp81q6A9upqG7mn1hgLjm7sKCnD9fci73SgXmC/dGCoQiIVkkQBp0y/Vi8Rs
	FHVeFE6JVLEKFdYkzmE3JfqS0AN54vxxaYoOjThTcTt5uDqoiQFABfFP1uLj+19TT1r9
	vb+sGKeeIsmBkra+ZbRj4Fg0k9sxr3Duhsk90UFEcW5WDTvEPNTEjtPdtAd3i/n6TaEc
	K09kw1bDViNvTbAlLUngBa8tRdJ7E/U2m8xVWB0OucJktzsipHf/qDiOm2GmETOMWdJr
	Ye2aEVGlaTkvundQXsaeFsJ9fNNNGzf29W3kCtVP1A/w/oSkEDveKdFXnh3cs2dgYM+e
	wSXqw6T180/IAvWBT7hQXA5wZ2kHWvnTDwFPpu7nkhLQdZ8asidLCaJBcXHFXIjjLcjx
	XKLeZ9Ds/cX73c1LzvPLq3FDtJPJHpSnrzLxk2o1oZoYYY44R3Bv6pPT/Am/m+hGu99Y
	U9K8iXYQop7kudXVm6Pf0JonVuZMQfLh/tbETuA30W7Ig3y4LjRLZxSz7Qm8jrr1+kZl
	mn6qu9bVkPsaL6dnugwKTc2jqY78fLNE83P0+flJFsWVntqUKVkKpKYsR6EB0puSCqAp
	z15Q2Pc9cc+ggas5oWfQp0YhgQovbu9GjxmPacx+WedlpJNoKg7VA34CRR+gvAxZm474
	2Zq2YIoQXQWPCw1iskiXUX7r3EU5OWrs0IwZw6+9QEiy+p5oL1rTOcvvj+1tnfvFOTX2
	FX4g7pjhCpaWFtvtlxTW1W7a8cb9zwRcEyb4SlKtlTmzWzbcd+yNB3lkJgKW2N+4q4Wl
	yOvTDxrzk5yGfNOjZA1Q0hFKlaBDJKINtyZJPEN1PvgP3CdbhCTud3ex7Xm16lS06kwV
	259P0VHAiMhwNeo/NOjLWaxnvMVjYpGCioBFEnFtJstO4hgYyJyfkJ7Y99z0Yn7l86RY
	ffH56JEpaDX+RZCaSpZw9yBOGN0S3fifDAME2b+sIAJCUQRkBEDgEZSiR3EfMYaGZH0U
	JdP5nGEkV1xC3GksyKJFWpK5PuJ+YC/JVYfUEw/vU19njvFeWnPuM9509gnece59zH/J
	eIOgRAPaTPGzLOFDO2Q8XpxEk6lD4X2cl2aLfqWCBpU6Ok1ppe3KHfQu5V76B+UAfUR6
	TBmizykv0xPKafoNtVLeRgXeZ0a/nQo2ygs+M+p3RWdT9DqfWZJlRW9TdHqfGeckVFIo
	iAJGpvQ6FK46CfUXTxQF/RH8vxCLU8kPAUamDAkPxSk/Ep4aseeLbEPGIeQx1FHM8WSe
	J8pVBDReibEvT96IMapr2o1P2oxCX95G+cLSaJvQZ7R935Op+DWkczyqMaQjPvXEQdap
	u0nnwUEyR92F+V89fpjL4WzqEKmKDkdfIVPVQ7gnFnUq0u9yLSL5Rmi1T5mnLFHuUPYo
	ryioiIkojpNMCQWSK+ESqSShUeqUmFS9SlqfgF5YRUKfbqt+pz6iF1NSDHIC5zIYfGZ0
	jESJc8qyD+N5LJugWAxIJ1HSgZPLT3Yak1KkVKRRYoLeECGG/digYBoyJP+HbO+xpI7S
	7EzTKds5pA+DkZAeCpWmU9FTqIS0qB6yE8GAhoAaHp2gJ8ePBPRYHi3DYBEz5tagineS
	1IrAJOKLcxnHLH0fGfD6ZzjseVRdTS759B2M3vWvuO5wdmEhueEljlPMphUGuvbcSd57
	9kX1uTsIL6YwWaRdMfavlX92jcNKHvVvNurTXJRWJTAeylHDV6J/VAsN+FeyGfh/nVmo
	X2dDC/6bZh7Mxzj1pew/kXgR1NVEy4ksOlw3c960hsa8hp4VvT3rli3qLqi5YsVi1uv8
	dTVmMO4EtyPsQTiAMITA3IpTCGewM0VIQfAilCHUIsxFWIywDmELwu0IexAOIAwhvIpw
	CuEMLpgipCB4YyMXjgujeQKuMeXJY8qaCL+gf+2Y9vox5WljyjPHlJvHlFvGlOeOKbeO
	Kc8fU+4eU9b29QJ8fzKmfdmY8k/HlFeMKWv/z71gvFVj2q8YU147pnzlmPK6MeWrxpQZ
	T1y4P+tZ+f8AcDvDEwplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjc0MzMKZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4
	IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0VOVklISytIZWx2ZXRpY2EtQm9sZCAv
	SXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDkg
	L0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA3MjIKMCA3MjIgNzIyIDAgNjExIDAgMCAyNzggMCAwIDAgMCA3MjIgMCA2Njcg
	MCA3MjIgMCA2MTEgNzIyIDAgOTQ0IDAgMCAwIDAgMAowIDAgMCAwIDU1NiAwIDAgMCA1
	NTYgMCA2MTEgMCAyNzggMCA1NTYgMjc4IDg4OSA2MTEgNjExIDAgMCAzODkgNTU2IDMz
	MyAwCjAgNzc4IDU1NiA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRU5WSUhLK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjI0IDAgb2JqCihEOjIwMTAwNjA5MDQwNTQ2WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0
	ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMTQyMjQgMDAwMDAgbiAKMDAwMDAwNTY2NCAwMDAwMCBuIAowMDAwMDAzNTQxIDAw
	MDAwIG4gCjAwMDAwMDU1MTUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAzNTIxIDAwMDAwIG4gCjAwMDAwMDM2NDUgMDAwMDAgbiAKMDAwMDAwNTQ3OSAwMDAw
	MCBuIAowMDAwMDA0NTgzIDAwMDAwIG4gCjAwMDAwMTM5NTAgMDAwMDAgbiAKMDAwMDAw
	Mzc1NSAwMDAwMCBuIAowMDAwMDA0NTYzIDAwMDAwIG4gCjAwMDAwMDQ2MTkgMDAwMDAg
	biAKMDAwMDAwNTQ1OSAwMDAwMCBuIAowMDAwMDA1NTk4IDAwMDAwIG4gCjAwMDAwMDU4
	MjcgMDAwMDAgbiAKMDAwMDAwNTcxMiAwMDAwMCBuIAowMDAwMDA1ODA1IDAwMDAwIG4g
	CjAwMDAwMDU5MjAgMDAwMDAgbiAKMDAwMDAxMzQ0NCAwMDAwMCBuIAowMDAwMDEzNDY1
	IDAwMDAwIG4gCjAwMDAwMTM2OTYgMDAwMDAgbiAKMDAwMDAxNDEzMCAwMDAwMCBuIAow
	MDAwMDE0MTgyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDwzZDFlNTA1ODE2Zjg1OTk0OTBlMTFlYmYxMmQ2OWM5
	Zj4KPDNkMWU1MDU4MTZmODU5OTQ5MGUxMWViZjEyZDY5YzlmPiBdID4+CnN0YXJ0eHJl
	ZgoxNDI5OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQ2hhcmxpZSkvQ3JlYXRpb25E
	YXRlIChEOjIwMTAwNjA5MDMzNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMi4yKS9Nb2REYXRlIChEOjIwMTAwNjA5MDQwNTAwWikvUHJvZHVjZXIg
	MjMgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE0OTU3IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzwzZDFlNTA1ODE2Zjg1OTk0OTBlMTFlYmYxMmQ2OWM5Zj4gPDNkMWU1
	MDU4MTZmODU5OTQ5MGUxMWViZjEyZDY5YzlmPl0gL0luZm8gMSAwIFIgL1ByZXYgMTQy
	OTkgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjE1MTEzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEUSAP+BP8AQWDQeEQmFQuGQ2EPyIABqxMAASLQ6MQ16xsACuPAAFyGMyOSSW
	TSeUSmVSuWS2XS+YACBwSYzWCuucAB/TsABefTaDN6hAAMUUAAqkUClUumU2nU+oS6Z1
	GVUJvUSjUgFTWIPwANywAAUWOqWWzWe0Wm1Qep2uF12v2Gxiilu+7AB7XkABu+W6/X+z
	NvBAAS4XAYeE23EAC7O+8Xq+BuluLKAAH5fLZi3KrOYuFFbQZ6T5xVADQFbRYjFQh5a0
	ANrYAAE7Olv3bAAIbnMg/dzWBgBscEACfiAABce/aTTaHD8rT6mSvHpb3oX/Vwds9kAC
	LuAAC9+avfxABy+UAPv0cPi8cBTV6e8AOz5AAQfXEc7mYD8ajqxlhP+AAfQE/q/NWjZ6
	gAdMFO27qlHRB4APEe4AADCr6PspRzw0AADQ6AAJxA+7Oue5sRvzAiGFnFQACbFsULW1
	cNHPDkPRACaltgbQAARHiQJFG0cNi+oQAAuDBG2AAXyUp6JmqAAPygABbSm5YnOAZxyA
	AEgXA4goCAQioAHwr5sHcAAOBAC0wq9HcwHcaZfAAah9g6AAKngcbvBiHyxAiAgAP3F6
	Gt/CoA0EtLVuybMGBE7zwJjCQAHNScKQs956AAAdNN8gQAAZT4AAlUQACjUoAGnVAACp
	Vc7AqCqllJWKsAxUlTDoMYeAAM4wFkAAnjMEwAGsb50gAUJWnyAAzCMAzGAUE4ABcABl
	gAdAbjgAAbGgSAAFGeVpBAc9iiOQY1rEBk/0DQ6FXVdaypnA8EwW7lGwdCC4JwdcaWap
	R8X8AAZ4CADbH6ABj4OABU4UABB4a3DdKUN+JAAIOKgAd2MAALwtNRMc/rgAh8Hni59T
	+CQHUM1qCHEXRTLwIQzgAHQJK9msi083F0IRdt3IMZmfgAGmhZ7d6BxlfcPxCpUc0cAo
	AAjqGHghTiCUUsSyP7njkxM/miILSZzAADWxrThRUoMfzUpnq16aa8LxvKcsioiwoS0z
	TaY0u+L5yHAmtM3rmvINv6o4UToACqKtctEmZo8ciqLqUvJ7AADvLAAfPMyfKKlbi2Ta
	VECW/cDErSxJwWwbFsi0FQVBNuXPnGN+s5ydrT1QNzqaYt/q267uAfRtKlvM2TTXgItP
	6W9Prxm+bgGBdZ13YbV2aod47QTey4zkJiefvAAdvwwvImemR8wAGv9IADD9iM9aVEky
	WFP5oQTX7auuj/mFtwsf7zYH3BEFcIVB1rrwXAZUMM8cg8UzgrBY2ICACwAD6HANIAA5
	wLLSBaAofYAB6j2UwAQBYDDGDrgYAQ3QCx9EEAkBxP46R5QSBGBqCR1ymmtHkAAeEOwA
	Aeh8UtzxWmntRZ6GmIywhrDWAALqJgAADxPIY+9+ILwAPzBSQgScWS9l9fMMhUKowkxh
	inAFYQ12CjFGKwUtABwDCgAAEID6MxGCvUwEwJKtBmjYTGA4AxjhbjiSIFce4007BTCH
	BMZ4tQADSAkD8AAPwQleFoJdJwTg6A7g8PcCMbwbgeJk9Up445RAAAbKVqTVAAO9MM8Z
	ogZJXHkPMrEUjSUbkLikkqKkViEJNI6R+XhByPArjIQcWkxQABMmQWmAr03ZKdKicEbD
	cyvKFJqTttIFJsAAAzNuMgzpvAAlEnkJ8433OtjHLog8vJgkSIpMAj8wyCv6QCgN6Lrz
	QOxM9DaeChx1AAFwKYZxwweAqJABIDQAALM6m9QGcKvpyEYlu/J+k6SKTrl+Qadc+zpQ
	MMubwtAphTCZAA/0ID1JnT7a8OYbjYR2jEEoqcHAfgABaBQmChc4JRzjCfOV+EuIq0TI
	NOqX07aMTvnhAMp6KhWywHBEOjxgJ9UoqkQWm9DadU8nPUAgtQphUXILRmeCRzCGGqm1
	QmhKxnCsFYAABwRAdJFHQO2cA5lkgjA8moAg/HKANAwA5BI6CCgPAUV4BsPxtVqKPW4g
	o50EAOAYAdIo/1mgIAIe0BQFk1M6aJVWUYOQRANTkPsEkbwZSeIPRGXNWp2JOotUSr9R
	phzQfxWWsxKh+DcAAJENYlTLBHBml4DJOhvW4GMLFRYKwakEAMDAGBIAGAjJ0L8WxhA9
	BiAAM4PlvAGBCBaZYCFBANj0V6IcboNgAA8h4GUQwYGnuCs4nkDo5xkrdHlaMBg3WRht
	EyG8AAvpzU+nRUGitQ0nTumFPupFtCUVRjIPyfo07cAABaChNUAb3gACOEOQ5XkxjzHs
	8ACIFpNiwv/RKK9FLWYEIRWCYbelPwkwUS/BmMcLTfqtQ8h1qKf4nwFimrtrpe4HngL/
	IjFGLY0JbjPJFm8bU5xwQ3HWAat4Dx+k4bQuhRweBEEVoIN4rj7HXDk3JWx8QfAABQEA
	F3wDqg6CCu6YS1JTumErOmSyWZKzsuvC9V6IYltTjzKePrVgAHiNYX6EQISeACBNLo9B
	pC8nABAGKHBkXTH6Da5ozxhtOEQI8LV7S1MgciWcUAoHDmzeBM2s+eZu5NnFk+KOfsdy
	7ypoPAxJx8NhGQNCHINAcF0eSWnBJTZlz3pNqvVl7tXUOp3n2nuJtaaCq9kGlA0NrAAu
	Zc2eszJ8yg2S17PesJbayyloO1uBai5CmHQ1yyddt7G1Vt/VtDMnbNIUOHfAAAi772oK
	/f20dqbTxZGSLIuUdgJCCWmNkbgXgJHCAAT4zh9MUCRpMBY/20jzHBEocIEQb3nAMPBC
	jOh+D9QmOQd6fwOAcRvxpMwIQbV+G+OsClpE1Z43kRgyg4gACx58T0n5TirPgfEDXoxD
	GCAAEP0tmQOq3hC6gQjdjl6GkH3aS5fyY4hKrCoWVBSxSfZq22EUFyzRcDPcoCwEzThn
	DaTGBQB7BRu80AACwfFuAFg+vMPkaAxJwAYt+CoCvExlC3G+AAHoWAaMDHrCTCboucc5
	Ibz4WPTa3quVeTEaA00nD7H81UbA1wADqQWD0H9JSMDjMq7mUgDq/EHHCODw4HwQAhAA
	OLfJBCCAkBF7YGALN1Eq2GTYZXxVsg2vNu8K0+DF+R8kQvImhwWfTVb5kmAmRfwWHkBe
	ghogNjt9EFoHt3SW/DJrWqtfXJlPS3ht2k/zyT/R7r9TzBNfsfa+4an7/4fxku/MrKE8
	E8EkAADADACO2O/gJS/k+mge/qJi/uAA+2+6M8/2pm/6/KdIKi8o2YLSP+0OOCSco6NU
	29ASJHAW/oVc/s+zAi/yIeX0G+GYUWAqBoVyhITGH2HyZGHoHqASaeAsT+HaHETM0SoO
	1SIzAq/E/IJY/+JgjQGKAAB3CjBKIc+dCmILBPAbBTAfBXAkISHqGoAAGYFoR0AGHW0g
	HwBUCYR2HyMcHiHOR07aMkBMFmNKBcGU0gA8glCO/BAtCUJXCYJeYwTMdDCsIZCrCtCw
	+rBU/xAmIaH6HiX0HyAIk2AKryPOHqUwK8TAAOAGQmR2VeihD2/5D8+FAyKhEA5zEPCn
	ETAc+vC5BbApD5CS/9FMKe6GbbEKIVFVBLFZC1FdEY/1FlAvCXFqKcq5FzF1BJGQIVF6
	+sJfAhC6+9GFFIJTFRAwdMRPGWk+/fG1GYyLAZEUJi84ScH68+NSAGAEUMBathFLGwa6
	KgUiNnB6LQEcEcEQKwamPZBHG5G6IQ/kb61KjcIOCvIIAAeyWCYaEGIQquBlIaAAEFIg
	YGNuCPIo8sAAEVIwg8I4QET4w0kOiyEmb2HY+OvMCXJMAAE3JSAAdqSyBdJcAACnJiW6
	FGyyLAtxIOAAC3J0AAFXJ6TkGpDA6ulcDIUBGKKaF3KQ3034+U+ZH22RH6IPGbKgJNGs
	JYiYF0AACNK0/Wns+XARKmITKkLSwcAAGGGEUWAuA2acHIHceAA0A+u6BQA0TANFKqJW
	eIidFCLOmWzo4/EuPOASr8AisoSKzKIKAQgk2CIwH4HwK8S/MVENGVKnLELQHokIFAFI
	UWA08yhQg6G6AMkcDKB6oPLrKMKY4K4O4SjWjaSSH7CeDeFeIKDYDMt+Jwg6H6HWmiF0
	H+BwAADGAAKuAOBg9sPiUWGoHsS6BqBSamkSqaB2C2SIG0HGoOCyCOk9F3ATMoL+H4He
	bCHMHuK2VEhIAZMJNLHcLKVQkIBbPXK4AACcCKtGG2HI7eAgK8G4HSK8AsAOPaHgH2sg
	AoH2hyAKA8uCHqHC54HwAmVoAqAQeAG+GsbkBIBubsAIH2T+VchrMlKhO0MYYyFwFxDq
	BaXqJQh2coBCBEBkbEA2tMIcPQg6GHRgAAG/RmAAF5RszOmzEIIWD3R4aRGuOXHeKeHB
	SGfHPa/a+bQ1H7Q4GeGc78BSBQsgR4sgJaccX0BeBikOIWPlJGEBS6UYS0BItGHVTGuu
	m+DLTOAABjTUKfLtHbSBSNK83jLBH9G/BRGcIkGoGMI6BUxgJgImn6BWBaCIIQ6yAABV
	UO4gE+E+keB+kcIWUjJiCmAADlUoAACJUuKXTaJTS3Rw5qLQEyEyEcABTOCXK/TmINQ4
	GrTyOGAyRmFgFwMcBmBuT+FkFU8OBIB29sAmAqtG1+9ewFUBUEIQFdWIWqHASQCMCous
	A4xETbMgcmAAEpWkAAFrWqbcb0d9FwINTU0mChW8IZIhCeAyA0BqLKJw54D0DytGLQ+K
	GUAAccGirY9dKdVPKjTrCzTvVVT0A+AOiUFkGsTAByBGK8HIw+nAF+oCAMCRUkCoBbV+
	ynWDUGIOEjYoMIAOWKGY7qWyA+g6GUHDB6AKHsamFOFADoAAiMDSAAClZXEU52AAEbZg
	AAC7ZnJJKpNMKW39NiVKCjKnOw/hVTVWBXT5MLMdPKJRT+I7WEIOlkNkAMUMB6CAp2As
	AkT+HfMaAAEwElJC90AAD1a8IyH1bCAADnbIY0C8C8AA6NXKIxU1XqJXZ8+fQ4GYGWTi
	BmBkRumoJaGkGkWKBcBgy4IOeaGaABaZIwEUbcIPZmC6AAD8DPUkGoHRB6BEBmu6AuAG
	hyHoAatGBIT8SkSpJYWUDMDMIzbaJOFbdPJhJlKhbg8lQ49U8PHQ54bGk2JSOkQQGqGs
	UwB0B3cAIUEtd/IfIjb2gsswTVAKvYEEDQCkv6Gycor8TGAYBIVeHwAcreCcBak3XgAA
	Fle4AAD7e/dJZuKUi6AABxfNZ7STG7Q4msAAG2NiIgTGJSO+TBROugO+acIwFvf0565/
	RcOAOFdOqWKKVoJKOVWhePfDPOKoXzHDH7dY5zQ4Z7Kve3e6EXgsc/HmIUl4Bzg4ABSG
	qbR0IddLZtgVgdfTG1gicEElhXf48qDHhei2Mk6HRgGGABR4D2AABHh1hJTeKoHCG1Xc
	HaHoT+AcA4oIBIAkQmHEHUacA8A1T6w4H4T+AQH4bCG4HUr8BIA9T6a9ge3lhSJRMYAA
	HWHeQmlKeSAItBaMIcX9E1MIHwPhikTBPJMgiSiVKBDA6+cqcvI8lIlNGrfEKAGiGGfg
	EsB8CyicDzcWHcAwkOBgAETGGGE0umCYDuCSMYHaK8AGAuRuFoEKTyFSGkDsoQcFi82/
	jAJOH44eEkDqv4TiSsDIBPJGHqA8mEAiAHJGG2HksgHaHMK8AeHa4nBy8OHmAKRuA2BO
	lqAe9sAoGcumAMDED1PcBJi5UzkCJsFUFOFKAACUCa2aH4QmHsH/ZAIQg6AbHmHUHcUM
	AcAkTBQCQmASAkk3jWXXlM2TlRlSUkGwtwHkAKo8HM9EHyBAu6BOAYQmG2HERmzCTBi2
	TGHEHGMcAQAmtAsEsgHcAIRuAyH2McH5iMLEAtLoKbhGJLbC4mQ6X5hNH5LAF9pY2wuY
	i+dFbcMSU7ZzZVZYKpQ+FwAACRp5fRpVKmfCrkbNU7pkITf9fNN7h0ugKoF7qaABj7dX
	hPqLqmM9WgiFqjp/qpq0M9pGxjntq3rAKVjtUNURKgICAAAPAQAAAwAAAAEAaQAAAQEA
	AwAAAAEARAAAAQIAAwAAAAQAABH+AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEARAAAARcABAAAAAEA
	ABE7ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABIG
	h3MABwAAGewAABIOAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdC
	IFhZWiAH2gAFABgAEgA2ADVhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0
	AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAF
	GAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAA
	ACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBh
	YWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBs
	UEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIA
	AAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAO
	AAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAAC
	AmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBu
	AC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwA
	QwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBv
	AHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8A
	cgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQm
	BDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERf
	aYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEW
	z1hZWiAAAAAAAABvMQAAOWMAAAGDWFlaIAAAAAAAAGDuAAC3agAACBJYWVogAAAAAAAA
	JrcAAA8yAADJl2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAA
	RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADB
	AMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIB
	WQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAId
	AiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYD
	IQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARV
	BGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF
	1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeG
	B5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJ
	jwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvI
	C+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkO
	ZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExEx
	EU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkU
	ahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfS
	F/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4ob
	shvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/
	H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8k
	TSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkG
	KTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYu
	TC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4
	M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85
	vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/i
	QCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdG
	q0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
	TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtV
	KFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzW
	XSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOll
	PWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25
	bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2
	+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBH
	gKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6K
	ZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSK
	lPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2f
	i5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqP
	qwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2
	ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48Jf
	wtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbP
	N8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF
	3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp
	0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK
	+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcA
	AA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAHAB4ASgCLAOMBKgFuAcACGQJ0
	AtoDSQPDBEcE1AVtBhEGwgd8CD4JBwndCrkLnAyPDacO3BAQEUsSiRPJFREWXBesGQQa
	YRu9HSAejB/4IWQi2iROJcknLyiOKesrSSyfLfYvQzCNMdAzDTRCNXM2nDfAOOA5/TsX
	PCs9OT5FP1JAY0FzQoRDl0SrRb9G00fpSP9KFUssTENNW05pT3ZQhVGSUp9Tq1S3VcJW
	y1fSWNlZ31rjW+hc7V3oXtxfzmC/Ya9inmONZHplZmZRZztoJGkOafZq32vGbKltjW5w
	b1NwN3Eacfxy3nPAdKN1hXZmd0l4K3kKeep6zHuwfJh9hH53f3GAcoF6goqDoYS9hd+H
	CYg8iXCKo4vWjQqOPI9tkJ6RzpL9lCyVW5aKl7aY4JoLmzWcX52JnrKf26EEoi2jVqR/
	paim0af4qSCqTKt8rLKt8a86sI+x77NbtM+2T7fUuTy6dLupvNy+C78zwFbBccKFw5HE
	lsWWxpHHiMiDyYfKjcuNzIXNdM5Xzy7P+9DA0XvSNtL209fUudWa1n3XX9hC2SXaCdrt
	29Hctd2a3n3fYOBE4SniEOL54+bk1uXJ5sHnu+i56bnqpeuO7HbtXu5F7yvwEPD18dry
	vvOh9IX1aPZL9y/4E/j3+dz6wPui/IT9Zf5E/yL//wAAAAYAGgBAAHgAxQETAUwBkAHf
	AjMCjgLzA18D1gRVBN0FcAYOBrcHZQgaCNoJnApnC0IMPQ1UDmgPgBCgEcES6RQVFUQW
	eRevGO8aLhtyHLweCx9WIKoh/yNBJIElvyb8KDcpaiqdK8ss8i4VLzMwSDFbMmczcTR5
	NX02ejdqOFs5TDo9OzA8Ij0VPgg++j/tQOFB1ULKQ75Es0WnRphHiEh3SWhKWUtITDhN
	J04VTwRP9FDiUdFSwFOwVJ5ViFZzV15YSVkzWh1bBlvuXNZdvV6jX4pgb2FUYjRjDGPi
	ZLllj2ZmZzxoEWjmabtqkWtlbDptD23jbrdviHBZcStx/HLOc6B0cnVDdhV253e5eIx5
	XnowewJ713yvfYt+bX9VgESBOoI5gz2ESIVYhm6Hh4ilicOK4Yv+jRyOOY9WkHORkJKs
	k8mU5pYClxyYNplRmm2bi5ysndCe9qAioVCig6O5pPGmLqdxqLSp96s5rHytvq8AsEGx
	g7LFtAW1R7aIt8e5B7pFu4K8vb30vybAU8F7wp7Du8TVxenG98gEyRPKIcsvzD3NTM5a
	z2jQd9GG0pXTotSv1bzWydfW2OXZ9NsD3BTdJd4430zgZ+Gj4unkJ+Va5obnqujH6eHq
	+OwO7SXuP+9b8IDx0PMz9JP18/dS+LT6GPuF/Pj+d///AAAABAARACoATgCAAMABBwE6
	AXQBtwICAk0CoAL7A14DygQ8BLYFOAXCBlAG4wd7CBsIxwmNCmMLPAwbDP4N4g7LD7UQ
	pRGYEo4TiBSFFYYWixeTGJ8Zqxq4G70cvR2+Hr8fviC7IbUiqyOdJIsldSZcJ0AoIikA
	KdsqtyuLLFYtIC3qLrUvgDBLMRYx4TKrM3U0PzUJNdM2nTdoODQ4+Dm+OoU7SzwSPNo9
	oj5qPzI//EDGQZFCXUMqQ/dEw0WPRltHJ0fySL5JikpWSyFL60y2TYBOTE8WT+FQq1Fz
	UjtTAlPKVJJVWlYgVudXrlh1WTtaAlrJW49cU10WXdlem19dYB1g3WGdYl1jHGPaZJhl
	VmYTZs9ni2hFaQBpu2p2azFr7GynbWJuHG7Xb5NwTnEIccFyenMzc+x0pXVedhd2z3eH
	eD94+Hmweml7IHvZfJR9VH4ZfuV/uICUgXmCZoNchFmFW4Zlh3WIhYmWiqaLtozGjdWO
	5Y/0kQOSE5MilDCVOpZDl0qYUZlZmmKbb5x/nZOerJ/LoO+iJaN5pNCmJ6d+qNaqLauE
	rNuuMa+IsN6yNrOLtN+2M7eHuNy6M7uKvOK+PL+YwPbCVMO1xSfGpMgtycXLa80kzuzQ
	x9Kx1KnWsNjB2t3dAN8w4afkhueK6rfuD/GI9Rj4tfxX//8AAG5kaW4AAAAAAAAGNgAA
	peMAAFahAABRWwAApysAACWbAAAOFAAAUA0AAFQ5AAJCjwAB2ZkAAUeuAAMBAAACAAAA
	DQAnAEYAZgCHAKgAyQDrAQ4BMQFVAXoBnQG8AdsB/AIdAj8CYgKGAqoCzwL0AxsDQQNo
	A5ADuQPiBAsENQRgBIwEuATkBRIFPwVuBaEF1QYKBkEGeAayBuwHKAdnB6cH6QguCHUI
	vwkLCVoJrAoBClgKsgsOC24L0gw4DKANCA1yDd4OSg65DygPmhANEIEQ9xFvEegSYxLf
	E2IT5xRtFPYVgRYOFp0XLxfDGFsY9RmRGjEa0xt3HB0c0B2HHkIfAB/BIIUhTSIZIugj
	uySRJWomRiclKAwo9SniKtIrxCy6LbMusC+vMLIxuDLAM8s03jXxNwQ4FTkjOi07MTww
	PSo+ID8SQAJA70HbQr9DokSIRW9GWEdCSC9JHkoPSwNL+EzwTepO5U/iUOFR5FLrU/NU
	/VYJVxdYJ1k5Wk1bY1x7XZVesF/OYO1iDmMzZFllf2ajZ8Vo42n9axJsIW0qbi5vLXAp
	cSJyFnMJc/p06XYad014hHm/ev58RX2TfuuATYG7gzSEuYZJh+OJh4shjK6OQI/gkZGT
	WJU9l0mZd5vFnhugDqICo/ml8qfuqeyr7K3vr/Wx/bQIthu4L7pEvFm+acB2wn7EgMZ9
	yHbKbMxgzovQuNLq1SHXXdmf2+beMeCB4tXlK+eI6efsR+6q8RDze/Xt+Gb65/1w//8A
	AAAPAC4AUQB1AJoAvwDkAQsBMgFbAYQBqQHLAe8CFAI6AmACiAKwAtkDAwMtA1kDhQOx
	A98EDQQ8BGsEmwTNBP4FMQVkBZwF1QYPBkwGiQbIBwoHTQeSB9oIJQhyCMIJFglsCcYK
	IwqCCuULSgu6DCsMnw0VDYwOBg6CDwAPgRADEIgRDhGXEiISrxNAE9UUbRUGFaIWQRbi
	F4YYLRjWGYEaMBrgG5McSB0EHcIegx9GIAwg1iGiInMjRiQeJPgl1ia3J6AolymRKo4r
	jiySLZoupi+1MMgx3jL3NBU1OjZjN444vTnvOyU8Xz2bPttAHkFkQq9D+0VFRotHy0kF
	SjdLYkyGTaZOwU/aUPBSBFMWVCpVQFZZV3NYj1muWs5b8V0WXj1fZmCRYb5i7mQjZVhm
	j2fGaP1qNGtpbJ5t0W8CcDJxYHKOc7t06HYPdzd4YHmLerh7530Xfkl/fYCygeqDI4Rd
	hZqG2IgXiVmKnovkjS2OeI/GkRiSb5PMlTCWm5gOmYmbDJyVniefx6FpowyksqZaqASp
	sKtfrRCuw7B4si+z6LWnt2m5LbryvLq+gsBMwhfD48Wwx3zJSssZzNDOVc/j0XrTHtTO
	1ovYU9om3AHd4t/G4avjj+Vy51PpG+qf7Cftse8+8M7yX/Pv9YD3D/iZ+h77n/0a/o//
	/wAAABcAQQBwAJ8AzwD/ATIBZgGZAcUB8wIiAlIChAK3AuwDIQNYA5ADyQQDBD4EegS3
	BPUFNQV2Bb0GBQZPBpsG6gc7B5AH6AhECKQJCAlwCdwKTArACzcLugxCDMwNWQ3qDn4P
	FQ+wEE8Q8RGWEj4S6ROdFFMVDRXKFokXTBgSGNoZpRpyG0EcExzrHcYepB+GIGshVCJB
	IzIkJyUfJhsnGiggKSsqOStLLGEtfC6aL70w5DIOMzw0cjWuNu84NTmBOtI8KD2EPuZA
	TEG3QytEpEYhR6NJKUq1TERN2E9wUQxSsFRbVglXvVl2WzRc+F7AYI1iXmQ2Zgxn2Wma
	a0ls6W55b/xxdHLldFB1s3cReHJ51Hs6fKF+C394gOeCWIPMhUKGuog0ibaLPYzJjlmP
	65F+kxGUopYvl7mZPpq/nDydtp8FoEyhlaLfpCqld6bFqBWpZqq6rA6tZK68sBWxcLLL
	tCi1irbtuFG5t7sevIa97r9XwMHCK8OVxP/GasfUyUDKq8wWzXPOytAb0WjSrNPq1SPW
	V9eC2KjZytrl2/zdEN4f3yvgNeE64j7jQORA5T7mOuc36DHpKuoi6w7r6ey57XfuNe7s
	76XwWfEK8bzyZvMQ87j0XPUA9aL2Qvbi93/4HPi5+VX58PqM+yf7wvxe/Pj9k/4v/sn/
	ZP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1t
	b2QAAAAAAAAGEAAAnKMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{2, 5}, {1191, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-28, 0}, {812.195, 553}}</string>
		<key>Zoom</key>
		<real>1.3001807928085327</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
