<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-08 20:43:12 -0600</string>
	<key>Creator</key>
	<string>Charlie</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Points</key>
			<array>
				<string>{477.694, 433.25}</string>
				<string>{482, 320}</string>
				<string>{434.637, 175.733}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.796079</string>
						<key>r</key>
						<string>0.384314</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>1.7000001668930054</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>110</integer>
			<key>Points</key>
			<array>
				<string>{170.381, 165.057}</string>
				<string>{269, 120}</string>
				<string>{369.936, 125.821}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.796079</string>
						<key>r</key>
						<string>0.384314</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>1.7000001668930054</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Points</key>
			<array>
				<string>{384.952, 317.179}</string>
				<string>{386, 277}</string>
				<string>{408.366, 177.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.796079</string>
						<key>r</key>
						<string>0.384314</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>1.7000001668930054</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>106</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{138.294, 397.762}</string>
				<string>{255, 256}</string>
				<string>{380.134, 158.948}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.796079</string>
						<key>r</key>
						<string>0.384314</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>1.7000001668930054</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{156.498, 448.716}</string>
				<string>{417.269, 472.208}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{103.046, 397.649}</string>
				<string>{112.269, 230.919}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>106</integer>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{156.48, 427.42}</string>
				<string>{326.25, 378.135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{417.643, 433.75}, {116.738, 87.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>104</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.746989</string>
								<key>g</key>
								<string>0.699617</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Subscriber3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{481, 536.428}, {61.2281, 24.1071}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>105</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.915339</string>
								<key>r</key>
								<string>0.773027</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>10</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 CPU 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{325.43, 317.679}, {116.738, 87.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>106</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.746989</string>
								<key>g</key>
								<string>0.699617</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Subscriber1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288, 290}, {266, 275}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>107</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.928013</string>
								<key>g</key>
								<string>0.998844</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>103</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{55, 150.755}, {119, 79.6645}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.746989</string>
								<key>g</key>
								<string>0.699617</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Subscriber2}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{157, 235.297}, {52, 35.7677}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>65</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.915339</string>
										<key>r</key>
										<string>0.773027</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>CornerRadius</key>
									<real>10</real>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 CPU 4}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{38, 141}, {183, 126}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>66</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.861971</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>0.992098</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Pattern</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>64</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>62</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{155.5, 494.768}, {52, 25.0839}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>83</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.915339</string>
								<key>r</key>
								<string>0.773027</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>10</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 CPU 1}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{45, 398.148}, {111, 91.0452}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>85</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.772454</string>
										<key>r</key>
										<string>0.223006</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Publisher}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{31, 387}, {183, 144}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>86</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.851338</string>
										<key>g</key>
										<string>0.971176</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Pattern</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>84</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>82</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{458.333, 168.877}, {45.7486, 23.8645}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.915339</string>
								<key>r</key>
								<string>0.773027</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>10</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 CPU 2}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{370.355, 79.6064}, {97.6557, 98.1097}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>80</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.552946</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>0.415044</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 DCPS Info}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{351, 69}, {161, 137}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>81</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.917183</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>0.995259</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Pattern</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>79</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>77</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-08 21:04:23 -0600</string>
	<key>Modifier</key>
	<string>Charlie</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFmU1vZbcNhvfnV2jpWUQR9a1t3QZI
	VhPYRRdBNnUzSAs7wWQQ9O/3oe6Rjuxz7brZFIbhewlJpF6SLyn6s/nefDaOn1SyKSGY
	334yfzO/mK9vv4h5+GKk/3x5MF85m4z+Lgs/IWgt+VTLJvpZilRfDMtDEpP4KJkTQtFj
	P3HUd/z+y/xgIj8/ovUfF0W3d90GZ+5uzWc9ip+v9I9a9PDUT8ttPewOw52NklyMaiOW
	Jd9ijqo8pmCLa2XLoVnnUzFPJhZvS6neZGm25poPSarVVlfr3GdSbjYnKYazQrQ5it9S
	Qh8aTHSc7pM3UxIqa1Iu676Qk+VgUBinD8k2LZj7pp3oG6fnVC1otmmBOSSn+z2A7g8X
	QD8rGi/wG4CYFmwrMax4iAQrQeI2EZIYrTTxBx6Sgw2x4ovDGmyzySU8OSwekm3ea9k3
	bm/m6Ydkt8DMfcPMh20eXqKthBfqdoeYQ7LDMW/3YDQ8CGGvIew0JJaoigSA1EAkuGhD
	qHj5yfzpHsN23CKx12yM1fMpmPsn8/U3Yh243oOyufnzh41s8Obm9oOmBR8+3pkPxPP9
	d+Yv9z2jpgvepcxbsobQxQknZd9+ILZR8cv+99Ovr2mqYr0ji0kE3OfCdr6W1xAWDV0S
	+aTquM5fx8W4Ftq3G78qPbiBlC8ihQRztiYBzNCTX4x33gCyevuS+3vOb5rz10I0CO6H
	L449lxT3PjiXOb8UH4k2uSS48TGQtDkZETEN98Tkw9Zp5s1EMKGRVxrL60a18VnMbBoz
	RyaJU+rztdngG8R4CpggtrYc6xnZjYj5+Pvuvb/vfx/3v//c/34ZgP+8C34agt8W5LfV
	ItyNRT7ZjK+vWISvMwnTzhZpDN+OGP74wtfmRhaNsw4o0XvXqkICfYr6vbsa1sz54jaf
	d/wXel8sPticU5S01Qc+n6B/ka66LBY4W9ofuWbP0O3mfM147Zp6u9wawEGhtsTcalN7
	KB6V0gflEYR+ezKSspVDYh4pTtk6B62MVUZKpCJEG50jbvVL9JQsZdH+TbPRp7wdOx2U
	Wh1ZsJ8+vk8DhuDRZI9HMvE2RAlrxon6eerSL8OKuWu/yYuLYdmrdUTp5AIDRdeWRKxP
	GKZkgWHK9K6Sq03Y2y8OOXHNsl1g8MKlCzQxYSDjgQlv7zDM7wOGKZgwbFPEbeeJfN51
	cTH9MqwYMEwbn18My56RQY/IhQwkah80AD5xQcR8MoTSb9OZ0O9ecsHM/Ycl5y91ZdDD
	hTa2m5UVLiteJ+ZWa6TxInF9dQQdUezpccDAeDLWl/S+bNVNvrmxaaTrtUxR0gzA0qja
	ht4MsqSo0nv5vT+assdexgP0dayL7JRcAgydaLC0I5mSAtlp8af/mLJYSJ+9IegnBV8o
	pCoZ+oYEh067hoyUDSFYr6E3ZQE+jb4Vlu+nH5LdBj1rrtotPU6aN5z6puS/5NbcEKTY
	XGhQF+CmbAFuyg5IQuE+NS/AZeE+nLUCV4lLPV87qYsLXLLSJQO4uEtW4IZsBW7KDkjG
	6Ydkt+EZcLulB3DzNmccztm4FkJ6Dlsa7BxmkLySkQTyqe/R6vzHM9KsGbk3hc/K51L+
	kggFGZrjsZCEh8G5iVhL9pk4Xm3PzE14s5blsu21jAaLFI0BdycqlW/N+uSESEuSKesQ
	9JQ9Uk6yTYGea8qSRkx1fvMU5Kw7h8T4BLYOCUy7rzKerij0VfMkQChdsuvb/JCsdg0Z
	0a6pViGFuS5qekT6hnn6kGyLDUMGz+2WHieNW59x0BRdXNY7Fq17c2WEMUpsbUVsyhbE
	pmxioU+wwM7tkBQopnHWghjQcDlkE/vkaeu7ZHhoSMinadeQkZvznlM2sZinT0ncbdCz
	Bq7D0uOkeZupb0rezs1Y6ImEoD8883/NzWd5Esy/T87WpNSuIxLk3B8HCTnBAEKoo9VB
	MvrqzSVvj6NF6GMSfXD3dyYVz5bAWy7g75SiRkpwdK+usTnRDObUlEHpeiSBTIjZ8iRp
	HPgzheW8myELYxPH2ORlZKqxxw7iPEamLk/boa/QdQVa7VVfzTbjE2Srvrm7X2sf1Kw0
	O7t34bnPY6tSpjURaXOAjIQNjcbVc5vSGDBc4BFu6VyjIrM2VHo+1rrC87QAL5bQoRTW
	Cr1Col1BlnhShtqtO+1G00Tjum1Dn4fiMpMNtW3oU9tS9mrb1Ocp885n39Gf+pbd2geO
	sdU1/Huw8CxiWmALX4A/ksPkB51NgXYrRlzAYIikEyGSgYLodSgGsbC2Cs8DWjLeCUyc
	SGBkTqdJzNWsCzwQ1FXXdk8wrobG3BEpjFR3wOi2dX082mjIeVot+iITFd6wEdmi79jd
	Q8OTNQDCkE7neJWfy9jJ4d/IGEmfTS27wrSuT/OOtvmIIN4P2TOK68nkomhU4HhhU9CJ
	XUnK91WHC9p7au/HXAMO4VdbGd80rAgXr3OapLVfK00tfhM6MiwmrxjhMebrr4oCFbKt
	DxT2XHpjRkBIUsly4l1G0sdLCmdivfYnBGMH3oRkFG8GtUF0VsjgpaM29iKde1F7PVh5
	J4RMU6L9LnYrVQhVlHsgIzmYofZgjUlvgox01jHjJViv7F6DdfXNtcDVWZuD/je6XfDN
	Hu1dpsEIvjlzWxVQFxovB8KTkaraRUnVwWhgGEIZVm5XviS3dbJCS61TCR54TdOeNpKi
	w8uLxanBOu/yQi+5pG0ONClSmUCF/owgMZqyjDBShWVSD17iRRx+5lEZ2s4c8cVmAkyx
	eQ2H6mD7wBSyVugBHDiLwTXxBTb8qiL1bAsxdLwYgFwoSgF6ufu9XtBbSuXUxE2UR3hz
	6JuaF4ytxLvoS6fyDPaRpoABNdMSoqOoXToM966nAhzBG2ajymKqJ0qoWrRmuprE0QFt
	SJBc1VEZ7X3x780FtS9AE5npS1edQm989Dicj4EoEHoaRQfzNUfFEwKONrNXl5eb33CD
	FNqjANI6MiZSOnPjhlxUOYRZPcwJc8MTjP42fbnjBd8VXdv8v3hBx0uUBIFkAxoTTmD4
	y92KDiURqTvoQvkHBzfFB/p/BlaAtfogFn00Qj48tFkLOzCo1KkPY9BAJultYiBkK/Z2
	j0dt/9/DR6P5zFAhsxP+TwEVqnnUNwgI9iGxRJ0Mj2u8NHoUIVlLw82dx7USsntbdr+W
	C9oNNgacdD6NsOQiCgSAgzrY8F8BOlHzyH8KaAGoqx0vr5TQNV3ZrZq+/w9mnUpgCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNDE4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3My
	IDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBv
	YmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAw
	IFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3Ro
	MSA5OTAwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3gUVZY+tx5d
	/Uqnu5N+5tFd6e503k/SSSCQSuiExCQQQhITJJIQwgQEeYhRRJzwUCD4wBkFZNj1xa4M
	rjNNcLAZRj8+lhl1BmbVYZYRcZhZ0YHFrDobRIWu3nOrQ4TsfK7ft35TldP3nvs89z/n
	nnOrKqtX3d0HcTAILDTP7VmxCJTL+wYAOd+7rGdFjE+YhOnx3oHV7hjPZwCwDy1a8b1l
	MV4dAtB6v7d0zVj/xBwAo7u/r2dhrB6uYRrox4IYT+h43v5lq++N8eZTmHYvXd47Vp/w
	BfJFy3ruHZsfziLvvrNnWV+svfcZTDNWLL9r9RjfiGnrilV9Y+1JB8r3b0Cw1A5LQANL
	QQ0MGPGeByBc0HqBw1paj1SV2/bM/PiKy2BSK8M9588bpJlfib/48srZa37dA5pabKdR
	2tMK7KPKlDMB9ATr39M9MF5Da+llD0NLdhjqkKYhTULKyj6gln5OtkNi16ikIS4OdK4/
	OP7rNZKH+H+k/IZInqSPA03vxgpX78aNdZlVGtIApRwBF6kBr5IGh70vusJk2rDXg8nU
	WMIMl6YgB5Km1OuKlC5wXSsNq4mU5PrC+0PXFaTPvZWuy95C19vY7q3SGa6TVVg/7PpN
	VpjB5NfeMEekeNcb3vWun5Vmul4uneIa9mPZsOtAFSaHXHtL17ue36SUPJelJM96w2T3
	sOsZmhxyPY3j79ioVDwZ67ghlqzYpEy0/KCS3HkwzLx4yLXMm+5agB2JpHN1eZe65nnL
	Xa1VYeIbdjXRbodcjf6TrgY69bBLik0UiI1e4lUkLopNm+M94sqIzZBGW0sJLre30ZWC
	4+c8s8OV473dVZUVJvteqcvI8tb5dwTCZFSZgyYoKE3ujCW9/lfJCzADMslc8JGnDtZl
	osxk+7BrIya7D9ZllPrC7AXJ7Dror/NvQgog+ZDawqRVyhF2CguFNqFYyBYyhXRBFFKF
	JCFRbVYb1Qa1Xq1Vq9UqNadm1KBODEf/JGVTK0pUGWmi4ugvp+SNDM3jD/4CQ9QM3AJh
	FTxoHai0V5qnmcprg3/jp1sp7A5mf33Zv85m20lKaEfDnI7Q/pTOUBHNRFM6b6j//2T7
	qrF3Q8uagy1rLrXX9Hlquj01fUjdoW0D/fbQ4AK3+8ClNbTCHWLTuxf09tO0py+0xtMX
	DF3yBN0HWpR+E6rbaXWLJ3gA2mtaOw60S33B4RappcbTE+w82FxTN/OmubaOz1VX8zfm
	qqGD1dG5mpV+E+aaSaub6Vwz6Vwz6VzNUrMyV3Z2zeI51cAfBRN/DHL5nZDCVUMKQPQM
	0ns0ledEP+HfAm00Eh1h0bORNErnrpJE+CkI8Ao8gN7mHdhPNOCBEVIE75IUkgV/ABne
	g/8AJ2yDZ/C3Bi6Qz9HLXCQZ2CYAG+Af4enoClgBlXhfIDxYoAwuRtdG34h+CdUwBMeJ
	QBJISvQw5MNmvHfDHqJnFkQPoNdrhHvQq2+AN+FMdDj6nzh+AD4kJpLPTYm+jwbGY0k5
	bIX98AoRiYdkkduiH2K5HWWcB/ujTdEB7PcJtsqHmbAWZ/szcZF0kk12kz+yI9HB6KO4
	tmSsa4NevJfBetgFe+AlpdUCLpm34PhBaMC6R+EEXIC/osPNJNXkXub37H+yn3JTuN3R
	4yhHG87XDU8TFlHxkjaykKwgL5GXyb+Sz5lSpoctZ3/PreCeRdnaYAs8C6/C6/A7eB8u
	wQh8BRHCoUzTyCyylvwD9vsPppjpYtYxDzNnmE/YQvaPnMBt4x/kj0S56O+jX6HMqZAF
	U3Cnz4YO6MN7EdwJd8P3YRMRYCccgH9Fac/BOaIlRpJPCskM0kpuI3eQNfA42Ut+Ts6S
	8+QjchGlS2BcjIfJZwZwvg3MVuYlZpg5zIywJnY1u449yv6R/ZyzcF3cUbzP8bn8alWy
	qkGYLT8hn4vmRrdHd6NerHh7IRNyYRrhEMVlsAk1uRUx2wN74UX4CQzDcPQqKYfj8DbK
	9Wf4BK6gxpLxFkkRKSPNZDZKuJQsI98nu1DC/eQQSnmEHIHT5DS5ircMDkbD5DK3MT3M
	Grx3wy7mdwo+elZkM9hctoGdE/2MfYk9wP6V83FzuZXcWm6I28U9zSfzU/lb+bn8Cv5J
	/hD/G/7f+U/4UVWKarNqr+pl1e8EtTBJ2CXIJA1lcRMfvAyvodXtYFcg74XpZBNqtR1O
	oPWOwC/hKnwJR+EFkgIyS7WZHn0WwtEtqM1X4Wfs/VABjzM/ZG6JVrL7WA0pil7BsQpQ
	X9dvkLIyM/zpPq8nTXS7UlOSk5wOu81qSUwwm4zxhji9TqtRCyqeYxkCOTWe2m53KL07
	xKV76upyKe/pwYKeGwq6Q24sqr25TchN+/Vg1U0tJWy5aEJLKdZSGm9JjO4KqMjNcdd4
	3KGTQY87TObO7sD8I0FPpzs0ouSblPx2JR+HeVHEDu4ae3/QHSLd7ppQ7UD/UE13MDeH
	HJYwGGhzc+AwgAQ6OnAIpvesQ+cK02mLmpDTE6wJOTyYxzrWV9OzMNQ8u6MmmCSKnbk5
	ITK917MgBJ7qUHz2WHfaD52gr6UD587NWRxC+WGbfqFn4bawBAu6aa5nXkeI7ekMMd10
	DlN2yOYJhmz3fWj/mr2eq3n4hsoQ46vt6RuqDUnd2xB0ynZTrudh5BrmuHFY5sHOjhB5
	EIWjQiiyx1YRCxO+7iXukMZT7ekfWtKNmENzx7BTctZ4uoOdIWjpGHZIDoXJzTlsf2CK
	iKAczq3KraLpFNH+QCz9y8ZY+TtHaWp/4PifMG1oGceF0Lk99ShmyN2LkyAWKGsZ/ekr
	g6HeMoQPr06Cq1yM8kwPMWhKrC/E++p7QoNzxsTo6Q+OCbckOKxxOJW4VN2J7buHjJNR
	gdje6HEPXQbUrGfk45tLesZKVD7jZaCVVP/jJhQiPdfzAzR++jAk9ds9/VR9A4qqkffY
	a24oQJ7GrVw8cOY0hEHT3HGAkEc7wyT6YBiCKYcxwLDzb8fqbGpwi4M4HTI5OViQJWIO
	JajFiWqpZbiH3EP1C4fcte5+NCnOp6RY0TfUmY+AzelAWKC1QwxJnUnj2b7Ozsk4Th4d
	B7tg86FOHGHJ2AiYKkX5EWyUn9OAq0pv7pjdERoMJoWkYCeCjkZ8tLkjdBTtt7MTWxWM
	S4oSr1tsH5O5EGUuyML6otgoeKwZxCE6h4bomHM6PGLo6NBQ0hDddTEeT8gTC6SxgjDQ
	JhThMBlsxr6YeMQkBXLRI6JYnRTTYjTg6waEx/pvRrhkXG7sGUBpSxSES78jhMu+DcLl
	3wrhyeOS3oTwFJR5MkW44u+H8NSbEJ72zQhXjsuNQkoobaWCcNV3hHD1t0F4+rdCODgu
	6U0I16DMQYpw7d8P4Rk3IVz3zQjXj8uNQt6C0tYrCDd8Rwg3fhuEm74VwjPHJb0J4Vko
	80yKcPPfD+HZNyHc8s0IzxmXG4VsRWnnKAi3fUcIt38bhG/9Vgh3jEt6E8KdKHMHRXju
	OMJSUghu9MODE9wufOeO+bYbIOdfh91MOQB3FzyKJCEFKGH5PKQ9WLeJb4fnkdooz30A
	a7F+BlI+sx8syG/GNluRttE8UjWbAhuwvhrz6/A8Fnt3hC+AQAWHkHdDO31g/z8uBt+y
	cfjE802XCp9Qrl+x11HXOY2S0eKv7nrR/0r1+C4JwADx+GsEk1Jvxt8ESFTyFnzaALAp
	+UkwCfrhPOknv2UkZgfzGsuxe9kLnMT9hK/m9/F/VaWralU7VB8LAeEXanw7gU9guwHw
	eeAYrkOAaZLIq1LwnM0JKSxoeS6FZRmnRiWkEHCoNfvFpRX4EmLmaEVTpGKm8fOKJmOk
	AiorIhWUCguKTaLJj7Sbez587SR/7KtpYa7l6k+oaASffoAV+P24miIpNZMv55k4ckLD
	6fW6g6Apc+sL9N36kJ7Tx88wGAeO2091nT8xApWVoycLC6AroSRQqtwldI5HNwfaA74E
	3Yh8lr1wTKVPKPdX+RO+amcv4DwSWonIHwARtkg9QiLhkoTk5WaWS3EQq30R6eYWqL7n
	3EmeZHY5/5nowGF0THKUJHPJDo7hUuO1UgKf+qyoT03mWINw0HqXizCG3vj7XS8YRbJC
	HBS3i8+IIfEt8VNRED0z0mbGZF15vml0pLzcODpispVDZaRy5H3MkK7Cgq6VsPK67JPS
	PWmCShCRF4s4S6KgiicGIogWMVg59YNfTu5cNH9DfhIvXxIqVhHPR8TYXbl91R2zkpg1
	11x71j/+3CNT56+cd19P2X2HV70bfefZdXMWzW4M5l6N4RuInlXWXQADhzRusiuNFISJ
	WqrIsaX6fLrPl+vP6Rm9PidBSuU5KSfO5xOMy0VhY6b+YWuv7X7ozXzBWFBQwDxTECp4
	q+DTAq6gaEbh16sbGY18ZBw5NWIuz4fKkUqadkXKp+bbjSeNI1RDZCVJtFmLiwIlk/zp
	HqquErpclY2utnQaKS7CRzpcfBF9tGM8bn+6n8xMnrS1dd3q6ke3lc7v6eibz8ifc6Kn
	oWz3ireijQWT/PXLol/JJ+6tFMirt5YvvmvpYwVJJxhH1uCc/sE7lva01RUHTv9ssKM0
	cXrfT8PyxTfveInacwD1n88/C1q0tMekGoO+Tl8X95j+rJ536UmHcJ+wVXhK2CfwfFxt
	3Ma4f4/jTHGE44HVa+K0RK2L07J6fVzcZbNKJaj0AqeNuwJ8mDRKGlYfJ/B69qD2CJmM
	dqYhPz6oQmNVMGo6NVpxPlJhKkflj9L9UF5ONudlc+uMv4yPjy8sIKtWdsGqlcSD1iuW
	ENFULJoIl79Xvhg5xliItFeukZ8kZfIbpOxLdsW1AWZV5FFcy7zoaX4t/wm+33DBainz
	Vu0TwhNq9jamM6kjZRF3D9nK/zhxmHtF+yvudd0Z5r3E9+3nkr6wG21hopM8TrXaqa9y
	say5yqlxWUtt6lJXquAU40tTHW7xKfGldmUvN43gTm4ylaNyFdVWUN1SnZIu6DKjpbpt
	VpuYjkpNYyyJqGFUp6gCETVoIvP+7WViJav/Zb4gn0jNb/2nfcdO/uNzbfkuUpghvyJH
	5WOHDjHbuVvfPjS6dWhJoFv+7IsvriwpX/WZ/M6Jk6SPdeIa96D/WYv+R4M+bI5UdI+Z
	CGq/4Nd3mJeY13IPs0PckHkXu4vbZX6JjWOyLJosK2NRq0qNTgfxWRx2R5i4D4otY4uJ
	0MVQvzFyfQnEJKLI1BgDuBCr2WIUmEwsJK+T5DPt+Y+88+ptP+puKht4Rh6OPMis5Y5d
	m3Z64Pk/fyanFm+5Mwqr5TMn5BGUj9rWJnRkh/hzis8vkEwcg69zOZXN5uTwBbODV/0c
	3+2LpOTAmhiykXJ8NRn8CGGtRO9IJ/WTQ/JvSdFT/DF83cjA87h2HY6tRm8+TUreSXaq
	GH0WxxnYrHjGoFaXJjgtbJzP4Ei0hEnKDauk3je2TFRWTFfpHjQt3H7A0QxmOQt7Zs0y
	Gd/xLVtDCuUvLsuvy79lNvwRRe5eIM9ccpcc+UPkv/hj5z9R1tYWPcMb0Nby8O3g89IS
	dTy+8U536BzxNtGWvkjfF7c47cNcXaYx05LhTPdPtpQ5D1t+bTlreSfnUsIl65cJX1m/
	zI03gEmXZnf5bGpfmkHH2fNOZdtPJVflJ7JcVbYm374j32Sbpd6R4Sx0BUy3QiDPUVAY
	JqkHvzbGUcUcR0bRIMfMETVJfanJXI5/lGKmSVCZ1Bipv8knaJ8lkwAXPWaqKgt6Ixdt
	Y0lEW4USQtYaMhsOLQuul6Stez7qeJK4ie0iqVfLf1Avrbvjnkdrc38ov9C2Sf6N/JH8
	J/kQM5u83ld0mz1vXX2GP9Uzaeqid39FVFcuPVjm626f5Xd6pmZM7//lr+XLRPiIy6B2
	jPjROErjcbGUZNUTRlVl0litFm1pnNPOlFocNvtRsWXMNmLLHHOnFWgeCaJJcaC4IlQf
	ukq6w0rIHlLuLfvFkTIvKa/fIq+X12+tZ2bzx64N7Kq9//7aXezQtYFLGz/9dOMldojG
	AQbWRj/g9vBHwYwnmGrJp3HrDGY9OLxmQad1e3mdZRPjTEtxaV1xfp1DTNslNs8cs9bR
	82NWNYLbp9IUgxrM1F2nobu2ULNCZ15sjvl4DGXUH7A//u9PT29uKSyXL5LkQFXTPb77
	Usuf+tHk1Pu/z82Vf31ZlocD7uat/NHIaGNG0bXVw4+vbtz+SMM9D4dj8s6InuEmcfPx
	/Xsq3CnVPGXdZ2U2J5N6S4e533yvdo05bHk94Q2L2s6ouJR3OG+qU7AatHrjK3pvoi7V
	GIh3QSDVluJ0qwM2h8u9WawbW8+YX4uMKoY0gr65vLJiREmpBa3EmKV4NboMJXKhW6Oo
	MyVGKEZDIqxRLRb0bS9JTi5+ZGGrhni0rQ/JX8pffkHMn50kvF1OYo5MLax+rPGBe+u3
	LG3fsPoIem/iIGXhi2QvLo6FfIzJk3Ft6C4hDV6U6mvVmxN3kqe0nIpoeJWRdzbwtcZ6
	90PkwfjNLi1rZW0J1gRbnbrR2mird86zzrPNdZ4l73EXU/7ivuI23kJqjVv4jUaOCZMn
	peJZhvmG5QbWYEhSedNEwWbOSdJZWSaNDdjWpqV26wcx4ju9jMvwZKrD4901jkyEKroL
	ff75kXzcTxjQTyIySkjHUL4SY3kX4DElj3gCuIFsVkEc22sKQp40MBlhCiFvLTOQI8La
	27acmSEl6JiIVdUzZU5HaaqNeHRzH772lnyMuD5MZFffv2Tl3ZcW3dkz2PDI3urMoqSC
	noVPEz3JI0n4iRQvgnsGmG382xgB1lflI8dCDlqyC2bh2Xo+EoOUg7UEz8n0e68Zo4UK
	z8RacGCpDb9oaLE1ixGf7j4N+LHOhT71B9jagd8/HMSAGujG7wIxUx89Hykvrzg1qrhn
	6p3xPFs50oVHOFy/1WbJI2gTlmILDdeekuKSSWj1TFFOun1l9pEj8vmn90yZNsK/zbIX
	WLbE7a5489rj7PI3a39avQAl3Iznj9v5V1GqSsnHM36mw9Bv4BJtZtB7bYJR0KoDvNOR
	YPSbMHa9JjbXjO2+6y4dBcG9p/g4qy2VWFAEeqJKU9GcaMKTFDv9n0pyE+X3U/3LVt4t
	nyfJ056fy91eWzd1/Q8ig8zOjkDjzocjw/yrkSvzG2J7bCuCvJ//DSIkwBQprREayTyY
	h59ZDiCyKkGrwRAGKj8R8JA/fF0k5ZBP4xcCVNkUO+ShBHh4Ecl++RwRY8ThJyv5nquv
	UT1uw5996ANZ8EkJDBAtTwf2EwfHjw/bFLmOeiwkkn3yByQFO6GWKXY9uF+siF6DlMsT
	C/GRUtKh69epiNmo0njRGA2c1sYHbPGM02Ey+ONvRvE4dWGx2IEPJSN4DoshOQ4j7naK
	o4U6Mj87dFo+a8saeDyQjDgmlBZ2bF7MzTtwMpLG7GzPa11b1RcZ5qSnW33VrLKfq9FX
	7eH60AptaFVNUoaNJWr9Fv0WI2uLs8cvimN5rz1R0HkNOrtdzQRsTqc6YHI4nGEycHB8
	+8Vcvyl2kq6g0XsVng29Ywdm6lO9SsjCeOYGC2EuPfTQunWbN69j8uSP5b/g/TFJRDfj
	IImR3705vHfvgQN79w4vkl8kbZ9+TObK//wxI6EuNiCgV7l5uAtuOQwsmXGQiY9ThckM
	yZEgxKn0WjdTwEgMa0ENMQadX6+cMRYeFJsXjRnk8VOKopq6qP7RbZ6iJmC1mdAtUNc/
	jiLzvi4hKSvuX6aIeNYwVhc2D3LzCMFHM2ZF5cbIFa76tWUZ02N2WB19D79F9UA27uYH
	pFkaoyrdEcdqOFGna9DW62aIQXdd5mlWnZLm1ms5azZndebkmAUuJ0OXkxNv0bpTrE1p
	giVXaPI58/SQ0hSfC03Zjty8G7z+KDoyJY7RIwQ6fXRwsYNE5KTxJB4kCgtu77qddMWO
	D0ok8ymHhwD1+bFzrhIQqOOzJKo8bgzCpFeTWvJYa29Ghhw93Ng4cvoEIQnyBypH/squ
	WVlZ0f1trZ9dk6OX8cPcvEZ3eVFRgcMxNa8mOLjz3effKHVPnuwvtNrKMma3rH3u5Lv7
	WDQmBtZFL3BtaOsO9F6NUp7W6rRmWcus7UKfoHIKWlBZDXFaHmOcM07rd9p1zmQSsDuS
	kr92GdSOzOVNkVPK+mh0q6TGTm48R4gl+IBpQI3hWcLkI89a/at+EMDPjPIlzm2dvq71
	r6355GOuOrK8K3/OgLSYmX31td18UUJFzk+6jzCPp6CcyhWlX1X/1mXHQhbfRFC/a4N0
	9Lw5UIzPYGX47bsW6qAevxY3oh+fDS34rbcdv8/Si6AHJ0pORX1/1S0tVS2zs+v6lg70
	rV7c25NbvXzpQtrq+tWPGfp/QXj+hieQaHR9Gek40imk80ij2IFDSkTyIk1CCiK1Ii1E
	Wo20CekJpL1ILyMdRzoVHbtwDBjPE3BP4Asn8EUT+OIJ/KQJvLIFbhg/OKG+fgLfPIGf
	M4Fvm8AvmMD3TuAV/d0wv/J/XTfwFOMb1794Ar90An/nBH75BH7VBP6uCfzdlP8fF/WR
	jAplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjYzODkKZW5kb2JqCjIxIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAx
	MTU5XSAvRm9udE5hbWUgL0FKUkFSUStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUK
	MCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAx
	OSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCA3MjIgNzIyIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDY2NyAwIDAgNjY3IDAg
	NzIyIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDYxMSA1NTYgMCA1NTYgMzMzIDAgNjEx
	IDI3OCAwIDAgMjc4IDAgNjExIDYxMSAwIDAgMzg5IDU1NiAwIDYxMSBdCmVuZG9iagox
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9BSlJBUlErSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lk
	dGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi4z
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMDA2MDkwMzA0
	MjZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVh
	dGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMjE1NiAwMDAwMCBuIAowMDAwMDA0NjU3
	IDAwMDAwIG4gCjAwMDAwMDI1MzQgMDAwMDAgbiAKMDAwMDAwNDUwOCAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI1MTQgMDAwMDAgbiAKMDAwMDAwMjYzOCAw
	MDAwMCBuIAowMDAwMDAzNjA4IDAwMDAwIG4gCjAwMDAwMDQ0NzIgMDAwMDAgbiAKMDAw
	MDAxMTg4MiAwMDAwMCBuIAowMDAwMDAyNzQ4IDAwMDAwIG4gCjAwMDAwMDM1ODggMDAw
	MDAgbiAKMDAwMDAwMzY0NCAwMDAwMCBuIAowMDAwMDA0NDUyIDAwMDAwIG4gCjAwMDAw
	MDQ1OTEgMDAwMDAgbiAKMDAwMDAwNDgyMCAwMDAwMCBuIAowMDAwMDA0NzA1IDAwMDAw
	IG4gCjAwMDAwMDQ3OTggMDAwMDAgbiAKMDAwMDAwNDkxMyAwMDAwMCBuIAowMDAwMDEx
	MzkyIDAwMDAwIG4gCjAwMDAwMTE0MTMgMDAwMDAgbiAKMDAwMDAxMTY0NCAwMDAwMCBu
	IAowMDAwMDEyMDYyIDAwMDAwIG4gCjAwMDAwMTIxMTQgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDhkYzdlMTYy
	MjAwYTQ3Njk0YWEyNjBjOWIxZjRhNjZlPgo8OGRjN2UxNjIyMDBhNDc2OTRhYTI2MGM5
	YjFmNGE2NmU+IF0gPj4Kc3RhcnR4cmVmCjEyMjMxCiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChDaGFybGllKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA2MDkwMjQzMDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjIpL01vZERhdGUgKEQ6MjAx
	MDA2MDkwMzA0MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChERFMgQ2FydG9vbi5n
	cmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEyODg5IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzw4ZGM3ZTE2MjIwMGE0NzY5NGFhMjYwYzliMWY0YTY2ZT4gPDhkYzdl
	MTYyMjAwYTQ3Njk0YWEyNjBjOWIxZjRhNjZlPl0gL0luZm8gMSAwIFIgL1ByZXYgMTIy
	MzEgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjEzMDczCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAHKqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReGsVisQACgUCMAPWRAB9yU
	ABCUAB/SsAO93vAAAwGAsAAabAB7zkAPmeAAIz8AQMAO53O8AAsFgoAAimAB7U+dz2fh
	GEUR3AAE1msVqcvecToJWGES6jAGzAARiMUxiDwOCWy4XG5XO6XW7RJ4PB2gAHg8CXfA
	YGHvF4vKThAO3K3YLGY3HY/IQpyuVxAANBoH3KVv4AOh1usANZ5uQAOJ8Vd8AN+ADVQU
	JAOaC4Hh4AB4JBetgnIwVzOZ0AANhsT4qhbvjcfkcmGNptNcACUShqMOt23tcOlogBpA
	+rvwG38DAsEQx/Px+zt5V4POwDAAiAkUAAXB4SAABffBNttt4ACYTBi4iBOVAcCQKxjP
	t+CgKN0iZvnQ0hRHeZIAHmEIDtYAq/rioR/HYewACUfL6iED4XsE6qjQUEEArfA0XRfG
	CJuqdQALDC6Hs80BFGsWAAAIHQNgAAL8McehxL2Kp+BUAAfhIGEhLOuKiKMCYJxXDbix
	jLUty4bpum0AARBE3CFp4fIAE+bpgAAboSPOAQBgE5R/nMeoADmBYgAAC4JAmuUvG+AA
	SSdFkuUNQ8DHEcVAg6DoJIYbByUCTICmamoKAZAx/H6zgWm5C4uBQIL7SIixyHIcwAUa
	tcsQFRFXuSoTzoKejVr5DR61mfa3giAoAqcfqCV8goCgFX8ZHbGkbIYUpql+ABoBJD4B
	AIAaEn4oxyF6dIAAcF6lHOZczgsDkPqMqgDHIwwHCKFluvGiACnDD46gmIa+L6jEpgBK
	srrgxdYYCup8n9YVjmyeqCA4BFfxadh9IKEEGHlWx71mDOGAAch8IJayC4xX5pHkzgPg
	TX4EY8duIAAfp2tIBQKMydp91/krOEkbhaAAdYRw0hZ3nZjRlG6AB5HYzgEhJIJ/mYYq
	QhTJ59FqZS+DKK9BBReCHHwd56AANp8htQQNtoi7et+4Lh1bFuBbahp+QEAiznCe6CAP
	OQAAs9oAHwzgAAUAdjsbYKCbYg2HoKdxwGyAB+AyDnGrfvAAFidhWpCD+tIXiB5G7OwG
	A+AoAHicJ9qOC7dAMBnRSMowDA0Cia58hx9HmrwtnitYaA++KLv0/j/QBte3eJlkBH3v
	xtYS+QHTlgm7WNt0EL4CTdH1v3AIKQZvR6eoQc0hp8aCdZzQuB4NdEd5jnOvgagymoGP
	HyaJnyeUPi4eUl933qLHYdhVwKgVBCoV4qrx1j6cKW8B7oj7EGWK4KApBUZo1AkjchQj
	RtM6HUz0iI6xsLQF8TAfg6ivD/HyecfY53TAnECElfimSKD3Hc14OA+wbphA0Yki6+1+
	wEIKMYY4uD+gmRWSJD5JTVkoAcSolhLh4kxJmTUAzoicj4KixAn5mShFEJgUgpRTELlP
	K8TyLAETMkHi4Vs8ZWTxxVK/FYsIECxjvifGAAA9ACANAAA0frXhyj0POCECTkALAVAt
	BEh43hvDbAACEEMhyFioGqmsZgI2vADQy29iA+orEGdMZxOQ/h3RWAMB4qjsyJAIXmnc
	CgRFugOiWReRQ4C0AjRM8Mgw6x2HOSrGchw6BzLcHeOcvanG/IvACAgv4KgWHDLNBBYC
	v3AkFbgQVwQ6h8l/BAAp0xBx3judElUCsiCHDhHCfwDwHk/ELG2ZQAAlgBNUAMBaGCBD
	ynnBgN0pQWQUA/VI/Mig4xxjlNqB5JcuCCjsHbB8sMsSFDcGqNwlQ1TQAmAu5A+9AECj
	oHoUYewIiaAgBPAObC1h0TZjuP1X4JgFumAkAVN80CEDeG615QYJpyENgmstzY+mICjG
	4MEAA2ASOmThRoyIARxNeDcAoHplgLpkLhDxK0PgADbG4hMtMOiDGEMMOcYEHwUgROlM
	9WFNTQABBucMd4BI5K9POOQe7ogeASK8RMco5HTKNA/Tkhg5xzmkAwBiPRB3kEFHGPhO
	Q7h5DzAALYdot0KAkN0tRjxjR7jmJgFAeJIAggrBolCmRFrALcMvTihBpRxjPAABwDlU
	iCjhGuoECQ4GIAPJk24eI9GvDmBCboB8jgAK+IIAgARBAFgEcMQ+b84QJzjr8Qo5hzjo
	HSIOMweK1nkK/BGAqFA8jfiZG4LskILolgEAQ3tf5LABDvdMEceJtAgKErMXV38Q3hL/
	SyAChVDAJUOIKNYXtrAVAEdjRltxmzQj8aCCoId+S5jnHMec4NXLokHHUOp9gDgJlKcE
	w9X6vXoEFeiS0vIABejnGmAAZgC0aD4Aar8Ap4j7JxKCgIfw+zzj8HiV4EY7iaBFAaWs
	E4HEV31MA/6AEAqrDkHKdky90CDDeFwNBQQC8pSIG2PVGgIwkYQLkNwbZhj/P8wuQaCY
	5gClKBSAw880yKFCOqVcbI8n2DiHyXuQEpDWAAAqAaPQGQFAiAACcCkSwFAIgsQUcQvh
	VgAF8PuAYGRsi+AAOAEa9wmgxSCAUBzsR9jUvINgCtTwhAjUzVRfxbGAEFGyNoY5zwS1
	9IOOEW2VgQgNyy40fSZwCAG0WoYb49DQAfCSk8uo7R2LWgDbCCJQmNkFhTRIDIHpDsoL
	mxRX7CFrAnAWecB1yiGXYL/cYggLI+EIGwLLR41AItlGeZUGIVknrOokCsJsLtICeAAN
	UFYWgABOBGeOWctZb36VcQUdQ6xrAAQVHIg45hajStbhwgo+paCRE0L0AALAoBLOAOu1
	gpRpJyDEEE3A0x4upHaYYCwE4rDVHJE8b46nRBMBcbod4Aj2jyY5Vcbzpg1BZB8TEhS6
	i9gaCWC4u1zV+XPgiPhYLkVaKzHyOhQM6Z1l0G+PZOQ3h7rWBoA41cC7lkGZEtbOAK90
	rXb4PzcsqG+D4NWUzuRCqBUEnTQfhDbL+wUwAAAcYtcrAfAddAfpoBZCvGGUcFbkBqDR
	VSAcAhugdgtL+MUc5mQEDsieC8G2hB44S0uONrzsE7DsACn4FIIDMjJG2X8MgRF3d3HC
	PM0AHQlbI64N5OxaQStuHkrulJBQLo3cCr+ncFS7MEIL1Nv9lyJbcUFd41lozAaqqsNw
	brVExOQION8W1rARgNkhOStEjdjl2HIONiE6dVoxeuQT5xJG/AQgYsaaFgLBWELsHAHu
	TkAaAGIIAmAM7OUOHQHQRoAyAy+CtSHCHEGcVUA6AwIQG2FwtY28/OkQGyHsRoBKCOzA
	Li6cnERiYKIIG8HsIIA6ZMAAbu+wIQOYcYL6N0AJBuaKsaSgIKAbB6JIJMHlB0L6iWPu
	WsJEa8IPB6j0H5CYdGMKlej0H2AGPaHGHkYgAyAEislhCXCaq8j2AaUyJsPat4a8H6U4
	XwiXDMPPC8OgBWqs7+obBkGOGqAABAHqN00U2CVeHwJ6HAAYisBMBw74LmHQHOM4Mu/A
	QIXmYUQYmrBexKQIcIAAHOTOtaYyLiYeII/wIKblBiS41aAAHKHM4pAadiIOHOHGfYAK
	GiL2AsAeKobaHUHiJgH2BeUeAyA6feLqzEzIBMzMMeeeuGWO2iNrBcS4HmmqVqY/EuLg
	/mIQANEgYDFA1e1iOg1oIMp8YgG8GMOcA8HyKUAYAUKUS4HoKgGkH0W4BkCObFDELs2U
	2YAq2cMCbgIIc8IIpYV+yQzOIq6kIIy23OxitEVhFA4W4a4eIYHwJ0GUFoGMJ8AEsqSi
	QIrMH+AadEBGB2SWAQK0MDBK6hI4+IbumsIMASzgYEG4HqM4A2YzJJE8ItEkcnH0UNFB
	Dgv+OMGmGmOcX2B+B+B0giG+98lrAe4Q6oZ2ZWAyRvJiVfBQv4ZWAsAPJaLYVqIIb6IK
	AoANKgQNFAG6G8aokdESMgC4C4DYxuIIFKFKEqgi/a/eA8/iInKWcQKwY8AYY9KSYFKX
	EdGhKwIvKWboIKZKxJIiS1FAHAHCUsnTF0MawyaCCeCeDAR8AGWsGGGIFiLkWwloGuHc
	N1AsK8H2AnAsAlEuAIQuAIHwieHwAQMyAY7uINI612IfEkHgm6zg/xL0YEHO5+RaA1GZ
	H3DeoW8AOMFiFiFyABAakOBsBtBGIsGcFYFeAAHgBERWGsE034H2CKC2PcBMjkAUA4MS
	GgDcC+IKESFQAACmA1NWAAHSHQIJAaSDNeQEZUIKAWY8uTNqeJGCbkIK+SMeHi+IHSgQ
	P6AWqQRdFAHMxUAAsG62MgFUFUFk0KBOJABeBfDcLiHoG7AmGKHWjkBIAgMyBGPqAAGG
	F6okBQCGhuAIHCg+HmAuPqA9NUIZF4iHF+IXEyKWbxNVPqgjRopfMBRwLjP4IIO/R4Rj
	Gm1g1lGuMgFEFE0eBuBuQABOBPQ+eKHYHWTkAsAtAsIPKWHsVnEdNpN4IVGC66IIBQAZ
	QEMfS2IIcFJZSGv2wyN/MgTkMIifMgWsJkUzGyQoHmscL6MzBuL/CCMMrNCUAAE8E8E+
	AABoBoBmAABVUaNZMgjut4IRUHCYNXTkleiWALU1TyscKElgiXUrCcifUHHbDIZZDMXw
	UeSqT9KXGJLmNdKvS+eJKlFC5+BPTLTY4SQMEnV4AACrV/QOsHH2YsIIxLBhVkIgZVWK
	WOV7R7WQIbFAQKEZWmAADHWsJ8KApyHK5+WGbzKfWeIkHSHyIJVeKPPwQLRpXPS8QLWi
	QIEJXeTuDmDmNygjHoxuWJGjXAujWIdGVsAxW/XYv2QKD5YIAAEFYOn+bcHc+ImwIIBK
	AWmlMCLsGiGhAmUadiiNB+dMJQMywUJcJhTsikioHuisTNWwjki2KKKOKQKW0UKcHsK8
	G0rm46AkL/XOX2KyN0jYjeK+K8LDFhNYJfZaPGjsjIJCJHZ+IMV+LyJgAPacb+AUN0Hx
	D5aOTsJ+jkwQLyifU0dEi8ivUia9avLJAQN2JKdMELbQAAEBbXX0PyG0g+OhPaS2GiHk
	TkHeH4ZObwBwAgVmReG668X4AKM5E2TnYEORVNV4EmAADzcYVgeQIIYQIIA9Bc3DWcLZ
	SmW4QVHGS2boxkWO20I6AYmORc/qYKILJIQHXaOOOqL2FDdcAADldiVhXscm/0OUHcHa
	NALCfARhS2IKGuHoWtJUM5X/bIOS+hd8j3POMfdUOMMmoJODMoDVemUMHM5+IPN1csLs
	pokYTFSwLpT0sdPSW5ITEqIsHemSJiH+YgdFdGIgSGV+AmAoT8sHHkItdMO0HmWsBc3T
	XzeZcMOOkUP4F/gJWrWuRhGcsPXNe0MCHGHEloUbQSIwHpT0qGF1IaBaAgfeAOJuRhb+
	KMAcBiPqkNNdfuclgYtSOSGthWAAGfhcAAC3hiQNGCHXEqAwXhE6Ri2URoSqQZfuJYGi
	F4acBSAEiXDyUMH3CaG4H+TsBMB+tDToIwZUV+cAIJdQONeaN3hctYS8aICpi+OVKWZm
	IK3CILWOS5EKoIsG8CInaYjuGK4aA4AcUebaHOHkKMAOByOGLDjoItXFc9VheMMBiyMi
	GPkMv4f8AACbkWOVR+uGbwcBhQMgG3be1lbkIqHIG4loAWG0RoAiAbjYUQt2a8HiBCKo
	A8I+r9kIMgGBlbY0AACLliOMHdP/P/QPYAYEHWHUN+gCJoIuGwGGGYUEH4PHT8wSJYcY
	a8BSB+bEIvNiIKYIV++PkELvlWMeFzmxXoB9m2MfEkeuIKuMmtYkVfdxd1NAIwGoF0I4
	BYATFMnIGsHsL2BUCOB3gmVtmiX5APixgBOBODOJAaABOPmaMBGdb+IIYkV/TWgLJ+ok
	kdfsIiGuFwI4BSAXncTOHEHLd0AwchLmPOHeHmTPk/c2IXo8xOH2AOjkAtiuIOH6Q+HU
	scbyAhpGIQYQL2BOCRnqpzmsMdQWFVQcOHQi4PbaLsHEHC6yA9ncIqG6F01iBGATFg4w
	AAEUEkFsI6CWlcAMHSloGbnUOACOSezwdiAfjsPkBMTkGyHWdM1eK8CABQTsHIAIKoyw
	MSHUG+dEDsCo94IS98KMBECQByOmH0V+/qYXmoLtp2MbSSFEABSYhvSebULpEXJEAAZL
	kkRjnKgpd4IkGwFwacBQAW62MMGcGUcYAUA6MyHAHOPOdiJgAKAgT8HkH6N0AKHmTsA2
	BLAsHyl1EmHgisAmsKHsAGKUA8A+SCvAQ+aVaAISeUL2BNpwIwYsIKRaezn3V0OSE3ux
	lhlkBBu4M0xwINhzVljTWDlCIiGqF0acBWATgkgKGsHqwaCQB4IxgUIOWKOPsQMYEpv1
	PICmCnn/MQIjTQTYeW3NDqAUTkgfWRkpbgBLkuIQEUEUEgAAGcGcysAiAkKoDcCuCy0K
	6MwRvaH0JgwcBwIxc6j2Y8Aln0N3vwMFWmEZgMDHWxuUIgNEM4+Iz6IKBYebbbvGKeL2
	OYokGwGwTAGSGTmEGIGKGQAAEqEpxeBeBIpwAiHEieAcAWnqYDHKQ+HW0EkaBdRkIk/r
	XPJKMiGoGmGiH+AyAnCMHqiPiSMOiWJWIIJfZBZYJtZHZKHyjKi0QEEGEOEia+DUDCJ9
	Q5ZejHzzWwMyb6TkGmJgKWAML+Ac2wAsH2KMjcjijmjrZdaL0PzYQ+LCT8AmAyVYMBfC
	AAOYTAGz1SAAGmGkOynTAtSe+D1iOAA2OkG4+4UEBIJA2UL2HyGOcYA0Ahj6YCHQHgKu
	AGBu+DhIX0ZoVuY7ssIpcwH/t+ZWOQEKEQElcWDtLHw+IdGRrOHuPaBSAUTPPlsMSksY
	RqAzEGIg2gVOAB1ScZ3iJaJd1yPrsfBf0fUYBVLaIlbMTYGBmEBMAMMz27MEQEGmHkW4
	BQCNJ7HaIuZETk3QlB2gImzEGyH+BGA7pmDkGANIGSHrD0YEBQASdME6CEusMAS8HGLQ
	BVsAIOK71MOZ5l1R1VT5p/5wnSNpJiHCHAP4A+A/hKIqHMHENIHbDmAABaA1SORiGyHS
	oIAOBe0IBABKgGzO/aHCH+A2AqoADeGAoIGoAzUWgKA4HJAmFCCH5SLuGaGdDppAQv3m
	HT7kTCTF5x3xU+X1dzsyLsG+G4P4HoHULKReqOKOAqKoA/OgLk/rimMsAR3OMBh2H+Ak
	AZfMIL697B7Egj7L7P7SIpTw+4lo1eaIGwGyaIU4IIBkBqn8P8pwkcgHiiMDPSVSqisL
	qGME6kIKGmHmTkWCV+zaPOgWOOryHEH+dgmh8uAB7D7GeL82AB7R7VkQKv9Iol9EY0HK
	fYA+A8cgBOBMJB+40JamNWA0BDOTknkrbj9sMZuiAAG5cBuoASuP8b8eLmG0GyGuH+1n
	yuAB+R+UIAAIFA4JBYNB4RCYVC4GGW+yQAV362gA2W03QA/o0ABOJhHHI8ABGIg+AALJ
	4S2244QAJRWO4ZMZlBnU6XOAAsFgZM55PZ9P6BQGm8wEAH4/wCABcDX6AAHSaDQHY63S
	/wmDX1BTewHKAGoGRnUbFYwq12AADWFHiABMJREAAuFwrYwA7HY8AAFA2LLpQHc7XWAA
	kEgRfcNh8RM2+9qKBQE/wAHARkMTMna7HU/wkDHzWq5XrBCX8+XwAAEB8LlaCHHIzgAo
	SGGtUAHc7nlggyKtnDHA34wIBAFt3w6A/+NXmIywABng9wA+30++JMcoAHiAX4ABuTSH
	JpRDG422y/xGHQVnq7X7DBH+9meAG8hE2AAUWTiAAcBMC8FmvwABIkigkwDHsAB8m6ei
	TAecQAH0AgOqMeSkgOArzggIAbtMhbWNc2DZNUbxvHIAARBSHDpoQcJwG8AAPg+ucURi
	hZrGYaIAAacK8A6CwLxknp4HmeYAHSBqkhKHYZNMASioQcZxHAf4OAsAb0NA9aBvabDa
	G484IgrBhyF8dj/gAbgAH+FgmAABgJyEd5aveB4lB0AB7miZAAHqeLhAcEoTMEGwUJiC
	xsmEAAsgEcE1gWBc1gY84GAZRtJUnR8bganaTgKgpxnGdAAA6EgaR8gjLnUAAJgmBNSV
	YfFXAAcRgGYtgFgpVionMeJ3AAA4cBPVAKAmhNTM0zkqvVW66IdPA2AjXZ6HoeoAWjaV
	oQLaFqnrap6QKglIvOAIAyoC4NhLRyd0jdFI3PS4G3ZdNeAOA6Ypqm6cp3ZMYqnMZ9mO
	igMgiCV8p+eR6wSd4PAfFoVXMhBynIcR/g0CioIGrb0tDgbVta17YrofWQWnaIAG7EQA
	AWCKS2hBOV5FlloZdmOWn5ml23fdZ5HkvC2g9R1K3Vn+fP+BNV40hhwmoigJnLBNHvPo
	yZo0fyKn7IQUiFDKEG0bJrn+EoP3xizP2RqCfQ5jsPsqlSWJcmDD5o7OW7lmEVG/eLIS
	DIVsZFbeX2lkCs3hSNK6Dweb8Jw+T0ZThxxGA3HrgC7hGyYpmxIfV5gKAgCbKnxsnqdq
	OCRtyDnWdR0H+CgHOkgmLytzqe7PDzZrsvC9L5W6/sCwbUp+fvf5lke523vu+eN4c6nu
	51GUaW5bl0AB3ngtYxDCLgACOF9RhSAmFXCpJ+H0zoCANefYIPBHQhGJPSINYjNs71ux
	4z86Y9ljzVNq24JNzZMVIsRcjB+pPA6h2D4YICIEQAA9B6nQCQ9mpgqASsJBqihIiaF6
	AAFIQwcgAAyA5VYyBXi+AAC0KAPQADkG8WsBLU4PATU2PkfxaxdjQNKFgHQDgADYHso0
	Aw90hDSGyaUNQXzuthIIOEeauwPpzISN0bg2h/giA40VsTGErwDIU/dtJiUQojRKidW5
	vTfnBi0YcaouhigABXBMgQ/TAiyFeMM/ALgQQ7G6VkDA9RtkmBWuYaozDAwgPODcGwLl
	UACHGAAXwyDAgrBCdIZo9y5gjAY5wbo4mphgCcDUADvSCDgHorsEASU6EIHEOEb4/wOg
	Xc4QQO4wkRjMHo+aM5CQTAIOkJcIUXTEKdU+qFUbuTAGCMJLcvpZiIAnACu5JaTJkEHG
	46AAAJHRrDMwsV+M0Yzv6NwbpW69ScE6m4WIbYyBoAABAPdzjmpXzlIINkezoQThHfaQ
	Ucw5Rxj/AzBSeEAx0DodCBgD4L1kjbG0loEoJQNz/KAOIbJGAHDdV2BABq7p4D7ZqNwA
	ZzgUg+k81prjXmwUOJ6Z0YYohVp5BWXwdAuXLAtC0gICo9CMDsAuR8cgtxpwLC8EAAEC
	iBNrJaS9ZI6R0DmcjRikxPB31PTyMQaxkQIT+m4O8eZtx6gmOEBwEkdyEOmdQ6p1lTSY
	lrFkJsXNQQaFvH2PYCBSgKDpAAKwYReAlBdCWXUWwuzIhSCKTggY6x1l4AqBx3CrFTKo
	VVWYng+7IMkF+coE4CIFPfmiN4d5gQJg/kQA+0E2DMvwscZUfB2ZPzvIXN5/k4FWSpbs
	B4DytrSk9HKN9Bg8hkpaBSBtnsAxzFTAAOYCBRQZhATpZghA3hujbH+CEDcoLarJG+N8
	roIQUNZVYN8byZgQghR7dMn42xpjXTyOQwIBEltGmecsCjCgQguUEAO+hMX/j/A8BhTd
	4l8jiHETcDwJaQqsd1Ma6V/MEF0MuOwf74kEpBQSBACDCr6JUHjhcp19V4OAABhAAFoI
	dObc4zk29mKLrusgdJnKQsQYZSoy0gmJyjM1wubcBwDl3Kaw6kFM5x8bw6bgdYeJt6Lk
	7cevMCQFAMLJrEAACoFVG4JykXQ4xx8p5XJ5QihVDMsZdJ9lU6uXsxEGHQOcroGAMQ6z
	GxofhNxfC2IoCEGKthsjbQKB0Cp5x/AFYECUB1dBljtoaD0FsAiFZgzXokgeBXeaKWSO
	8aYtgAC9HgSUE4BkRjNHSvMA457zDxAdB0K4MVFCCF1Q0R4bsB6Hyro7RNsAAWytpq5V
	h2RxDYJuBIFCEGwj0HNIseQDgMk4H2YFU8CgNARwOQfRGtMxXcu9eDZ2jiAgAA8BAAAD
	AAAAAQBcAAABAQADAAAAAQBXAAABAgADAAAABAAAHWQBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBX
	AAABFwAEAAAAAQAAHKIBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAAHWyHcwAHAAAZ7AAAHXQAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBs
	AhAAAG1udHJSR0IgWFlaIAfaAAUAGAASADYANWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQA
	AAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUE
	AAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAG
	PmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFh
	YmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFE
	SwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAA
	ABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIA
	AAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0
	ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsA
	bABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBv
	AGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQA
	TABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBE
	ACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw
	/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5ABy
	AGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0A
	TABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
	AADzUgABAAAAARbPWFlaIAAAAAAAAG8xAAA5YwAAAYNYWVogAAAAAAAAYO4AALdqAAAI
	ElhZWiAAAAAAAAAmtwAADzIAAMmXY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMA
	qACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAcAHgBKAIsA
	4wEqAW4BwAIZAnQC2gNJA8MERwTUBW0GEQbCB3wIPgkHCd0KuQucDI8Npw7cEBARSxKJ
	E8kVERZcF6wZBBphG70dIB6MH/ghZCLaJE4lyScvKI4p6ytJLJ8t9i9DMI0x0DMNNEI1
	czacN8A44Dn9Oxc8Kz05PkU/UkBjQXNChEOXRKtFv0bTR+lI/0oVSyxMQ01bTmlPdlCF
	UZJSn1OrVLdVwlbLV9JY2VnfWuNb6FztXehe3F/OYL9hr2KeY41kemVmZlFnO2gkaQ5p
	9mrfa8ZsqW2NbnBvU3A3cRpx/HLec8B0o3WFdmZ3SXgreQp56nrMe7B8mH2Efnd/cYBy
	gXqCioOhhL2F34cJiDyJcIqji9aNCo48j22QnpHOkv2ULJVbloqXtpjgmgubNZxfnYme
	sp/boQSiLaNWpH+lqKbRp/ipIKpMq3yssq3xrzqwj7Hvs1u0z7ZPt9S5PLp0u6m83L4L
	vzPAVsFxwoXDkcSWxZbGkceIyIPJh8qNy43Mhc10zlfPLs/70MDRe9I20vbT19S51ZrW
	fddf2ELZJdoJ2u3b0dy13Zrefd9g4EThKeIQ4vnj5uTW5cnmwee76Lnpueql647sdu1e
	7kXvK/AQ8PXx2vK+86H0hfVo9kv3L/gT+Pf53PrA+6L8hP1l/kT/Iv//AAAABgAaAEAA
	eADFARMBTAGQAd8CMwKOAvMDXwPWBFUE3QVwBg4GtwdlCBoI2gmcCmcLQgw9DVQOaA+A
	EKARwRLpFBUVRBZ5F68Y7xouG3IcvB4LH1YgqiH/I0EkgSW/JvwoNylqKp0ryyzyLhUv
	MzBIMVsyZzNxNHk1fTZ6N2o4WzlMOj07MDwiPRU+CD76P+1A4UHVQspDvkSzRadGmEeI
	SHdJaEpZS0hMOE0nThVPBE/0UOJR0VLAU7BUnlWIVnNXXlhJWTNaHVsGW+5c1l29XqNf
	imBvYVRiNGMMY+JkuWWPZmZnPGgRaOZpu2qRa2VsOm0PbeNut2+IcFlxK3H8cs5zoHRy
	dUN2FXbnd7l4jHleejB7AnvXfK99i35tf1WARIE6gjmDPYRIhViGboeHiKWJw4rhi/6N
	HI45j1aQc5GQkqyTyZTmlgKXHJg2mVGabZuLnKyd0J72oCKhUKKDo7mk8aYup3GotKn3
	qzmsfK2+rwCwQbGDssW0BbVHtoi3x7kHukW7gry9vfS/JsBTwXvCnsO7xNXF6cb3yATJ
	E8ohyy/MPc1MzlrPaNB30YbSldOi1K/VvNbJ19bY5dn02wPcFN0l3jjfTOBn4aPi6eQn
	5Vrmhueq6Mfp4er47A7tJe4/71vwgPHQ8zP0k/Xz91L4tPoY+4X8+P53//8AAAAEABEA
	KgBOAIAAwAEHAToBdAG3AgICTQKgAvsDXgPKBDwEtgU4BcIGUAbjB3sIGwjHCY0KYws8
	DBsM/g3iDssPtRClEZgSjhOIFIUVhhaLF5MYnxmrGrgbvRy9Hb4evx++ILshtSKrI50k
	iyV1JlwnQCgiKQAp2yq3K4ssVi0gLeoutS+AMEsxFjHhMqszdTQ/NQk10zadN2g4NDj4
	Ob46hTtLPBI82j2iPmo/Mj/8QMZBkUJdQypD90TDRY9GW0cnR/JIvkmKSlZLIUvrTLZN
	gE5MTxZP4VCrUXNSO1MCU8pUklVaViBW51euWHVZO1oCWslbj1xTXRZd2V6bX11gHWDd
	YZ1iXWMcY9pkmGVWZhNmz2eLaEVpAGm7anZrMWvsbKdtYm4cbtdvk3BOcQhxwXJ6czNz
	7HSldV52F3bPd4d4P3j4ebB6aXsge9l8lH1Ufhl+5X+4gJSBeYJmg1yEWYVbhmWHdYiF
	iZaKpou2jMaN1Y7lj/SRA5ITkyKUMJU6lkOXSphRmVmaYptvnH+dk56sn8ug76Ilo3mk
	0KYnp36o1qotq4Ss264xr4iw3rI2s4u037Yzt4e43Lozu4q84r48v5jA9sJUw7XFJ8ak
	yC3JxctrzSTO7NDH0rHUqdaw2MHa3d0A3zDhp+SG54rqt+4P8Yj1GPi1/Ff//wAAbmRp
	bgAAAAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJZsAAA4UAABQDQAAVDkAAkKPAAHZmQAB
	R64AAwEAAAIAAAANACcARgBmAIcAqADJAOsBDgExAVUBegGdAbwB2wH8Ah0CPwJiAoYC
	qgLPAvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQFEgU/BW4FoQXVBgoGQQZ4BrIG7Aco
	B2cHpwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvSDDgMoA0IDXIN3g5KDrkPKA+aEA0Q
	gRD3EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MYWxj1GZEaMRrTG3ccHRzQHYceQh8A
	H8EghSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivELLotsy6wL68wsjG4MsAzyzTeNfE3
	BDgVOSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhFb0ZYR0JIL0keSg9LA0v4TPBN6k7l
	T+JQ4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6wX85g7WIOYzNkWWV/ZqNnxWjjaf1r
	EmwhbSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96/nxFfZN+64BNgbuDNIS5hkmH44mH
	iyGMro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXyp+6p7Kvsre+v9bH9tAi2G7gvukS8
	Wb5pwHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b5t4x4IHi1eUr54jp5+xH7qrxEPN7
	9e34Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEyAVsBhAGpAcsB7wIUAjoCYAKIArAC
	2QMDAy0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQFnAXVBg8GTAaJBsgHCgdNB5IH2ggl
	CHIIwgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4GDoIPAA+BEAMQiBEOEZcSIhKvE0AT
	1RRtFQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQdwh6DH0YgDCDWIaIicyNGJB4k+CXW
	JrcnoCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6NmM3jji9Oe87JTxfPZs+20AeQWRC
	r0P7RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZUKlVAVllXc1iPWa5azlvxXRZePV9m
	YJFhvmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFgco5zu3Todg93N3hgeYt6uHvnfRd+
	SX99gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aRGJJvk8yVMJabmA6ZiZsMnJWeJ5/H
	oWmjDKSyplqoBKmwq1+tEK7DsHiyL7Potae3abktuvK8ur6CwEzCF8PjxbDHfMlKyxnM
	0M5Vz+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLnU+kb6p/sJ+2x7z7wzvJf8+/1gPcP
	+Jn6Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFmAZkBxQHzAiICUgKEArcC7AMhA1gD
	kAPJBAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsHkAfoCEQIpAkICXAJ3ApMCsALNwu6
	DEIMzA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUNFcoWiRdMGBIY2hmlGnIbQRwTHOsd
	xh6kH4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ssYS18LpovvTDkMg4zPDRyNa427zg1
	OYE60jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3YT3BRDFKwVFtWCVe9WXZbNFz4XsBg
	jWJeZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4cnnUezp8oX4Lf3iA54JYg8yFQoa6
	iDSJtos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22nwWgTKGVot+kKqV3psWoFalmqrqs
	Dq1krrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fAwcIrw5XE/8Zqx9TJQMqrzBbNc87K
	0BvRaNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A14TriPuNA5EDlPuY65zfoMekq6iLr
	Duvp7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1ovZC9uL3f/gc+Ln5Vfnw+oz7J/vC
	/F78+P2T/i/+yf9k//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcowAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{55, 4}, {840, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-57, 0}, {691, 720}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
