<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-08 22:59:02 -0600</string>
	<key>Creator</key>
	<string>Charlie</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{147.847, 214.132}</string>
				<string>{175.721, 263.532}</string>
				<string>{242.43, 261.937}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{427.92, 301.338}, {40, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>45</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf2 DDS}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{424.236, 328.338}, {63, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Disk I/O}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{424.236, 355.199}, {70, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 XMLRPC}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Points</key>
					<array>
						<string>{291.463, 368.199}</string>
						<string>{413.476, 368.199}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>5</integer>
							<key>TailArrow</key>
							<string>FilledArrow</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Points</key>
					<array>
						<string>{291.463, 341.085}</string>
						<string>{413.476, 341.085}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>1.7000001668930054</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Points</key>
					<array>
						<string>{291.463, 314.338}</string>
						<string>{413.476, 314.338}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.0588716</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>1.7000001668930054</real>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>44</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.097, 194.145}, {29, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Position</key>
				<real>0.41431534290313721</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 I/Q}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.692, 126.797}, {29, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Position</key>
				<real>0.39247208833694458</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 I/Q}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{183.022, 152.129}</string>
				<string>{247.155, 121.981}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0588716</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.7000001668930054</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{485.266, 146.12}, {70, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 products}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{398.734, 180.755}, {73, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 moments}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{526.471, 263}, {70, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 products}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{479.626, 132.058}</string>
				<string>{501.409, 177.405}</string>
				<string>{484.797, 225.87}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.7000001668930054</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{469.09, 225.36}</string>
				<string>{455.354, 174.766}</string>
				<string>{459.152, 132.106}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.7000001668930054</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373.62, 256.903}, {73, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 moments}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{358.107, 244.267}</string>
				<string>{449.356, 249.639}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.7000001668930054</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{502.894, 252.104}</string>
				<string>{555.241, 253.841}</string>
				<string>{590.862, 217.477}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.7000001668930054</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>21</integer>
					<key>Points</key>
					<array>
						<string>{476.183, 225.93}</string>
						<string>{501.408, 225.93}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{450.81, 225.93}, {50.5982, 50.5703}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Disk}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>20</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{183.04, 198.111}</string>
				<string>{247.137, 221.122}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0588716</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.7000001668930054</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.608, 60.6076}, {110, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.940723</string>
						<key>r</key>
						<string>0.660999</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 profilerscope}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.358, 60.6076}, {110, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.940723</string>
						<key>r</key>
						<string>0.660999</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 IDL}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{570.987, 146.12}, {110, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.940723</string>
						<key>r</key>
						<string>0.660999</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Browser}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.608, 205.5}, {110, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.940723</string>
						<key>r</key>
						<string>0.660999</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 maprdisplay}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.5696, 142.697}, {110, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.940723</string>
						<key>r</key>
						<string>0.660999</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 profilerdrx}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-08 23:27:44 -0600</string>
	<key>Modifier</key>
	<string>Charlie</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9mltvHbcRgN/3V/DRfsiat13uvsZu
	gQQt2tQCWsDoQyDbcFIpdqwWaf9sf0u/4WXIoz3nWAGKQBCkneUMh3Of4f5svjM/G8tP
	WlazLMF8fmf+an4yL14+OHP7YFz+ebg1X9l5MfI7LHwPYF3tvu/8s0ebfJicYXFK87Lu
	qzfR2TnY4My9cRXYYXfGbbzmrS5zm8+YJtpttmtcpgGyFFK3oNVVIcYCE1IKc/MS3arE
	Q9jzokk5aBAzcKqwO5PivNnNGwWlQhpILLSnAVI5gFRfVWFPgEwDXrT1hLDQaDU5KFMq
	qoOMhdRB7k+B3JoPR8zp3rxH99/y+2Oxhpevs6FY8/olNuPyw1fyR8zm9r6TcNHPaH8f
	lD4prCtdQao6hzr3sCxdmS6mQqorffKYRiY/KN07N8dli6p070JZpEpXSBfTpLCudAWp
	CpR2hzQOuvI6V8dVR0jHM3rCrnSEVeXQLFFFpepUSD8NpKrcD6umAwTTH5SumPfmNREB
	5/fi/FZ8eVC188W+TMiMBTeh9q9vJDZYa725QUux2kU0X4UF8IpSFsLGzb158Xs3Wwzn
	5r159unzx/8+Nzc/mt/d5BCk5vRr95h3G4I/t8Xdu89vP/+7byIhbZJTPY5ZsMQ5/YL0
	7IaPc0hMN5w83/GMd657rAvCgmXabQpxmf3KsSuA1/gu4m3PfiNmGMHPCManbU5hWztB
	n1ZW1P2m8tT5Kc93xsd93uK6QkCWe/EM2FVyCsj7gV8WTGX/07enT7q28i57FeJ6uLY5
	xxXpnMqq83ru7eO1Hxp2pSVxZrAxDScNzxMVR32U50EfGTCpeG1q4q0CIgWd6CM91kds
	CiwKrhpo+v/V+qjkVP55vy5jn5+bhM89DWsz76oPgkw9XNOHKdI4lVXXx7m3dS20RK4S
	Bk6xr4eAYKuXOCJEdv7i+9Mj3ydR+pDSfs4x77//9PntDw+f7r7/z6l35phTvXNqFUXx
	ziUt876lSGGwzttmpaJYD7A7YHhX3La+bqXGEMwp2jivUhg0CGtcoXXbYSHaAoNWxaQQ
	2GbntqTUp0Bsy1woDwq5Ncqrwu6Ahdl7nL4hLqmypcQbBC+sLAipsqrDLkPwpyOeHlFY
	qLRUEI0plWnjHFlVKQ+nUVhb1WV8hIhdNWindsnX20rSx4qkqScH7Sqsa5cMWdepjlzc
	5iAVQIcsrtAatOudL7CuXYoA6r3NBdWu8S6VVapdhQzyUJhqF1IVUWWtxAdIZWHQrrLV
	VkGprmoQmDriuXbEQbsqiKrdLqujlIfTqESPqxqkUxq1O+rsWvGw+urBgQAY8OBaPJyv
	HTzlv7N+ORc/vv788ZeHd59PY8eVzB6RHOkhmbjzz+4j1rUcYIjQLaJ2N+m6BX1WTDu7
	JWysaZCNf4QWMlSYXwtMaJV1U/QUorQ4jbiJnuMLYmehQW5phBqrDXaHl+3zsq8BUhWT
	TquyVYkPgMoBpPqiCjtAcEwldAavnVBYaOv2KofGlMp06qw3KY/HabDjqgOEPubDIIiG
	eSl2KP5KYWfTOih3aqCuW9NATUFm9VJWkRY6ZCmEBs06NCvEp65Z4zx9JV2OatYFVxBV
	swoZRNFgkFIhNlgXdCOukm8cYG8HWNejrjqsGfHWesBBsU0KkCrWpoI6yHc4SxPmYU0D
	qAZOdNrQrpcaEZ6K8y0kIzzmerdBB+jTQuY/02188+oPT44WrRrSINBbAQUN1WeDaQEa
	m4u0ijQ2P+o9QeyBQldVV25tRvf2Voiq+/f6TkFDe6CwVmLWCDT1Z/X1A+jLAC1OJz2X
	1qcEgxoetD5t4tEiUwHDKaqLTwfRHwBiRgfgucggttIWdnNromyQQY8N1PTRHKL1bVNz
	mq5Fdbbe3DW3bVo06tlt6wYgyjX+GogmUeWmsKaRRrk/l4hkblWxys9hzQGgWjTtWKrE
	SU+uzDTZNIbbcz9CgzxaoRpt70f9Ndj1KNAajvikICDzwBhTOBcELo4cft0WDJY84Y2M
	Tvv0aKrByOHh9uOndxpspmB+kVHZbIlMiSRzcXrmtjDbyBDF7dJs0F5hwIGSL1EEeSqT
	tJAxaoFVR7MjWZlgMHlILiSajDDHlYGukAgUD2wso0tv/S5GFizUQqCL4Sx7AoRXnUFm
	vssA0DIAPNugNwzvSBmInZGhbidDs7QnN2zHKfY52XC6XUOGVzmcyz8Pt9RgYd53GZOA
	ta4xF202zFvamJWQpKS3bM+exWmDtGJ5xLnbZcc94hYRKN2bZ2rFLJpVKyKWgVWHLBvt
	GQQ6nonSUUSBVeqTQur+TBwLlvJIbmy0A+UBFeNudP8OqWebBrw+bJVp/EUz6QdEdzST
	udypYiAQoE8MU8Wy7Dyj4I617rPdI/bT2ZIJ0r4iH2W9QSY9oB/wVCxKXSFl/47VeEQJ
	TSyePEe5xcxf1aKQpnKxony222bwwziSGwaRD5PnyCDMcRrMAWPbltOJxONpJF1e2la0
	v8yRGwus6OZ+GkeSr354+Ic67lmLzxtuAYuQXkY8h0aCvRnSh0lhxUvPeczC8GTbw54j
	v7MhK89zBRKRRw6dGyOChTZ+2exO8MTyCQUM2JkxsglrcAD6cGk6CNzwAy2ZCzo5F3Pm
	XcbunguPZdvBY4DBHQrsigsxrFR55gBSDI3AsVChbFEuPBzHIlhwLCbG0SdglCo2IC0q
	X3xqW+E6wDOTFOIRTf4R93rYaAiebsYmGva+GTJcMUV3spkEwYAjj5sNuCVolGuKxzKX
	IoCZAEbCQTy5wa+khnsTsa+4iR6w3GSjEBc6kSWEGg6IB3FQGUPI2hRk0MvQn5JH1gqM
	6ZZjHfWOpZcT5s5hXxaF8KYYosMgXWLfL/NLIyERVPcTG9l2epxxP9xesccQypQ+zI6Y
	b8R7F6yVw/skN3zvL4745Xqp4Mh92p5qzX0y1pexSnLnRntvzLP753Id4M2zj89Je/xV
	wLvnU3nzU33zz4fn5u/m5ttyB9Dumh4rUcaMMYcfhn7iZGG1kmriGueFuM4IFMXsnC0y
	YWdoQAqhDA0W9UWZ2S/cChH5E6Nzot5CheD9Zhz+Y7edsSBrlgWZOiqMiBZYgxXiDnI1
	sy141gW3kThHKKFXXXFPcw8pEvCGiOUmLwX+QXcr4rKkc5m6LWu2NWzlESoauZRqs6HU
	5S6snEOspO0kPGarHnaSCVAMi1hO36mgIrdrDpNlnQgWfkVoOB5lS3aYTcaBAmM7KhKG
	F1j+glomx/kSVUcLhFzeSeiwbE9gIeBZjIVrOcmlkmN2mg+kjI4IWxYflJ5hJyoy8pKZ
	MUIr4o7suaIoCUqIS64A4s6kTkoZbFS8kzMTfRzxDhguzU20nJmMf0C9LN985oogcYW7
	475XnsMR87IXtr18bpGxsyzfI+qJEy6SKpIl1qxUYiZZXHC66oILEo0ZI1/0YP5csY0O
	SDTfKUXypdd0WoHigJ+qdzEfO3XEt/XFv+rf27ag+eGU7+ION/+BgtRzq4WMsWqq6yfF
	EebcBQnTFaTfLpAcDiCVRloXTEk+N5C7A8IJJQAR8Yu6INP5jEptklF/a3W0sPj0JgIj
	JpbROVC34jSSPzk9X1IwU03EP8xWLLSL6UwbsVsMLmJo1lFfCRGcNIn/ymCWeoTcj3oJ
	nJ54iZDigk+LP0gf8Rj7qvORvioGjkwkoLoZ9nOeq/BIDTPsJ4GJ2FOy7gFbQxxSkHtd
	h+aczFsDEUfaD3qgL2VBSSkZR+ZY4FTjvXDPTfa92HR+8+K7XlO2G2jhrPKGCHcSE1fY
	kqjg7CnMSTYXJPxRkP5P3GFp1NYXer2dmLRS+QbKaG6spFIJO1fB8jWQwk4MS+r0oe1F
	E/ItS0p83uG5T1tXKgglAgwroDyXAF4Jy7oovcKeC81z2FcNq++nDN5PSjtIoSMHGfYL
	bpOWrQb2xm3Hzn7jc0dfRHW1VfMqM1pvWxKYZM0ssgrKEpu0EM/Vl7yXXLiXPNRQZAbA
	qBl+o4JgMWSQDMw5D6g5jRbUL0inImBGR/YCKXwTJ9e95FOrNbcBfa8Bdawq3hhqJ0tp
	Z83bQx8lxhoohSi0sCbpCvc959t2KIXVmryx6Yjim7XjWj4Oo9IR2MCo4/sHX2ADpwN2
	F8ubyyw2cV5gUdwWtodt5VYrFVjfdtLDlLrLU8AkOfjAjgpjYHyAtQNOhNYz2Be+nWgr
	h/2VZuMU7XaYFNONe91nwD6paWSinPJ3WnKVJ7J+QlkTZVyQkVBkRjqbSskt1PSY+rGy
	+dsfmeLnnuIvrXT588uxhegprcbXyqhUmxiaRBfK+y/lfGkIOF1xwoxUGCWanfnISdrj
	dYl54viI5WcyUTDfvPjTaQY4+aySHnuObmcz6sS8WewVYpl0EDl/Jl20oQcV+J4R5KME
	OdI17mTokSgDjvJ89urV685XqzKuuq7sxCUo3kXbJPxuuUN2VHgM6iIhnLHAbqn2KXWz
	W3o6soB5EJjmRFmSa2C+1pKv+Qi1dNCejxIsDQxhS/5JtHM0ZhCXIQt5bo0CoUAgE9fG
	QKOlzDkoUzwNBFVDHpiC4jcmJ+R8MD0OKlQ25l9M9mjv6qzzgPikmND2gx2Kik3KlLIf
	cxlqALHbcb+Vz7TqsLPuVxFbhULb7nF6kr+Ics0fyQLbeWbEwh1doPniI0fpSzcvoxjS
	Jn0tsA80BAW7fIpSsM8Hg7aSpEKzxEetMC6wvI/H/sJKh9b3QbUSnqn7xn1GbAkG3/0P
	Ogjx1AplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzU0NwplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDc1NiA1NTNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAw
	IFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2Jq
	CjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9i
	ago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmly
	c3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NTMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVu
	dCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTUzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIg
	L0xlbmd0aDEgMTMxMDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Xt7
	fFNVtvDe552TR5M07zZN0iRNm74pfUGhaWlLgQZKodBiKy1QBhAUEEFAGORVKKg4I/KQ
	e9GROyCiE4oDQZThIg4qcn2AH4ooOgP4wIr6VREhJ3ftk9KBfvN5/f0+f/PHl9N19vvs
	tddaez32OZ039742pEbLEI1qJ7TOnorkX85KhKg9k2e1zo6V45sQwo9Pnj/PGSuzqQjR
	q6fO/s2sWFkIISR6fjNzYc94YwlCtvC0ttYpsXZ0A9KCaVARK+P+kHqmzZp3f6ysPw3p
	mpn3TO5pN3RDuWpW6/0986NzUHbe3TqrLdY/B/BBqbPvuXderJxN+k+bPbetpz9uAPze
	Qhhqk9EMpEAzkYAopIULRvKfix7EQCtpByjLrH9yYlzJ90gnyI/7gy9rGcn81fXStavn
	bviUSxVV0E8h9ycNMIZLk9IQUmFo/1C5tLeFtJJfchjVpYdRNcBggP4A/vS9QuBFvAEZ
	mrsDCuxgkNLxvvXrwzgL6H9JvodwVkClRorJK0ock1esqE4rU+ARqJDByIErkUdOKzo9
	zzrCeHCnxw3JoFhCdRbaoYQCikKPI1I4yXGjMCzgQILjR8/vHVcBfvCUOr735DregX5v
	Fw51nCyD9k7HCX+YguQNT5jBgTjHa54HHX8uTHO8UDjQ0emDuk7H3jJI9jt2FD7oeHql
	XPMHv5w85QnjrZ2OJ0my37Ednv/4CrlhY2zg8lgye6U80T375OTufWHq2f2OWZ4UxyQY
	iANKR7NnpqPJU+wYWxbG3k5HkAzb76jxnXSMIFN3OgKxiQpiT8/3yBj3i02b4TnkSI3N
	kEx6B+IdTk+Nww7Pz3jycUeG505HmT+Mdx2oTvV7qn2PF4RxtzwHSQBRktwdSyb7XsY7
	0VCUhicgL96yrzoNcMYbOh0rINm6rzq10BumPw/oHft81b6VAAUAXoD6MB4byOA38VP4
	ej6PT+fT+BTexSfxCbxB0AtaQSOoBFEQBE5gBEpAgiEc/SSQTqTIwGlJwjHkzsh5LUXy
	cIM7orBAoeEozKFVpvmlllL9YF1xVcU/ubXIlS0V6f/4Wf6RTbdge+jxEWMaQrvtjaF+
	JBO1N97S/v+SbSuH0SPqFu6rW3h5XGWbu7LFXdkG0BJaN3+aJbRsktO59/JC0uAM0Skt
	kyZPI2lrW2ihu60idNld4dxbJ4/r0zyONNe5K/aicZVjG/aOC7RVdNYF6irdrRWN+2or
	q0feNtfa3rmqK//JXJXkYdVkrlp5XJ+5RpLmWjLXSDLXSDJXbaBWnis9vXL6mHLEHkE6
	9ijKZDchO1OO7AhFzwJ8SFJpTPQK+zYSo5FoF90fOJdM4Px1bEB/Qjw6gJaCtnkX7cYK
	5EZduB/6ANuxH72PJPQh+huyoXXoSbhXos/xD6BlvsCp0KcALUf/jrZHZ6PZqBSuzzGL
	jKgIfRFdHH0teg2Vow50DPM4HtujB1E2aodrK9qGVdSk6F5kQTVoAWj15eh1dDbaGf0S
	nl+ALmIdzmYGRj8CAWOhphitRbvRAezCbuzHd0QvQr0FcGxCu6PB6HwYdwV6ZaORaDHM
	9il24BScjrfij+mu6LLow7C2RGirR5PhmoUeRJvRNvSc3GsSk8ga4fkVaAS0PYzeRJ+j
	70DhpuFyfD/1Hv0l/Q0zkNkaPQZ41MN8LWg7poEqHlyPp+DZ+Dn8An4F/0AVUq10Mf0e
	M5t5CnCrR2vQU+hldBydQh+hy6gL/YQimAGcBuNReDH+Nxj3NyqPaqaWUOups9QVOpf+
	mOGZdewq9lCUib4X/QlwTkJ+NBB2+mjUgNrgmoruRveh36KVmEeb0F70CmB7Hp3HItbi
	bJyLh+Kx+A58F16IHsU78Iv4HL6AL+EvALt4ykG5qWxqPsy3nFpLPUd1UgepLlpHz6OX
	0Efoj+kfGCPTzByB6zybyc7jErkR/GjpMel8NDO6IboV+GKCy4PSUCYajBmg4iy0Eji5
	Fmi2De1Az6LnUSfqjF7HxegYegfw+hRdQVeBY4lwuXA/XIRr8WjAcCaehX+LNwOGu/F+
	wPIQPoTO4DP4OlwSslIKKpO6g2qlFsK1FW2mTsn0UdEuOpXOpEfQY6Lf0s/Re+nvGC8z
	gZnDLGY6mM3MdjaRHcSOZyews9mN7H72BPu/2CtsN2fn2rkd3AvcKV7g+/ObeQknAy5O
	7EUvoMMgdY/Ts6HsQUPwSuDqOPQmSG8XehVdR9fQEbQT25FEE26mRJ9C4ega4ObL6M/0
	A6gEPUr9nhoeLaV30QrcL3oVnpUD/Lp5oYA/LdWX4vW4k11OR5I9McFmtZhNRkO8XqeN
	06hVSlEh8BzL0BRGGZXuqhZnKKUlxKS4q6szSdndChWtt1S0hJxQVXV7n5CTjGuFptt6
	BqDn1D49A7Gegd6eWOssQSWZGc5KtzN0ssLtDOMJoxsg/1CFu9EZ6pLzQTm/Qc6rIe9y
	wQBnpWVahTOEW5yVoar50zoqWyoyM/DBABgDMTMDHUQogJTkwSE0pHUJKFc0hPSoDNnc
	FZUhqxvy0EZ7K1unhGpHN1RWJLhcjZkZITxksntSCLnLQ3HpPcPJOFCC3roGmDszY3oI
	8EfrVFPcU9aFA2hSC8m1NjWE6NbGENVC5tClh8zuipB50UXLP4o3c5Xrb2kMUd6q1raO
	qlCgZR0QnRRbSKl1PZRGjHHCY6lVjQ0hvAqQI0jIuMdWETMT3pYZzpDCXe6e1jGjBWiO
	ahs6bQFbpbulojGE6ho6rQGrXMjMOGhZOtAFRDmYWZZZRtKBLsvSWPrZilj9u0dIall6
	7BNIR9T10gWTud3DAM2QczJMArQAXIvIra0IdUwuAvLBrxHDKqcDPkNCFIgS7Q2x3mGt
	oWVjetBonVbRg9yMik6F1SbbpfJG6N/SoR0ADIT+Wrez43sEnHV3fXV7TWtPDefVfo9I
	I+F/rwiFcOvN/HxiP71gkqZZ3NMI++bLrIay21J5SwWUid3KBIczY0QYKWob9mL8cGMY
	R1eFUYX9IBgYeuKd0JxOBG56BUwHhYwMqPC7IAcYVMFEVUQynB3OjmFTOpxVzmkgUoxX
	TqGhraMxGwg2pgHIgsY2uEKBxoTebFtj4wB4ThZ5DgyB7h2N8IQZPU+AVK7KjkCn7IwR
	sKqU2obRDaFlFQmhQEUjEB2E+EhtQ+gIyG9jI/TK6cUUMF4y3dKDcy7gnOOH9n6xp4Bb
	swwe0djRQZ45psHtCh3p6EjoILsuVgYPuW9FoKcijEgXQuEwXlYLYyFxuxJkkrvcLkCr
	kdA0DwT4pgCBW//zFM7vxRtGFgC2+TKFC38lChf9EgoX/yIKD+jF9DYKDwScBxAKl/zr
	KDzoNgoP/nkKl/biDUgGANtSmcJlvxKFy38JhYf8IgpX9GJ6G4UrAecKQuGqfx2Fh95G
	4eqfp/CwXrwByeGA7TCZwiN+JQrX/BIKB38RhUf2YnobhUcBziMJhWv/dRQefRuF636e
	wmN68QYkxwK2Y2QK1/9KFB73Syg8/hdRuKEX09so3Ag4NxAKT+ilcCAhhG7Vw8v6qF30
	qyvmO24hOXscbaWKIXwujm6A/FMATQDboG4l83e0jduNNnHFqI0dh56W0+PoacjXA7iY
	e9FAgKHQrxTSbBizFtLlkK7j7WgZ1LcDlAMsoe1oObSVU7uRkZThWRoo2wBIORH8ttgZ
	ExwUIQ6vgbIT/YUE9j/zI6H///yjIaJke7txco6HMy4E5l1ESphP3duq6c3dzMRBRot0
	SN9TEQ+pAaJLEzJD/GeFkg0lAP4Q5UK05ACs/3/5uXoW0h/1h7j6bxA37cbv4h+ppdRp
	2kYfY/ozp9n5nI1bw/2Nn8/vFgJCi0JQNCieF1XiOPGcMkW5SBlWNai+UZMTSAoibgTx
	0VE4PeXR4ICL5ewQdzC8nUYiy9hpmrIpON6OkVVQ7HbNLIFDmZHdJcFIyUjtDyVBbaQE
	lZZESgjk5uTpXDofwFbm6fCNk+zRnwaHmbrrzxOEcXQDTBZmr8A8jYGcYlxMLUDzcTve
	RO1CB6jj1Bl8FSsxRTXraRp6QiiNaIoWsY2lrQz7Ip6FXDht7zcwvXXkBe0PFpi2tCSI
	dfri4vas9CXaV3NzcDPOg2OAE12RVy6zV37SkXlpiLYR2wrrU4B8pMHcGc8wO/mdenqB
	qd1EJYp+jH3In0op/T4hUcsWWEZpCx22dKT0+qz+9JdwEnKhOjjqkNcdW3awq7tLX4xK
	u0oj+uLsSDGZGTVjnatfQX5/X4qb5ArlrA+RwI7n+CQsJxrsdulc+Die0bqwtvIu6SXI
	FEyamN+Cq+ZUVKQMn3Nvub906H/OiUyh3mSOSoeGNf/GZY4clxbYctbcC2dgdP6WO1e0
	12WlpHX+dsW0yuyCVFgY8LApeoZdDLQlkj4vkDZefIx/TKDvoBoTGuxTmQV4LfuMoZM5
	IP6VOa48S31o+MhyPuFHi9YcxsqA2yYINlWZg6b1ZTaFw1RoFgodSbzNFVeYZHW6trie
	GxdbexdwPKgr7jrdlU3WXgI0yNZ2xRavLyxwOc0msysF1p9MGQ2mPCBBoYtDLqcvRYeb
	3noBm/C8PRN56c2k7LH/sevoyX//Q322A+emSgekqHR0/35qAzP+nf3daztmFLRI3/74
	49UZxXO/ld598yRuo22wxm3Ax8UyH81oTKDfAj3mBR/vUzXoZ+gXM+vpDqZDv5nezGzW
	P0erKb9R4TdRRoEr1Nqs2Gu0Wqxh7NznqutZTIQspguVlnbdXMJNrqW4C2AhJr1Ry1Np
	UAncSjw7Lvuhd1++44mWYNH8J6XOyCpqMXP0xuAz85/+9FspKW/N3VE0Tzr7ptRF2AG4
	rgSB38+eB+ljUE5Ax1BwDMpwZrONgYNZK8u9CGfiLpy/d2GPVBXDkV7FJSBrKewiMqkP
	75f+C/fbwh4FBYbJ2pnd8GwWpQXiEEWVsQJt4ykvsnJ8GCfCsp7tedJI7SVUGoyU5ubE
	g6TpXNtwf+rs9e/Yo9eHSlfJPoTzIcQRsdGjI4ENCsQLgoLVmQSrIg35hHSFR+fXF/L5
	QomiSD8DtekWovt0a9Fq3Vb0uG4X+qPuOLoq/KhIZAVRYRIsCobX23ibaNYnI7cuWz+I
	LxVL9Yv0BxX79cf1mjg+TqTEOL1OISBWw1O0XuRpjQ5RGoEWDEAPiqF9lD5OrfHFWePr
	gBwjtd2wyazac+cskRKtTBbY6bDV9eZistkh0cGGQ3OaMfyRJfYvyIdTJIPJSJaLmVn4
	kPQpJX0hvSddpqRP8RGsIoqIvpj+hP96OvOe/4n0GwlAjoVEN7TBvvkS9o1SthVlAZ9J
	ZdJbDVbbJhvLliWaaWVZnCKRKkyMT7AlCYXxVnvSedflPvuhZzcAUs0efX5/SpZ/fZ6H
	52TZ18a2hg7T58+cOXDg7NkD1NHzO6Vj0rGdn3yyE5fgkp3nI4PPYc21H3Gc9N21a9J3
	i07t2XMKP4Q3ntiz54R0F60iMvU0yL8S+CageNDTiZvwJo5S+RlGQ/vjgJ6Anc1Iq70a
	q8EYxvZbJJ1o6piow4aN7dcUooZAWyGGZCDLGOmzC2cBuRyzFuJc6cfvpePSf1HLPwax
	bZkkjZxxrxR5P/I1e/TCFVm+26Ib2W+BbgaUjg4H7j7gDacd976W9qOV3R+HOavFZrWy
	dEJCgs3GJHA0rTVZ0kVrgsNiMnI0qzZYWauNnaRnGBuccjEsx2hFiy2BTncnWKwOn1xj
	UJf5aEOZQ2HdIxam2zK1hW5rRmYf4ndZu8EOdJV26UAqwBAQCSE5c7EANkEAo4BIAVpk
	OwHZdm16SXpJ7E4Yhps9oKZ8heYCorAJ63RasykPgco28z6O59xEfd1kIT0hN8G/cftG
	t8Z04pUDZ7e1PUS9muOr2f1U5+iBkzukT1668OVf4Ewz6egn59S8/uE/PlxdMHom4eoN
	KSK9s6IeN6z67djtu3blGlx73sKP4sfeembfW9J6IGkPf+cAf0U4KWwI+J1ADCPri08B
	A2VH/jTKZxfszuR4zpzMFZoTxmttGcjnTbWmZ4RxUl9uXzgWOQYE0RWDlSopJYo6Ugw0
	Al3da5rcBSYzsUrENtmxAVSekSjvbJwl2yjYSm/j5mn9mxr7Tflw54CcohmLptYLqgzp
	OQ2nAjM9eY10VDpFnQIrNc/if2B1li1SVVG0Zvz0E/60TU9MbvMUJ3hzkwaXrX3ozshh
	WBWcfEfPshqQmSw4jX86MEOIgzdMKValNc7sMqdMVbWppydfzFSmadOMqbYU3wBjke2g
	8Q3jOeO7GZfjL5uuxf9kupYZp0E6ZbLF4TUL3mSNkrFknU63nE4syzbQTFm6ItvyeLbO
	PEp4PNWW6yjQjUcFWdacXJk+vUasWzZjXd1gyHo2LlgAoA2RECJDAD32HIwAMWLEpGdj
	IE1+fwQbpcfEcUYgmQNDH6MBbBzKx3ixJm3E/lkVDwYCa7ddatiIndj8BR4mSO8LM6vv
	WvBwVebvpZ31K6UT0iXpE2k/NRofb+t3hyVrybBUX5K7/6CpH/wVc1cvryrytowb5bO5
	B6UOmfbqG9L3mL/EpILedvX4aUpMB7Y2UNPoTWgjs43bLHKr0SpmHbdGXK1k3axfmcsO
	UnYoN7DblTvY3cp97IvKV9g3lGfYS+xVVruaXauk3mbPKynWQnaeF9wtyMJxM+fVw0m4
	0iIqkejVCwqF0oKUIvLqMYUpVlAysCngTFpUYATvAjmeoZCSVdK8gsZq0OSKLdiqum+u
	BdwzbbclGLHKujuotRzTHgM5JLsTEiKPRJuXyPpc254uaEeMbljUeMyiZf9vBRa2681u
	sGfnyqo/DSuwK/aHcbu0FZ+VBsFLFx5r8BTInZc6pM+pK9QpyYXPR4ojLLyWAn0/MPox
	U8RMRBp4rzMAPRIYNZDKL1iI12Lm/SSc8r8v+T9za9QsvFmKt6XD+TyTkpWS5ScVTIIy
	OcGUMcDB+0VlRj/lgPggCmYNyPcPTrGV2IIJmUIw3zqw5CVsBT5V4+d73EVwFInyvaAr
	Pnnxoixu4CiflDVUTCnFtFV6j8RpMGhPHkQLBA+0kqyTwJ0CZeSCvKsfCJvOALsWtmoW
	lrVTMkglKLB46uOEwpzABF/56AFNT9DPjUoe1DyhzZ8kSl2KoXNw/L516yg6MVF6Qy3S
	A4NN8x77zyfq/2M2pdcZFSqt2Vc3rGzmI1fEOFvhkLx+3tJHmjYMHfqqpOo/vChV7XcN
	8AYy85954vUJuUZ8OqarhkbPQpwxEaKrJHR3oHKLaZeJak/Ew4wN+mn6+8WF+rDxePxr
	RsFCcYz9XcaTZONNGlGlPaDyGJRJ2oI4BypIMtttTqHAbHU4213VI2/zMSPd8ubsIhID
	jqacEhrNAY0te5iESGR7EheT2FkqX4vyYHNiWiu4cto25Ccm5j00ZawCu8Wxq6VrEthW
	/bcnMWuREqhDg3LLH6lZev+wNTPHLZ93CBddw1ZcFP4C75D1cCnISBt7BKJLOxoVyPhc
	hWEyO6Wlkdmj5TnR7hGVRtoW7+ActI+xOWwFamuSY7OruvKWJUS6L4AiIbYJ/nQg+USr
	oGZkMhNzmw9xQDIiKOtjEUOyzHNq0dYc7JIuD9o27y/SdYzPHFjaNrhuyX0LFjJN44OU
	8FNgU2sDzv8Om3HgxtwXHnltXP+X12/6M8h1dvQcMwD4Ae42fC3ybGBYldBu2IS3iAyH
	FSynZW0j2CrtMOdqvCqu3SHSJtocb4o3Vws1phrzMFuTqck8wXYOf8h8Yf/MedWpHY6r
	tGvYFVqGCuONgbxRmomaezS0RpPAeZJdvFmfkaA00VQyXWBenJzUolqmolQ2D+XQbEyy
	uj1Aih5uRi6A9DdDzHChKztGjpOxsKE5AtSQ9zEC2QaLA8YILt7Vo3NlrgKJdFo0EOO3
	Z2nwIX7xHWvODg3EK6mIiWsdOKahMMmM3coJ62+8LR3FjosGet4DM+bcd3nq3a3LRjy0
	ozytX0JO65TtWAUGLQE+TZF5uxYc4N3sCaAYjwYGkmtQDW5CTfD6dS9scY4XFaDIEOfD
	PAS7na7aGEflYJf45+CelwbBgQIhBCbKsFs6DxyTgYFX2dKC64eJj70c/PVZ7MvgV34T
	6AxQVexp6iLFxIHPXM+uZR8RHla8yr4hfMCfF84plAJn4bLpbCaVzeQK6SKuhq7mmulG
	bgY9nbufWcNsojfyz9B/YnZzu/j9dJj5K/06YxvBDefHsWuYFcIx9jXhA/oD5iP+rKBk
	FQqGZTmlEr7T4CEL7xFFyknTJ8DZgiaaYjhKITI0J/IixAE2NRZ9SOlU5igDSkZpVanb
	XbV/J3J8o1mOdb8mIQk438SDAu8pmJXOLOnR2EgPdcXFce1aoYTXQtwCDjnwFMIOWTFj
	Xudaji14Mm6VVuD10i7p+nzpc/blG5fwVmliZAp+d7H0DKHVOrjtAg+BRt5APIWwyBIm
	+DBE/b0sCEZ6IgGIa+SYbJf0d2yHQTB+GaxjGzMB3j4fLQuiQvA04HMUuJsAvADTURx8
	P2VDCyFdBOlaSDsg3QLpFkifATgI8BlwSwP9XXBKQEMcrYZ32plwlkTuXpAXBzzVDlGT
	AB5aNpwymWEMB18kKHAcjNChIDJALgk5oZcPUivxdLAbnlcL30X0hGfHtN1dxd03VwOW
	EM4wYv5HzASAgoDLSENYQwJp0DygL27JuoxgCPLAEBCHNY99ZH1xllakpHOGlKnzM83S
	pwbP9EV+MwikMT97zMolwcHOojENM5kJRVXFYwpnREZT+wen1kzqPyyygFrbmjFqVGZj
	ZDYT2F7vCRTm1bZkZsL620F2W0GXkJO0EYFMFhuxFxfiBuU0JYf1Wk7hgY2qYUQzW2CO
	o2xWHYndLNbDN7dLMHKM2LyYfwWy01VaHPOo5Ajt/1iLj+44I50z++c/WpAoXcDxhbkN
	7dOZpr0nI8nUpnFZYxeXtUU6AcWx3nI4FwLOlIPt2ca0AbfISV8wkGqmsaBao1qjpc1q
	S9xUNc16LAZe6dEoLRaBKjDbbEKBzmq1hfH8fb2qKeYF6op7gzc8FzwLD6hjILusjT2y
	Wwc+nxMZMXV59eolS9rbl1BZ0lfSZ3B9hQ1gNqzYEDn1eueOHXv37tjROVV6Ftd/8xWe
	IP3xKyoAtFwijWG2gmyqQSqGB9LM8YKYaKM8Tt7GiZ54pVUjqC3qAq0tmXNAdOSzWl3J
	m121N7VnN1GfwS5Zc8qWpNeQxEQjZgHz9URNupN9KeToLSYg9Lx7H3xiQFJbSd2CJXas
	kCJvLh+XnSldwrqs/hNXUNuP/n7k/YeDmeEtVDF4o1fAH323zFMZeY298tTQtGFA5pgO
	o64zTRBtDj+IaDx0HxWn5sJ4aMAaz6s5leikcqgARRtJFK9R+lRy3Dlln6t26k1ZPx1z
	AZuJ3gQTfpqoTjCAoO57BDuGLPWRMj7Br94z0AXxp7Y8t3YZ04SxdI6mZpeuiFxlyg/P
	Sh1CcKKA9x/Ctx2tEHVmoKWBUQotl2JV0wrGpVSOEIcph7oqnNVpZ2jBnuxUiYwpnTHZ
	MjL0PJORqszIiDOKTrspmMwbM/mg15alQvZgXCYKplszs27xQMjZnkx3EiKAggPyx4Qk
	clJ7Ug6i7my+E44aZVMlm2+vHBzAtrwtOJA3sgECyBSIDSYrkvIfGTs5NVWKHqyp6Trz
	Jsbx0t85a/ac5lF+f3R3/dhvb0jR7+FDl6YaZ3G/fjlW66Csyoplmz54+rVC54ABvlyT
	uSh1dN3iP5z8YBc5IMXIGP2Sup+dBvt0+H5tRpxDlaF7Ec9BDG4KmHjUxGHOAqyJ47oZ
	hQ/9DvhkCWPNPlcLYc/pkguRku4Swp+vg+CSR2CXgssCh0b55Aw3z+jWxXxQI89B4KMz
	bsa2vXuTx6vtmvY3hufQs07gHOntE5EjQ1wYv8fywdyp1HYi79HPmXrQHVbQjTWBLNFk
	M/lNRaZxfBvP2cDicCaNWmTBB7SpRZ/NorQl4gKLNSHxH8qD7Et9cTByWqY58f5A5QO1
	we8Fdw+isR7/iScuFEHNi58y+eb+rgA+JZIuM07TkCVjvxubjb9iyiP3NGePmR+YTo2+
	fngr2y++JOP5lkPUo3agHbxP4FzwDZwKFZOvWlEYsdlhJAAgABpAzH4R1gPvJ4D9L4L2
	v5lT9eRycrErAc6dXEpyi6faseuPu3EaHOt8+Oxz0vvk8G43U37jCq27fpi23bgE+e9i
	+8oG+rWWgc9gMB3YJIAKo3gmnrGJcBDmYVI4v1jAFIuVzDCxnmkUNzJbxCeZP4kvMAf4
	Q+Ix5g3xXeZD8SJzlTEzNARwtE8PZ4sMxHI069ODKywqIIBT+CCUE0SI5RRKnx7Wixle
	ZBDH0hSnhKM4UcGDj0BjUWQoDr7PJPGb8AyyqtpU6mdiEjL/tigu+3+K4pbIUZz2VTmM
	WyLcWhJutkEcZ4FDmZ424kbNwc15EMMBHeGuxDY8T9qGm/d34jEQ0M2T/u2ll6lUyiId
	wyWRrsgpPFQ6CDwxSkOBfhNBLxnQB4HZPnipMVXcKO4QT4ng7GCOS+R16kzeqR7E56pH
	8M08sVwL+IVqtTmuQN2uWKPcrAwrOYNBJagpp0rl0yuVIsdTDkHw6RUKklWLRhXQieMV
	yEFlxDu0cQbeBDTSqJWqMFbtgwYR0oAq/neCtc1o6qVZd/CC5QbELARiATCcT5UGL0Qu
	gKGHmFfWJhjOpljwouruX/RqXnuWBV5eyHlyApEdi3LmNMPRQkHhYOyLSRnFuZNTfHiv
	x19js6Yz0mw86OtPcbbUMXPpyylZWXj5OxQl6nUzVczcG+doz/W3pTc2YpozEHsJ7/CY
	8ew7kOPBCs0IlNVQNXRQ00Q10c0aTunQeESHE9N7oRtnsDYl6DkTLybDalkH9vHI0CGa
	dD6zI/F3xDrBSnvCnG7QIKcvfFwCPj7xjYkWkV8EgaGC5d50ko1gkUDnG4nO58xGolhc
	Ond+Hola8+iB2Cx9gcHsS5ECuyElYUgSdeiQdGH7tmDlafaEdKPj+ivsOwz1OcbDRxle
	v/Eofc/rVc/X18ZsAbmjKPn68Z/9kqGSBm/Ni1LAG8sAjy0H9UN58M4sH3y2gfBVZxV8
	P1kN35iORKPAQxuN6tAY+DpzHBoP31ROQHfAF51H5AdjeAqWcxy8X0SNw4fWNpalV7fN
	nN82b/rk1szye2ZOIfr45g/ec5HzerQH4CWANwHOAXwFcAM6qgASATIASgBqAJoAZgI8
	ALAeYBvAHoCXAN4EOAfwFcANMIIqgESADIASgBqAJoCZAA8ArAfYFu35wZyoN4+B/7eX
	s/uUy/uUZbN7y/iKPu2yq3BLO+By23zBPuVRfcoyK28ZP7pPe12f8pg+Zfgfidvma+1T
	ntynDIy6rb8sO7fMP71P+119ykDj28bL/ztyy/i7+7Tf06c8u095bp/yvX3K8/qU7+tT
	XtCnfH+fMrzkuBXf67KU/jd2rHj3CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKODU5
	NAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzQxIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvWUpHUFlBK0hlbHZldGlj
	YS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDU0OSAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAo3MjIgNzIyIDcyMiAwIDAgMCAwIDI3OCAwIDAgNjExIDgz
	MyAwIDc3OCA2NjcgNzc4IDcyMiA2NjcgMCAwIDAgMCA2NjcgMCAwCjAgMCAwIDAgMCAw
	IDU1NiAwIDU1NiA2MTEgNTU2IDAgMCAwIDI3OCAwIDU1NiAyNzggODg5IDYxMSA2MTEg
	NjExIDAgMzg5IDU1NgozMzMgNjExIDAgNzc4IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo2MTEgXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWUpH
	UFlBK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAy
	MiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTAwNjA5MDUyNzU3WjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25E
	YXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMTU3MjEgMDAwMDAgbiAKMDAwMDAwNTc4NiAwMDAw
	MCBuIAowMDAwMDAzNjYzIDAwMDAwIG4gCjAwMDAwMDU2MzcgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAzNjQzIDAwMDAwIG4gCjAwMDAwMDM3NjcgMDAwMDAg
	biAKMDAwMDAwNTYwMSAwMDAwMCBuIAowMDAwMDA0NzA1IDAwMDAwIG4gCjAwMDAwMTU0
	NDcgMDAwMDAgbiAKMDAwMDAwMzg3NyAwMDAwMCBuIAowMDAwMDA0Njg1IDAwMDAwIG4g
	CjAwMDAwMDQ3NDEgMDAwMDAgbiAKMDAwMDAwNTU4MSAwMDAwMCBuIAowMDAwMDA1NzIw
	IDAwMDAwIG4gCjAwMDAwMDU5NDkgMDAwMDAgbiAKMDAwMDAwNTgzNCAwMDAwMCBuIAow
	MDAwMDA1OTI3IDAwMDAwIG4gCjAwMDAwMDYwNDIgMDAwMDAgbiAKMDAwMDAxNDcyNyAw
	MDAwMCBuIAowMDAwMDE0NzQ4IDAwMDAwIG4gCjAwMDAwMTQ5NzkgMDAwMDAgbiAKMDAw
	MDAxNTYyNyAwMDAwMCBuIAowMDAwMDE1Njc5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzY2I1NGMzODFiNGU4
	YjVmNTgwNTVlYzhiNDMzNDhlMz4KPDNjYjU0YzM4MWI0ZThiNWY1ODA1NWVjOGI0MzM0
	OGUzPiBdID4+CnN0YXJ0eHJlZgoxNTc5NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	Q2hhcmxpZSkvQ3JlYXRpb25EYXRlIChEOjIwMTAwNjA5MDQ1OTAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4yKS9Nb2REYXRlIChEOjIwMTAwNjA5
	MDUyNzAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoUHJvY2VzcyBDYXJ0b29uLmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTY0NTQgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDNjYjU0YzM4MWI0ZThiNWY1ODA1NWVjOGI0MzM0OGUzPiA8M2NiNTRj
	MzgxYjRlOGI1ZjU4MDU1ZWM4YjQzMzQ4ZTM+XSAvSW5mbyAxIDAgUiAvUHJldiAxNTc5
	NiAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTY2NDIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADx6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGHOl1OoANJuN4AAYDgcAAWQRKRSOGA0
	DgYACsSiQAAKXSSFO6ZABmtdsgAEAoFAABz2YT+SAyTgAWSuWy+gUmlUuGwOCUyoVGpQ
	xOLJbAAKjwhR8DSip18APl5vOiPV1gCVyylqJbLoAA0ajsAAcEgmwV98vR6AAVPSLCcS
	Wq74PCU7CYfEQ5Ys9px8SivE3cNN9qgAYC0W0xZ4yeY/I2ALt1qAAZi8XZ/UUnDanWXf
	F40C57W0wNuBrAAXiwWZrOAPZbOlBlv7cYi3d8DkQzV8nmTDX47Ic2YbXb7nj0rN43fd
	HpSPhcTjd3pcvxeWF8/Y9yHPh3gB6Py7AN+QUEhAEanqbjdbztb+YH4fAAHcc6LAGCoP
	AAB77sG74AOK67zNm8kIwoADnn4f6NFqZQFssDp7gAcptNufYHA0AAEg6EwAHuZBcgAb
	x9hSlIOLIchto8GIgpQeR9oKdR6AuAALnAX4AHaCAAyOCAqAALIoBQhD8us/jOvUkZ6G
	8YIAGOWxlLCBYTtwJglAADoKgIqcGwfCsJIHNs2uefJ6mkABhHYGwACCGgJgAdhrGcAB
	+hGzIIgFJR5xFI57AgAAJgoAr3HOsgHApHx8AIjx7n4jwAG2cQAAUEoJLCAqWBQEwIyk
	2z9QgoDsysoB9Hgc4AHCaJro+EQRAAfBvHcAAOB2GQAAZNKmTW8M4NTCdlu69D/Wcg8p
	v2pdYO3aSFWTV1ssHZtuuRaEr27aluJha9o27bdwMRb92NbcV3oLcsq2xeV13ku93Xyq
	RUFIgpeFugoKgsABWCgLkUBUGAAADh1wAeakvh2HAcKYVxkmaueF4bh9ugaacvh6HOLX
	4r995MkZ+PmABhmAgpZlcgpnGWgpNFGABcnWeAAVrNIBo7ZwFgEgojBMENigYBimGCZl
	Am6fD5gKBC7MQep5nlFAF6Wl2iIeBYCaIIgRA6AAHbPlKp5Rfh3mwYaLniux7HC0Z9g+
	HoACcD0FnCb6ChgGaC6ptOUm/wwAG7xIACJxiEF/x8BJmKfJ8I7p5cuf5dmOZMEgmCqe
	J9Ch7HosgbhVMQJglUh1GQVIAFud6WAibZegAcAHBoAAzC8ICcKRyuUn74QAC74qNq6A
	BQeUhB9+aABR+gAAmemAALet4DgF+Y5kH+dwRMgnKd2X4R+reZ5kAAIB754AAkiahT56
	jwQCWP7HCHR/AACr/a3gaBoABbQBIYPaAioSdHlFuM0aIAD2gDAAm9CjDklDGGiNMf47
	wRAqXyBMXIrwAA3BcccEiK2Ov2hMQ8TsKXFuNA/C0kjK1ekITSPccxjR7gWMyBpBY+B8
	F7HUOQewAAPAkYKSIUQzDGgTBPBqCSzoKQWgxBpeQBRuG3CKDBc0J4tEMEdF13QZgzNJ
	aWQ09opgzhuAAOgIaTQYAIHYAAZg5iCjaEsy8JAjQnowGQbceAFYNATHbG8bQyiLB7Fi
	H6IRDhQxIKwChcacInwXgyvmKkVosRbkwQ8RUmwABrk8AABcoSHF7GwNMdCwQUksAYPw
	9o5h5KRASPyIIAQCIBleTsAg94HAOlqAAew/IHASA0wV+pC5FmNArI5cEkYovwAAPpAJ
	GwEJpH7DyZ47xwAAHSPWBwAwFtlA6BlBZBh6DjMaPoCIJUEgMPvA4iMlQARXizJmegi5
	7AADTPmMRIxxz9jS/kGtATUzHkbI9NszJJkHHoNAUIABTDAPuCFoICh5DCQECR3oGgHI
	+HSOc24tRdvlCCFFYg5xFCsKIH0MpWB3i4T8DYPr6QTTjITPCeU9KcEJgCVcHdPUEgPA
	eSNy7WRN1FAAHOpFA5GTJoMAAcYthJAAGeAArYPwYqNLEP4AABAInxINA5EA+h/JKH4P
	5qpPHqgZVUQ+hEUiDD3G0L4AA2gAGZBMBp/4/R5rAAGBFgp8kAvlPmPceZ8wEgRUaP0d
	57QDAZc+P0eBZx+gIVVOyYpCKbSXpzZsqY67PAAFXaEAAarSVKmRMohY3BSB7AAL4dhp
	wQgML2OUZMcgTA+QCLwaqxArAsUCNIc7PB4ARB0AAEQJQguLB+ietkFZJVuXZZmednDZ
	j0jkNMb7WQLgZAcAAeQ+rugTH2OmbR8FHAFalLxPw643jnHefcD4HETgeA1GMiQz78OI
	cUFS/lpqCzLudM1eQDRjpGB6Dd3LZqg3UOQPQcSgRfC+F4jAfCqh9AIBAsEdSuQDA0WI
	PIWYrQAARCqk0B49I3jffyLIYr/xSiZC0sUiQqMaAABTjc3ALwX3+qZgCKFCV3gPGGLs
	AAOxyDcIKFVMo2B5H3H2OM245R/AbcWD1KNl8GLvH9lso7XiFDtzAACFInaj1JJ7O4z9
	BMerdF0MQYw/x9AuTzE1boBBtGjCNZodTbxKi8WACEBD5R4D6aWEQLIR3qvDq3lggwwx
	nDQRgPRAIB5RLLAa2F9IJMMyhQ6ssZGn0UF1xzjsg+W6tCY1QAAFGq6qBCK2bPNVqFsj
	kHKOUf4uRqDYWK55Zw/h9j6JSBF/4LQTwkQAn4eCAT7RBGuOQgoKQTgZq2JoShBagEFG
	Ey8AAjRKgAFbrkjZngBv0XABEawzAAA5BsnlZY3t3AAF7vEAAZd6EIFhveTsnxCb7AAG
	HfxwBJC0LdRgIi4G1mJFbwkAA8eGAADFw81g9R6kFD0HIgo3skAABkDVCwUAtnQXyvRZ
	epgACJ5MAANvKZ91FE2AAWnLwAaoEwAADPNTgDUGyTcdw9h8owG4NtMwHgPlzARTQ4ET
	eDmIFT0sAAfOnKeG30BCi8V5ciTg+QAAnOtAA4lxMYvX4DE7A52N45KAXdnAA5MKZwLS
	BqAAMruAABPdzAB2c054ukmHH13tPw7I3812lnRZ5nD08hVYlRCnXe5d0A942IXji6l2
	1qOUmgzWNBw8x2U4DzUfBb89AyxbrxbsCfpow5HeTIl6L33vYDqlSHiXiPcdY3ZtEWSG
	B8uw8B0cTJa0sBQCVjjuUCNgd6CAUAnQ6P2sYAJWFnHOPlVV3FIgHAQR4AwFXP/AIT1Y
	6XJA0ff4dxBirJSHDi/MAATP6QAB3/Y2ZtBiOSPQZwBj+hRD9gb/whX1GWSGLxHUGWbe
	HGHiR8AOHidqFUGMq0A4A6YYBCAoVUAkHYS2HOBSjyBEHSFidsAeN2HgG0IsAoBEgcFi
	E6LIB2BsROCcEAC+xkISHEFME4AAA+A6bK6KPvBqLmaDBuI6I9BvB1By6K0WTSLGLIGp
	CKAA3WTyGZCUAAcMb8CxCeKAGTCkAA/MVAf2CqMSFPC0UEeG884+8ETa/2NQ78je9KAA
	AhDQOa6oIcH0HO9oHgAS6GAsAg9MIQVmskAg+yIOH4LOHAI0AABABMc+IWHwF6FmAAA0
	AuSEh4QDEYLCHy57EdEhEimtElEgV6ms5I6i6AF1E6MsBgYY8wDgxGAiTSHKGUVyHoA2
	bKAk1EAYwWGIGaSUDkDeCQ4W1qAAFVF07Scof8f+bOu6zOJGHvGI9EYFCqAADdGUy64M
	gg/4KBDWXY+4MTGQHBGsWC7IGtG0SGAuf+HmGrFSBAg0e6b8HAHwc+AOiAAACkDsSaH6
	HOVqE/Hkeqeu8U4YHif6f+9cI+JDB2AAHNIAPcL0AAoC441cK2a6XzDENagIiCsWPaAj
	Ii7CJGTeTeZWPnFEn2k2EUQs8IXSWzGmOYGPJGm0HSvIChJQKA8sY0cS9oCtJeIQTe8V
	EmAA84+YhhGA1CLsJAUieBIWOlIfHy4W4aqAqCqGlAlFIbInIuAADxKcJSBWMg++DRI6
	NhI+WkAsG2gWBoBiBiIQL8yQG+vI5oSEl8HyQ6HsHrHwAUAkAwIKHkiCAcAUiCHkHyfK
	ayu6AkAgVUA0AiPvKYErMCAAB/MJE+YYIfJMvI38DCeeeiAnMfGeJhJ/MiIKFOF+beAe
	LiXAQAQCBKHYVABS1YIOHEGQbeGsHgR8ACHkMaGcHSR8HmG88oAQBa44HKFGNGC0EOB8
	AAG4GqayBAAeyQFUHZFsEyDQWIIOHhOUAADPOaAAC9OgAABHOnJ0RDFwGFOxF47WBLO4
	IkPmHUHEjkACAUTSH2U2l8AGu6HuGkwmH4BpFsBAH2Z4HnPNN4G5HwMCQQA0A8mIQjMn
	MoHHICGwHIVqI4U6TgAaAMUiBcBKBHCCWc9YAAceSNDIme74ApQwAAB7Q3DPDSJIPaFA
	jO64CWDHCOAWjkF+G2IIHgFuMqBuDMRWGWGkIsAMAiRmA+vGjgF4jkDqFakQA9DqOBP/
	MpSIyyQCHUPaerL8/5SHSLSdSes5SbShSnSohNSlSrSxSzIVGdS1S0awIKHhSSA66GIg
	HWVAq2uYHmjkequYIqIKvpS6MTSvTiIcGmgXQkyIXAGWc4ds9oAABoBuIKEeEuIaFQEn
	LerWH0lOQTQcAAGQMqAAD2DwIKA1SDToKBTnUuhOGAdqAAGuNGqoCMIKBORmIYGoSMq2
	nUZ66lVIIKGy4yBqB4IKvtU0KjUzVrVxVyM/VvV1V7V8bVS5V/SIE1WJCO3XMMISHo10
	FMFIUCBCB244AwAeI80uiCHgAIwyAwH4jkzuNGGyHML2BCCECkAABwb3WEOVWDXQJI8m
	AAGNXeXyEfXlBihdC0FOISHeUCEwFETqAyBa6GHUFiyIBGt6jgHaTyDKBSVAGMG4QCHu
	HfRoBajyCcBarXXWIAAIFAn/BX/A4RCYVC4ZDYdD4hEYlE4pFYtF4xEXdGwAEY8AADIY
	zFH4+H4AAICAJI5ZLZdL4jBoPMJpNZtN5xOZ1O55PZ9FZlP6FQ6JRZxJQA73m9wA/ZMA
	AGCIO/X4CgAEArK3U4ncAAcEgSAHk9gLXn46AA7gSHAAHgiCKNcZ5QbldbtClFeQAob4
	ADffwASMEAGxhQAK8QAGliwAMccAGZkQANMoAGXlwANc0AGVnQANtBnM9oBsAGTpwAN9
	UACZrQAGtgAE1s4W7wAmC6gteUBOAFWgVuABwZyuACiWhEAEWYEOABOXykAHE1JOHgQ+
	wAMCl0RwJAtd/BL7p4fJRW35wApfUADP7QAGfh5YQh/oABn9wARv1Cn5tmmaRyJQBIAg
	AeJ2H0rwEnqAB2gKDD3gXAh8n8BYABGEwMgAchkF8sQNNKGQPAY+USIogIAAAA8BAAAD
	AAAAAQBnAAABAQADAAAAAQA2AAABAgADAAAABAAAD9gBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA2
	AAABFwAEAAAAAQAADxUBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAAD+CHcwAHAAAZ7AAAD+gAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBs
	AhAAAG1udHJSR0IgWFlaIAfaAAUAGAASADYANWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQA
	AAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUE
	AAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAG
	PmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFh
	YmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFE
	SwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAA
	ABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIA
	AAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0
	ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsA
	bABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBv
	AGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQA
	TABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBE
	ACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw
	/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5ABy
	AGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0A
	TABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
	AADzUgABAAAAARbPWFlaIAAAAAAAAG8xAAA5YwAAAYNYWVogAAAAAAAAYO4AALdqAAAI
	ElhZWiAAAAAAAAAmtwAADzIAAMmXY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMA
	qACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAcAHgBKAIsA
	4wEqAW4BwAIZAnQC2gNJA8MERwTUBW0GEQbCB3wIPgkHCd0KuQucDI8Npw7cEBARSxKJ
	E8kVERZcF6wZBBphG70dIB6MH/ghZCLaJE4lyScvKI4p6ytJLJ8t9i9DMI0x0DMNNEI1
	czacN8A44Dn9Oxc8Kz05PkU/UkBjQXNChEOXRKtFv0bTR+lI/0oVSyxMQ01bTmlPdlCF
	UZJSn1OrVLdVwlbLV9JY2VnfWuNb6FztXehe3F/OYL9hr2KeY41kemVmZlFnO2gkaQ5p
	9mrfa8ZsqW2NbnBvU3A3cRpx/HLec8B0o3WFdmZ3SXgreQp56nrMe7B8mH2Efnd/cYBy
	gXqCioOhhL2F34cJiDyJcIqji9aNCo48j22QnpHOkv2ULJVbloqXtpjgmgubNZxfnYme
	sp/boQSiLaNWpH+lqKbRp/ipIKpMq3yssq3xrzqwj7Hvs1u0z7ZPt9S5PLp0u6m83L4L
	vzPAVsFxwoXDkcSWxZbGkceIyIPJh8qNy43Mhc10zlfPLs/70MDRe9I20vbT19S51ZrW
	fddf2ELZJdoJ2u3b0dy13Zrefd9g4EThKeIQ4vnj5uTW5cnmwee76Lnpueql647sdu1e
	7kXvK/AQ8PXx2vK+86H0hfVo9kv3L/gT+Pf53PrA+6L8hP1l/kT/Iv//AAAABgAaAEAA
	eADFARMBTAGQAd8CMwKOAvMDXwPWBFUE3QVwBg4GtwdlCBoI2gmcCmcLQgw9DVQOaA+A
	EKARwRLpFBUVRBZ5F68Y7xouG3IcvB4LH1YgqiH/I0EkgSW/JvwoNylqKp0ryyzyLhUv
	MzBIMVsyZzNxNHk1fTZ6N2o4WzlMOj07MDwiPRU+CD76P+1A4UHVQspDvkSzRadGmEeI
	SHdJaEpZS0hMOE0nThVPBE/0UOJR0VLAU7BUnlWIVnNXXlhJWTNaHVsGW+5c1l29XqNf
	imBvYVRiNGMMY+JkuWWPZmZnPGgRaOZpu2qRa2VsOm0PbeNut2+IcFlxK3H8cs5zoHRy
	dUN2FXbnd7l4jHleejB7AnvXfK99i35tf1WARIE6gjmDPYRIhViGboeHiKWJw4rhi/6N
	HI45j1aQc5GQkqyTyZTmlgKXHJg2mVGabZuLnKyd0J72oCKhUKKDo7mk8aYup3GotKn3
	qzmsfK2+rwCwQbGDssW0BbVHtoi3x7kHukW7gry9vfS/JsBTwXvCnsO7xNXF6cb3yATJ
	E8ohyy/MPc1MzlrPaNB30YbSldOi1K/VvNbJ19bY5dn02wPcFN0l3jjfTOBn4aPi6eQn
	5Vrmhueq6Mfp4er47A7tJe4/71vwgPHQ8zP0k/Xz91L4tPoY+4X8+P53//8AAAAEABEA
	KgBOAIAAwAEHAToBdAG3AgICTQKgAvsDXgPKBDwEtgU4BcIGUAbjB3sIGwjHCY0KYws8
	DBsM/g3iDssPtRClEZgSjhOIFIUVhhaLF5MYnxmrGrgbvRy9Hb4evx++ILshtSKrI50k
	iyV1JlwnQCgiKQAp2yq3K4ssVi0gLeoutS+AMEsxFjHhMqszdTQ/NQk10zadN2g4NDj4
	Ob46hTtLPBI82j2iPmo/Mj/8QMZBkUJdQypD90TDRY9GW0cnR/JIvkmKSlZLIUvrTLZN
	gE5MTxZP4VCrUXNSO1MCU8pUklVaViBW51euWHVZO1oCWslbj1xTXRZd2V6bX11gHWDd
	YZ1iXWMcY9pkmGVWZhNmz2eLaEVpAGm7anZrMWvsbKdtYm4cbtdvk3BOcQhxwXJ6czNz
	7HSldV52F3bPd4d4P3j4ebB6aXsge9l8lH1Ufhl+5X+4gJSBeYJmg1yEWYVbhmWHdYiF
	iZaKpou2jMaN1Y7lj/SRA5ITkyKUMJU6lkOXSphRmVmaYptvnH+dk56sn8ug76Ilo3mk
	0KYnp36o1qotq4Ss264xr4iw3rI2s4u037Yzt4e43Lozu4q84r48v5jA9sJUw7XFJ8ak
	yC3JxctrzSTO7NDH0rHUqdaw2MHa3d0A3zDhp+SG54rqt+4P8Yj1GPi1/Ff//wAAbmRp
	bgAAAAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJZsAAA4UAABQDQAAVDkAAkKPAAHZmQAB
	R64AAwEAAAIAAAANACcARgBmAIcAqADJAOsBDgExAVUBegGdAbwB2wH8Ah0CPwJiAoYC
	qgLPAvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQFEgU/BW4FoQXVBgoGQQZ4BrIG7Aco
	B2cHpwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvSDDgMoA0IDXIN3g5KDrkPKA+aEA0Q
	gRD3EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MYWxj1GZEaMRrTG3ccHRzQHYceQh8A
	H8EghSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivELLotsy6wL68wsjG4MsAzyzTeNfE3
	BDgVOSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhFb0ZYR0JIL0keSg9LA0v4TPBN6k7l
	T+JQ4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6wX85g7WIOYzNkWWV/ZqNnxWjjaf1r
	EmwhbSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96/nxFfZN+64BNgbuDNIS5hkmH44mH
	iyGMro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXyp+6p7Kvsre+v9bH9tAi2G7gvukS8
	Wb5pwHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b5t4x4IHi1eUr54jp5+xH7qrxEPN7
	9e34Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEyAVsBhAGpAcsB7wIUAjoCYAKIArAC
	2QMDAy0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQFnAXVBg8GTAaJBsgHCgdNB5IH2ggl
	CHIIwgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4GDoIPAA+BEAMQiBEOEZcSIhKvE0AT
	1RRtFQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQdwh6DH0YgDCDWIaIicyNGJB4k+CXW
	JrcnoCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6NmM3jji9Oe87JTxfPZs+20AeQWRC
	r0P7RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZUKlVAVllXc1iPWa5azlvxXRZePV9m
	YJFhvmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFgco5zu3Todg93N3hgeYt6uHvnfRd+
	SX99gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aRGJJvk8yVMJabmA6ZiZsMnJWeJ5/H
	oWmjDKSyplqoBKmwq1+tEK7DsHiyL7Potae3abktuvK8ur6CwEzCF8PjxbDHfMlKyxnM
	0M5Vz+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLnU+kb6p/sJ+2x7z7wzvJf8+/1gPcP
	+Jn6Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFmAZkBxQHzAiICUgKEArcC7AMhA1gD
	kAPJBAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsHkAfoCEQIpAkICXAJ3ApMCsALNwu6
	DEIMzA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUNFcoWiRdMGBIY2hmlGnIbQRwTHOsd
	xh6kH4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ssYS18LpovvTDkMg4zPDRyNa427zg1
	OYE60jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3YT3BRDFKwVFtWCVe9WXZbNFz4XsBg
	jWJeZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4cnnUezp8oX4Lf3iA54JYg8yFQoa6
	iDSJtos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22nwWgTKGVot+kKqV3psWoFalmqrqs
	Dq1krrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fAwcIrw5XE/8Zqx9TJQMqrzBbNc87K
	0BvRaNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A14TriPuNA5EDlPuY65zfoMekq6iLr
	Duvp7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1ovZC9uL3f/gc+Ln5Vfnw+oz7J/vC
	/F78+P2T/i/+yf9k//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcowAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{27, 4}, {1082, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -9.99999}, {755.203, 574.177}}</string>
		<key>Zoom</key>
		<real>1.2539682388305664</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>7.8899998664855957</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
