Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Fri Feb 19 08:29:32 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
------------------------------------------------------------------------------------

Upgrade Log for IP 'px_axis_decfir32_dsp48db'

1. Summary
----------

SUCCESS in the upgrade of px_axis_decfir32_dsp48db (xilinx.com:ip:xbip_dsp48_macro:3.0) from (Rev. 9) to (Rev. 11)

