Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Tue Feb 23 11:56:01 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
------------------------------------------------------------------------------------

Upgrade Log for IP 'px_axis_decfir32_rnd24'

1. Summary
----------

SUCCESS in the upgrade of px_axis_decfir32_rnd24 (pentek.com:px_ip:px_axis_round:1.0) from (Rev. 4) to (Rev. 5)

