Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Fri Feb 19 08:29:13 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
------------------------------------------------------------------------------------

Upgrade Log for IP 'px_axis_decfir32_axi_xbar'

1. Summary
----------

SUCCESS in the upgrade of px_axis_decfir32_axi_xbar (xilinx.com:ip:axi_crossbar:2.1) from (Rev. 6) to (Rev. 8)

