Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Feb 04 13:47:49 2016
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
------------------------------------------------------------------------------------

Upgrade Log for IP 'px_ads5485intrfc_gainoffset'

1. Summary
----------

SUCCESS in the upgrade of px_ads5485intrfc_gainoffset (xilinx.com:ip:xbip_dsp48_macro:3.0) from (Rev. 9) to (Rev. 11)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Jul 02 10:02:54 2015
| Host         : Rich-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
------------------------------------------------------------------------------------

Upgrade Log for IP 'px_ads5485intrfc_gainoffset'

1. Summary
----------

SUCCESS in the upgrade of px_ads5485intrfc_gainoffset (xilinx.com:ip:xbip_dsp48_macro:3.0) from (Rev. 8) to (Rev. 9)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (win64) Build 1215546 Mon Apr 27 19:22:08 MDT 2015
| Date         : Fri May 01 19:12:58 2015
| Host         : Igor running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xcku060-ffva1517-2-e-es2
------------------------------------------------------------------------------------

Upgrade Log for IP 'px_ads5485intrfc_gainoffset'

1. Summary
----------

SUCCESS in the upgrade of px_ads5485intrfc_gainoffset (xilinx.com:ip:xbip_dsp48_macro:3.0) from (Rev. 7) to (Rev. 8)

